<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM263Px"
            />
        </when>
    </applicability>

    <project
        title="Ipc_app_notify"
        name = "Ipc_app_notify"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.4.LTS"
        device="Cortex R.AM263Px"
        deviceCore="Cortex_R5_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputType="executable"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        compilerBuildOptions_asm="
        -x ti-asm
        -mlittle-endian
        -mcpu=cortex-r5
        -mfloat-abi=hard
        -mfpu=vfpv3-d16
        -Wno-unused-command-line-argument
        -mthumb
        -save-temps
        -c
        "
        artifactExtension="xer5f"
        compilerBuildOptions_c="
        -mlittle-endian
        -mcpu=cortex-r5
        -gdwarf-3
        -mfloat-abi=hard
        -mfpu=vfpv3-d16
        -mthumb
        -Wall
        -Werror
        -Wno-gnu-variable-sized-type-not-at-end
        -Wno-unused-function
        -DAM263PX_PLATFORM
        -DAM263PX_C_PACKAGE
        -ffunction-sections
        -DCLANG
        -DTRACE_ENABLE
        -DRELEASE_BUILD
        -DASSERT_ENABLE
        -DAUTOSAR_431
        -I${MCAL_MCAL_autosar_include}
        -I${MCAL_MCAL_Include_hw}
        -I${MCAL_MCAL_Mcal_Lib}
        -I${MCAL_MCAL_Include_memmap}
        -I${MCAL_MCAL_Include_hw_types}
        -I${MCAL_MCAL_Include_hal_stdtypes}
        -I${MCAL_MCAL_Mcu}
        -I${MCAL_MCAL_Port}
        -I${MCAL_MCAL_Ipc}

        -I${MCAL_MCAL_Ipc_eg}
        -I${MCAL_MCAL_Utils_am263px}
        -I${MCAL_MCAL_Utils}
        -I${MCAL_MCAL_Mcu_Cfg}
        -I${MCAL_MCAL_Port_Cfg}
        -I${MCAL_MCAL_Ipc_Cfg}

        -I${MCAL_MCAL_Mcu_V2}
        -I${MCAL_MCAL_Port_V0}
        -I${MCAL_MCAL_Ipc_V0}
        "
        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=Ipc_app_notify PROFILE=${ConfigName} MCAL_SITARA_MCU_PATH=${MCAL_MCAL}/.. CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_NODE=${CCS_INSTALL_DIR}/tools/node/node CYGWIN_PATH=${CCS_UTILS_DIR}/cygwin DEVICE=am263px"

        >
        <configuration name="Debug"
            compilerBuildOptions_c="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            --diag_suppress=10068
            --diag_suppress=10063
            --ram_model
            --reread_libs
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions_c="
                -Os
            "
            linkerBuildOptions="
            --diag_suppress=10068
            --diag_suppress=10063
            --ram_model
            --reread_libs
            "
        ></configuration>

        <pathVariable name="MCAL_MCAL" path="../../../../../../../../mcal" scope="project"/>
        <pathVariable name="MCAL_MCAL_autosar_include" path="${MCAL_MCAL}/autosar_include" scope="project"/>
        <pathVariable name="MCAL_MCAL_Mcu" path="${MCAL_MCAL}/Mcu/include" scope="project"/>
        <pathVariable name="MCAL_MCAL_Port" path="${MCAL_MCAL}/Port/include" scope="project"/>
        <pathVariable name="MCAL_MCAL_Ipc" path="${MCAL_MCAL}/Ipc/include" scope="project"/>
        <pathVariable name="MCAL_MCAL_makefile" path="${MCAL_MCAL}/examples/Ipc/soc/am263px/r5f0_0/ti-arm-clang/am263px_lp" scope="project"/>

        <pathVariable name="MCAL_MCAL_Include_hw" path="${MCAL_MCAL}/include/hw/am263px" scope="project"/>
        <pathVariable name="MCAL_MCAL_Include_memmap" path="${MCAL_MCAL}/include/memmap" scope="project"/>
        <pathVariable name="MCAL_MCAL_Include_hw_types" path="${MCAL_MCAL}/include/hw/" scope="project"/>
        <pathVariable name="MCAL_MCAL_Include_hal_stdtypes" path="${MCAL_MCAL}/include/hw/hal_stdtypes.h" scope="project"/>
        <pathVariable name="MCAL_MCAL_Utils_am263px" path="${PROJECT_LOC}/Utils/am263px" scope="project"/>
        <pathVariable name="MCAL_MCAL_Utils" path="${PROJECT_LOC}/Utils" scope="project"/>
        <pathVariable name="MCAL_sys_asm" path="${MCAL_MCAL}/examples/Utils/CLANG/sys_intvecs.asm" scope="project"/>
        <pathVariable name="MCAL_MCAL_Mcal_Lib" path="${MCAL_MCAL}/Mcal_Lib" scope="project"/>


        <pathVariable name="MCAL_MCAL_Mcu_V2" path="${MCAL_MCAL}/Mcu/V2" scope="project"/>
        <pathVariable name="MCAL_MCAL_Port_V0" path="${MCAL_MCAL}/Port/V0" scope="project"/>
        <pathVariable name="MCAL_MCAL_Ipc_V0" path="${MCAL_MCAL}/Ipc/V0" scope="project"/>
        <pathVariable name="MCAL_MCAL_Ipc_eg" path="${MCAL_MCAL}/examples/Ipc/soc/am263px/r5f0_0/" scope="project"/>
        <pathVariable name="MCAL_MCAL_Mcu_Cfg" path="${PROJECT_LOC}/examples_config/Mcu_Demo_Cfg/include" scope="project"/>
        <pathVariable name="MCAL_MCAL_Port_Cfg" path="${PROJECT_LOC}/examples_config/Port_Demo_Cfg/include" scope="project"/>
        <pathVariable name="MCAL_MCAL_Ipc_Cfg" path="${PROJECT_LOC}/examples_config/Ipc_Demo_Cfg/include" scope="project"/>

        <file path="${MCAL_MCAL}/Ipc/V0" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Ipc"></file>
        <file path="${MCAL_MCAL}/Ipc/include" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Ipc"></file>
        <file path="${MCAL_MCAL}/Ipc/src" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Ipc"></file>
        <file path="${MCAL_MCAL}/Mcu/V2" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Mcu"></file>
        <file path="${MCAL_MCAL}/Mcu/include" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Mcu"></file>
        <file path="${MCAL_MCAL}/Mcu/src" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Mcu"></file>
        <file path="${MCAL_MCAL}/Port/V0" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Port"></file>
        <file path="${MCAL_MCAL}/Port/include" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Port"></file>
        <file path="${MCAL_MCAL}/Port/src" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Drivers/Port"></file>
        <file path="${MCAL_MCAL}/examples_config/Mcu_Demo_Cfg/soc/am263px/r5f0_0/include" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="examples_config/Mcu_Demo_Cfg"></file>
        <file path="${MCAL_MCAL}/examples_config/Mcu_Demo_Cfg/soc/am263px/r5f0_0/src" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="examples_config/Mcu_Demo_Cfg"></file>
        <file path="${MCAL_MCAL}/examples_config/Port_Demo_Cfg/soc/am263px/r5f0_0/include" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="examples_config/Port_Demo_Cfg"></file>
        <file path="${MCAL_MCAL}/examples_config/Port_Demo_Cfg/soc/am263px/r5f0_0/src/Port_PBcfg_C.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="examples_config/Port_Demo_Cfg"></file>
        <file path="${MCAL_MCAL}/examples_config/Port_Demo_Cfg/soc/am263px/r5f0_0/src/Port_Cfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="examples_config/Port_Demo_Cfg"></file>
        <file path="${MCAL_MCAL}/examples_config/Ipc_Demo_Cfg/soc/am263px/r5f0_0/src/Cdd_Ipc_PBCfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="examples_config/Ipc_Demo_Cfg"></file>
        <file path="${MCAL_MCAL}/examples_config/Ipc_Demo_Cfg/soc/am263px/r5f0_0/include" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="examples_config/Ipc_Demo_Cfg"></file>
        <file path="${MCAL_MCAL_makefile}/makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy" ></file>

        <file path="${MCAL_MCAL}/include/hw/am263px" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="include"></file>
        <file path="${MCAL_MCAL}/include/memmap" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="include"></file>
        <file path="${MCAL_MCAL}/include/hw/hw_types.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="include"></file>
        <file path="${MCAL_MCAL}/include/hw/hal_stdtypes.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="include"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/sys_intvecs.asm" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/sys_startup.asm" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/Mcal_Lib/sys_pmu_asm.asm" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/lnk_r5_am263px_CLANG.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory=""></file>
        <file path="${MCAL_MCAL}/examples/Utils/esm.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/am263px/app_utils_uart.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils/am263px"></file>
        <file path="${MCAL_MCAL}/examples/Utils/am263px/app_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils/am263px"></file>
        <file path="${MCAL_MCAL}/examples/Utils/am263px/app_utils.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils/am263px"></file>
        <file path="${MCAL_MCAL}/examples/Utils/am263px/Os.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils/am263px"></file>
        <file path="${MCAL_MCAL}/examples/Utils/am263px/reg_sci.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils/am263px"></file>
        <file path="${MCAL_MCAL}/examples/Utils/am263px/sci.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils/am263px"></file>
        <file path="${MCAL_MCAL}/examples/Utils/am263px/sci.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils/am263px"></file>

        <file path="${MCAL_MCAL}/examples/Utils/Dem.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/Det.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/sys_core.asm" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/boot_armv7r_asm.asm" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/boot_armv7r.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/MpuP_armv7r_asm.asm" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/MpuP_armv7r.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/MpuP_armv7r.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>

        <file path="${MCAL_MCAL}/examples/Utils/sys_core.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/sys_exception.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/Mcal_Lib/sys_pmu.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Mcal_Lib"></file>
        <file path="${MCAL_MCAL}/Mcal_Lib/sys_pmu.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Mcal_Lib"></file>
        <file path="${MCAL_MCAL}/examples/Utils/sys_startup.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/sys_vim.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/sys_vim.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/trace.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/trace.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/CacheP.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>
        <file path="${MCAL_MCAL}/examples/Utils/CLANG/am263px/CacheP.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Utils"></file>

        <file path="${MCAL_MCAL}/examples/Ipc/Ipc_app_notify/Cdd_Ipc_notify_app.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="example"></file>
        <file path="${MCAL_MCAL}/examples/Ipc/Ipc_app_notify/Cdd_Ipc_app.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="example"></file>
        <file path="${MCAL_MCAL}/examples/Ipc/soc/am263px/r5f0_0/Cdd_Ipc_App_Startup.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="example"></file>
        <file path="${MCAL_MCAL}/examples/Ipc/soc/am263px/r5f0_0/Cdd_Ipc_App_Startup.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="example"></file>
    </project>
</projectSpec>


