<?xml version='1.0'?>
<datamodel version="6.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Os" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Os" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM261x/Os"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:lst name="OsAlarm" type="MAP"/>
              <d:lst name="OsAppMode" type="MAP">
                <d:ctr name="OsAppMode_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsApplication" type="MAP"/>
              <d:lst name="OsCounter" type="MAP">
                <d:ctr name="OsCounter_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="OsCounterMaxAllowedValue" type="INTEGER"
                         value="4294967295">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="OsCounterMinCycle" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="OsCounterTicksPerBase" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="OsCounterType" type="ENUMERATION"
                         value="HARDWARE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="OsSecondsPerTick"/>
                  <d:lst name="OsCounterAccessingApplication"/>
                  <d:lst name="OsDriver" type="MAP"/>
                  <d:lst name="OsTimeConstant" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsEvent" type="MAP"/>
              <d:lst name="OsIoc" type="MAP"/>
              <d:lst name="OsIsr" type="MAP"/>
              <d:ctr name="OsOS" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:lst name="OsNumberOfCores"/>
                <d:lst name="OsScalabilityClass"/>
                <d:var name="OsStackMonitoring" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="OsStatus" type="ENUMERATION" value="STANDARD">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="OsUseGetServiceId" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="OsUseParameterAccess" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="OsUseResScheduler" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ctr name="OsHooks" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="OsErrorHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="OsPostTaskHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="OsPreTaskHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="OsProtectionHook"/>
                  <d:var name="OsShutdownHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="OsStartupHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="OsMemoryMappingCodeLocationRef"/>
                </d:ctr>
              </d:ctr>
              <d:lst name="OsPeripheralArea" type="MAP"/>
              <d:lst name="OsResource" type="MAP"/>
              <d:lst name="OsScheduleTable" type="MAP"/>
              <d:lst name="OsSpinlock" type="MAP"/>
              <d:lst name="OsTask" type="MAP"/>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
