<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio_Rec" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263x/Dio"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="GPIOAB" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="GPIOAB_Ch0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch3" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch4" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch5" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch6" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch7" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch8" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch9" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="9">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch10" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch11" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="11">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch12" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch13" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="13">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch14" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="14">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch15" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="15">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch16" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="16">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch17" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="17">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch18" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="18">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch19" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="19">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch20" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="20">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch21" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="21">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch22" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="22">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch23" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="23">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch24" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="24">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch25" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="25">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch26" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="26">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch27" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="27">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch28" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="28">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch29" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="29">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch30" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="30">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOAB_Ch31" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="31">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <d:ctr name="DioChannelGroupAB_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="GPIOAB_Bit5_8_PTR">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="DioPortMask" type="INTEGER" value="255">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="DioPortOffset" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannelGroupAB_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="GPIOAB_Bit1_5_PTR">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="DioPortMask" type="INTEGER" value="255">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="DioPortOffset" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="GPIOCD" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DioPortId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="GPIOCD_Ch0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="32">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="33">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="34">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch3" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="35">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch4" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="36">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch5" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="37">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch6" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="38">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch7" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="39">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch8" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="40">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch9" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="41">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch10" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="42">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch11" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="43">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch12" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="44">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch13" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="45">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch14" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="46">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch15" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="47">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch16" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="48">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch17" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="49">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch18" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="50">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch19" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="51">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch20" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="52">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch21" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="53">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch22" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="54">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch23" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="55">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch24" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="56">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch25" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="57">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch26" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="58">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch27" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="59">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch28" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="60">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch29" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="61">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch30" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="62">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOCD_Ch31" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="63">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <d:ctr name="DioChannelGroupCD_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="GPIOCD_Bit2_5_PTR">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="DioPortMask" type="INTEGER" value="255">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="DioPortOffset" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="GPIOEF" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DioPortId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="GPIOEF_Ch0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="64">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="65">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="66">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch3" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="67">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch4" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="68">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch5" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="69">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch6" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="70">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch7" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="71">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch8" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="72">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch9" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="73">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch10" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="74">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch11" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="75">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch12" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="76">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch13" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="77">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch14" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="78">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch15" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="79">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch16" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="80">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch17" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="81">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch18" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="82">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch19" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="83">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch20" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="84">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch21" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="85">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch22" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="86">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch23" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="87">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch24" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="88">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch25" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="89">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch26" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="90">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch27" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="91">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch28" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="92">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch29" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="93">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch30" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="94">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOEF_Ch31" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="95">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="GPIOGH" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DioPortId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="GPIOGH_Ch0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="96">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="97">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="98">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch3" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="99">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch4" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="100">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch5" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="101">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch6" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="102">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch7" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="103">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch8" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="104">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch9" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="105">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch10" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="106">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch11" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="107">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch12" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="108">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch13" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="109">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch14" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="110">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch15" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="111">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch16" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="112">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch17" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="113">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch18" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="114">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch19" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="115">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch20" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="116">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch21" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="117">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch22" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="118">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch23" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="119">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch24" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="120">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch25" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="121">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch26" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="122">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch27" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="123">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch28" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="124">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch29" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="125">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch30" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="126">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOGH_Ch31" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="127">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="GPIOI" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DioPortId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="GPIOI_Ch0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="128">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="129">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="130">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch3" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="131">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch4" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="132">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch5" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="133">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch6" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="134">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch7" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="135">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch8" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="136">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch9" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="137">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="GPIOI_Ch10" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="DioChannelId" type="INTEGER" value="138">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="DioDemEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="DioRegisterReadbackApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DioPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="DioDeviceVariant" type="ENUMERATION" value="AM263x">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DioDemEventParameterRef" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:ref name="DIO_WRITE_CHANNEL_EVENT_ID" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:ref name="DIO_WRITE_PORT_EVENT_ID" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:ref name="DIO_E_HARDWARE_ERROR" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/DIO_E_HARDWARE_ERROR">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
