---
title: APIs for IPC Notify LLD

---

# DRV_IPC_NOTIFY_LLD_MODULE

 [More...](#detailed-description)

## Types

|  Base type   | Type Name  | Brief |
| -------------| -----------| ----- |
|typedef void(*)(void *hIpcNotify, uint32 remoteCoreId, uint16 localClientId, uint32 msgValue, uint32 timeout, sint32 crcStatus, void *args)  | **[IpcNotify_FxnCallback](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#typedef-ipcnotify_fxncallback)** 
|typedef sint32(*)(uint8 *data, uint16 dataLen, uint8 crcSize, void *crc)  | **[IpcCrcHookFxn](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#typedef-ipccrchookfxn)** 
|typedef [IpcNotify_InitObject](../Classes/struct_ipc_notify___init_object.md) *  | **[IpcNotify_InitHandle](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#typedef-ipcnotify_inithandle)** 
|typedef [IpcNotify_Object](../Classes/struct_ipc_notify___object.md) *  | **[IpcNotify_Handle](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#typedef-ipcnotify_handle)** 



### typedef IpcNotify_FxnCallback
```
typedef void(* IpcNotify_FxnCallback) (void *hIpcNotify, uint32 remoteCoreId, uint16 localClientId, uint32 msgValue, uint32 timeout, sint32 crcStatus, void *args);
```




### typedef IpcCrcHookFxn
```
typedef sint32(* IpcCrcHookFxn) (uint8 *data, uint16 dataLen, uint8 crcSize, void *crc);
```




### typedef IpcNotify_InitHandle
```
typedef IpcNotify_InitObject* IpcNotify_InitHandle;
```




### typedef IpcNotify_Handle
```
typedef IpcNotify_Object* IpcNotify_Handle;
```





## Structures
|   Name         | Brief          |
| -------------- | -------------- |
| **[IpcNotify_MailboxConfig](../Classes/struct_ipc_notify___mailbox_config.md)** | This structure describes the mailbox information to send a message from core A to core B.  |
| **[IpcNotify_InterruptConfig](../Classes/struct_ipc_notify___interrupt_config.md)** | This structure describes the information related to one interrupt that is setup for receiving mailbox messages.  |
| **[IpcNotify_InitObject](../Classes/struct_ipc_notify___init_object.md)** | IPC Notify driver initialization object.  |
| **[IpcNotify_Object](../Classes/struct_ipc_notify___object.md)** | IPC Notify driver object.  |




## Defines

| Name           |  Brief     |
| -------------- | ---------- |
| IPC_NOTIFY_CLIENT_ID_MAX   | Maximum number of clients possible for receiving messages.  |
| IPC_NOTIFY_CLIENT_ID_RPMSG   | Client ID used by rpmessage, this client ID should not be used by other users.  |
| IPC_NOTIFY_CLIENT_ID_SHIFT   |  |
| IPC_NOTIFY_CRC_SHIFT   |  |
| IPC_NOTIFY_MSG_VALUE_MAX   | Maximum value of message that can be sent and received.  |

## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| sint32 | **[IpcNotify_lld_init](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-ipcnotify_lld_init)**([IpcNotify_Handle](../Classes/struct_ipc_notify___object.md) hIpcNotify)| Initialize IPC Notify module.  |
| sint32 | **[IpcNotify_lld_deInit](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-ipcnotify_lld_deinit)**([IpcNotify_Handle](../Classes/struct_ipc_notify___object.md) hIpcNotify)| De-initialize IPC Notify module.  |
| sint32 | **[IpcNotify_lld_sendMsg](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-ipcnotify_lld_sendmsg)**([IpcNotify_Handle](../Classes/struct_ipc_notify___object.md) hIpcNotify, uint32 remoteCoreId, uint16 remoteClientId, uint32 messageValue, uint32 waitForFifoNotFull, uint32 timeout)| Send message to a specific remote core and specific client ID on that remote core.  |
| sint32 | **[IpcNotify_lld_registerClient](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-ipcnotify_lld_registerclient)**([IpcNotify_Handle](../Classes/struct_ipc_notify___object.md) hIpcNotify, uint16 localClientId, IpcNotify_FxnCallback msgCallback, void * args)| Register a callback to handle messages received from a specific remote core and for a specific local client ID.  |
| sint32 | **[IpcNotify_lld_unregisterClient](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-ipcnotify_lld_unregisterclient)**([IpcNotify_Handle](../Classes/struct_ipc_notify___object.md) hIpcNotify, uint16 localClientId)| Un-register a previously registered callback.  |
| | **[__attribute__](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-__attribute__)**((weak) )| IPC Notify LLD ISR which can be registered in the application.  |
| uint32 | **[IpcNotify_lld_getSelfCoreId](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-ipcnotify_lld_getselfcoreid)**([IpcNotify_Handle](../Classes/struct_ipc_notify___object.md) hIpcNotify)| Return current core ID.  |
| uint32 | **[Cdd_Ipc_Clock_getTicks](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-cdd_ipc_clock_getticks)**(void )| Check if a core is enabled for IPC.  |
| uint32 | **[Cdd_Ipc_Clock_ticksToUsec](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-cdd_ipc_clock_tickstousec)**(uint32 ticks)|  |
| void | **[Cdd_Ipc_Clock_uSleep](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-cdd_ipc_clock_usleep)**(uint32 usec)|  |
| uint32 | **[IpcNotify_lld_isCoreEnabled](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#function-ipcnotify_lld_iscoreenabled)**([IpcNotify_Handle](../Classes/struct_ipc_notify___object.md) hIpcNotify, uint32 coreId)|  |



### function IpcNotify_lld_init

```
sint32 IpcNotify_lld_init(
    IpcNotify_Handle hIpcNotify
)
```


**Brief**: 
Initialize IPC Notify module. 

This API will initialize the HW used for IPC.


**Parameters**: 

  
* **hIpcNotify** IPC Notify LLD handle


**Return**: MCAL_SystemP_SUCCESS if successful; else error on failure 

### function IpcNotify_lld_deInit

```
sint32 IpcNotify_lld_deInit(
    IpcNotify_Handle hIpcNotify
)
```


**Brief**: 
De-initialize IPC Notify module. 

This API will de-initialize the HW used for IPC.


**Parameters**: 

  
* **hIpcNotify** IPC Notify LLD handle


**Return**: MCAL_SystemP_SUCCESS if successful; else error on failure 

### function IpcNotify_lld_sendMsg

```
sint32 IpcNotify_lld_sendMsg(
    IpcNotify_Handle hIpcNotify,
    uint32 remoteCoreId,
    uint16 remoteClientId,
    uint32 messageValue,
    uint32 waitForFifoNotFull,
    uint32 timeout
)
```


**Brief**: 
Send message to a specific remote core and specific client ID on that remote core. 

**Parameters**: 

  
* **hIpcNotify** IPC Notify LLD handle 
  
* **remoteCoreId** [in] Remote core to sent message to, see CSL_CoreID for valid values. 
  
* **remoteClientId** [in] Remote core client ID to send message to, MUST be < [IPC_NOTIFY_CLIENT_ID_MAX](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#define-ipc_notify_client_id_max)
  
* **msgValue** [in] Message value to send, MUST be < IPC_NOTIFY_MSG_VALUE_MAX 
  
* **waitForFifoNotFull** [in] 1: wait for message to be inserted into HW or SW FIFO, 0: if FIFO is full, dont send message and return with error. 
  
* **timeout** [in] Amount of time in units of ticks to wait until timeout


**Return**: 

  * MCAL_SystemP_SUCCESS, message sent successfully 
  * SystemP_FAILURE, message could not be sent since HW or SW FIFO for holding the message is full. 


**Note**: 

  * To reduce latency, error checks are avoided in this API. Users need to make sure the client ID value is < [IPC_NOTIFY_CLIENT_ID_MAX](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#define-ipc_notify_client_id_max) and message value is < [IPC_NOTIFY_MSG_VALUE_MAX](../Modules/group___d_r_v___i_p_c___n_o_t_i_f_y___l_l_d___m_o_d_u_l_e.md#define-ipc_notify_msg_value_max)
  * One cannot send messages to self, i.e remoteCoreId, cannot be same as core ID of the CPU that called this API.


### function IpcNotify_lld_registerClient

```
sint32 IpcNotify_lld_registerClient(
    IpcNotify_Handle hIpcNotify,
    uint16 localClientId,
    IpcNotify_FxnCallback msgCallback,
    void * args
)
```


**Brief**: 
Register a callback to handle messages received from a specific remote core and for a specific local client ID. 

**Parameters**: 

  
* **hIpcNotify** IPC Notify LLD handle 
  
* **localClientId** [in] Client ID to which the message has been sent 
  
* **msgCallback** [in] Callback to invoke, if callback is already registered, error will be returned. 
  
* **args** [in] User arguments, that are passed back to user when the callback is invoked


**Return**: 

  * MCAL_SystemP_SUCCESS, callback registered sucessfully 
  * SystemP_FAILURE, callback registration failed, either remoteCoreId or localClientId is invalid or callback already registered. 


### function IpcNotify_lld_unregisterClient

```
sint32 IpcNotify_lld_unregisterClient(
    IpcNotify_Handle hIpcNotify,
    uint16 localClientId
)
```


**Brief**: 
Un-register a previously registered callback. 

**Parameters**: 

  
* **hIpcNotify** IPC Notify LLD handle 
  
* **localClientId** [in] Client ID to which the message has been sent


**Return**: 

  * MCAL_SystemP_SUCCESS, callback un-registered sucessfully 
  * SystemP_FAILURE, callback un-registration failed, either remoteCoreId or localClientId is invalid 


### function __attribute__

```
__attribute__(
    (weak) 
)
```


**Brief**: 
IPC Notify LLD ISR which can be registered in the application. 

**Parameters**: 

  
* **args** Argument to the ISR function. 


### function IpcNotify_lld_getSelfCoreId

```
uint32 IpcNotify_lld_getSelfCoreId(
    IpcNotify_Handle hIpcNotify
)
```


**Brief**: 
Return current core ID. 

**Parameters**: 

  
* **hIpcNotify** IPC Notify LLD handle


**Return**: Core ID, see CSL_CoreID for valid values. 

### function Cdd_Ipc_Clock_getTicks

```
uint32 Cdd_Ipc_Clock_getTicks(
    void 
)
```


**Brief**: 
Check if a core is enabled for IPC. 

**Parameters**: 

  
* **hIpcNotify** IPC Notify LLD handle 
  
* **coreId** [in] Core ID, see CSL_CoreID for valid values.


**Return**: 1: core is enabled for IPC, 0: core is not enabled for IPC 

### function Cdd_Ipc_Clock_ticksToUsec

```
uint32 Cdd_Ipc_Clock_ticksToUsec(
    uint32 ticks
)
```


### function Cdd_Ipc_Clock_uSleep

```
void Cdd_Ipc_Clock_uSleep(
    uint32 usec
)
```


### function IpcNotify_lld_isCoreEnabled

```
uint32 IpcNotify_lld_isCoreEnabled(
    IpcNotify_Handle hIpcNotify,
    uint32 coreId
)
```



## Detailed Description


See DRIVERS_IPC_NOTIFY_LLD_PAGE for more details. 




