---
title: ICU Driver Interrupt Handlers

---

# MCAL_ICU_IRQ

 [More...](#detailed-description)






## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[Icu_IntISR_Fun](../Modules/group___m_c_a_l___i_c_u___i_r_q.md#function-icu_intisr_fun)**([Icu_ChannelType](../Modules/group___i_c_u.md#typedef-icu_channeltype) Icu_Channel)| ICU ISR.  |



### function Icu_IntISR_Fun

```
void Icu_IntISR_Fun(
    Icu_ChannelType Icu_Channel
)
```


**Brief**: 
ICU ISR. 


## Detailed Description


This file defines the interrupt handlers for all instance of timer/channels 




