---
title: Pwm Driver Interrupt Handlers

---

# PWM_IRQ

 [More...](#detailed-description)






## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch0Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch0isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch1Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch1isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch2Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch2isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch3Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch3isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch4Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch4isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch5Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch5isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch6Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch6isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch7Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch7isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch8Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch8isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch9Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch9isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch10Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch10isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch11Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch11isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch12Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch12isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch13Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch13isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch14Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch14isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch15Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch15isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch16Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch16isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch17Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch17isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch18Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch18isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch19Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch19isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch20Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch20isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch21Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch21isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch22Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch22isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch23Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch23isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch24Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch24isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch25Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch25isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch26Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch26isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch27Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch27isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch28Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch28isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch29Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch29isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch30Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch30isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch31Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch31isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch32Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch32isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch33Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch33isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch34Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch34isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch35Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch35isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch36Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch36isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch37Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch37isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch38Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch38isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch39Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch39isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch40Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch40isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch41Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch41isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch42Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch42isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch43Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch43isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch44Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch44isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch45Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch45isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch46Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch46isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch47Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch47isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch48Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch48isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch49Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch49isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch50Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch50isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch51Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch51isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch52Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch52isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch53Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch53isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch54Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch54isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch55Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch55isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch56Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch56isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch57Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch57isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch58Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch58isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch59Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch59isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch60Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch60isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch61Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch61isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch62Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch62isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch63Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch63isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch64Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch64isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch65Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch65isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch66Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch66isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch67Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch67isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch68Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch68isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch69Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch69isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch70Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch70isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch71Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch71isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch72Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch72isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch73Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch73isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch74Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch74isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch75Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch75isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch76Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch76isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch77Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch77isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch78Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch78isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch79Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch79isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch80Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch80isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch81Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch81isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch82Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch82isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch83Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch83isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch84Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch84isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch85Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch85isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch86Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch86isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch87Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch87isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch88Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch88isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch89Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch89isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch90Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch90isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch91Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch91isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch92Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch92isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch93Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch93isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch94Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch94isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch95Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch95isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch96Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch96isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch97Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch97isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch98Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch98isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch99Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch99isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch100Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch100isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch101Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch101isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch102Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch102isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch103Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch103isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch104Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch104isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch105Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch105isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch106Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch106isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch107Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch107isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch108Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch108isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch109Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch109isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch110Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch110isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch111Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch111isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch112Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch112isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch113Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch113isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch114Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch114isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch115Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch115isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch116Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch116isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch117Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch117isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch118Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch118isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch119Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch119isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch120Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch120isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch121Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch121isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch122Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch122isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch123Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch123isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch124Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch124isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch125Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch125isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch126Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch126isr)**(void )|  |
| MCAL_INTERRUPT_ATTRIBUTE void | **[Pwm_Ch127Isr](../Modules/group___p_w_m___i_r_q.md#function-pwm_ch127isr)**(void )|  |



### function Pwm_Ch0Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch0Isr(
    void 
)
```


### function Pwm_Ch1Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch1Isr(
    void 
)
```


### function Pwm_Ch2Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch2Isr(
    void 
)
```


### function Pwm_Ch3Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch3Isr(
    void 
)
```


### function Pwm_Ch4Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch4Isr(
    void 
)
```


### function Pwm_Ch5Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch5Isr(
    void 
)
```


### function Pwm_Ch6Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch6Isr(
    void 
)
```


### function Pwm_Ch7Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch7Isr(
    void 
)
```


### function Pwm_Ch8Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch8Isr(
    void 
)
```


### function Pwm_Ch9Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch9Isr(
    void 
)
```


### function Pwm_Ch10Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch10Isr(
    void 
)
```


### function Pwm_Ch11Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch11Isr(
    void 
)
```


### function Pwm_Ch12Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch12Isr(
    void 
)
```


### function Pwm_Ch13Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch13Isr(
    void 
)
```


### function Pwm_Ch14Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch14Isr(
    void 
)
```


### function Pwm_Ch15Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch15Isr(
    void 
)
```


### function Pwm_Ch16Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch16Isr(
    void 
)
```


### function Pwm_Ch17Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch17Isr(
    void 
)
```


### function Pwm_Ch18Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch18Isr(
    void 
)
```


### function Pwm_Ch19Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch19Isr(
    void 
)
```


### function Pwm_Ch20Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch20Isr(
    void 
)
```


### function Pwm_Ch21Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch21Isr(
    void 
)
```


### function Pwm_Ch22Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch22Isr(
    void 
)
```


### function Pwm_Ch23Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch23Isr(
    void 
)
```


### function Pwm_Ch24Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch24Isr(
    void 
)
```


### function Pwm_Ch25Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch25Isr(
    void 
)
```


### function Pwm_Ch26Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch26Isr(
    void 
)
```


### function Pwm_Ch27Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch27Isr(
    void 
)
```


### function Pwm_Ch28Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch28Isr(
    void 
)
```


### function Pwm_Ch29Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch29Isr(
    void 
)
```


### function Pwm_Ch30Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch30Isr(
    void 
)
```


### function Pwm_Ch31Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch31Isr(
    void 
)
```


### function Pwm_Ch32Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch32Isr(
    void 
)
```


### function Pwm_Ch33Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch33Isr(
    void 
)
```


### function Pwm_Ch34Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch34Isr(
    void 
)
```


### function Pwm_Ch35Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch35Isr(
    void 
)
```


### function Pwm_Ch36Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch36Isr(
    void 
)
```


### function Pwm_Ch37Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch37Isr(
    void 
)
```


### function Pwm_Ch38Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch38Isr(
    void 
)
```


### function Pwm_Ch39Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch39Isr(
    void 
)
```


### function Pwm_Ch40Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch40Isr(
    void 
)
```


### function Pwm_Ch41Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch41Isr(
    void 
)
```


### function Pwm_Ch42Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch42Isr(
    void 
)
```


### function Pwm_Ch43Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch43Isr(
    void 
)
```


### function Pwm_Ch44Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch44Isr(
    void 
)
```


### function Pwm_Ch45Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch45Isr(
    void 
)
```


### function Pwm_Ch46Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch46Isr(
    void 
)
```


### function Pwm_Ch47Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch47Isr(
    void 
)
```


### function Pwm_Ch48Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch48Isr(
    void 
)
```


### function Pwm_Ch49Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch49Isr(
    void 
)
```


### function Pwm_Ch50Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch50Isr(
    void 
)
```


### function Pwm_Ch51Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch51Isr(
    void 
)
```


### function Pwm_Ch52Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch52Isr(
    void 
)
```


### function Pwm_Ch53Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch53Isr(
    void 
)
```


### function Pwm_Ch54Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch54Isr(
    void 
)
```


### function Pwm_Ch55Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch55Isr(
    void 
)
```


### function Pwm_Ch56Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch56Isr(
    void 
)
```


### function Pwm_Ch57Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch57Isr(
    void 
)
```


### function Pwm_Ch58Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch58Isr(
    void 
)
```


### function Pwm_Ch59Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch59Isr(
    void 
)
```


### function Pwm_Ch60Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch60Isr(
    void 
)
```


### function Pwm_Ch61Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch61Isr(
    void 
)
```


### function Pwm_Ch62Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch62Isr(
    void 
)
```


### function Pwm_Ch63Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch63Isr(
    void 
)
```


### function Pwm_Ch64Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch64Isr(
    void 
)
```


### function Pwm_Ch65Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch65Isr(
    void 
)
```


### function Pwm_Ch66Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch66Isr(
    void 
)
```


### function Pwm_Ch67Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch67Isr(
    void 
)
```


### function Pwm_Ch68Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch68Isr(
    void 
)
```


### function Pwm_Ch69Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch69Isr(
    void 
)
```


### function Pwm_Ch70Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch70Isr(
    void 
)
```


### function Pwm_Ch71Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch71Isr(
    void 
)
```


### function Pwm_Ch72Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch72Isr(
    void 
)
```


### function Pwm_Ch73Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch73Isr(
    void 
)
```


### function Pwm_Ch74Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch74Isr(
    void 
)
```


### function Pwm_Ch75Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch75Isr(
    void 
)
```


### function Pwm_Ch76Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch76Isr(
    void 
)
```


### function Pwm_Ch77Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch77Isr(
    void 
)
```


### function Pwm_Ch78Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch78Isr(
    void 
)
```


### function Pwm_Ch79Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch79Isr(
    void 
)
```


### function Pwm_Ch80Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch80Isr(
    void 
)
```


### function Pwm_Ch81Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch81Isr(
    void 
)
```


### function Pwm_Ch82Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch82Isr(
    void 
)
```


### function Pwm_Ch83Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch83Isr(
    void 
)
```


### function Pwm_Ch84Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch84Isr(
    void 
)
```


### function Pwm_Ch85Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch85Isr(
    void 
)
```


### function Pwm_Ch86Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch86Isr(
    void 
)
```


### function Pwm_Ch87Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch87Isr(
    void 
)
```


### function Pwm_Ch88Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch88Isr(
    void 
)
```


### function Pwm_Ch89Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch89Isr(
    void 
)
```


### function Pwm_Ch90Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch90Isr(
    void 
)
```


### function Pwm_Ch91Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch91Isr(
    void 
)
```


### function Pwm_Ch92Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch92Isr(
    void 
)
```


### function Pwm_Ch93Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch93Isr(
    void 
)
```


### function Pwm_Ch94Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch94Isr(
    void 
)
```


### function Pwm_Ch95Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch95Isr(
    void 
)
```


### function Pwm_Ch96Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch96Isr(
    void 
)
```


### function Pwm_Ch97Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch97Isr(
    void 
)
```


### function Pwm_Ch98Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch98Isr(
    void 
)
```


### function Pwm_Ch99Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch99Isr(
    void 
)
```


### function Pwm_Ch100Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch100Isr(
    void 
)
```


### function Pwm_Ch101Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch101Isr(
    void 
)
```


### function Pwm_Ch102Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch102Isr(
    void 
)
```


### function Pwm_Ch103Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch103Isr(
    void 
)
```


### function Pwm_Ch104Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch104Isr(
    void 
)
```


### function Pwm_Ch105Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch105Isr(
    void 
)
```


### function Pwm_Ch106Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch106Isr(
    void 
)
```


### function Pwm_Ch107Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch107Isr(
    void 
)
```


### function Pwm_Ch108Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch108Isr(
    void 
)
```


### function Pwm_Ch109Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch109Isr(
    void 
)
```


### function Pwm_Ch110Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch110Isr(
    void 
)
```


### function Pwm_Ch111Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch111Isr(
    void 
)
```


### function Pwm_Ch112Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch112Isr(
    void 
)
```


### function Pwm_Ch113Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch113Isr(
    void 
)
```


### function Pwm_Ch114Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch114Isr(
    void 
)
```


### function Pwm_Ch115Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch115Isr(
    void 
)
```


### function Pwm_Ch116Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch116Isr(
    void 
)
```


### function Pwm_Ch117Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch117Isr(
    void 
)
```


### function Pwm_Ch118Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch118Isr(
    void 
)
```


### function Pwm_Ch119Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch119Isr(
    void 
)
```


### function Pwm_Ch120Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch120Isr(
    void 
)
```


### function Pwm_Ch121Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch121Isr(
    void 
)
```


### function Pwm_Ch122Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch122Isr(
    void 
)
```


### function Pwm_Ch123Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch123Isr(
    void 
)
```


### function Pwm_Ch124Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch124Isr(
    void 
)
```


### function Pwm_Ch125Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch125Isr(
    void 
)
```


### function Pwm_Ch126Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch126Isr(
    void 
)
```


### function Pwm_Ch127Isr

```
MCAL_INTERRUPT_ATTRIBUTE void Pwm_Ch127Isr(
    void 
)
```



## Detailed Description


This file defines the interrupt handlers for all instance of timer/channels 




