---
title: APIs for UART

---

# DRV_UART_LLD_MODULE

 [More...](#detailed-description)

## Modules

| Name           |
| -------------- |
| **[APIs for UART DMA mode](../Modules/group___u_a_r_t___d_m_a___l_l_d.md)**  |

## Files

| Name           |
| -------------- |
| **[V0/Uart.h](../Files/_uart_8h.md#file-uart.h)** <br>This file contains the prototype of UART driver APIs.  |

## Types

|  Base type   | Type Name  | Brief |
| -------------| -----------| ----- |
|typedef void *  | **[CddUart_DmaHandle](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#typedef-cdduart_dmahandle)** | A Data Movement Architecture (DMA) handle that is used by UART for DMA mode.  | 
|typedef struct [CddUart_InitObject](../Classes/struct_cdd_uart___init_object.md) *  | **[CddUart_InitHandle](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#typedef-cdduart_inithandle)** 
|typedef struct [CddUart_Object](../Classes/struct_cdd_uart___object.md) *  | **[CddUart_Handle](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#typedef-cdduart_handle)** 



### typedef CddUart_DmaHandle
```
typedef void* CddUart_DmaHandle;
```


**Brief**: 
A Data Movement Architecture (DMA) handle that is used by UART for DMA mode. 



### typedef CddUart_InitHandle
```
typedef  struct CddUart_InitObject * CddUart_InitHandle;
```




### typedef CddUart_Handle
```
typedef  struct CddUart_Object * CddUart_Handle;
```





## Structures
|   Name         | Brief          |
| -------------- | -------------- |
| **[CddUart_Transaction](../Classes/struct_cdd_uart___transaction.md)** | Data structure used with UART_read() and UART_write()  |
| **[CddUart_InitObject](../Classes/struct_cdd_uart___init_object.md)** | UART driver initialization object.  |
| **[CddUart_Object](../Classes/struct_cdd_uart___object.md)** | UART driver object.  |




## Defines

| Name           |  Brief     |
| -------------- | ---------- |
| UART_TRANSFER_STATUS_SUCCESS   | Transaction success.  |
| UART_TRANSFER_STATUS_TIMEOUT   | Time out error.  |
| UART_TRANSFER_STATUS_ERROR_BI   | Break condition error.  |
| UART_TRANSFER_STATUS_ERROR_FE   | Framing error.  |
| UART_TRANSFER_STATUS_ERROR_PE   | Parity error.  |
| UART_TRANSFER_STATUS_ERROR_OE   | Overrun error.  |
| UART_TRANSFER_STATUS_CANCELLED   | Cancelled.  |
| UART_TRANSFER_STATUS_STARTED   | Transaction started.  |
| UART_TRANSFER_STATUS_READ_TIMEOUT   | Read timeout error.  |
| UART_TRANSFER_STATUS_ERROR_INUSE   | UART is currently in use.  |
| UART_TRANSFER_STATUS_ERROR_OTH   | Other errors.  |
| UART_READ_TRANSFER_TYPE   | UART Read Transfer Types.  |
| UART_WRITE_TRANSFER_TYPE   | UART Write Transfer Types.  |
| UART_REG_CONFIG_MODE_A   | Values to be used while switching between register configuration modes.  |
| UART_REG_CONFIG_MODE_B   | Values to be used while switching between register configuration modes.  |
| UART_REG_OPERATIONAL_MODE   | Values to be used while switching between register configuration modes.  |
| UART_OPER_MODE_SIR   |  |
| UART_OPER_MODE_MIR   |  |
| UART_OPER_MODE_FIR   |  |
| UART_OPER_MODE_CIR   |  |
| UART_OPER_MODE_DISABLED   |  |
| UART_RHR   |  |
| UART_THR   |  |
| UART_IER   |  |
| UART_IIR   |  |
| UART_FCR   |  |
| UART_LCR   |  |
| UART_MCR   |  |
| UART_LSR   |  |
| UART_MSR   |  |
| UART_SPR   |  |
| UART_MDR1   |  |
| UART_MDR2   |  |
| UART_SFLSR   |  |
| UART_TXFLL   |  |
| UART_RESUME   |  |
| UART_TXFLH   |  |
| UART_SFREGL   |  |
| UART_RXFLL   |  |
| UART_SFREGH   |  |
| UART_RXFLH   |  |
| UART_BLR   |  |
| UART_ACREG   |  |
| UART_SCR   |  |
| UART_SSR   |  |
| UART_EBLR   |  |
| UART_MVR   |  |
| UART_SYSC   |  |
| UART_SYSS   |  |
| UART_WER   |  |
| UART_CFPS   |  |
| UART_RXFIFO_LVL   |  |
| UART_TXFIFO_LVL   |  |
| UART_IER2   |  |
| UART_ISR2   |  |
| UART_FREQ_SEL   |  |
| UART_ABAUD_1ST_CHAR   |  |
| UART_BAUD_2ND_CHAR   |  |
| UART_MDR3   |  |
| UART_TX_DMA_THRESHOLD   |  |
| UART_DLL   |  |
| UART_IER_IRDA   |  |
| UART_IER_CIR   |  |
| UART_DLH   |  |
| UART_IIR_IRDA   |  |
| UART_IIR_CIR   |  |
| UART_EFR   |  |
| UART_XON1_ADDR1   |  |
| UART_LSR_IRDA   |  |
| UART_LSR_CIR   |  |
| UART_XON2_ADDR2   |  |
| UART_XOFF1   |  |
| UART_TCR   |  |
| UART_XOFF2   |  |
| UART_TLR   |  |
| UART_UASR   |  |
| UART_RHR_RHR_SHIFT   |  |
| UART_RHR_RHR_MASK   |  |
| UART_RHR_RESERVED_24_SHIFT   |  |
| UART_RHR_RESERVED_24_MASK   |  |
| UART_THR_THR_SHIFT   |  |
| UART_THR_THR_MASK   |  |
| UART_THR_RESERVED_24_SHIFT   |  |
| UART_THR_RESERVED_24_MASK   |  |
| UART_IER_RHR_IT_SHIFT   |  |
| UART_IER_RHR_IT_MASK   |  |
| UART_IER_RHR_IT_RHR_IT_VALUE_1   |  |
| UART_IER_RHR_IT_RHR_IT_VALUE_0   |  |
| UART_IER_THR_IT_SHIFT   |  |
| UART_IER_THR_IT_MASK   |  |
| UART_IER_THR_IT_THR_IT_VALUE_1   |  |
| UART_IER_THR_IT_THR_IT_VALUE_0   |  |
| UART_IER_LINE_STS_IT_SHIFT   |  |
| UART_IER_LINE_STS_IT_MASK   |  |
| UART_IER_LINE_STS_IT_LINE_STS_IT_U_VALUE_1   |  |
| UART_IER_LINE_STS_IT_LINE_STS_IT_U_VALUE_0   |  |
| UART_IER_MODEM_STS_IT_SHIFT   |  |
| UART_IER_MODEM_STS_IT_MASK   |  |
| UART_IER_MODEM_STS_IT_MODEM_STS_IT_VALUE_1   |  |
| UART_IER_MODEM_STS_IT_MODEM_STS_IT_VALUE_0   |  |
| UART_IER_SLEEP_MODE_SHIFT   |  |
| UART_IER_SLEEP_MODE_MASK   |  |
| UART_IER_SLEEP_MODE_SLEEP_MODE_VALUE_1   |  |
| UART_IER_SLEEP_MODE_SLEEP_MODE_VALUE_0   |  |
| UART_IER_XOFF_IT_SHIFT   |  |
| UART_IER_XOFF_IT_MASK   |  |
| UART_IER_XOFF_IT_XOFF_IT_VALUE_1   |  |
| UART_IER_XOFF_IT_XOFF_IT_VALUE_0   |  |
| UART_IER_RTS_IT_SHIFT   |  |
| UART_IER_RTS_IT_MASK   |  |
| UART_IER_RTS_IT_RTS_IT_VALUE_1   |  |
| UART_IER_RTS_IT_RTS_IT_VALUE_0   |  |
| UART_IER_CTS_IT_SHIFT   |  |
| UART_IER_CTS_IT_MASK   |  |
| UART_IER_CTS_IT_CTS_IT_VALUE_1   |  |
| UART_IER_CTS_IT_CTS_IT_VALUE_0   |  |
| UART_IER_RESERVED_SHIFT   |  |
| UART_IER_RESERVED_MASK   |  |
| UART_IIR_IT_PENDING_SHIFT   |  |
| UART_IIR_IT_PENDING_MASK   |  |
| UART_IIR_IT_PENDING_IT_PENDING_VALUE_0   |  |
| UART_IIR_IT_PENDING_IT_PENDING_VALUE_1   |  |
| UART_IIR_IT_TYPE_SHIFT   |  |
| UART_IIR_IT_TYPE_MASK   |  |
| UART_IIR_IT_TYPE_IT_TYPE_VALUE_8   |  |
| UART_IIR_IT_TYPE_IT_TYPE_VALUE_6   |  |
| UART_IIR_IT_TYPE_IT_TYPE_VALUE_3   |  |
| UART_IIR_IT_TYPE_IT_TYPE_VALUE_10   |  |
| UART_IIR_IT_TYPE_IT_TYPE_VALUE_2   |  |
| UART_IIR_IT_TYPE_IT_TYPE_VALUE_1   |  |
| UART_IIR_IT_TYPE_IT_TYPE_VALUE_0   |  |
| UART_IIR_FCR_MIRROR_SHIFT   |  |
| UART_IIR_FCR_MIRROR_MASK   |  |
| UART_IIR_RESERVED_24_SHIFT   |  |
| UART_IIR_RESERVED_24_MASK   |  |
| UART_FCR_FIFO_EN_SHIFT   |  |
| UART_FCR_FIFO_EN_MASK   |  |
| UART_FCR_FIFO_EN_FIFO_EN_VALUE_1   |  |
| UART_FCR_FIFO_EN_FIFO_EN_VALUE_0   |  |
| UART_FCR_RX_FIFO_CLEAR_SHIFT   |  |
| UART_FCR_RX_FIFO_CLEAR_MASK   |  |
| UART_FCR_RX_FIFO_CLEAR_RX_FIFO_CLEAR_VALUE_1   |  |
| UART_FCR_RX_FIFO_CLEAR_RX_FIFO_CLEAR_VALUE_0   |  |
| UART_FCR_TX_FIFO_CLEAR_SHIFT   |  |
| UART_FCR_TX_FIFO_CLEAR_MASK   |  |
| UART_FCR_TX_FIFO_CLEAR_TX_FIFO_CLEAR_VALUE_1   |  |
| UART_FCR_TX_FIFO_CLEAR_TX_FIFO_CLEAR_VALUE_0   |  |
| UART_FCR_DMA_MODE_SHIFT   |  |
| UART_FCR_DMA_MODE_MASK   |  |
| UART_FCR_DMA_MODE_DMA_MODE_VALUE_1   |  |
| UART_FCR_DMA_MODE_DMA_MODE_VALUE_0   |  |
| UART_FCR_TX_FIFO_TRIG_SHIFT   |  |
| UART_FCR_TX_FIFO_TRIG_MASK   |  |
| UART_FCR_RX_FIFO_TRIG_SHIFT   |  |
| UART_FCR_RX_FIFO_TRIG_MASK   |  |
| UART_FCR_RESERVED_24_SHIFT   |  |
| UART_FCR_RESERVED_24_MASK   |  |
| UART_LCR_CHAR_LENGTH_SHIFT   |  |
| UART_LCR_CHAR_LENGTH_MASK   |  |
| UART_LCR_CHAR_LENGTH_CHAR_LENGTH_VALUE_3   |  |
| UART_LCR_CHAR_LENGTH_CHAR_LENGTH_VALUE_2   |  |
| UART_LCR_CHAR_LENGTH_CHAR_LENGTH_VALUE_1   |  |
| UART_LCR_CHAR_LENGTH_CHAR_LENGTH_VALUE_0   |  |
| UART_LCR_NB_STOP_SHIFT   |  |
| UART_LCR_NB_STOP_MASK   |  |
| UART_LCR_NB_STOP_NB_STOP_VALUE_1   |  |
| UART_LCR_NB_STOP_NB_STOP_VALUE_0   |  |
| UART_LCR_PARITY_EN_SHIFT   |  |
| UART_LCR_PARITY_EN_MASK   |  |
| UART_LCR_PARITY_EN_PARITY_EN_VALUE_1   |  |
| UART_LCR_PARITY_EN_PARITY_EN_VALUE_0   |  |
| UART_LCR_PARITY_TYPE1_SHIFT   |  |
| UART_LCR_PARITY_TYPE1_MASK   |  |
| UART_LCR_PARITY_TYPE1_PARITY_TYPE1_VALUE_1   |  |
| UART_LCR_PARITY_TYPE1_PARITY_TYPE1_VALUE_0   |  |
| UART_LCR_PARITY_TYPE2_SHIFT   |  |
| UART_LCR_PARITY_TYPE2_MASK   |  |
| UART_LCR_BREAK_EN_SHIFT   |  |
| UART_LCR_BREAK_EN_MASK   |  |
| UART_LCR_BREAK_EN_BREAK_EN_VALUE_1   |  |
| UART_LCR_BREAK_EN_BREAK_EN_VALUE_0   |  |
| UART_LCR_DIV_EN_SHIFT   |  |
| UART_LCR_DIV_EN_MASK   |  |
| UART_LCR_DIV_EN_DIV_EN_VALUE_0   |  |
| UART_LCR_DIV_EN_DIV_EN_VALUE_1   |  |
| UART_LCR_RESERVED_24_SHIFT   |  |
| UART_LCR_RESERVED_24_MASK   |  |
| UART_MCR_LOOPBACK_EN_SHIFT   |  |
| UART_MCR_LOOPBACK_EN_MASK   |  |
| UART_MCR_LOOPBACK_EN_LOOPBACK_EN_VALUE_1   |  |
| UART_MCR_LOOPBACK_EN_LOOPBACK_EN_VALUE_0   |  |
| UART_MCR_XON_EN_SHIFT   |  |
| UART_MCR_XON_EN_MASK   |  |
| UART_MCR_XON_EN_XON_EN_VALUE_1   |  |
| UART_MCR_XON_EN_XON_EN_VALUE_0   |  |
| UART_MCR_TCR_TLR_SHIFT   |  |
| UART_MCR_TCR_TLR_MASK   |  |
| UART_MCR_TCR_TLR_TCR_TLR_VALUE_1   |  |
| UART_MCR_TCR_TLR_TCR_TLR_VALUE_0   |  |
| UART_MCR_RESERVED_SHIFT   |  |
| UART_MCR_RESERVED_MASK   |  |
| UART_MCR_DTR_SHIFT   |  |
| UART_MCR_DTR_MASK   |  |
| UART_MCR_DTR_DTR_VALUE_1   |  |
| UART_MCR_DTR_DTR_VALUE_0   |  |
| UART_MCR_RTS_SHIFT   |  |
| UART_MCR_RTS_MASK   |  |
| UART_MCR_RTS_RTS_VALUE_1   |  |
| UART_MCR_RTS_RTS_VALUE_0   |  |
| UART_MCR_RI_STS_CH_SHIFT   |  |
| UART_MCR_RI_STS_CH_MASK   |  |
| UART_MCR_RI_STS_CH_RI_STS_CH_VALUE_1   |  |
| UART_MCR_RI_STS_CH_RI_STS_CH_VALUE_0   |  |
| UART_MCR_CD_STS_CH_SHIFT   |  |
| UART_MCR_CD_STS_CH_MASK   |  |
| UART_MCR_CD_STS_CH_CD_STS_CH_VALUE_1   |  |
| UART_MCR_CD_STS_CH_CD_STS_CH_VALUE_0   |  |
| UART_MCR_RESERVED_24_SHIFT   |  |
| UART_MCR_RESERVED_24_MASK   |  |
| UART_LSR_RX_FIFO_E_SHIFT   |  |
| UART_LSR_RX_FIFO_E_MASK   |  |
| UART_LSR_RX_FIFO_E_RX_FIFO_E_VALUE_1   |  |
| UART_LSR_RX_FIFO_E_RX_FIFO_E_VALUE_0   |  |
| UART_LSR_RX_OE_SHIFT   |  |
| UART_LSR_RX_OE_MASK   |  |
| UART_LSR_RX_OE_RX_OE_VALUE_1   |  |
| UART_LSR_RX_OE_RX_OE_VALUE_0   |  |
| UART_LSR_RX_PE_SHIFT   |  |
| UART_LSR_RX_PE_MASK   |  |
| UART_LSR_RX_PE_RX_PE_VALUE_1   |  |
| UART_LSR_RX_PE_RX_PE_VALUE_0   |  |
| UART_LSR_RX_FE_SHIFT   |  |
| UART_LSR_RX_FE_MASK   |  |
| UART_LSR_RX_FE_RX_FE_VALUE_1   |  |
| UART_LSR_RX_FE_RX_FE_VALUE_0   |  |
| UART_LSR_RX_BI_SHIFT   |  |
| UART_LSR_RX_BI_MASK   |  |
| UART_LSR_RX_BI_RX_BI_VALUE_1   |  |
| UART_LSR_RX_BI_RX_BI_VALUE_0   |  |
| UART_LSR_TX_FIFO_E_SHIFT   |  |
| UART_LSR_TX_FIFO_E_MASK   |  |
| UART_LSR_TX_FIFO_E_TX_FIFO_E_VALUE_1   |  |
| UART_LSR_TX_FIFO_E_TX_FIFO_E_VALUE_0   |  |
| UART_LSR_TX_SR_E_SHIFT   |  |
| UART_LSR_TX_SR_E_MASK   |  |
| UART_LSR_TX_SR_E_TX_SR_E_VALUE_1   |  |
| UART_LSR_TX_SR_E_TX_SR_E_VALUE_0   |  |
| UART_LSR_RX_FIFO_STS_SHIFT   |  |
| UART_LSR_RX_FIFO_STS_MASK   |  |
| UART_LSR_RX_FIFO_STS_RX_FIFO_STS_VALUE_1   |  |
| UART_LSR_RX_FIFO_STS_RX_FIFO_STS_VALUE_0   |  |
| UART_LSR_RESERVED_24_SHIFT   |  |
| UART_LSR_RESERVED_24_MASK   |  |
| UART_MSR_CTS_STS_SHIFT   |  |
| UART_MSR_CTS_STS_MASK   |  |
| UART_MSR_CTS_STS_CTS_STS_VALUE_1   |  |
| UART_MSR_DSR_STS_SHIFT   |  |
| UART_MSR_DSR_STS_MASK   |  |
| UART_MSR_DSR_STS_DSR_STS_VALUE_1   |  |
| UART_MSR_RI_STS_SHIFT   |  |
| UART_MSR_RI_STS_MASK   |  |
| UART_MSR_DCD_STS_SHIFT   |  |
| UART_MSR_DCD_STS_MASK   |  |
| UART_MSR_NCTS_STS_SHIFT   |  |
| UART_MSR_NCTS_STS_MASK   |  |
| UART_MSR_NDSR_STS_SHIFT   |  |
| UART_MSR_NDSR_STS_MASK   |  |
| UART_MSR_NRI_STS_SHIFT   |  |
| UART_MSR_NRI_STS_MASK   |  |
| UART_MSR_NCD_STS_SHIFT   |  |
| UART_MSR_NCD_STS_MASK   |  |
| UART_MSR_RESERVED_24_SHIFT   |  |
| UART_MSR_RESERVED_24_MASK   |  |
| UART_SPR_SPR_WORD_SHIFT   |  |
| UART_SPR_SPR_WORD_MASK   |  |
| UART_SPR_RESERVED_24_SHIFT   |  |
| UART_SPR_RESERVED_24_MASK   |  |
| UART_MDR1_MODE_SELECT_SHIFT   |  |
| UART_MDR1_MODE_SELECT_MASK   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_7   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_6   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_5   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_4   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_3   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_2   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_1   |  |
| UART_MDR1_MODE_SELECT_MODE_SELECT_VALUE_0   |  |
| UART_MDR1_IR_SLEEP_SHIFT   |  |
| UART_MDR1_IR_SLEEP_MASK   |  |
| UART_MDR1_IR_SLEEP_IR_SLEEP_VALUE_1   |  |
| UART_MDR1_IR_SLEEP_IR_SLEEP_VALUE_0   |  |
| UART_MDR1_SET_TXIR_SHIFT   |  |
| UART_MDR1_SET_TXIR_MASK   |  |
| UART_MDR1_SET_TXIR_SET_TXIR_VALUE_1   |  |
| UART_MDR1_SET_TXIR_SET_TXIR_VALUE_0   |  |
| UART_MDR1_SCT_SHIFT   |  |
| UART_MDR1_SCT_MASK   |  |
| UART_MDR1_SCT_SCT_VALUE_1   |  |
| UART_MDR1_SCT_SCT_VALUE_0   |  |
| UART_MDR1_SIP_MODE_SHIFT   |  |
| UART_MDR1_SIP_MODE_MASK   |  |
| UART_MDR1_SIP_MODE_SIP_MODE_VALUE_1   |  |
| UART_MDR1_SIP_MODE_SIP_MODE_VALUE_0   |  |
| UART_MDR1_FRAME_END_MODE_SHIFT   |  |
| UART_MDR1_FRAME_END_MODE_MASK   |  |
| UART_MDR1_FRAME_END_MODE_FRAME_END_MODE_VALUE_1   |  |
| UART_MDR1_FRAME_END_MODE_FRAME_END_MODE_VALUE_0   |  |
| UART_MDR1_RESERVED_24_SHIFT   |  |
| UART_MDR1_RESERVED_24_MASK   |  |
| UART_MDR2_IRTX_UNDERRUN_SHIFT   |  |
| UART_MDR2_IRTX_UNDERRUN_MASK   |  |
| UART_MDR2_IRTX_UNDERRUN_IRTX_UNDERRUN_VALUE_1   |  |
| UART_MDR2_IRTX_UNDERRUN_IRTX_UNDERRUN_VALUE_0   |  |
| UART_MDR2_STS_FIFO_TRIG_SHIFT   |  |
| UART_MDR2_STS_FIFO_TRIG_MASK   |  |
| UART_MDR2_STS_FIFO_TRIG_STS_FIFO_TRIG_VALUE_3   |  |
| UART_MDR2_STS_FIFO_TRIG_STS_FIFO_TRIG_VALUE_2   |  |
| UART_MDR2_STS_FIFO_TRIG_STS_FIFO_TRIG_VALUE_1   |  |
| UART_MDR2_STS_FIFO_TRIG_STS_FIFO_TRIG_VALUE_0   |  |
| UART_MDR2_UART_PULSE_SHIFT   |  |
| UART_MDR2_UART_PULSE_MASK   |  |
| UART_MDR2_UART_PULSE_UART_PULSE_VALUE_1   |  |
| UART_MDR2_UART_PULSE_UART_PULSE_VALUE_0   |  |
| UART_MDR2_CIR_PULSE_MODE_SHIFT   |  |
| UART_MDR2_CIR_PULSE_MODE_MASK   |  |
| UART_MDR2_CIR_PULSE_MODE_CIR_PULSE_MODE_VALUE_3   |  |
| UART_MDR2_CIR_PULSE_MODE_CIR_PULSE_MODE_VALUE_2   |  |
| UART_MDR2_CIR_PULSE_MODE_CIR_PULSE_MODE_VALUE_1   |  |
| UART_MDR2_CIR_PULSE_MODE_CIR_PULSE_MODE_VALUE_0   |  |
| UART_MDR2_IRRXINVERT_SHIFT   |  |
| UART_MDR2_IRRXINVERT_MASK   |  |
| UART_MDR2_IRRXINVERT_IRRXINVERT_VALUE_1   |  |
| UART_MDR2_IRRXINVERT_IRRXINVERT_VALUE_0   |  |
| UART_MDR2_SET_TXIR_ALT_SHIFT   |  |
| UART_MDR2_SET_TXIR_ALT_MASK   |  |
| UART_MDR2_SET_TXIR_ALT_SET_TXIR_ALT_VALUE_0   |  |
| UART_MDR2_SET_TXIR_ALT_SET_TXIR_ALT_VALUE_1   |  |
| UART_MDR2_RESERVED_24_SHIFT   |  |
| UART_MDR2_RESERVED_24_MASK   |  |
| UART_SFLSR_RESERVED0_SHIFT   |  |
| UART_SFLSR_RESERVED0_MASK   |  |
| UART_SFLSR_CRC_ERROR_SHIFT   |  |
| UART_SFLSR_CRC_ERROR_MASK   |  |
| UART_SFLSR_CRC_ERROR_CRC_ERROR_VALUE_1   |  |
| UART_SFLSR_ABORT_DETECT_SHIFT   |  |
| UART_SFLSR_ABORT_DETECT_MASK   |  |
| UART_SFLSR_ABORT_DETECT_ABORT_DETECT_VALUE_1   |  |
| UART_SFLSR_FRAME_TOO_LONG_ERROR_SHIFT   |  |
| UART_SFLSR_FRAME_TOO_LONG_ERROR_MASK   |  |
| UART_SFLSR_FRAME_TOO_LONG_ERROR_FRAME_TOO_LONG_ERROR_VALUE_1   |  |
| UART_SFLSR_OE_ERROR_SHIFT   |  |
| UART_SFLSR_OE_ERROR_MASK   |  |
| UART_SFLSR_OE_ERROR_OE_ERROR_VALUE_1   |  |
| UART_SFLSR_RESERVED5_SHIFT   |  |
| UART_SFLSR_RESERVED5_MASK   |  |
| UART_SFLSR_RESERVED_24_SHIFT   |  |
| UART_SFLSR_RESERVED_24_MASK   |  |
| UART_TXFLL_TXFLL_SHIFT   |  |
| UART_TXFLL_TXFLL_MASK   |  |
| UART_TXFLL_RESERVED_24_SHIFT   |  |
| UART_TXFLL_RESERVED_24_MASK   |  |
| UART_RESUME_RESUME_SHIFT   |  |
| UART_RESUME_RESUME_MASK   |  |
| UART_RESUME_RESERVED_24_SHIFT   |  |
| UART_RESUME_RESERVED_24_MASK   |  |
| UART_TXFLH_TXFLH_SHIFT   |  |
| UART_TXFLH_TXFLH_MASK   |  |
| UART_TXFLH_RESERVED_SHIFT   |  |
| UART_TXFLH_RESERVED_MASK   |  |
| UART_TXFLH_RESERVED_24_SHIFT   |  |
| UART_TXFLH_RESERVED_24_MASK   |  |
| UART_SFREGL_SFREGL_SHIFT   |  |
| UART_SFREGL_SFREGL_MASK   |  |
| UART_SFREGL_RESERVED_24_SHIFT   |  |
| UART_SFREGL_RESERVED_24_MASK   |  |
| UART_RXFLL_RXFLL_SHIFT   |  |
| UART_RXFLL_RXFLL_MASK   |  |
| UART_RXFLL_RESERVED_24_SHIFT   |  |
| UART_RXFLL_RESERVED_24_MASK   |  |
| UART_SFREGH_SFREGH_SHIFT   |  |
| UART_SFREGH_SFREGH_MASK   |  |
| UART_SFREGH_RESERVED_SHIFT   |  |
| UART_SFREGH_RESERVED_MASK   |  |
| UART_SFREGH_RESERVED_24_SHIFT   |  |
| UART_SFREGH_RESERVED_24_MASK   |  |
| UART_RXFLH_RXFLH_SHIFT   |  |
| UART_RXFLH_RXFLH_MASK   |  |
| UART_RXFLH_RESERVED_SHIFT   |  |
| UART_RXFLH_RESERVED_MASK   |  |
| UART_RXFLH_RESERVED_24_SHIFT   |  |
| UART_RXFLH_RESERVED_24_MASK   |  |
| UART_BLR_RESERVED_SHIFT   |  |
| UART_BLR_RESERVED_MASK   |  |
| UART_BLR_XBOF_TYPE_SHIFT   |  |
| UART_BLR_XBOF_TYPE_MASK   |  |
| UART_BLR_XBOF_TYPE_XBOF_TYPE_VALUE_1   |  |
| UART_BLR_XBOF_TYPE_XBOF_TYPE_VALUE_0   |  |
| UART_BLR_STS_FIFO_RESET_SHIFT   |  |
| UART_BLR_STS_FIFO_RESET_MASK   |  |
| UART_BLR_RESERVED_24_SHIFT   |  |
| UART_BLR_RESERVED_24_MASK   |  |
| UART_ACREG_EOT_EN_SHIFT   |  |
| UART_ACREG_EOT_EN_MASK   |  |
| UART_ACREG_ABORT_EN_SHIFT   |  |
| UART_ACREG_ABORT_EN_MASK   |  |
| UART_ACREG_SCTX_EN_SHIFT   |  |
| UART_ACREG_SCTX_EN_MASK   |  |
| UART_ACREG_SEND_SIP_SHIFT   |  |
| UART_ACREG_SEND_SIP_MASK   |  |
| UART_ACREG_SEND_SIP_SEND_SIP_VALUE_1   |  |
| UART_ACREG_SEND_SIP_SEND_SIP_VALUE_0   |  |
| UART_ACREG_DIS_TX_UNDERRUN_SHIFT   |  |
| UART_ACREG_DIS_TX_UNDERRUN_MASK   |  |
| UART_ACREG_DIS_TX_UNDERRUN_DIS_TX_UNDERRUN_VALUE_1   |  |
| UART_ACREG_DIS_TX_UNDERRUN_DIS_TX_UNDERRUN_VALUE_0   |  |
| UART_ACREG_DIS_IR_RX_SHIFT   |  |
| UART_ACREG_DIS_IR_RX_MASK   |  |
| UART_ACREG_DIS_IR_RX_DIS_IR_RX_VALUE_1   |  |
| UART_ACREG_DIS_IR_RX_DIS_IR_RX_VALUE_0   |  |
| UART_ACREG_SD_MOD_SHIFT   |  |
| UART_ACREG_SD_MOD_MASK   |  |
| UART_ACREG_SD_MOD_SD_MOD_VALUE_1   |  |
| UART_ACREG_SD_MOD_SD_MOD_VALUE_0   |  |
| UART_ACREG_PULSE_TYPE_SHIFT   |  |
| UART_ACREG_PULSE_TYPE_MASK   |  |
| UART_ACREG_PULSE_TYPE_PULSE_TYPE_VALUE_1   |  |
| UART_ACREG_PULSE_TYPE_PULSE_TYPE_VALUE_0   |  |
| UART_ACREG_RESERVED_24_SHIFT   |  |
| UART_ACREG_RESERVED_24_MASK   |  |
| UART_SCR_DMA_MODE_CTL_SHIFT   |  |
| UART_SCR_DMA_MODE_CTL_MASK   |  |
| UART_SCR_DMA_MODE_CTL_DMA_MODE_CTL_VALUE_1   |  |
| UART_SCR_DMA_MODE_CTL_DMA_MODE_CTL_VALUE_0   |  |
| UART_SCR_DMA_MODE_2_SHIFT   |  |
| UART_SCR_DMA_MODE_2_MASK   |  |
| UART_SCR_DMA_MODE_2_DMA_MODE_2_VALUE_3   |  |
| UART_SCR_DMA_MODE_2_DMA_MODE_2_VALUE_2   |  |
| UART_SCR_DMA_MODE_2_DMA_MODE_2_VALUE_1   |  |
| UART_SCR_DMA_MODE_2_DMA_MODE_2_VALUE_0   |  |
| UART_SCR_TX_EMPTY_CTL_IT_SHIFT   |  |
| UART_SCR_TX_EMPTY_CTL_IT_MASK   |  |
| UART_SCR_TX_EMPTY_CTL_IT_TX_EMPTY_CTL_IT_VALUE_1   |  |
| UART_SCR_TX_EMPTY_CTL_IT_TX_EMPTY_CTL_IT_VALUE_0   |  |
| UART_SCR_RX_CTS_DSR_WAKE_UP_ENABLE_SHIFT   |  |
| UART_SCR_RX_CTS_DSR_WAKE_UP_ENABLE_MASK   |  |
| UART_SCR_RX_CTS_DSR_WAKE_UP_ENABLE_RX_CTS_DSR_WAKE_UP_ENABLE_VALUE_1   |  |
| UART_SCR_RX_CTS_DSR_WAKE_UP_ENABLE_RX_CTS_DSR_WAKE_UP_ENABLE_VALUE_0   |  |
| UART_SCR_DSR_IT_SHIFT   |  |
| UART_SCR_DSR_IT_MASK   |  |
| UART_SCR_DSR_IT_DSR_IT_VALUE_1   |  |
| UART_SCR_DSR_IT_DSR_IT_VALUE_0   |  |
| UART_SCR_TX_TRIG_GRANU1_SHIFT   |  |
| UART_SCR_TX_TRIG_GRANU1_MASK   |  |
| UART_SCR_TX_TRIG_GRANU1_TX_TRIG_GRANU1_VALUE_1   |  |
| UART_SCR_TX_TRIG_GRANU1_TX_TRIG_GRANU1_VALUE_0   |  |
| UART_SCR_RX_TRIG_GRANU1_SHIFT   |  |
| UART_SCR_RX_TRIG_GRANU1_MASK   |  |
| UART_SCR_RX_TRIG_GRANU1_RX_TRIG_GRANU1_VALUE_1   |  |
| UART_SCR_RX_TRIG_GRANU1_RX_TRIG_GRANU1_VALUE_0   |  |
| UART_SCR_RESERVED_24_SHIFT   |  |
| UART_SCR_RESERVED_24_MASK   |  |
| UART_SSR_TX_FIFO_FULL_SHIFT   |  |
| UART_SSR_TX_FIFO_FULL_MASK   |  |
| UART_SSR_TX_FIFO_FULL_TX_FIFO_FULL_VALUE_1   |  |
| UART_SSR_TX_FIFO_FULL_TX_FIFO_FULL_VALUE_0   |  |
| UART_SSR_RX_CTS_DSR_WAKE_UP_STS_SHIFT   |  |
| UART_SSR_RX_CTS_DSR_WAKE_UP_STS_MASK   |  |
| UART_SSR_RX_CTS_DSR_WAKE_UP_STS_RX_CTS_DSR_WAKE_UP_STS_VALUE_1   |  |
| UART_SSR_RX_CTS_DSR_WAKE_UP_STS_RX_CTS_DSR_WAKE_UP_STS_VALUE_0   |  |
| UART_SSR_RESERVED_SHIFT   |  |
| UART_SSR_RESERVED_MASK   |  |
| UART_SSR_RESERVED_24_SHIFT   |  |
| UART_SSR_RESERVED_24_MASK   |  |
| UART_SSR_DMA_COUNTER_RST_SHIFT   |  |
| UART_SSR_DMA_COUNTER_RST_MASK   |  |
| UART_SSR_DMA_COUNTER_RST_DMA_COUNTER_RST_VALUE_0   |  |
| UART_SSR_DMA_COUNTER_RST_DMA_COUNTER_RST_VALUE_1   |  |
| UART_EBLR_EBLR_SHIFT   |  |
| UART_EBLR_EBLR_MASK   |  |
| UART_EBLR_RESERVED_24_SHIFT   |  |
| UART_EBLR_RESERVED_24_MASK   |  |
| UART_MVR_MINOR_SHIFT   |  |
| UART_MVR_MINOR_MASK   |  |
| UART_MVR_CUSTOM_SHIFT   |  |
| UART_MVR_CUSTOM_MASK   |  |
| UART_MVR_MAJOR_SHIFT   |  |
| UART_MVR_MAJOR_MASK   |  |
| UART_MVR_RTL_SHIFT   |  |
| UART_MVR_RTL_MASK   |  |
| UART_MVR_FUNC_SHIFT   |  |
| UART_MVR_FUNC_MASK   |  |
| UART_MVR_RESERVED_SHIFT   |  |
| UART_MVR_RESERVED_MASK   |  |
| UART_MVR_SCHEME_SHIFT   |  |
| UART_MVR_SCHEME_MASK   |  |
| UART_SYSC_AUTOIDLE_SHIFT   |  |
| UART_SYSC_AUTOIDLE_MASK   |  |
| UART_SYSC_AUTOIDLE_AUTOIDLE_VALUE_1   |  |
| UART_SYSC_AUTOIDLE_AUTOIDLE_VALUE_0   |  |
| UART_SYSC_SOFTRESET_SHIFT   |  |
| UART_SYSC_SOFTRESET_MASK   |  |
| UART_SYSC_SOFTRESET_SOFTRESET_VALUE_1   |  |
| UART_SYSC_SOFTRESET_SOFTRESET_VALUE_0   |  |
| UART_SYSC_ENAWAKEUP_SHIFT   |  |
| UART_SYSC_ENAWAKEUP_MASK   |  |
| UART_SYSC_ENAWAKEUP_ENAWAKEUP_VALUE_1   |  |
| UART_SYSC_ENAWAKEUP_ENAWAKEUP_VALUE_0   |  |
| UART_SYSC_IDLEMODE_SHIFT   |  |
| UART_SYSC_IDLEMODE_MASK   |  |
| UART_SYSC_IDLEMODE_IDLEMODE_VALUE_3   |  |
| UART_SYSC_IDLEMODE_IDLEMODE_VALUE_2   |  |
| UART_SYSC_IDLEMODE_IDLEMODE_VALUE_1   |  |
| UART_SYSC_IDLEMODE_IDLEMODE_VALUE_0   |  |
| UART_SYSC_RESERVED_SHIFT   |  |
| UART_SYSC_RESERVED_MASK   |  |
| UART_SYSC_RESERVED_24_SHIFT   |  |
| UART_SYSC_RESERVED_24_MASK   |  |
| UART_SYSS_RESETDONE_SHIFT   |  |
| UART_SYSS_RESETDONE_MASK   |  |
| UART_SYSS_RESETDONE_RESETDONE_VALUE_1   |  |
| UART_SYSS_RESETDONE_RESETDONE_VALUE_0   |  |
| UART_SYSS_RESERVED_SHIFT   |  |
| UART_SYSS_RESERVED_MASK   |  |
| UART_SYSS_RESERVED_24_SHIFT   |  |
| UART_SYSS_RESERVED_24_MASK   |  |
| UART_WER_EVENT_0_CTS_ACTIVITY_SHIFT   |  |
| UART_WER_EVENT_0_CTS_ACTIVITY_MASK   |  |
| UART_WER_EVENT_0_CTS_ACTIVITY_EVENT_0_CTS_ACTIVITY_VALUE_1   |  |
| UART_WER_EVENT_0_CTS_ACTIVITY_EVENT_0_CTS_ACTIVITY_VALUE_0   |  |
| UART_WER_EVENT_1_DSR_ACTIVITY_SHIFT   |  |
| UART_WER_EVENT_1_DSR_ACTIVITY_MASK   |  |
| UART_WER_EVENT_1_DSR_ACTIVITY_EVENT_1_DSR_ACTIVITY_VALUE_1   |  |
| UART_WER_EVENT_1_DSR_ACTIVITY_EVENT_1_DSR_ACTIVITY_VALUE_0   |  |
| UART_WER_EVENT_2_RI_ACTIVITY_SHIFT   |  |
| UART_WER_EVENT_2_RI_ACTIVITY_MASK   |  |
| UART_WER_EVENT_2_RI_ACTIVITY_EVENT_2_RI_ACTIVITY_VALUE_1   |  |
| UART_WER_EVENT_2_RI_ACTIVITY_EVENT_2_RI_ACTIVITY_VALUE_0   |  |
| UART_WER_EVENT_3_DCD_CD_ACTIVITY_SHIFT   |  |
| UART_WER_EVENT_3_DCD_CD_ACTIVITY_MASK   |  |
| UART_WER_EVENT_3_DCD_CD_ACTIVITY_EVENT_3_DCD_CD_ACTIVITY_VALUE_1   |  |
| UART_WER_EVENT_3_DCD_CD_ACTIVITY_EVENT_3_DCD_CD_ACTIVITY_VALUE_0   |  |
| UART_WER_EVENT_4_RX_ACTIVITY_SHIFT   |  |
| UART_WER_EVENT_4_RX_ACTIVITY_MASK   |  |
| UART_WER_EVENT_4_RX_ACTIVITY_EVENT_4_RX_ACTIVITY_VALUE_1   |  |
| UART_WER_EVENT_4_RX_ACTIVITY_EVENT_4_RX_ACTIVITY_VALUE_0   |  |
| UART_WER_EVENT_5_RHR_INTERRUPT_SHIFT   |  |
| UART_WER_EVENT_5_RHR_INTERRUPT_MASK   |  |
| UART_WER_EVENT_5_RHR_INTERRUPT_EVENT_5_RHR_INTERRUPT_VALUE_1   |  |
| UART_WER_EVENT_5_RHR_INTERRUPT_EVENT_5_RHR_INTERRUPT_VALUE_0   |  |
| UART_WER_EVENT_6_RECEIVER_LINE_STATUS_INTERRUPT_SHIFT   |  |
| UART_WER_EVENT_6_RECEIVER_LINE_STATUS_INTERRUPT_MASK   |  |
| UART_WER_EVENT_6_RECEIVER_LINE_STATUS_INTERRUPT_EVENT_6_RECEIVER_LINE_STATUS_INTERRUPT_VALUE_1   |  |
| UART_WER_EVENT_6_RECEIVER_LINE_STATUS_INTERRUPT_EVENT_6_RECEIVER_LINE_STATUS_INTERRUPT_VALUE_0   |  |
| UART_WER_EVENT_7_TX_WAKEUP_EN_SHIFT   |  |
| UART_WER_EVENT_7_TX_WAKEUP_EN_MASK   |  |
| UART_WER_EVENT_7_TX_WAKEUP_EN_EVENT_7_TX_WAKEUP_EN_VALUE_0   |  |
| UART_WER_EVENT_7_TX_WAKEUP_EN_EVENT_7_TX_WAKEUP_EN_VALUE_1   |  |
| UART_WER_RESERVED_24_SHIFT   |  |
| UART_WER_RESERVED_24_MASK   |  |
| UART_CFPS_CFPS_SHIFT   |  |
| UART_CFPS_CFPS_MASK   |  |
| UART_CFPS_RESERVED_24_SHIFT   |  |
| UART_CFPS_RESERVED_24_MASK   |  |
| UART_RXFIFO_LVL_RXFIFO_LVL_SHIFT   |  |
| UART_RXFIFO_LVL_RXFIFO_LVL_MASK   |  |
| UART_RXFIFO_LVL_RESERVED24_SHIFT   |  |
| UART_RXFIFO_LVL_RESERVED24_MASK   |  |
| UART_TXFIFO_LVL_TXFIFO_LVL_SHIFT   |  |
| UART_TXFIFO_LVL_TXFIFO_LVL_MASK   |  |
| UART_TXFIFO_LVL_RESERVED24_SHIFT   |  |
| UART_TXFIFO_LVL_RESERVED24_MASK   |  |
| UART_IER2_EN_RXFIFO_EMPTY_SHIFT   |  |
| UART_IER2_EN_RXFIFO_EMPTY_MASK   |  |
| UART_IER2_EN_TXFIFO_EMPTY_SHIFT   |  |
| UART_IER2_EN_TXFIFO_EMPTY_MASK   |  |
| UART_IER2_RESERVED_SHIFT   |  |
| UART_IER2_RESERVED_MASK   |  |
| UART_IER2_RESERVED1_SHIFT   |  |
| UART_IER2_RESERVED1_MASK   |  |
| UART_ISR2_RXFIFO_EMPTY_STS_SHIFT   |  |
| UART_ISR2_RXFIFO_EMPTY_STS_MASK   |  |
| UART_ISR2_RXFIFO_EMPTY_STS_RXFIFO_EMPTY_STS_VALUE_0   |  |
| UART_ISR2_RXFIFO_EMPTY_STS_RXFIFO_EMPTY_STS_VALUE_1   |  |
| UART_ISR2_TXFIFO_EMPTY_STS_SHIFT   |  |
| UART_ISR2_TXFIFO_EMPTY_STS_MASK   |  |
| UART_ISR2_TXFIFO_EMPTY_STS_TXFIFO_EMPTY_STS_VALUE_0   |  |
| UART_ISR2_TXFIFO_EMPTY_STS_TXFIFO_EMPTY_STS_VALUE_1   |  |
| UART_ISR2_RESERVED_SHIFT   |  |
| UART_ISR2_RESERVED_MASK   |  |
| UART_ISR2_RESERVED1_SHIFT   |  |
| UART_ISR2_RESERVED1_MASK   |  |
| UART_FREQ_SEL_FREQ_SEL_SHIFT   |  |
| UART_FREQ_SEL_FREQ_SEL_MASK   |  |
| UART_FREQ_SEL_RESERVED2_SHIFT   |  |
| UART_FREQ_SEL_RESERVED2_MASK   |  |
| UART_ABAUD_1ST_CHAR_RESERVED_SHIFT   |  |
| UART_ABAUD_1ST_CHAR_RESERVED_MASK   |  |
| UART_BAUD_2ND_CHAR_RESERVED_SHIFT   |  |
| UART_BAUD_2ND_CHAR_RESERVED_MASK   |  |
| UART_MDR3_DISABLE_CIR_RX_DEMOD_SHIFT   |  |
| UART_MDR3_DISABLE_CIR_RX_DEMOD_MASK   |  |
| UART_MDR3_DISABLE_CIR_RX_DEMOD_DISABLE_CIR_RX_DEMOD_VALUE_0   |  |
| UART_MDR3_DISABLE_CIR_RX_DEMOD_DISABLE_CIR_RX_DEMOD_VALUE_1   |  |
| UART_MDR3_NONDEFAULT_FREQ_SHIFT   |  |
| UART_MDR3_NONDEFAULT_FREQ_MASK   |  |
| UART_MDR3_SET_DMA_TX_THRESHOLD_SHIFT   |  |
| UART_MDR3_SET_DMA_TX_THRESHOLD_MASK   |  |
| UART_MDR3_DIR_POL_SHIFT   |  |
| UART_MDR3_DIR_POL_MASK   |  |
| UART_MDR3_DIR_EN_SHIFT   |  |
| UART_MDR3_DIR_EN_MASK   |  |
| UART_MDR3_RESERVED1_SHIFT   |  |
| UART_MDR3_RESERVED1_MASK   |  |
| UART_MDR3_RESERVED2_SHIFT   |  |
| UART_MDR3_RESERVED2_MASK   |  |
| UART_TX_DMA_THRESHOLD_TX_DMA_THRESHOLD_SHIFT   |  |
| UART_TX_DMA_THRESHOLD_TX_DMA_THRESHOLD_MASK   |  |
| UART_TX_DMA_THRESHOLD_RESERVED_SHIFT   |  |
| UART_TX_DMA_THRESHOLD_RESERVED_MASK   |  |
| UART_TX_DMA_THRESHOLD_RESERVED1_SHIFT   |  |
| UART_TX_DMA_THRESHOLD_RESERVED1_MASK   |  |
| UART_DLL_CLOCK_LSB_SHIFT   |  |
| UART_DLL_CLOCK_LSB_MASK   |  |
| UART_DLL_RESERVED_SHIFT   |  |
| UART_DLL_RESERVED_MASK   |  |
| UART_IER_IRDA_RHR_IT_SHIFT   |  |
| UART_IER_IRDA_RHR_IT_MASK   |  |
| UART_IER_IRDA_RHR_IT_RHR_IT_VALUE_1   |  |
| UART_IER_IRDA_RHR_IT_RHR_IT_VALUE_0   |  |
| UART_IER_IRDA_THR_IT_SHIFT   |  |
| UART_IER_IRDA_THR_IT_MASK   |  |
| UART_IER_IRDA_THR_IT_THR_IT_VALUE_1   |  |
| UART_IER_IRDA_THR_IT_THR_IT_VALUE_0   |  |
| UART_IER_IRDA_LAST_RX_BYTE_IT_SHIFT   |  |
| UART_IER_IRDA_LAST_RX_BYTE_IT_MASK   |  |
| UART_IER_IRDA_LAST_RX_BYTE_IT_LAST_RX_BYTE_IT_VALUE_1   |  |
| UART_IER_IRDA_LAST_RX_BYTE_IT_LAST_RX_BYTE_IT_VALUE_0   |  |
| UART_IER_IRDA_RX_OVERRUN_IT_SHIFT   |  |
| UART_IER_IRDA_RX_OVERRUN_IT_MASK   |  |
| UART_IER_IRDA_RX_OVERRUN_IT_RX_OVERRUN_IT_VALUE_1   |  |
| UART_IER_IRDA_RX_OVERRUN_IT_RX_OVERRUN_IT_VALUE_0   |  |
| UART_IER_IRDA_STS_FIFO_TRIG_IT_SHIFT   |  |
| UART_IER_IRDA_STS_FIFO_TRIG_IT_MASK   |  |
| UART_IER_IRDA_STS_FIFO_TRIG_IT_STS_FIFO_TRIG_IT_VALUE_1   |  |
| UART_IER_IRDA_STS_FIFO_TRIG_IT_STS_FIFO_TRIG_IT_VALUE_0   |  |
| UART_IER_IRDA_TX_STATUS_IT_SHIFT   |  |
| UART_IER_IRDA_TX_STATUS_IT_MASK   |  |
| UART_IER_IRDA_TX_STATUS_IT_TX_STATUS_VALUE_1   |  |
| UART_IER_IRDA_TX_STATUS_IT_TX_STATUS_VALUE_0   |  |
| UART_IER_IRDA_LINE_STS_IT_SHIFT   |  |
| UART_IER_IRDA_LINE_STS_IT_MASK   |  |
| UART_IER_IRDA_LINE_STS_IT_LINE_STS_IT_U_VALUE_1   |  |
| UART_IER_IRDA_LINE_STS_IT_LINE_STS_IT_U_VALUE_0   |  |
| UART_IER_IRDA_EOF_IT_SHIFT   |  |
| UART_IER_IRDA_EOF_IT_MASK   |  |
| UART_IER_IRDA_EOF_IT_EOF_IT_U_VALUE_1   |  |
| UART_IER_IRDA_EOF_IT_EOF_IT_U_VALUE_0   |  |
| UART_IER_IRDA_RESERVED_SHIFT   |  |
| UART_IER_IRDA_RESERVED_MASK   |  |
| UART_IER_CIR_RHR_IT_SHIFT   |  |
| UART_IER_CIR_RHR_IT_MASK   |  |
| UART_IER_CIR_RHR_IT_RHR_IT_VALUE_1   |  |
| UART_IER_CIR_RHR_IT_RHR_IT_VALUE_0   |  |
| UART_IER_CIR_THR_IT_SHIFT   |  |
| UART_IER_CIR_THR_IT_MASK   |  |
| UART_IER_CIR_THR_IT_THR_IT_VALUE_1   |  |
| UART_IER_CIR_THR_IT_THR_IT_VALUE_0   |  |
| UART_IER_CIR_RX_STOP_IT_SHIFT   |  |
| UART_IER_CIR_RX_STOP_IT_MASK   |  |
| UART_IER_CIR_RX_STOP_IT_RX_STOP_IT_U_VALUE_1   |  |
| UART_IER_CIR_RX_STOP_IT_RX_STOP_IT_U_VALUE_0   |  |
| UART_IER_CIR_RX_OVERRUN_IT_SHIFT   |  |
| UART_IER_CIR_RX_OVERRUN_IT_MASK   |  |
| UART_IER_CIR_RX_OVERRUN_IT_RX_OVERRUN_IT_U_VALUE_1   |  |
| UART_IER_CIR_RX_OVERRUN_IT_RX_OVERRUN_IT_U_VALUE_0   |  |
| UART_IER_CIR_RESERVED_1_SHIFT   |  |
| UART_IER_CIR_RESERVED_1_MASK   |  |
| UART_IER_CIR_TX_STATUS_IT_SHIFT   |  |
| UART_IER_CIR_TX_STATUS_IT_MASK   |  |
| UART_IER_CIR_TX_STATUS_IT_TX_STATUS_IT_U_VALUE_1   |  |
| UART_IER_CIR_TX_STATUS_IT_TX_STATUS_IT_U_VALUE_0   |  |
| UART_IER_CIR_RESERVED_2_SHIFT   |  |
| UART_IER_CIR_RESERVED_2_MASK   |  |
| UART_IER_CIR_RESERVED_3_SHIFT   |  |
| UART_IER_CIR_RESERVED_3_MASK   |  |
| UART_DLH_CLOCK_MSB_SHIFT   |  |
| UART_DLH_CLOCK_MSB_MASK   |  |
| UART_DLH_RESERVED_SHIFT   |  |
| UART_DLH_RESERVED_MASK   |  |
| UART_IIR_IRDA_RHR_IT_SHIFT   |  |
| UART_IIR_IRDA_RHR_IT_MASK   |  |
| UART_IIR_IRDA_RHR_IT_RHR_IT_VALUE_1   |  |
| UART_IIR_IRDA_RHR_IT_RHR_IT_VALUE_0   |  |
| UART_IIR_IRDA_THR_IT_SHIFT   |  |
| UART_IIR_IRDA_THR_IT_MASK   |  |
| UART_IIR_IRDA_THR_IT_THR_IT_VALUE_1   |  |
| UART_IIR_IRDA_THR_IT_THR_IT_VALUE_0   |  |
| UART_IIR_IRDA_RX_FIFO_LAST_BYTE_IT_SHIFT   |  |
| UART_IIR_IRDA_RX_FIFO_LAST_BYTE_IT_MASK   |  |
| UART_IIR_IRDA_RX_FIFO_LAST_BYTE_IT_RX_FIFO_LAST_BYTE_IT_U_VALUE_1   |  |
| UART_IIR_IRDA_RX_FIFO_LAST_BYTE_IT_RX_FIFO_LAST_BYTE_IT_U_VALUE_0   |  |
| UART_IIR_IRDA_RX_OE_IT_SHIFT   |  |
| UART_IIR_IRDA_RX_OE_IT_MASK   |  |
| UART_IIR_IRDA_RX_OE_IT_RX_OE_IT_U_VALUE_1   |  |
| UART_IIR_IRDA_RX_OE_IT_RX_OE_IT_U_VALUE_0   |  |
| UART_IIR_IRDA_STS_FIFO_IT_SHIFT   |  |
| UART_IIR_IRDA_STS_FIFO_IT_MASK   |  |
| UART_IIR_IRDA_STS_FIFO_IT_STS_FIFO_IT_U_VALUE_1   |  |
| UART_IIR_IRDA_STS_FIFO_IT_STS_FIFO_IT_U_VALUE_0   |  |
| UART_IIR_IRDA_TX_STATUS_IT_SHIFT   |  |
| UART_IIR_IRDA_TX_STATUS_IT_MASK   |  |
| UART_IIR_IRDA_TX_STATUS_IT_TX_STATUS_IT_U_VALUE_1   |  |
| UART_IIR_IRDA_TX_STATUS_IT_TX_STATUS_IT_U_VALUE_0   |  |
| UART_IIR_IRDA_LINE_STS_IT_SHIFT   |  |
| UART_IIR_IRDA_LINE_STS_IT_MASK   |  |
| UART_IIR_IRDA_LINE_STS_IT_LINE_STS_IT_U_VALUE_1   |  |
| UART_IIR_IRDA_LINE_STS_IT_LINE_STS_IT_U_VALUE_0   |  |
| UART_IIR_IRDA_EOF_IT_SHIFT   |  |
| UART_IIR_IRDA_EOF_IT_MASK   |  |
| UART_IIR_IRDA_EOF_IT_EOF_IT_U_VALUE_1   |  |
| UART_IIR_IRDA_EOF_IT_EOF_IT_U_VALUE_0   |  |
| UART_IIR_IRDA_RESERVED_SHIFT   |  |
| UART_IIR_IRDA_RESERVED_MASK   |  |
| UART_IIR_CIR_RHR_IT_SHIFT   |  |
| UART_IIR_CIR_RHR_IT_MASK   |  |
| UART_IIR_CIR_RHR_IT_RHR_IT_VALUE_1   |  |
| UART_IIR_CIR_RHR_IT_RHR_IT_VALUE_0   |  |
| UART_IIR_CIR_THR_IT_SHIFT   |  |
| UART_IIR_CIR_THR_IT_MASK   |  |
| UART_IIR_CIR_THR_IT_THR_IT_VALUE_1   |  |
| UART_IIR_CIR_THR_IT_THR_IT_VALUE_0   |  |
| UART_IIR_CIR_RX_STOP_IT_SHIFT   |  |
| UART_IIR_CIR_RX_STOP_IT_MASK   |  |
| UART_IIR_CIR_RX_STOP_IT_RX_STOP_IT_U_VALUE_1   |  |
| UART_IIR_CIR_RX_STOP_IT_RX_STOP_IT_U_VALUE_0   |  |
| UART_IIR_CIR_RX_OE_IT_SHIFT   |  |
| UART_IIR_CIR_RX_OE_IT_MASK   |  |
| UART_IIR_CIR_RX_OE_IT_RX_OE_IT_U_VALUE_1   |  |
| UART_IIR_CIR_RX_OE_IT_RX_OE_IT_U_VALUE_0   |  |
| UART_IIR_CIR_RESERVED_1_SHIFT   |  |
| UART_IIR_CIR_RESERVED_1_MASK   |  |
| UART_IIR_CIR_TX_STATUS_IT_SHIFT   |  |
| UART_IIR_CIR_TX_STATUS_IT_MASK   |  |
| UART_IIR_CIR_TX_STATUS_IT_TX_STATUS_IT_U_VALUE_1   |  |
| UART_IIR_CIR_TX_STATUS_IT_TX_STATUS_IT_U_VALUE_0   |  |
| UART_IIR_CIR_RESERVED_2_SHIFT   |  |
| UART_IIR_CIR_RESERVED_2_MASK   |  |
| UART_IIR_CIR_RESERVED_SHIFT   |  |
| UART_IIR_CIR_RESERVED_MASK   |  |
| UART_EFR_SW_FLOW_CONTROL_SHIFT   |  |
| UART_EFR_SW_FLOW_CONTROL_MASK   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_15   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_14   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_13   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_12   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_11   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_10   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_9   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_8   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_7   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_6   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_5   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_4   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_3   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_2   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_1   |  |
| UART_EFR_SW_FLOW_CONTROL_SW_FLOW_CONTROL_U_VALUE_0   |  |
| UART_EFR_HW_FLOW_CONTROL_SHIFT   |  |
| UART_EFR_HW_FLOW_CONTROL_MASK   |  |
| UART_EFR_HW_NO_FLOW_CONTROL_VALUE   |  |
| UART_EFR_HW_ENABLE_RTS_FLOW_CONTROL_VALUE   |  |
| UART_EFR_HW_ENALE_CTS_FLOW_CONTROL_VALUE   |  |
| UART_EFR_HW_ENABLE_RTS_CTS_FLOW_CONTROL_VALUE   |  |
| UART_EFR_ENHANCED_EN_SHIFT   |  |
| UART_EFR_ENHANCED_EN_MASK   |  |
| UART_EFR_ENHANCED_EN_ENHANCED_EN_U_VALUE_1   |  |
| UART_EFR_ENHANCED_EN_ENHANCED_EN_U_VALUE_0   |  |
| UART_EFR_SPECIAL_CHAR_DETECT_SHIFT   |  |
| UART_EFR_SPECIAL_CHAR_DETECT_MASK   |  |
| UART_EFR_SPECIAL_CHAR_DETECT_SPECIAL_CHAR_DETECT_U_VALUE_1   |  |
| UART_EFR_SPECIAL_CHAR_DETECT_SPECIAL_CHAR_DETECT_U_VALUE_0   |  |
| UART_EFR_AUTO_RTS_EN_SHIFT   |  |
| UART_EFR_AUTO_RTS_EN_MASK   |  |
| UART_EFR_AUTO_RTS_EN_AUTO_RTS_EN_U_VALUE_1   |  |
| UART_EFR_AUTO_RTS_EN_AUTO_RTS_EN_U_VALUE_0   |  |
| UART_EFR_AUTO_CTS_EN_SHIFT   |  |
| UART_EFR_AUTO_CTS_EN_MASK   |  |
| UART_EFR_AUTO_CTS_EN_AUTO_CTS_EN_U_VALUE_1   |  |
| UART_EFR_AUTO_CTS_EN_AUTO_CTS_EN_U_VALUE_0   |  |
| UART_EFR_RESERVED_SHIFT   |  |
| UART_EFR_RESERVED_MASK   |  |
| UART_XON1_ADDR1_XON_WORD1_SHIFT   |  |
| UART_XON1_ADDR1_XON_WORD1_MASK   |  |
| UART_XON1_ADDR1_RESERVED_24_SHIFT   |  |
| UART_XON1_ADDR1_RESERVED_24_MASK   |  |
| UART_LSR_IRDA_RX_FIFO_E_SHIFT   |  |
| UART_LSR_IRDA_RX_FIFO_E_MASK   |  |
| UART_LSR_IRDA_RX_FIFO_E_RX_FIFO_E_VALUE_1   |  |
| UART_LSR_IRDA_RX_FIFO_E_RX_FIFO_E_VALUE_0   |  |
| UART_LSR_IRDA_STS_FIFO_E_SHIFT   |  |
| UART_LSR_IRDA_STS_FIFO_E_MASK   |  |
| UART_LSR_IRDA_STS_FIFO_E_STS_FIFO_E_VALUE_1   |  |
| UART_LSR_IRDA_STS_FIFO_E_STS_FIFO_E_VALUE_0   |  |
| UART_LSR_IRDA_CRC_SHIFT   |  |
| UART_LSR_IRDA_CRC_MASK   |  |
| UART_LSR_IRDA_CRC_CRC_VALUE_1   |  |
| UART_LSR_IRDA_CRC_CRC_VALUE_0   |  |
| UART_LSR_IRDA_ABORT_SHIFT   |  |
| UART_LSR_IRDA_ABORT_MASK   |  |
| UART_LSR_IRDA_ABORT_ABORT_VALUE_1   |  |
| UART_LSR_IRDA_ABORT_ABORT_VALUE_0   |  |
| UART_LSR_IRDA_FRAME_TOO_LONG_SHIFT   |  |
| UART_LSR_IRDA_FRAME_TOO_LONG_MASK   |  |
| UART_LSR_IRDA_FRAME_TOO_LONG_FRAME_TOO_LONG_VALUE_1   |  |
| UART_LSR_IRDA_FRAME_TOO_LONG_FRAME_TOO_LONG_VALUE_0   |  |
| UART_LSR_IRDA_RX_LAST_BYTE_SHIFT   |  |
| UART_LSR_IRDA_RX_LAST_BYTE_MASK   |  |
| UART_LSR_IRDA_RX_LAST_BYTE_RX_LAST_BYTE_VALUE_1   |  |
| UART_LSR_IRDA_RX_LAST_BYTE_RX_LAST_BYTE_VALUE_0   |  |
| UART_LSR_IRDA_STS_FIFO_FULL_SHIFT   |  |
| UART_LSR_IRDA_STS_FIFO_FULL_MASK   |  |
| UART_LSR_IRDA_STS_FIFO_FULL_STS_FIFO_FULL_VALUE_1   |  |
| UART_LSR_IRDA_STS_FIFO_FULL_STS_FIFO_FULL_VALUE_0   |  |
| UART_LSR_IRDA_THR_EMPTY_SHIFT   |  |
| UART_LSR_IRDA_THR_EMPTY_MASK   |  |
| UART_LSR_IRDA_THR_EMPTY_THR_EMPTY_VALUE_1   |  |
| UART_LSR_IRDA_THR_EMPTY_THR_EMPTY_VALUE_0   |  |
| UART_LSR_IRDA_RESERVED_24_SHIFT   |  |
| UART_LSR_IRDA_RESERVED_24_MASK   |  |
| UART_LSR_CIR_RX_FIFO_E_SHIFT   |  |
| UART_LSR_CIR_RX_FIFO_E_MASK   |  |
| UART_LSR_CIR_RX_FIFO_E_RX_FIFO_E_VALUE_1   |  |
| UART_LSR_CIR_RX_FIFO_E_RX_FIFO_E_VALUE_0   |  |
| UART_LSR_CIR_RESERVED_SHIFT   |  |
| UART_LSR_CIR_RESERVED_MASK   |  |
| UART_LSR_CIR_RX_STOP_SHIFT   |  |
| UART_LSR_CIR_RX_STOP_MASK   |  |
| UART_LSR_CIR_RX_STOP_RX_STOP_VALUE_1   |  |
| UART_LSR_CIR_RX_STOP_RX_STOP_VALUE_0   |  |
| UART_LSR_CIR_RESERVED_1_SHIFT   |  |
| UART_LSR_CIR_RESERVED_1_MASK   |  |
| UART_LSR_CIR_THR_EMPTY_SHIFT   |  |
| UART_LSR_CIR_THR_EMPTY_MASK   |  |
| UART_LSR_CIR_THR_EMPTY_THR_EMPTY_VALUE_1   |  |
| UART_LSR_CIR_THR_EMPTY_THR_EMPTY_VALUE_0   |  |
| UART_LSR_CIR_RESERVED_24_SHIFT   |  |
| UART_LSR_CIR_RESERVED_24_MASK   |  |
| UART_XON2_ADDR2_XON_WORD2_SHIFT   |  |
| UART_XON2_ADDR2_XON_WORD2_MASK   |  |
| UART_XON2_ADDR2_RESERVED_24_SHIFT   |  |
| UART_XON2_ADDR2_RESERVED_24_MASK   |  |
| UART_XOFF1_XOFF_WORD1_SHIFT   |  |
| UART_XOFF1_XOFF_WORD1_MASK   |  |
| UART_XOFF1_RESERVED_24_SHIFT   |  |
| UART_XOFF1_RESERVED_24_MASK   |  |
| UART_TCR_RX_FIFO_TRIG_HALT_SHIFT   |  |
| UART_TCR_RX_FIFO_TRIG_HALT_MASK   |  |
| UART_TCR_RX_FIFO_TRIG_START_SHIFT   |  |
| UART_TCR_RX_FIFO_TRIG_START_MASK   |  |
| UART_TCR_RESERVED_24_SHIFT   |  |
| UART_TCR_RESERVED_24_MASK   |  |
| UART_XOFF2_XOFF_WORD2_SHIFT   |  |
| UART_XOFF2_XOFF_WORD2_MASK   |  |
| UART_XOFF2_RESERVED_24_SHIFT   |  |
| UART_XOFF2_RESERVED_24_MASK   |  |
| UART_TLR_TX_FIFO_TRIG_DMA_SHIFT   |  |
| UART_TLR_TX_FIFO_TRIG_DMA_MASK   |  |
| UART_TLR_RX_FIFO_TRIG_DMA_SHIFT   |  |
| UART_TLR_RX_FIFO_TRIG_DMA_MASK   |  |
| UART_TLR_RESERVED_24_SHIFT   |  |
| UART_TLR_RESERVED_24_MASK   |  |
| UART_UASR_SPEED_SHIFT   |  |
| UART_UASR_SPEED_MASK   |  |
| UART_UASR_SPEED_SPEED_VALUE_10   |  |
| UART_UASR_SPEED_SPEED_VALUE_9   |  |
| UART_UASR_SPEED_SPEED_VALUE_8   |  |
| UART_UASR_SPEED_SPEED_VALUE_7   |  |
| UART_UASR_SPEED_SPEED_VALUE_6   |  |
| UART_UASR_SPEED_SPEED_VALUE_5   |  |
| UART_UASR_SPEED_SPEED_VALUE_4   |  |
| UART_UASR_SPEED_SPEED_VALUE_3   |  |
| UART_UASR_SPEED_SPEED_VALUE_2   |  |
| UART_UASR_SPEED_SPEED_VALUE_1   |  |
| UART_UASR_SPEED_SPEED_VALUE_0   |  |
| UART_UASR_BIT_BY_CHAR_SHIFT   |  |
| UART_UASR_BIT_BY_CHAR_MASK   |  |
| UART_UASR_BIT_BY_CHAR_BIT_BY_CHAR_U_VALUE_1   |  |
| UART_UASR_BIT_BY_CHAR_BIT_BY_CHAR_U_VALUE_0   |  |
| UART_UASR_PARITY_TYPE_SHIFT   |  |
| UART_UASR_PARITY_TYPE_MASK   |  |
| UART_UASR_PARITY_TYPE_PARITY_TYPE_U_VALUE_3   |  |
| UART_UASR_PARITY_TYPE_PARITY_TYPE_U_VALUE_2   |  |
| UART_UASR_PARITY_TYPE_PARITY_TYPE_U_VALUE_1   |  |
| UART_UASR_PARITY_TYPE_PARITY_TYPE_U_VALUE_0   |  |
| UART_UASR_RESERVED_24_SHIFT   |  |
| UART_UASR_RESERVED_24_MASK   |  |
| UART_ERROR_COUNT   | Count Value to check error in the recieved byte.  |

## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[UART_configInstance](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_configinstance)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle)|  |
| sint32 | **[UART_checkTransaction](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_checktransaction)**([CddUart_Transaction](../Classes/struct_cdd_uart___transaction.md) * trans)|  |
| boolean | **[UART_writeCancelNoCB](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_writecancelnocb)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle)|  |
| boolean | **[UART_writeCancelDmaNoCB](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_writecanceldmanocb)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle)|  |
| sint32 | **[UART_writePolling](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_writepolling)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle, [CddUart_Transaction](../Classes/struct_cdd_uart___transaction.md) * trans)|  |
| sint32 | **[UART_writeInterrupt](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_writeinterrupt)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle)|  |
| boolean | **[UART_readCancelNoCB](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_readcancelnocb)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle)|  |
| boolean | **[UART_readCancelDmaNoCB](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_readcanceldmanocb)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle)|  |
| uint32 | **[UART_spaceAvail](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_spaceavail)**(uint32 baseAddr)|  |
| uint32 | **[UART_operatingModeSelect](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_operatingmodeselect)**(uint32 baseAddr, uint32 modeFlag)|  |
| uint32 | **[UART_writeData](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_writedata)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle, uint32 size)|  |
| uint32 | **[UART_readData](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_readdata)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle, uint32 size)|  |
| uint8 | **[UART_readByte](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_readbyte)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) handle)|  |
| uint8 | **[UART_fifoCharGet](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_fifocharget)**(uint32 baseAddr)|  |
| uint32 | **[UART_divisorValCompute](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_divisorvalcompute)**(uint32 moduleClk, uint32 baudRate, uint32 modeFlag)|  |
| uint32 | **[UART_regConfigModeEnable](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_regconfigmodeenable)**(uint32 baseAddr, uint32 modeFlag)|  |
| uint32 | **[UART_IsTxRxFifoEmpty](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_istxrxfifoempty)**(uint32 baseAddr)|  |
| void | **[UART_enableLoopbackMode](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_enableloopbackmode)**(uint32 baseAddr)| Function to enable loopback mode. This function is for internal use. Not recommended for customers to use.  |
| void | **[UART_disableLoopbackMode](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_disableloopbackmode)**(uint32 baseAddr)| Function to disable loopback mode. This function is for internal use. Not recommended for customers to use.  |
| void | **[UART_putChar](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_putchar)**(uint32 baseAddr, uint8 byteTx)| This API writes a byte to the Transmitter FIFO without checking for the emptiness of the Transmitter FIFO or the Transmitter Shift Register(TSR).  |
| uint32 | **[UART_getChar](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_getchar)**(uint32 baseAddr, uint8 * pChar)| This API reads a byte from the Receiver Buffer Register (RBR). It checks once if any character is ready to be read.  |
| void | **[UART_intrEnable](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_intrenable)**(uint32 baseAddr, uint32 intrFlag)| This API enables the specified interrupts in the UART mode of operation.  |
| void | **[UART_intrDisable](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_intrdisable)**(uint32 baseAddr, uint32 intrFlag)| This API disables the specified interrupts in the UART mode of operation.  |
| void | **[UART_intr2Disable](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_intr2disable)**(uint32 baseAddr, uint32 intrFlag)| This API disables the specified interrupts in the UART mode of operation for IER2.  |
| uint32 | **[UART_getIntrIdentityStatus](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_getintridentitystatus)**(uint32 baseAddr)| This API determines the UART Interrupt Status.  |
| uint32 | **[UART_checkCharsAvailInFifo](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_checkcharsavailinfifo)**(uint32 baseAddr)| This API checks if the RX FIFO (or RHR in non-FIFO mode) has atleast one byte of data to be read.  |
| uint32 | **[UART_readLineStatus](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_readlinestatus)**(uint32 baseAddr)| This API reads the line status register value.  |
| sint32 | **[Uart_Cdd_flushTxFifo](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_cdd_flushtxfifo)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) hUart)| Function to flush a TX FIFO of peripheral specified by the UART handle.  |
| void | **[UART_procLineStatusErr](../Modules/group___d_r_v___u_a_r_t___l_l_d___m_o_d_u_l_e.md#function-uart_proclinestatuserr)**([CddUart_Handle](../Classes/struct_cdd_uart___object.md) hUart)| Function to check various error conditions in uart.  |



### function UART_configInstance

```
void UART_configInstance(
    CddUart_Handle handle
)
```


### function UART_checkTransaction

```
static sint32 UART_checkTransaction(
    CddUart_Transaction * trans
)
```


### function UART_writeCancelNoCB

```
boolean UART_writeCancelNoCB(
    CddUart_Handle handle
)
```


### function UART_writeCancelDmaNoCB

```
boolean UART_writeCancelDmaNoCB(
    CddUart_Handle handle
)
```


### function UART_writePolling

```
sint32 UART_writePolling(
    CddUart_Handle handle,
    CddUart_Transaction * trans
)
```


### function UART_writeInterrupt

```
sint32 UART_writeInterrupt(
    CddUart_Handle handle
)
```


### function UART_readCancelNoCB

```
boolean UART_readCancelNoCB(
    CddUart_Handle handle
)
```


### function UART_readCancelDmaNoCB

```
boolean UART_readCancelDmaNoCB(
    CddUart_Handle handle
)
```


### function UART_spaceAvail

```
uint32 UART_spaceAvail(
    uint32 baseAddr
)
```


### function UART_operatingModeSelect

```
uint32 UART_operatingModeSelect(
    uint32 baseAddr,
    uint32 modeFlag
)
```


### function UART_writeData

```
static inline uint32 UART_writeData(
    CddUart_Handle handle,
    uint32 size
)
```


### function UART_readData

```
static inline uint32 UART_readData(
    CddUart_Handle handle,
    uint32 size
)
```


### function UART_readByte

```
uint8 UART_readByte(
    CddUart_Handle handle
)
```


### function UART_fifoCharGet

```
uint8 UART_fifoCharGet(
    uint32 baseAddr
)
```


### function UART_divisorValCompute

```
uint32 UART_divisorValCompute(
    uint32 moduleClk,
    uint32 baudRate,
    uint32 modeFlag
)
```


### function UART_regConfigModeEnable

```
uint32 UART_regConfigModeEnable(
    uint32 baseAddr,
    uint32 modeFlag
)
```


### function UART_IsTxRxFifoEmpty

```
uint32 UART_IsTxRxFifoEmpty(
    uint32 baseAddr
)
```


### function UART_enableLoopbackMode

```
void UART_enableLoopbackMode(
    uint32 baseAddr
)
```


**Brief**: 
Function to enable loopback mode. This function is for internal use. Not recommended for customers to use. 

**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used.


**See**: UART_open 

### function UART_disableLoopbackMode

```
void UART_disableLoopbackMode(
    uint32 baseAddr
)
```


**Brief**: 
Function to disable loopback mode. This function is for internal use. Not recommended for customers to use. 

**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used.


**See**: UART_open 

### function UART_putChar

```
static inline void UART_putChar(
    uint32 baseAddr,
    uint8 byteTx
)
```


**Brief**: 
This API writes a byte to the Transmitter FIFO without checking for the emptiness of the Transmitter FIFO or the Transmitter Shift Register(TSR). 

**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used. 
  
* **byteTx** The byte to be transmitted by the UART.


**See**: UART_open 

**Note**: Unlike the APIs UARTCharPut() or UARTCharPutNonBlocking(), this API does not check for the emptiness of the TX FIFO or TSR. This API is ideal for use in FIFO mode of operation where the 64-byte TX FIFO has to be written with successive bytes. If transmit interrupt is enabled, it provides a mechanism to control the writes to the TX FIFO.

### function UART_getChar

```
static inline uint32 UART_getChar(
    uint32 baseAddr,
    uint8 * pChar
)
```


**Brief**: 
This API reads a byte from the Receiver Buffer Register (RBR). It checks once if any character is ready to be read. 

**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used.
  
* **pChar** Pointer to the byte variable which saves the byte read from RBR if there is any char ready to be read


**See**: UART_open 

**Return**: If the RX FIFO(or RHR) was found to have atleast one byte of data, then this API returns TRUE. Else it returns FALSE.

### function UART_intrEnable

```
static inline void UART_intrEnable(
    uint32 baseAddr,
    uint32 intrFlag
)
```


**Brief**: 
This API enables the specified interrupts in the UART mode of operation. 


'intrFlag' can take one or a combination of the following macros:

* UART_INTR_CTS - to enable Clear-To-Send interrupt,
* UART_INTR_RTS - to enable Request-To-Send interrupt,
* UART_INTR_XOFF - to enable XOFF interrupt,
* UART_INTR_SLEEPMODE - to enable Sleep Mode,
* UART_INTR_MODEM_STAT - to enable Modem Status interrupt,
* UART_INTR_LINE_STAT - to enable Line Status interrupt,
* UART_INTR_THR - to enable Transmitter Holding Register Empty interrupt,
* UART_INTR_RHR_CTI - to enable Receiver Data available interrupt and Character timeout indication interrupt.


**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used. 
  
* **intrFlag** Bit mask value of the bits corresponding to Interrupt Enable Register(IER). This specifies the UART interrupts to be enabled.


**See**: UART_open 

**Note**: This API modifies the contents of UART Interrupt Enable Register (IER). Modifying the bits IER[7:4] requires that EFR[4] be set. This API does the needful before it accesses IER. Moreover, this API should be called when UART is operating in UART 16x Mode, UART 13x Mode or UART 16x Auto-baud mode.

### function UART_intrDisable

```
static inline void UART_intrDisable(
    uint32 baseAddr,
    uint32 intrFlag
)
```


**Brief**: 
This API disables the specified interrupts in the UART mode of operation. 


'intrFlag' can take one or a combination of the following macros:

* UART_INTR_CTS - to disable Clear-To-Send interrupt,
* UART_INTR_RTS - to disable Request-To-Send interrupt,
* UART_INTR_XOFF - to disable XOFF interrupt,
* UART_INTR_SLEEPMODE - to disable Sleep Mode,
* UART_INTR_MODEM_STAT - to disable Modem Status interrupt,
* UART_INTR_LINE_STAT - to disable Line Status interrupt,
* UART_INTR_THR - to disable Transmitter Holding Register Empty interrupt,
* UART_INTR_RHR_CTI - to disable Receiver Data available interrupt and Character timeout indication interrupt.


**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used. 
  
* **intrFlag** Bit mask value of the bits corresponding to Interrupt Enable Register(IER). This specifies the UART interrupts to be disabled.


**See**: UART_open 

**Note**: The note section of UART_intrEnable() also applies to this API.

### function UART_intr2Disable

```
static inline void UART_intr2Disable(
    uint32 baseAddr,
    uint32 intrFlag
)
```


**Brief**: 
This API disables the specified interrupts in the UART mode of operation for IER2. 


'intrFlag' can take one or a combination of the following macros:

* UART_INTR2_RX_EMPTY - to enable receive FIFO empty interrupt
* UART_INTR2_TX_EMPTY - to enable TX FIFO empty interrupt


**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used. 
  
* **intrFlag** Bit mask value of the bits corresponding to Interrupt Enable Register(IER2). This specifies the UART interrupts to be disabled.


**See**: UART_open 

**Note**: This API modifies the contents of UART Interrupt Enable Register 2 (IER2).

### function UART_getIntrIdentityStatus

```
static inline uint32 UART_getIntrIdentityStatus(
    uint32 baseAddr
)
```


**Brief**: 
This API determines the UART Interrupt Status. 

**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used.


**See**: UART_open 

**Return**: This returns one or a combination of the following macros:

* UART_INTID_MODEM_STAT - indicating the occurence of a Modem Status interrupt
* UART_INTID_TX_THRES_REACH - indicating that the TX FIFO Threshold number of bytes can be written to the TX FIFO.
* UART_INTID_RX_THRES_REACH - indicating that the RX FIFO has reached its programmed Trigger Level
* UART_INTID_RX_LINE_STAT_ERROR - indicating the occurence of a receiver Line Status error
* UART_INTID_CHAR_TIMEOUT - indicating the occurence of a Receiver Timeout
* UART_INTID_XOFF_SPEC_CHAR_DETECT - indicating the detection of XOFF or a Special character
* UART_INTID_MODEM_SIG_STATE_CHANGE - indicating that atleast one of the Modem signals among CTSn, RTSn and DSRn have changed states from active(low) to inactive(high)

### function UART_checkCharsAvailInFifo

```
uint32 UART_checkCharsAvailInFifo(
    uint32 baseAddr
)
```


**Brief**: 
This API checks if the RX FIFO (or RHR in non-FIFO mode) has atleast one byte of data to be read. 

**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used.


**See**: UART_open 

**Return**: TRUE - if there is atleast one data byte present in the RX FIFO (or RHR in non-FIFO mode)

 FALSE - if there are no data bytes present in the RX FIFO(or RHR in non-FIFO mode)

### function UART_readLineStatus

```
uint32 UART_readLineStatus(
    uint32 baseAddr
)
```


**Brief**: 
This API reads the line status register value. 

**Parameters**: 

  
* **baseAddr** Memory address of the UART instance being used.


**See**: UART_open 

**Return**: This returns the line status register value.

### function Uart_Cdd_flushTxFifo

```
sint32 Uart_Cdd_flushTxFifo(
    CddUart_Handle hUart
)
```


**Brief**: 
Function to flush a TX FIFO of peripheral specified by the UART handle. 

**Parameters**: 

  
* **hUart** Handle to the UART instance used


**Return**: MCAL_SystemP_SUCCESS if successful; else error on failure 

### function UART_procLineStatusErr

```
void UART_procLineStatusErr(
    CddUart_Handle hUart
)
```


**Brief**: 
Function to check various error conditions in uart. 

**Parameters**: 

  
* **hUart** Handle to the UART instance used


**Return**: MCAL_SystemP_SUCCESS if successful; else error on failure 


## Detailed Description


This module contains APIs to program and use the UART. 




