---
title: IPC Driver Interrupt Handlers

---

# CDD_IPC_IRQ

 [More...](#detailed-description)






## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[Cdd_Ipc_Isr](../Modules/group___c_d_d___i_p_c___i_r_q.md#function-cdd_ipc_isr)**(void )| IPC Master ISR functions.  |



### function Cdd_Ipc_Isr

```
void Cdd_Ipc_Isr(
    void 
)
```


**Brief**: 
IPC Master ISR functions. 

Channel 0 interrupt service routine 



## Detailed Description


This file defines the interrupt handlers for IPC Complex Device Driver 




