<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Wdg" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263x/Wdg"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:ref name="WDG_E_DISABLE_REJECTED" type="REFERENCE"
                       value="ASPath:/Dem/Dem/DemConfigSet/WDG_E_DISABLE_REJECTED">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:ref name="WDG_E_MODE_FAILED" type="REFERENCE"
                       value="ASPath:/Dem/Dem/DemConfigSet/WDG_E_MODE_FAILED">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:ref name="WDG_E_HARDWARE_ERROR" type="REFERENCE"
                       value="ASPath:/Dem/Dem/DemConfigSet/WDG_E_HARDWARE_ERROR">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="WdgDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgDisableAllowed" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgInitialTimeout" type="FLOAT" value="1.0"/>
                <d:var name="WdgMaxTimeout" type="FLOAT" value="65.0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgWindowSize" type="ENUMERATION"
                       value="WINDOW_SIZE_100_PERCENT">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgRunArea" type="ENUMERATION" value="RAM">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgTriggerLocation" type="FUNCTION-NAME" >
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgRegisterReadbackApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgRtiFrequency" type="INTEGER" value="200">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgSkipForceReset" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="WdgTriggerMode" type="ENUMERATION"
                       value="WDG_WINDOW">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="WdgDeviceVariant" type="ENUMERATION"
                       value="AM263x">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:ctr name="WdgSettingsConfig" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <a:a name="SHORT-NAME" value="WdgSettingsConfig"/>
                <d:var name="WdgDefaultMode" type="ENUMERATION" value="WDGIF_SLOW_MODE"/>
                <d:var name="WdgInstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="WdgExternalConfiguration" type="MAP"/>
                <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="WdgPreloadValue" type="INTEGER" value="1220"/>
                  <d:var name="WdgReaction" type="ENUMERATION" value="WDG_GENERATE_NMI"/>
                  <d:var name="WdgWindowSize" type="ENUMERATION"
                         value="WINDOW_SIZE_100_PERCENT">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="WdgPreloadValue" type="INTEGER" value="2441"/>
                  <d:var name="WdgReaction" type="ENUMERATION" value="WDG_GENERATE_NMI"/>
                  <d:var name="WdgWindowSize" type="ENUMERATION"
                         value="WINDOW_SIZE_100_PERCENT">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
