<?xml version='1.0'?>
<datamodel version="6.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <a:a name="UUID" value="c3eaa465-4adf-4caa-8730-ce354b9379b2"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd_I2c" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2022-04-29</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <!--Design: MCAL-14985,MCAL-14989-->
              <a:a name="DESC" value="EN: Configuration of the CDD(Complex device driver) I2C module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
                      <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                      <a:a name="RELEASE" value="asc:4.3.1"/>
                      <a:a name="UPPER-MULTIPLICITY" value="*"/>
                      <a:a name="UUID" value="3cfdede8-066e-473b-9b4b-40b57a8ca632"/>
                      <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="LABEL" value="Config Variant"/>
                          <a:da name="RANGE">
                                <a:v>VariantPreCompile</a:v>
                          </a:da>
                      </v:var>

              <v:ctr name="I2cGeneral" type="IDENTIFIABLE">
                <a:a name="DESC"
                     value="EN: General configuration settings for Complex device driver"/>
                <a:a name="UUID" value="e16134f1-9da4-4cab-ae9f-5d70137c75d0"/>
                <!--Design: MCAL-14882-->
                <v:var name="CddI2cDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" value="EN: I2c Dev Error ON/OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="9cdfff86-3705-4d7f-a1a2-ed7d8f225c84"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <!--Design: MCAL-14883-->
                <v:var name="CddI2cUseInterrupts" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switches to activate or deactivate interrupt controlled job processing(ON/OFF)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="1ca8ab74-453c-440a-b02f-a8301b5be55d"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <!--Design: MCAL-13648-->
                <v:var name="CddI2cVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Pre-processor switch to enable/disable the API to read out the modules version information."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="7ef17aaa-3480-4b34-be74-ab79ea6e2a97"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <!--Design: MCAL-14884-->
                <v:var name="CddI2cCancelCheck" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switches to activate or deactivate the Cancel channel transmission API(ON/OFF)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="9cdfff86-3705-4d7f-a1a2-ed7e8f825c84"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <!--Design: MCAL-13697-->
                <v:var name="CddI2cStatusCheck" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switches to activate or deactivate Cdd_I2c_GetStatus API(ON/OFF)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a8698380-0a3a-4330-ab47-f71a741033c2"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <!--Design: MCAL-14887-->
                <v:var name="CddIrqType" type="ENUMERATION">
                  <a:a name="DESC"
                       value="EN: Type of Isr function: void functionname(void) CAT1 : interrupt void func(void) CAT2 : ISR(func)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="9b1f91d5-fbf9-40cd-b58d-a55eac793943"/>
                  <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_I2c')[1]/I2cGeneral/CddI2cUseInterrupts = 'true'"/>
                  <a:da name="DEFAULT" value="CDD_I2C_ISR_VOID"/>
                    <a:da name="RANGE">
                        <a:v>CDD_I2C_ISR_VOID</a:v>
                        <a:v>CDD_I2C_ISR_CAT1</a:v>
                        <a:v>CDD_I2C_ISR_CAT2</a:v>
                    </a:da>
                </v:var>
                <!--Design: MCAL-14893-->
                <v:var name="CddI2cHwUnitsUsed" type="INTEGER">
                  <a:a name="DESC"
                       value="EN: Maximum number of I2c hardware units used"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:70edc491-c59b-4376-bc8a-ecac559250c7"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <!--Design: MCAL-21510-->
                <v:var name="CddI2cEnableRegisterReadbackApi" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switch to indicate that the Cdd_I2c_RegisterReadBack is supported"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:34bfc216-9d93-4694-90c5-39741e73c648"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="CddI2cMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC"
                       value="EN: This parameter describes the period for cyclic call to Cdd_I2c_MainFunction. Unit is seconds."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="e36d9b26-757d-4f5c-be99-14de29754fad"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:da name="DEFAULT" value="0.01"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;Infinity"/>
                    <a:tst expr="&gt;0.0"/>
                  </a:da>
                </v:var>
              </v:ctr>
            <v:lst name="CddI2cHwConfig" type="MAP">
                    <a:da name="MAX" value="4"/>
                    <a:da name="MIN" value="1"/>
                    <v:ctr name="CddI2cHwConfig" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container contains the HW unit initialization parameters"/>
                      <a:a name="UUID"
                           value="ECUC:ea0b3275-57db-4645-bf46-8baa9a2e3bd5"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <v:var name="CddI2cHwUnitType" type="ENUMERATION">
                        <a:a name="DESC" value="EN: I2c HW unit to use."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:3265cb4d-db11-4c59-b3ad-fd0d5aa0040a"/>
                        <a:da name="DEFAULT" value="CDD_I2C_HW_UNIT_0"/>
                        <a:da name="INVALID" type="XPath" expr="text:uniq((../../../..//*[@name='CddI2cHwUnitType']),node:value(.))"
                        false="The HW Units should be unique"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_HW_UNIT_0</a:v>
                          <a:v>CDD_I2C_HW_UNIT_1</a:v>
                          <a:v>CDD_I2C_HW_UNIT_2</a:v>
                          <a:v>CDD_I2C_HW_UNIT_3</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cChannelBitRate" type="ENUMERATION">
                        <a:a name="DESC"
                             value="EN: Selection of Channel Bit Rate."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="1acefcc0-3ecd-4071-a2e1-8becf702d89b"/>
                        <a:da name="DEFAULT" value="CDD_I2C_100KHZ"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_100KHZ</a:v>
                          <a:v>CDD_I2C_400KHZ</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cHwUnitFrequency" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Frequency which the HW unit will utilize(Range = 6.7 MHz - 13.3 MHz), please note that this differs from the bus frequency used for communication"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:81d4832b-f85a-47ff-9b5e-3e549ccc15bb"/>
                        <a:da name="DEFAULT" value="8000000"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=13300000"/>
                          <a:tst expr="&gt;=6700000"/>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cClkInputSrc" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Please ensure that the frequency used here should be the same as mcu clk settings for I2c, as this is required internally to calculate pre-scalar which is needed to set the bus frequency"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="0167f448-375e-4c53-9057-146e3ff63e99"/>
                        <a:da name="DEFAULT" value="200000000"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=4294967295"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cOwnAddress" type="INTEGER">
                        <a:a name="DESC" value="EN: Own address - used in both 7 and 10-bit address mode."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:efb1a8d3-e084-4c1c-af6a-271e5d8356c7"/>
                        <a:da name="DEFAULT" value="127"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=1023"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                <v:lst name="CddI2cChannelConfig" type="MAP">
                    <a:da name="MIN" value="0"/>
                    <v:ctr name="CddI2cChannelConfig" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container contains the Channel configurations"/>
                      <a:a name="UUID" value="80ffcca1-5b11-4d00-8313-f12d9a481946"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <v:var name="CddI2cChannelDirection" type="ENUMERATION">
                        <a:a name="DESC"
                             value="EN: Selection of Channel direction."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="78c95e58-3610-4832-93a5-d714156bd570"/>
                        <a:da name="DEFAULT" value="CDD_I2C_WRITE"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_WRITE</a:v>
                          <a:v>CDD_I2C_READ</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cChannelSlaveAddress" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Set slave address for channel"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="7e958ca1-91ce-4d46-b9cf-39b4b503241e"/>
                        <a:da name="DEFAULT" value="50"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=65535"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="I2cSlaveAddressScheme" type="ENUMERATION">
                        <a:a name="DESC"
                             value="EN: Specifies whether channel is 7 bit or 10 bit."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="fa6221cb-e600-47b3-bdbf-a1a99d315e34"/>
                        <a:da name="DEFAULT" value="CDD_I2C_7_BIT_ADDRESS"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_7_BIT_ADDRESS</a:v>
                          <a:v>CDD_I2C_10_BIT_ADDRESS</a:v>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                <v:lst name="CddI2cSequenceConfig" type="MAP">
                    <a:da name="MIN" value="0"/>
                    <v:ctr name="CddI2cSequenceConfig" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container contains the Sequence configurations"/>
                      <a:a name="UUID" value="bf4112fa-99c7-42e6-a425-3d17b6e92249"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <v:var name="CddI2cSequenceHwUnitType" type="ENUMERATION">
                        <a:a name="DESC" value="EN: I2c HW unit to use."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="967ab9c8-5ef0-4fa4-8f81-9dcbdf2add98"/>
                        <a:da name="DEFAULT" value="CDD_I2C_HW_UNIT_0"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_HW_UNIT_0</a:v>
                          <a:v>CDD_I2C_HW_UNIT_1</a:v>
                          <a:v>CDD_I2C_HW_UNIT_2</a:v>
                          <a:v>CDD_I2C_HW_UNIT_3</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Set the number of channels in the sequence"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="dcad4671-7e7e-4c78-9dce-f66e059191ce"/>
                        <a:da name="DEFAULT" value="1"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=255"/>
                          <a:tst expr="&gt;=1"/>
                        </a:da>
                      </v:var>
                      <!--Design: MCAL-14894-->
                      <v:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME">
                      <a:a name="DESC"
                                      value="EN: Function pointer to callback function sequence complete notify"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                      type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="false"/>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                                    value="354621cb-2f1c-4667-9bc1-a72ce7e28a06"/>
                        <a:da name="ENABLE" value="true"/>
                        <a:da name="DEFAULT" value="NULL_PTR"/>
                    </v:var>
                    <!--Design: MCAL-14895-->
                    <v:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME">
                      <a:a name="DESC"
                                      value="EN: Function pointer to callback function sequence complete notify"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                      type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="false"/>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="6b287ea4-8841-4852-b665-1c6c36098448"/>
                        <a:da name="ENABLE" value="true"/>
                        <a:da name="DEFAULT" value="NULL_PTR"/>
                    </v:var>
                    <v:var name="CddI2cRestartModeType" type="ENUMERATION">
                      <a:a name="DESC" value="EN: I2c transfer mode."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="be604f60-471c-4f53-8b6d-15be7450f4a3"/>
                        <a:da name="DEFAULT" value="CDD_I2C_RESTART_MODE_STOP"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_RESTART_MODE_STOP</a:v>
                          <a:v>CDD_I2C_RESTART_MODE_NOSTOP</a:v>
                      </a:da>
                    </v:var>
                    <v:lst name="I2cChannelList" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="I2cChannelList" type="IDENTIFIABLE">
                                  <a:a name="DESC" value="EN: References to I2c channels and their order within the Sequence."/>
                      <a:a name="UUID" value="6a4113e1-75fa-4cac-a818-cce8010ab1e2"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <v:var name="I2cChannelIndex" type="INTEGER">
                      <a:a name="DESC" value="EN: This parameter specifies the order of Channels within the Sequence."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="0b4c064e-8dde-419a-8b44-42a4407dd983"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:ref name="I2cChannelAssignment" type="REFERENCE">
                      <a:a name="DESC" value="EN: A Sequence reference to a I2c channel."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" value="3f4ee099-8167-4a80-ba66-038e57359c46"/>
                      <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Cdd_I2c/CddI2cChannelConfig"/>
                      </v:ref>
                      </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
