<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:ab33ed53-987d-4f9f-b425-e16cd45ac9a8"/>
        <d:lst type="ELEMENTS">
          <d:chc name="EthTrcv" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.6.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2014-10-31</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of Ethernet Transceiver Driver module"/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="ECUC:8a2137e1-bc21-4205-904d-0ffa23a64aee"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantLinkTime"/>
                <a:da name="RANGE">
                  <a:v>VariantLinkTime</a:v>
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="EthTrcvConfigSet" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR EthTrcv module."/>
                <a:a name="UUID" 
                     value="ECUC:9ae2997a-58f0-41bb-9d5e-0ca61818ef46"/>
                <v:lst name="EthTrcvConfig" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <v:ctr name="EthTrcvConfig" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Configuration of the individual transceiver"/>
                    <a:a name="UUID" 
                         value="ECUC:d73b4a97-6573-48c2-9220-27f3cbd1c8b9"/>
                    <v:var name="EthTrcvAutoNegotiationEnabled" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Specifies if Auto-Negotiation is enabled (TRUE) or disabled (FALSE) for determination of the Ethernet transceiver speed."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:90e21e15-d837-4125-9d89-59ecb4250959"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="EthTrcvConnNeg" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: Specifies the connection negotiation of the Ethernet transceiver link."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:9c0b90fa-2691-481b-af25-f3afc1e15cc2"/>
                      <a:da name="DEFAULT" value="TRCV_CONN_NEG_AUTO"/>
                      <a:da name="RANGE">
                        <a:v>TRCV_CONN_NEG_AUTO</a:v>
                        <a:v>TRCV_CONN_NEG_MASTER</a:v>
                        <a:v>TRCV_CONN_NEG_SLAVE</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="EthTrcvCtrlIdx" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: Specifies the controller used for MII access to the transceiver"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:a9f1668e-9b43-4f20-8336-f4620d06cb77"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="EthTrcvDuplexMode" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: Specifies the duplex mode of the Ethernet transceiver link if Auto-Negotiation is disabled. This parameter is ignored if Auto-Negotiation is enabled."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:333302ac-659a-4f79-a5c8-db6bbb2be7f6"/>
                      <a:da name="RANGE">
                        <a:v>ETHTRCV_DUPLEX_MODE_FULL</a:v>
                        <a:v>ETHTRCV_DUPLEX_MODE_HALF</a:v>
                      </a:da>
                      <a:da name="DEFAULT" value="ETHTRCV_DUPLEX_MODE_FULL"/>					 
                    </v:var>
                    <v:var name="EthTrcvIdx" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: Specifies the instance ID of the configured transceiver."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="ECU"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:263fe8ad-020a-41f7-84a2-83f5c4c9183c"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:lst name="EthTrcvPhysLayerType">
                      <a:da name="MAX" value="1"/>
                      <v:var name="EthTrcvPhysLayerType" type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: Specifies the physical layer type of the Ethernet transceiver link."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="Link">VariantLinkTime</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="Link">VariantLinkTime</icc:v>
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:3a1e81f9-1eeb-4739-b998-b0dbad2cff0a"/>
                        <a:da name="DEFAULT" 
                              value="TRCV_PHYS_LAYER_TYPE_100BASE_T1"/>
                        <a:da name="RANGE">
                          <a:v>TRCV_PHYS_LAYER_TYPE_1000BASE_T</a:v>
                          <a:v>TRCV_PHYS_LAYER_TYPE_1000BASE_T1</a:v>
                          <a:v>TRCV_PHYS_LAYER_TYPE_100BASE_T1</a:v>
                          <a:v>TRCV_PHYS_LAYER_TYPE_100BASE_TX</a:v>
                        </a:da>
                      </v:var>
                    </v:lst>
                    <v:lst name="EthTrcvPortMacLayerSpeed">
                      <a:da name="MAX" value="1"/>
                      <v:var name="EthTrcvPortMacLayerSpeed" type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: Defines the baud rate of the MAC layer."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="Link">VariantLinkTime</icc:v>
                          <icc:v mclass="Link">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="Link">VariantLinkTime</icc:v>
                          <icc:v vclass="Link">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:2e091169-056c-43ad-9190-230d2cf31c31"/>
                        <a:da name="DEFAULT" value="ETH_MAC_LAYER_SPEED_100M"/>
                        <a:da name="RANGE">
                          <a:v>ETH_MAC_LAYER_SPEED_100M</a:v>
                          <a:v>ETH_MAC_LAYER_SPEED_10G</a:v>
                          <a:v>ETH_MAC_LAYER_SPEED_10M</a:v>
                          <a:v>ETH_MAC_LAYER_SPEED_1G</a:v>
                        </a:da>
                      </v:var>
                    </v:lst>
                    <v:lst name="EthTrcvPortMacLayerSubType">
                      <a:da name="MAX" value="1"/>
                      <v:var name="EthTrcvPortMacLayerSubType" 
                             type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: Defines the MAC layer subtype of a switch port"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="Link">VariantLinkTime</icc:v>
                          <icc:v mclass="Link">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="Link">VariantLinkTime</icc:v>
                          <icc:v vclass="Link">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:d4a41474-cf67-4cf3-9d2c-45142b325a18"/>
                        <a:da name="DEFAULT" value="REDUCED"/>
                        <a:da name="RANGE">
                          <a:v>REDUCED</a:v>
                          <a:v>REVERSED</a:v>
                          <a:v>SERIAL</a:v>
                          <a:v>STANDARD</a:v>
                          <a:v>UNIVERSAL_SERIAL</a:v>
                        </a:da>
                      </v:var>
                    </v:lst>
                    <v:lst name="EthTrcvPortMacLayerType">
                      <a:da name="MAX" value="1"/>
                      <v:var name="EthTrcvPortMacLayerType" type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: Defines the MAC layer type of the ethernet transceiver."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="Link">VariantLinkTime</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="Link">VariantLinkTime</icc:v>
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:e1cac6d9-4648-49c5-b128-e6667db70745"/>
                        <a:da name="DEFAULT" value="TRCV_MAC_LAYER_TYPE_XMII"/>
                        <a:da name="RANGE">
                          <a:v>TRCV_MAC_LAYER_TYPE_XGMII</a:v>
                          <a:v>TRCV_MAC_LAYER_TYPE_XMII</a:v>
                          <a:v>TRCV_MAC_LAYER_TYPE_XXGMII</a:v>
                        </a:da>
                      </v:var>
                    </v:lst>
                    <v:var name="EthTrcvSpeed" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: Specifies the speed of the Ethernet transceiver link in [MBit/s]. If AutoNegotiation is enabled this is the maximum speed advertised for Auto-Negotiation.In AM263x only TRCV_SPEED_10 and TRCV_SPEED_100 is supported"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:590693dd-4179-4283-b0c4-5ce0e3df301c"/>
                      <a:da name="DEFAULT" value="TRCV_SPEED_100"/>
                      <a:da name="RANGE">
                        <a:v>TRCV_SPEED_10</a:v>
                        <a:v>TRCV_SPEED_100</a:v>					
                      </a:da>
                    </v:var>
                    <v:lst name="EthTrcvWakeUpCallout">
                      <a:da name="MAX" value="1"/>
                      <v:var name="EthTrcvWakeUpCallout" type="FUNCTION-NAME">
                        <a:a name="DESC" 
                             value="EN: Configuration of the call-out name."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:3d3741d5-2c53-4f99-bc70-9a545b32597a"/>
                      </v:var>
                    </v:lst>
                    <v:var name="EthTrcvEnableLoopback" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Phy loopback enable- for Test purpose"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:2cb62012-292d-448f-b6a1-078270658e97"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="EthTrcvGigabitCapabilityEnabled" 
                           type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Phy loopback enable- for Test purpose"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:d747f67b-a218-4bab-938a-d86f1bb2fb51"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:lst name="EthTrcvIcuChannelRef">
                      <a:da name="MAX" value="1"/>
                      <v:ref name="EthTrcvIcuChannelRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Reference to the IcuChannel to enable/disable the interrupts for wakeups."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:f5163cbd-523b-4a23-bcf7-76170d3cd0e9"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Icu/IcuConfigSet/IcuChannel"/>
                      </v:ref>
                    </v:lst>
                    <v:lst name="EthTrcvPhyAdvertiseCapability">
                      <a:da name="MAX" value="32"/>
                      <v:ref name="EthTrcvPhyAdvertiseCapability" 
                             type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Phy advertisement capability"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:a9759ad2-ac48-437e-8a69-ca0563c55964"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/TI_AM263x/EthTrcv/EthTrcvConfigSet/EthTrcvConfig/EthTrcvCapabType"/>
                      </v:ref>
                    </v:lst>
                    <v:lst name="EthTrcvLinkPartnerCapability">
                      <a:da name="MAX" value="32"/>
                      <v:ref name="EthTrcvLinkPartnerCapability" 
                             type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Phy advertisement capability"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:a9759ad2-ac48-437e-8a69-ca0563c55964"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/TI_AM263x/EthTrcv/EthTrcvConfigSet/EthTrcvConfig/EthTrcvCapabType"/>
                      </v:ref>
                    </v:lst>
                    <v:lst name="EthTrcvDemEventParameterRefs" type="MAP">
                      <a:da name="MAX" value="1"/>
                      <v:ctr name="EthTrcvDemEventParameterRefs" 
                             type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId symbolic value. The standardized errors are provided in this container and can be extended by vendor-specific error references."/>
                        <a:a name="UUID" 
                             value="ECUC:10b3c818-b338-4fd9-a41d-ea351fb84cb1"/>
                        <v:lst name="ETHTRCV_E_ACCESS">
                          <a:da name="MAX" value="1"/>
                          <v:ref name="ETHTRCV_E_ACCESS" 
                                 type="SYMBOLIC-NAME-REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Transceiver access failed&quot; has occurred."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="Link">VariantLinkTime</icc:v>
                              <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              <icc:v vclass="Link">VariantLinkTime</icc:v>
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                 value="true"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID" 
                                 value="ECUC:a5dcc018-60fd-4aeb-9e03-8206f2fc7688"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                          </v:ref>
                        </v:lst>
                        <v:lst name="ETHTRCV_E_HARDWARE_ERROR">
                          <a:da name="MAX" value="1"/>
                          <v:ref name="ETHTRCV_E_HARDWARE_ERROR" 
                                 type="SYMBOLIC-NAME-REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout on blocking API call occurs &quot; has occurred."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                              <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="Texas Instruments"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID" 
                                 value="ECUC:411e6847-ab1d-4d70-9175-f4166fba7fdf"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                          </v:ref>
                        </v:lst>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="EthTrcvMgmtInterface" type="MAP">
                      <a:da name="MAX" value="1"/>
                      <v:chc name="EthTrcvMgmtInterface" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: The choice container allow to configure either the EthTrcv is accessed by a MII interface or Switch interface."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="UUID" 
                             value="ECUC:342c36f5-eb69-4346-9de8-243298941dad"/>
                        <v:ctr name="EthTrcvMiiInterface" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: This container includes the MII interface configuration between an Ethernet Controller and the Ethernet Transceiver. If this container is configured the EthTrcv shall call Eth_WriteMii / Eth_ReadMii API to access the hardware ethernet tranceiver."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="UUID" 
                               value="ECUC:4f50a061-e114-4cb1-837b-acbe8a121302"/>
                          <v:var name="EthTrcvMiiIdx" type="INTEGER">
                            <a:a name="DESC" 
                                 value="EN: Specifies the transceiver index used for MII access to the transceiver"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="Link">VariantLinkTime</icc:v>
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:0283ec9b-9872-4baa-bf65-3957b64f9f8b"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:var name="EthTrcvMiiSelection" type="ENUMERATION">
                            <a:a name="DESC" 
                                 value="EN: This parameter specifies the type of transceiver / controller interface. The interface is either MII, Light-MII or RGMII."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:5848e06e-a8c6-439b-8b50-6ad741a3607c"/>
                            <a:da name="DEFAULT" value="RGMII"/>
                            <a:da name="RANGE">
                              <a:v>LIGHT_MII</a:v>
                              <a:v>MII</a:v>
                              <a:v>RGMII</a:v>
                            </a:da>
                          </v:var>
                        </v:ctr>
                        <v:ctr name="EthTrcvSwitchInterface" 
                               type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: This container includes the Switch interface configuration between an Ethernet Switch and an Ethernet Transceiver. If this container is configured the EthTrcv shall call EthSwt_WriteTrcvRegister / EthSwt_WriteTrcvRegister API to access the hardware ethernet transceiver."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="UUID" 
                               value="ECUC:3edd9c81-764e-40f9-bcce-a69d7cfd0e08"/>
                          <v:ref name="EthTrcvSwitchPortRef" 
                                 type="SYMBOLIC-NAME-REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to a switch port and it&apos;s not implementated in AM263x"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID" 
                                 value="ECUC:fbeeec1c-3da2-42ba-bb84-2b1d5f74e25e"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EthSwt/EthSwtConfig/EthSwtPort"/>
                          </v:ref>
                          <v:ref name="EthTrcvSwitchRef" 
                                 type="SYMBOLIC-NAME-REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to a switch configuration container and it&apos;s not implementated in AM263x."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID" 
                                 value="ECUC:57b5093d-bb76-4ddf-b911-4b06d8bf7189"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EthSwt/EthSwtConfig"/>
                          </v:ref>
                        </v:ctr>
                      </v:chc>
                    </v:lst>
                    <v:lst name="EthTrcvWakeupMap" type="MAP">
                      <a:da name="MAX" value="7"/>
                      <v:ctr name="EthTrcvWakeupMap" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Container for the mapping of wake up reasons to wake up sources. At least one container is needed if EthTrcvWakeUpSupport is not ETHTRCV_WAKEUP_NOT_SUPPORTED."/>
                        <a:a name="UUID" 
                             value="ECUC:edf4b11c-e1c0-4623-a2ed-0dd25cfa2b9c"/>
                        <v:var name="EthTrcvWakeupReason" type="ENUMERATION">
                          <a:a name="DESC">
                            <a:v>EN: This parameter defines the transceiver wake up reasons. 
															This parameter is not used.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:986957f9-4b35-43b9-be69-f99f8e32f724"/>
                          <a:da name="DEFAULT" value="ETHTRCV_WUR_BUS"/>
                          <a:da name="RANGE">
                            <a:v>ETHTRCV_WUR_BUS</a:v>
                            <a:v>ETHTRCV_WUR_GENERAL</a:v>
                            <a:v>ETHTRCV_WUR_INTERNAL</a:v>
                            <a:v>ETHTRCV_WUR_PIN</a:v>
                            <a:v>ETHTRCV_WUR_POWER_ON</a:v>
                            <a:v>ETHTRCV_WUR_RESET</a:v>
                            <a:v>ETHTRCV_WUR_SYSERR</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="EthTrcvWakeupReason1" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the transceiver wake up reasons."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:986957f9-4b35-43b9-be69-f99f8e32f724"/>
                          <a:da name="DEFAULT" value="ETHTRCV_WUR_MAGIC"/>
                          <a:da name="RANGE">
                            <a:v>ETHTRCV_WUR_MAGIC</a:v>
                            <a:v>ETHTRCV_WUR_PATTERN</a:v>
                            <a:v>ETHTRCV_WUR_BROADCAST</a:v>
                            <a:v>ETHTRCV_WUR_UNICAST</a:v>
                          </a:da>
                        </v:var>
                        <v:ref name="EthTrcvWakeupSourceRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Configures the wake-up source defined in EcuM."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" 
                               value="ECUC:d34f9f28-3c41-4dfd-bb66-653c3b84401d"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="EthTrcvCapabType" type="MAP">
                      <a:da name="MAX" value="255"/>
                      <v:ctr name="EthTrcvCapabType" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Structure for MDIO configuration"/>
                        <a:a name="UUID" 
                             value="ECUC:986d7ce7-e9f2-4e1b-9a0e-c6a4e9c2a3ed"/>
                        <v:var name="EthTrcvCapabTypeEnum" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: Enumerates Advertisement configurations"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:4f815cf1-b16c-4054-bf58-9649ed0040da"/>
                          <a:da name="DEFAULT" 
                                value="ETHERNET_ADV_CAPAB_100_FULL"/>
                          <a:da name="RANGE">
                            <a:v>ETHERNET_ADV_CAPAB_10_HALF</a:v>
                            <a:v>ETHERNET_ADV_CAPAB_10_FULL</a:v>
                            <a:v>ETHERNET_ADV_CAPAB_100_HALF</a:v>
                            <a:v>ETHERNET_ADV_CAPAB_100_FULL</a:v>
                            <a:v>ETHERNET_ADV_CAPAB_1000_HALF</a:v>
                            <a:v>ETHERNET_ADV_CAPAB_1000_FULL</a:v>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="EthTrcvGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: General configuration of Ethernet Transceiver Driver module"/>
                <a:a name="UUID" 
                     value="ECUC:03f52c10-8440-4280-94f9-f2c30bc12ef9"/>
                <v:var name="EthTrcvAutoNegotiationWaitCountTicks" 
                       type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Ethernet Tranceiver Tranceiver delay after autonetotiation
                       started to autonegotiation completed. Transceiver (PHY) sets auto-negotiation status bit in
                       status register once it is complete. Depending on Transceiver type,
                       MDIO frequence it will take different time. change count value if
                       transceiver detection fails in auto-negotiation.
                       For auto-negotiation configuring wait count to 100ms</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="UUID" 
                       value="ECUC:f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
                  <a:da name="DEFAULT" value="80000"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EthTrcvDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2b1fefe7-0a85-4d66-b9b0-1967fcf3150d"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EthTrcvGetBaudRateApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_GetBaudRate API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:94c93620-cb83-4164-a9cc-99e7ef6fec09"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvGetCableDiagnosticsResultApi" 
                       type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_GetCableDiagnosticsResult API."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:f4c81edf-a19b-4f3e-ac28-88bce2b942c3"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvGetDuplexModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_GetDuplexMode API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:c507c2fa-9b22-47bc-9dd8-c20bcb67303f"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvGetLinkStateApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_GetLinkState API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78915de9-b681-473c-bca0-3a774a77cc61"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvGetPhyIdentifierApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_GetPhyIdentifier API."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:8ab41cbc-1a90-45b7-82c7-8090d0594e1f"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvGetPhySignalQualityApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_GetPhySignalQuality API."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6320e435-8edb-476e-bd11-5b16460a98a1"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvGetTransceiverModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_GetTransceiverMode API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:3ef394b1-05e6-4e5c-8c27-6ff875c95e3f"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvGetTransceiverWakeupModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcvGetTransceiverWakeupModeApi API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:3ef394b1-05e6-4e5c-8c27-6ff875c95e3f"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvIndex" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:a09d571b-f281-410f-9854-ab60d9e99820"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EthTrcvLinkStatusWaitCountTicks" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Wait for link status to become up after configuration"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="UUID" 
                       value="ECUC:eb30fe57-1f6a-46c3-b6fd-40a5751ed2e5"/>
                  <a:da name="DEFAULT" value="80000"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:lst name="EthTrcvMainFunctionPeriod">
                  <a:da name="MAX" value="1"/>
                  <v:var name="EthTrcvMainFunctionPeriod" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Specifies the period of main function EthTrcv_MainFunction in seconds."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:dbc4e5bc-ea84-4872-bfce-9b0939d20433"/>
		    <a:da name="DEFAULT" value="10.0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;Infinity"/>
                      <a:tst expr="&gt;0.0"/>
                    </a:da>
                  </v:var>
                </v:lst>
                <v:var name="EthTrcvMaxControllersSupported" type="INTEGER">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b87baa0e-5091-4ac2-a446-7829c30a5c03"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=2"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EthTrcvMaxTrcvConfigSupported" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Maximum number of configurations supported. The config Index passed to EthTrcv APIs should be less than this value."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:834f221b-4399-489d-ba3f-f86ed8806e0b"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=2"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EthTrcvMaxTrcvsSupported" type="INTEGER">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:f912f21a-b10e-40c9-b18e-1827e6835c2c"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EthTrcvSetPhyTestModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_SetPhyTestMode API."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:ec99cd7b-22af-4371-9c36-f8a5794b1ccf"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
				<v:var name="EthTrcv1000Mbps_speed" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv1000Mbps_speed."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
				  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:ec99cd7b-22af-4371-9c36-f8a5794b1ccf"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvSetPhyTxModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_SetPhyTxMode API."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:c19fa50f-11c4-4249-9bc6-b224c2b5c71c"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EthTrcvSetTransceiverModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_SetTransceiverMode API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:d3a5ce17-1c57-48b3-bfa6-29ff7ce4b14e"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvStartAutoNegotiationApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables EthTrcv_StartAutoNegotiation API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:255ab38d-b416-4252-9f2c-74cbc6e19fb1"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EthTrcvVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables version info API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b5e403a5-ecce-425e-b641-5f1de9a2b30a"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EthTrcvVersionInfoApiMacro" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Enables / Disables version info API macro implementation"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:56d5fcd3-0662-4ee5-bbbc-f15a5edb0f95"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EthTrcvWakeUpSupport" type="ENUMERATION">
                  <a:a name="DESC" 
                       value="EN: Configures wake-up to polling or interrupt or to not used/not supported. In case no wake up is supported by the hardware, the BSWMD pre-configuration shall be set to ETHTRCV_WAKEUP_NOT_SUPPORTED."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2906b28a-56d2-42e4-b090-35c9cc671503"/>
                  <a:da name="DEFAULT" value="ETHTRCV_WAKEUP_NOT_SUPPORTED"/>
                  <a:da name="RANGE">
                    <a:v>ETHTRCV_WAKEUP_BY_INTERRUPT</a:v>
                    <a:v>ETHTRCV_WAKEUP_BY_POLLING</a:v>
                    <a:v>ETHTRCV_WAKEUP_NOT_SUPPORTED</a:v>
                  </a:da>
                </v:var>
                <v:lst name="EthTrcvDefaultOSCounterId">
                  <a:da name="MAX" value="1"/>
                  <v:var name="EthTrcvDefaultOSCounterId" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: Default Os Counter Id if node reference to OsCounter ref EthTrcvOsCounterRef is not set"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="UUID" 
                         value="ECUC:f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=16"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                </v:lst>
                <v:var name="EthTrcvTimeoutDuration" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: ETHTRCV timeout - used in ETHTRCV busy wait. Unit is in clock ticks. Configure the timeout according to r5f clock frequency(400MHz/200MHz)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="UUID" 
                       value="ECUC:f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
                  <a:da name="DEFAULT" value="160000"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="EthTrcvInternalLoopbackMode" type="ENUMERATION">
                  <a:a name="DESC" 
                       value="EN: Configures Internal Loopback mode to Analog or Digital."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2906b28a-56d2-42e4-b090-35c9cc671503"/>
                  <a:da name="DEFAULT" 
                        value="ETHTRCV_PHYLOOPBACK_INTERNAL_ANALOG"/>
                  <a:da name="RANGE">
                    <a:v>ETHTRCV_PHYLOOPBACK_INTERNAL_ANALOG</a:v>
                    <a:v>ETHTRCV_PHYLOOPBACK_INTERNAL_DIGITAL</a:v>
                  </a:da>
                </v:var>
                <v:lst name="EthTrcvOsCounterRef">
                  <a:da name="MAX" value="1"/>
                  <v:ref name="EthTrcvOsCounterRef" type="REFERENCE">
                    <a:a name="DESC" 
                         value="EN: This parameter contains a reference to the OsCounter, which is used by the ETHTRCV driver."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="UUID" 
                         value="ECUC:26c9bdff-38cf-4f0b-8754-7472d0d41cb9"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsCounter"/>
                  </v:ref>
                </v:lst>
              </v:ctr>
			  <v:ctr name="EthTrcvPublishedInformation" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: Additional published parameters not covered by &quot;Common&quot; Published Information. Note that these parameters have &quot;PUBLISHED-INFORMATION&quot; configuration class setting, since they are published information."/>
                    <a:a name="UUID"
                         value="ECUC:03f52c10-8440-4280-94f9-f2c30bc12ef9"/>
					
					<v:var name="EthTrcvDeviceVariant" type="ENUMERATION">
                        <a:a name="DESC" value="EN: Select SOC variant .This parameter shall be used by driver to impose device specific constraints. The user guide shall detail the device specific constraints "/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                          <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="UUID" value="ECUC:4745b6cf-b46f-4fe4-8bfa-c1a47fdd7412"/>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:da name="ENABLE" value="true"/>
                        <a:da name="DEFAULT" value="AM263x"/>
                        <a:da name="RANGE">
                            <a:v>AM263x</a:v>
                        </a:da>
                    </v:var>
				</v:ctr>
					
			  <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/EthTrcv"/>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
