Port_TI_AM263x_PIN_A10.Func:SPI1_CLK,UART4_RXD,LIN4_RXD,XBAROUT2,FSIRX0_CLK,GPIOAB_16
Port_TI_AM263x_PIN_A11.Func:SPI0_CLK,UART3_TXD,LIN3_TXD,FSITX0_CLK,GPIOAB_12
Port_TI_AM263x_PIN_A12.Func:MCAN2_RX,UART2_RTSn,GPIO_137,EQEP2_I,SDFM1_D3
Port_TI_AM263x_PIN_A13.Func:I2C0_SCL,GPIO_135,EQEP2_B,SDFM1_CLK3
Port_TI_AM263x_PIN_A14.Func:UART4_CTSn,SPI4_CS0,GPIO_131,EQEP0_B,SDFM1_D0
Port_TI_AM263x_PIN_A15.Func:MCAN3_TX,UART5_RXD,GPIO_128,SDFM0_CLK3
Port_TI_AM263x_PIN_A16.Func:PRU1_GIO7,CPTS0_TS_SYNC,UART5_RTSn,PR0_IEP0_EDC_SYNC_OUT1,I2C3_SDA,GPIOGH_124,SDFM0_CLK1
Port_TI_AM263x_PIN_A17.Func:PRU1_GIO15,FSITX3_DATA0,TRC_DATA11,GPMC0_A18,GPIOGH_114
Port_TI_AM263x_PIN_A2.Func:MMC0_D3,UART3_RTSn,EPWM19_B,GPMC0_AD13,GPIOEF_82,SDFM1_D2
Port_TI_AM263x_PIN_A3.Func:MMC0_D2,UART2_TXD,I2C1_SDA,EPWM19_A,GPMC0_AD12,GPIOEF_81,SDFM1_CLK2
Port_TI_AM263x_PIN_A4.Func:MMC0_CMD,UART0_TXD,LIN0_TXD,EPWM17_B,GPMC0_AD9,GPIOEF_78,SDFM1_D0
Port_TI_AM263x_PIN_A5.Func:MMC0_CD,UART0_CTSn,I2C2_SDA,EPWM20_B,GPMC0_AD15,GPIOEF_84,SDFM1_D3
Port_TI_AM263x_PIN_A6.Func:UART0_TXD,LIN0_TXD,GPIOAB_28
Port_TI_AM263x_PIN_A7.Func:UART0_RXD,LIN0_RXD,GPIOAB_27
Port_TI_AM263x_PIN_A8.Func:LIN2_TXD,UART2_TXD,SPI2_D1,GPIOAB_22
Port_TI_AM263x_PIN_A9.Func:LIN1_RXD,UART1_RXD,SPI2_CS0,XBAROUT5,GPIOAB_19
Port_TI_AM263x_PIN_B1.Func:EPWM0_B,GPIOCD_44
Port_TI_AM263x_PIN_B10.Func:SPI1_D0,UART5_TXD,XBAROUT3,FSIRX0_DATA0,GPIOAB_17
Port_TI_AM263x_PIN_B11.Func:SPI0_D1,FSITX0_DATA1,GPIOAB_14
Port_TI_AM263x_PIN_B12.Func:MCAN2_TX,UART1_RTSn,GPIO_136,EQEP2_S,SDFM1_D2
Port_TI_AM263x_PIN_B13.Func:I2C0_SDA,GPIO_134,EQEP2_A,SDFM1_CLK2
Port_TI_AM263x_PIN_B14.Func:UART4_RTSn,SPI4_CLK,GPIO_130,EQEP0_A,SDFM1_CLK0
Port_TI_AM263x_PIN_B15.Func:UART5_TXD,I2C3_SCL,GPMC0_ADVn_ALE,GPIOGH_126,SDFM0_CLK2
Port_TI_AM263x_PIN_B16.Func:CLKOUT1,GPIOGH_122,SDFM0_CLK0,EQEP1_S
Port_TI_AM263x_PIN_B17.Func:PRU1_GIO12,FSIRX3_CLK,TRC_DATA13,GPMC0_A20,GPIOGH_116
Port_TI_AM263x_PIN_B18.Func:PRU1_GIO11,FSITX3_DATA1,TRC_DATA12,GPMC0_A19,GPIOGH_115
Port_TI_AM263x_PIN_B2.Func:EPWM0_A,GPIOCD_43
Port_TI_AM263x_PIN_B3.Func:TCK
Port_TI_AM263x_PIN_B4.Func:MMC0_D1,EPWM18_B,GPMC0_AD11,GPIOEF_80,SDFM1_D1
Port_TI_AM263x_PIN_B5.Func:MMC0_D0,UART2_RXD,I2C1_SCL,EPWM18_A,GPMC0_AD10,GPIOEF_79,SDFM1_CLK1
Port_TI_AM263x_PIN_B6.Func:MMC0_CLK,UART0_RXD,LIN0_RXD,EPWM17_A,GPMC0_AD8,GPIOEF_77,SDFM1_CLK0
Port_TI_AM263x_PIN_B7.Func:UART0_CTSn,I2C2_SDA,SPI3_D1,MCAN3_RX,SPI0_CS1,XBAROUT10,GPIOAB_26
Port_TI_AM263x_PIN_B8.Func:LIN2_RXD,UART2_RXD,SPI2_D0,GPIOAB_21
Port_TI_AM263x_PIN_B9.Func:LIN1_TXD,UART1_TXD,SPI2_CLK,XBAROUT6,GPIOAB_20
Port_TI_AM263x_PIN_C1.Func:EPWM2_B,GPIOCD_48
Port_TI_AM263x_PIN_C10.Func:SPI0_D0,FSITX0_DATA0,GPIOAB_13
Port_TI_AM263x_PIN_C11.Func:SPI0_CS0,UART3_RXD,LIN3_RXD,GPIOAB_11
Port_TI_AM263x_PIN_C12.Func:UART4_TXD,LIN4_TXD,SPI4_D0,GPIO_132,EQEP0_S,SDFM1_CLK1
Port_TI_AM263x_PIN_C13.Func:UART5_RXD,GPIOGH_127,SDFM0_D2
Port_TI_AM263x_PIN_C14.Func:MCAN3_RX,GPIO_129,SDFM0_D3
Port_TI_AM263x_PIN_C15.Func:PRU1_GIO18,UART3_TXD,PR0_IEP0_EDIO_DATA_IN_OUT31,TRC_CTL,XBAROUT14,GPMC0_WAIT1,GPIOGH_120,EQEP1_B
Port_TI_AM263x_PIN_C16.Func:PRU1_GIO16,FSITX3_CLK,TRC_DATA10,GPMC0_A17,GPIOGH_113
Port_TI_AM263x_PIN_C17.Func:PRU1_GIO14,FSIRX3_DATA1,TRC_DATA15,XBAROUT12,GPMC0_CSn0,GPIOGH_118
Port_TI_AM263x_PIN_C18.Func:PRU1_GIO9,PR0_UART0_RXD,TRC_DATA1,GPMC0_BE0n_CLE,GPIOGH_104
Port_TI_AM263x_PIN_C2.Func:EPWM2_A,GPIOCD_47
Port_TI_AM263x_PIN_C4.Func:TDO
Port_TI_AM263x_PIN_C5.Func:TDI
Port_TI_AM263x_PIN_C6.Func:MMC0_WP,UART0_RTSn,I2C2_SCL,EPWM20_A,GPMC0_AD14,GPIOEF_83,SDFM1_CLK3
Port_TI_AM263x_PIN_C7.Func:UART0_RTSn,I2C2_SCL,SPI3_D0,MCAN3_TX,XBAROUT9,GPIOAB_25
Port_TI_AM263x_PIN_C8.Func:I2C1_SDA,SPI3_CLK,XBAROUT8,GPIOAB_24
Port_TI_AM263x_PIN_C9.Func:SPI1_CS0,UART4_TXD,LIN4_TXD,XBAROUT1,GPIOAB_15
Port_TI_AM263x_PIN_D1.Func:EPWM4_A,GPIOCD_51
Port_TI_AM263x_PIN_D11.Func:UART4_RXD,LIN4_RXD,SPI4_D1,GPIO_133,EQEP0_I,SDFM1_D1
Port_TI_AM263x_PIN_D13.Func:PRU1_GIO17,UART5_CTSn,PR0_IEP0_EDIO_DATA_IN_OUT30,GPIOGH_125,SDFM0_D1
Port_TI_AM263x_PIN_D14.Func:ECAP0_APWM_OUT,GPIOGH_123,SDFM0_D0
Port_TI_AM263x_PIN_D15.Func:PRU1_GIO19,UART3_RXD,PR0_IEP0_EDC_SYNC_OUT0,TRC_CTL,PR0_IEP0_EDC_SYNC_OUT0,GPIOGH_119,EQEP1_A
Port_TI_AM263x_PIN_D16.Func:PRU1_GIO13,FSIRX3_DATA0,TRC_DATA14,XBAROUT11,GPMC0_A21,GPIOGH_117
Port_TI_AM263x_PIN_D17.Func:PRU1_GIO10,PR0_UART0_TXD,TRC_DATA2,GPMC0_BE1n,GPIOGH_105
Port_TI_AM263x_PIN_D18.Func:PRU1_GIO8,TRC_DATA3,GPMC0_WEn,GPIOGH_106
Port_TI_AM263x_PIN_D2.Func:EPWM1_B,GPIOCD_46
Port_TI_AM263x_PIN_D3.Func:EPWM1_A,GPIOCD_45
Port_TI_AM263x_PIN_D5.Func:TMS
Port_TI_AM263x_PIN_D7.Func:I2C1_SCL,SPI3_CS0,XBAROUT7,GPIOAB_23
Port_TI_AM263x_PIN_D9.Func:SPI1_D1,UART5_RXD,XBAROUT4,FSIRX0_DATA1,GPIOAB_18
Port_TI_AM263x_PIN_E1.Func:EPWM6_A,FSIRX1_CLK,GPIOCD_55
Port_TI_AM263x_PIN_E16.Func:PRU1_GIO5,FSITX2_CLK,TRC_DATA4,GPMC0_A11,GPIOGH_107
Port_TI_AM263x_PIN_E17.Func:PRU1_GIO2,FSIRX2_DATA0,TRC_DATA8,GPMC0_A15,GPIOGH_111
Port_TI_AM263x_PIN_E18.Func:PRU1_GIO3,FSIRX2_DATA1,TRC_DATA9,GPMC0_A16,GPIOGH_112
Port_TI_AM263x_PIN_E2.Func:EPWM3_A,GPIOCD_49
Port_TI_AM263x_PIN_E3.Func:EPWM3_B,GPIOCD_50
Port_TI_AM263x_PIN_E4.Func:EPWM4_B,FSITX1_CLK,GPIOCD_52
Port_TI_AM263x_PIN_F1.Func:EPWM7_B,GPIOCD_58
Port_TI_AM263x_PIN_F15.Func:PRU1_GIO5,TRC_DATA0,GPMC0_OEn_REn,GPIOGH_103
Port_TI_AM263x_PIN_F16.Func:PRU1_GIO4,FSITX2_DATA0,TRC_DATA5,GPMC0_A12,GPIOGH_108
Port_TI_AM263x_PIN_F17.Func:PRU0_GIO9,PR0_UART0_CTSn,MII2_COL,EPWM22_B,GPMC0_CLK,GPIOEF_88
Port_TI_AM263x_PIN_F18.Func:PRU1_GIO0,FSITX2_DATA1,TRC_DATA6,GPMC0_A13,GPIOGH_109
Port_TI_AM263x_PIN_F2.Func:EPWM5_A,FSITX1_DATA0,GPIOCD_53
Port_TI_AM263x_PIN_F3.Func:EPWM6_B,FSIRX1_DATA0,GPIOCD_56
Port_TI_AM263x_PIN_F4.Func:EPWM7_A,FSIRX1_DATA1,GPIOCD_57
Port_TI_AM263x_PIN_G1.Func:EPWM9_A,FSITX2_DATA1,GPIOCD_61
Port_TI_AM263x_PIN_G15.Func:PRU0_GIO8,EPWM23_B,GPMC0_WPn,GPIOEF_90
Port_TI_AM263x_PIN_G16.Func:PRU1_GIO1,FSIRX2_CLK,TRC_DATA7,GPMC0_A14,GPIOGH_110
Port_TI_AM263x_PIN_G17.Func:PRU0_GIO5,RMII2_RX_ER,MII2_RX_ER,EPWM22_A,GPMC0_DIR,GPIOEF_87
Port_TI_AM263x_PIN_G18.Func:PRU0_GIO10,RMII2_CRS_DV,PR0_UART0_RTSn,MII2_CRS,EPWM23_A,GPMC0_WAIT0,GPIOEF_89
Port_TI_AM263x_PIN_G2.Func:EPWM5_B,FSITX1_DATA1,GPIOCD_54
Port_TI_AM263x_PIN_G3.Func:EPWM8_A,UART4_TXD,I2C3_SDA,FSITX2_CLK,GPIOCD_59
Port_TI_AM263x_PIN_G4.Func:EPWM10_A,UART1_CTSn,FSIRX2_DATA0,GPIOCD_63
Port_TI_AM263x_PIN_H1.Func:EPWM11_A,UART2_CTSn,GPMC0_CLKLB,GPIOEF_65
Port_TI_AM263x_PIN_H16.Func:PRU0_GIO14,RGMII2_TD3,MII2_TXD3,GPMC0_A10,GPIOGH_102
Port_TI_AM263x_PIN_H17.Func:PRU0_GIO13,RGMII2_TD2,MII2_TXD2,GPMC0_A9,GPIOGH_101
Port_TI_AM263x_PIN_H18.Func:PRU0_GIO16,RGMII2_TXC,MII2_TXCLK,GPMC0_A5,GPIOGH_97
Port_TI_AM263x_PIN_H2.Func:EPWM8_B,UART4_RXD,I2C3_SCL,FSITX2_DATA0,GPIOCD_60
Port_TI_AM263x_PIN_J1.Func:EPWM11_B,UART3_RTSn,GPMC0_OEn_REn,GPIOEF_66
Port_TI_AM263x_PIN_J17.Func:PRU0_GIO3,RGMII2_RD3,MII2_RXD3,GPMC0_A4,GPIOGH_96
Port_TI_AM263x_PIN_J18.Func:PRU0_GIO2,RGMII2_RD2,MII2_RXD2,GPMC0_A3,GPIOEF_95
Port_TI_AM263x_PIN_J2.Func:EPWM9_B,UART1_RTSn,FSIRX2_CLK,GPIOCD_62
Port_TI_AM263x_PIN_J3.Func:EPWM10_B,UART2_RTSn,FSIRX2_DATA1,GPIOEF_64
Port_TI_AM263x_PIN_J4.Func:EPWM12_B,UART1_DCDn,GPMC0_CSn0,GPIOEF_68
Port_TI_AM263x_PIN_K1.Func:MCAN1_TX,MCAN1_TX,GPIOAB_10
Port_TI_AM263x_PIN_K15.Func:PRU0_GIO6,RMII2_REF_CLK,RGMII2_RXC,MII2_RXCLK,GPMC0_CSn1,GPIOEF_91
Port_TI_AM263x_PIN_K16.Func:PRU0_GIO4,RGMII2_RX_CTL,MII2_RXDV,GPMC0_A0,GPIOEF_92
Port_TI_AM263x_PIN_K17.Func:PRU0_GIO0,RMII2_RXD0,RGMII2_RD0,MII2_RXD0,GPMC0_A1,GPIOEF_93
Port_TI_AM263x_PIN_K18.Func:PRU0_GIO1,RMII2_RXD1,RGMII2_RD1,MII2_RXD1,GPMC0_A2,GPIOEF_94
Port_TI_AM263x_PIN_K2.Func:EPWM12_A,UART3_CTSn,SPI4_CS1,GPMC0_WEn,GPIOEF_67
Port_TI_AM263x_PIN_K3.Func:EPWM13_B,UART1_DTRn,GPMC0_AD1,GPIOEF_70
Port_TI_AM263x_PIN_K4.Func:EPWM13_A,UART1_RIn,GPMC0_AD0,GPIOEF_69
Port_TI_AM263x_PIN_L1.Func:MCAN0_TX,SPI4_CLK,GPIOAB_8
Port_TI_AM263x_PIN_L16.Func:PRU0_GIO15,RMII2_TX_EN,RGMII2_TX_CTL,MII2_TX_EN,GPMC0_A6,GPIOGH_98
Port_TI_AM263x_PIN_L17.Func:PR0_MDIO0_MDIO,EPWM21_A,GPMC0_CSn2,GPIOEF_85
Port_TI_AM263x_PIN_L18.Func:PR0_MDIO0_MDC,EPWM21_B,GPMC0_CSn3,GPIOEF_86
Port_TI_AM263x_PIN_L2.Func:MCAN1_RX,SPI4_D0,GPIOAB_9
Port_TI_AM263x_PIN_L3.Func:UART1_RXD,LIN1_RXD,EPWM16_A,GPMC0_AD6,GPIOEF_75
Port_TI_AM263x_PIN_LB.Func:QSPI_CLKLB
Port_TI_AM263x_PIN_M1.Func:MCAN0_RX,SPI4_CS0,GPIOAB_7
Port_TI_AM263x_PIN_M15.Func:PRU0_GIO12,RMII2_TXD1,RGMII2_TD1,MII2_TXD1,GPMC0_A8,GPIOGH_100
Port_TI_AM263x_PIN_M16.Func:PRU0_GIO11,RMII2_TXD0,RGMII2_TD0,MII2_TXD0,GPMC0_A7,GPIOGH_99
Port_TI_AM263x_PIN_M17.Func:MDIO0_MDC,GPIOCD_42
Port_TI_AM263x_PIN_M18.Func:RGMII1_TX_CTL,RMII1_TX_EN,MII1_TX_EN,FSITX1_DATA0,GPIOCD_36,EQEP0_S
Port_TI_AM263x_PIN_M2.Func:CLKOUT0,GPIO_138
Port_TI_AM263x_PIN_M3.Func:UART1_TXD,LIN1_TXD,EPWM16_B,GPMC0_AD7,GPIOEF_76
Port_TI_AM263x_PIN_M4.Func:QSPI_D2,GPIOAB_5
Port_TI_AM263x_PIN_N1.Func:QSPI_D0,GPIOAB_3
Port_TI_AM263x_PIN_N16.Func:MDIO0_MDIO,GPIOCD_41
Port_TI_AM263x_PIN_N17.Func:RGMII1_TD3,MII1_TXD3,FSIRX1_DATA1,GPIOCD_40,EQEP1_I
Port_TI_AM263x_PIN_N18.Func:RGMII1_TXC,MII1_TXCLK,FSITX1_CLK,GPIOCD_35,EQEP0_I
Port_TI_AM263x_PIN_N2.Func:QSPI_CLK,GPIOAB_2
Port_TI_AM263x_PIN_N4.Func:QSPI_D1,GPIOAB_4
Port_TI_AM263x_PIN_P1.Func:QSPI_CSn0,GPIOAB_0
Port_TI_AM263x_PIN_P15.Func:EPWM15_A,UART5_TXD,MII1_COL,GPMC0_AD4,GPIOEF_73
Port_TI_AM263x_PIN_P16.Func:RGMII1_TD0,RMII1_TXD0,MII1_TXD0,FSITX1_DATA1,GPIOCD_37,EQEP1_A
Port_TI_AM263x_PIN_P17.Func:RGMII1_TD1,RMII1_TXD1,MII1_TXD1,FSIRX1_CLK,GPIOCD_38,EQEP1_B
Port_TI_AM263x_PIN_P18.Func:RGMII1_TD2,RMII1_CRS_DV,MII1_TXD2,FSIRX1_DATA0,GPIOCD_39,EQEP1_S
Port_TI_AM263x_PIN_P2.Func:EXT_REFCLK0,XBAROUT15,GPIOGH_121,EQEP1_I
Port_TI_AM263x_PIN_P3.Func:QSPI_D3,GPIOAB_6
Port_TI_AM263x_PIN_R16.Func:EPWM15_B,UART5_RXD,MII1_CRS,GPMC0_AD5,GPIOEF_74
Port_TI_AM263x_PIN_R17.Func:RGMII1_RXC,RMII1_REF_CLK,MII1_RXCLK,FSITX0_CLK,GPIOAB_29,EQEP2_A
Port_TI_AM263x_PIN_R18.Func:RGMII1_RX_CTL,RMII1_RX_ER,MII1_RXDV,FSITX0_DATA0,GPIOAB_30,EQEP2_B
Port_TI_AM263x_PIN_R3.Func:QSPI_CSn1,XBAROUT0,GPIOAB_1
Port_TI_AM263x_PIN_T16.Func:EPWM14_B,MII1_RX_ER,GPMC0_AD3,GPIOEF_72
Port_TI_AM263x_PIN_T17.Func:RGMII1_RD1,RMII1_RXD1,MII1_RXD1,FSIRX0_CLK,GPIOCD_32,EQEP2_I
Port_TI_AM263x_PIN_T18.Func:RGMII1_RD3,MII1_RXD3,FSIRX0_DATA1,GPIOCD_34,EQEP0_B
Port_TI_AM263x_PIN_U17.Func:RGMII1_RD0,RMII1_RXD0,MII1_RXD0,FSITX0_DATA1,GPIOAB_31,EQEP2_S
Port_TI_AM263x_PIN_U18.Func:RGMII1_RD2,MII1_RXD2,FSIRX0_DATA0,GPIOCD_33,EQEP0_A
Port_TI_AM263x_PIN_V17.Func:EPWM14_A,UART1_DSRn,GPMC0_AD2,GPIOEF_71
Port_TI_AM263x_PIN_A10.Addr:PINA10_PADEY
Port_TI_AM263x_PIN_A11.Addr:PINA11_PADEX
Port_TI_AM263x_PIN_A12.Addr:PINA12_PADBY
Port_TI_AM263x_PIN_A13.Addr:PINA13_PADBM
Port_TI_AM263x_PIN_A14.Addr:PINA14_PADBI
Port_TI_AM263x_PIN_A15.Addr:PINA15_PADES
Port_TI_AM263x_PIN_A16.Addr:PINA16_PADEQ
Port_TI_AM263x_PIN_A17.Addr:PINA17_PADDQ
Port_TI_AM263x_PIN_A2.Addr:PINA2_PADCJ
Port_TI_AM263x_PIN_A3.Addr:PINA3_PADCI
Port_TI_AM263x_PIN_A4.Addr:PINA4_PADCE
Port_TI_AM263x_PIN_A5.Addr:PINA5_PADCC
Port_TI_AM263x_PIN_A6.Addr:PINA6_PADFM
Port_TI_AM263x_PIN_A7.Addr:PINA7_PADFL
Port_TI_AM263x_PIN_A8.Addr:PINA8_PADBT
Port_TI_AM263x_PIN_A9.Addr:PINA9_PADBQ
Port_TI_AM263x_PIN_B1.Addr:PINB1_PADAC
Port_TI_AM263x_PIN_B10.Addr:PINB10_PADFD
Port_TI_AM263x_PIN_B11.Addr:PINB11_PADFB
Port_TI_AM263x_PIN_B12.Addr:PINB12_PADBZ
Port_TI_AM263x_PIN_B13.Addr:PINB13_PADBN
Port_TI_AM263x_PIN_B14.Addr:PINB14_PADBH
Port_TI_AM263x_PIN_B15.Addr:PINB15_PADER
Port_TI_AM263x_PIN_B16.Addr:PINB16_PADEP
Port_TI_AM263x_PIN_B17.Addr:PINB17_PADDN
Port_TI_AM263x_PIN_B18.Addr:PINB18_PADDM
Port_TI_AM263x_PIN_B2.Addr:PINB2_PADAB
Port_TI_AM263x_PIN_B3.Addr:PINB3_PADFF
Port_TI_AM263x_PIN_B4.Addr:PINB4_PADCH
Port_TI_AM263x_PIN_B5.Addr:PINB5_PADCG
Port_TI_AM263x_PIN_B6.Addr:PINB6_PADCD
Port_TI_AM263x_PIN_B7.Addr:PINB7_PADFJ
Port_TI_AM263x_PIN_B8.Addr:PINB8_PADBS
Port_TI_AM263x_PIN_B9.Addr:PINB9_PADBR
Port_TI_AM263x_PIN_C1.Addr:PINC1_PADAG
Port_TI_AM263x_PIN_C10.Addr:PINC10_PADFA
Port_TI_AM263x_PIN_C11.Addr:PINC11_PADEZ
Port_TI_AM263x_PIN_C12.Addr:PINC12_PADBK
Port_TI_AM263x_PIN_C13.Addr:PINC13_PADEV
Port_TI_AM263x_PIN_C14.Addr:PINC14_PADEW
Port_TI_AM263x_PIN_C15.Addr:PINC15_PADDS
Port_TI_AM263x_PIN_C16.Addr:PINC16_PADDR
Port_TI_AM263x_PIN_C17.Addr:PINC17_PADDP
Port_TI_AM263x_PIN_C18.Addr:PINC18_PADDK
Port_TI_AM263x_PIN_C2.Addr:PINC2_PADAF
Port_TI_AM263x_PIN_C4.Addr:PINC4_PADFE
Port_TI_AM263x_PIN_C5.Addr:PINC5_PADFG
Port_TI_AM263x_PIN_C6.Addr:PINC6_PADCF
Port_TI_AM263x_PIN_C7.Addr:PINC7_PADFK
Port_TI_AM263x_PIN_C8.Addr:PINC8_PADBP
Port_TI_AM263x_PIN_C9.Addr:PINC9_PADFC
Port_TI_AM263x_PIN_D1.Addr:PIND1_PADAJ
Port_TI_AM263x_PIN_D11.Addr:PIND11_PADBJ
Port_TI_AM263x_PIN_D13.Addr:PIND13_PADEU
Port_TI_AM263x_PIN_D14.Addr:PIND14_PADET
Port_TI_AM263x_PIN_D15.Addr:PIND15_PADDT
Port_TI_AM263x_PIN_D16.Addr:PIND16_PADDO
Port_TI_AM263x_PIN_D17.Addr:PIND17_PADDL
Port_TI_AM263x_PIN_D18.Addr:PIN-D18_PADDJ
Port_TI_AM263x_PIN_D2.Addr:PIND2_PADAE
Port_TI_AM263x_PIN_D3.Addr:PIND3_PADAD
Port_TI_AM263x_PIN_D5.Addr:PIND5_PADFI
Port_TI_AM263x_PIN_D7.Addr:PIND7_PADBO
Port_TI_AM263x_PIN_D9.Addr:PIND9_PADFS
Port_TI_AM263x_PIN_E1.Addr:PINE1_PADAN
Port_TI_AM263x_PIN_E16.Addr:PINE16_PADDI
Port_TI_AM263x_PIN_E17.Addr:PINE17_PADDE
Port_TI_AM263x_PIN_E18.Addr:PINE18_PADDF
Port_TI_AM263x_PIN_E2.Addr:PINE2_PADAH
Port_TI_AM263x_PIN_E3.Addr:PINE3_PADAI
Port_TI_AM263x_PIN_E4.Addr:PINE4_PADAK
Port_TI_AM263x_PIN_F1.Addr:PINF1_PADAQ
Port_TI_AM263x_PIN_F15.Addr:PINF15_PADDH
Port_TI_AM263x_PIN_F16.Addr:PINF16_PADDG
Port_TI_AM263x_PIN_F17.Addr:PINF17_PADCU
Port_TI_AM263x_PIN_F18.Addr:PINF18_PADDC
Port_TI_AM263x_PIN_F2.Addr:PINF2_PADAL
Port_TI_AM263x_PIN_F3.Addr:PINF3_PADAO
Port_TI_AM263x_PIN_F4.Addr:PINF4_PADAP
Port_TI_AM263x_PIN_G1.Addr:PING1_PADAT
Port_TI_AM263x_PIN_G15.Addr:PING15_PADCT
Port_TI_AM263x_PIN_G16.Addr:PING16_PADDD
Port_TI_AM263x_PIN_G17.Addr:PING17_PADCR
Port_TI_AM263x_PIN_G18.Addr:PING19_PADCV
Port_TI_AM263x_PIN_G2.Addr:PING2_PADAM
Port_TI_AM263x_PIN_G3.Addr:PING3_PADAR
Port_TI_AM263x_PIN_G4.Addr:PING4_PADAV
Port_TI_AM263x_PIN_H1.Addr:PINH1_PADAX
Port_TI_AM263x_PIN_H16.Addr:PINH16_PADCZ
Port_TI_AM263x_PIN_H17.Addr:PINH17_PADCY
Port_TI_AM263x_PIN_H18.Addr:PINH18_PADDB
Port_TI_AM263x_PIN_H2.Addr:PINH2_PADAS
Port_TI_AM263x_PIN_J1.Addr:PINJ1_PADAY
Port_TI_AM263x_PIN_J17.Addr:PINJ17_PADCP
Port_TI_AM263x_PIN_J18.Addr:PINJ18_PADCO
Port_TI_AM263x_PIN_J2.Addr:PINJ2_PADAU
Port_TI_AM263x_PIN_J3.Addr:PINJ3_PADAW
Port_TI_AM263x_PIN_J4.Addr:PINJ4_PADBA
Port_TI_AM263x_PIN_K1.Addr:PINK1_PADBX
Port_TI_AM263x_PIN_K15.Addr:PINK15_PADCS
Port_TI_AM263x_PIN_K16.Addr:PINK16_PADCQ
Port_TI_AM263x_PIN_K17.Addr:PINK17_PADCM
Port_TI_AM263x_PIN_K18.Addr:PINK18_PADCN
Port_TI_AM263x_PIN_K2.Addr:PINK2_PADAZ
Port_TI_AM263x_PIN_K3.Addr:PINK3_PADBC
Port_TI_AM263x_PIN_K4.Addr:PINK4_PADBB
Port_TI_AM263x_PIN_L1.Addr:PINL1_PADBV
Port_TI_AM263x_PIN_L16.Addr:PINL16_PADDA
Port_TI_AM263x_PIN_L17.Addr:PINL17_PADCL
Port_TI_AM263x_PIN_L18.Addr:PINL18_PADCK
Port_TI_AM263x_PIN_L2.Addr:PINL1_PADBW
Port_TI_AM263x_PIN_L3.Addr:PINL3_PADFN
Port_TI_AM263x_PIN_LB.Addr:PINLB_PADDW
Port_TI_AM263x_PIN_M1.Addr:PINM1_PADBU
Port_TI_AM263x_PIN_M15.Addr:PINM15_PADCX
Port_TI_AM263x_PIN_M16.Addr:PINM16_PADCW
Port_TI_AM263x_PIN_M17.Addr:PINM17_PADCA
Port_TI_AM263x_PIN_M18.Addr:PINM18_PADEF
Port_TI_AM263x_PIN_M2.Addr:PINM2_PADAA
Port_TI_AM263x_PIN_M3.Addr:PINM3_PADFO
Port_TI_AM263x_PIN_M4.Addr:PINN4_PADEA
Port_TI_AM263x_PIN_N1.Addr:PINN1_PADDY
Port_TI_AM263x_PIN_N16.Addr:PINN16_PADCB
Port_TI_AM263x_PIN_N17.Addr:PINN17_PADEN
Port_TI_AM263x_PIN_N18.Addr:PINN18_PADEE
Port_TI_AM263x_PIN_N2.Addr:PINN2_PADDU
Port_TI_AM263x_PIN_N4.Addr:PINN4_PADDZ
Port_TI_AM263x_PIN_P1.Addr:PINP1_PADDV
Port_TI_AM263x_PIN_P15.Addr:PINP15_PADBF
Port_TI_AM263x_PIN_P16.Addr:PINP16_PADEK
Port_TI_AM263x_PIN_P17.Addr:PINP17_PADEL
Port_TI_AM263x_PIN_P18.Addr:PINP18_PADEM
Port_TI_AM263x_PIN_P2.Addr:PINP2_PADBL
Port_TI_AM263x_PIN_P3.Addr:PINN4_PADEB
Port_TI_AM263x_PIN_R16.Addr:PINR16_PADBG
Port_TI_AM263x_PIN_R17.Addr:PINR17_PADEC
Port_TI_AM263x_PIN_R18.Addr:PINR18_PADED
Port_TI_AM263x_PIN_R3.Addr:PINR3_PADDX
Port_TI_AM263x_PIN_T16.Addr:PINT16_PADBE
Port_TI_AM263x_PIN_T17.Addr:PINT17_PADEH
Port_TI_AM263x_PIN_T18.Addr:PINT18_PADEJ
Port_TI_AM263x_PIN_U17.Addr:PINU17_PADEG
Port_TI_AM263x_PIN_U18.Addr:PINU18_PADEI
Port_TI_AM263x_PIN_V17.Addr:PINV17_PADBD
PIN_A10,PIN_A11,PIN_A12,PIN_A13,PIN_A14,PIN_A15,PIN_A16,PIN_A17,PIN_A2,PIN_A3,PIN_A4,PIN_A5,PIN_A6,PIN_A7,PIN_A8,PIN_A9,PIN_B1,PIN_B10,PIN_B11,PIN_B12,PIN_B13,PIN_B14,PIN_B15,PIN_B16,PIN_B17,PIN_B18,PIN_B2,PIN_B3,PIN_B4,PIN_B5,PIN_B6,PIN_B7,PIN_B8,PIN_B9,PIN_C1,PIN_C10,PIN_C11,PIN_C12,PIN_C13,PIN_C14,PIN_C15,PIN_C16,PIN_C17,PIN_C18,PIN_C2,PIN_C4,PIN_C5,PIN_C6,PIN_C7,PIN_C8,PIN_C9,PIN_D1,PIN_D11,PIN_D13,PIN_D14,PIN_D15,PIN_D16,PIN_D17,PIN_D18,PIN_D2,PIN_D3,PIN_D5,PIN_D7,PIN_D9,PIN_E1,PIN_E16,PIN_E17,PIN_E18,PIN_E2,PIN_E3,PIN_E4,PIN_F1,PIN_F15,PIN_F16,PIN_F17,PIN_F18,PIN_F2,PIN_F3,PIN_F4,PIN_G1,PIN_G15,PIN_G16,PIN_G17,PIN_G18,PIN_G2,PIN_G3,PIN_G4,PIN_H1,PIN_H16,PIN_H17,PIN_H18,PIN_H2,PIN_J1,PIN_J17,PIN_J18,PIN_J2,PIN_J3,PIN_J4,PIN_K1,PIN_K15,PIN_K16,PIN_K17,PIN_K18,PIN_K2,PIN_K3,PIN_K4,PIN_L1,PIN_L16,PIN_L17,PIN_L18,PIN_L2,PIN_L3,PIN_LB,PIN_M1,PIN_M15,PIN_M16,PIN_M17,PIN_M18,PIN_M2,PIN_M3,PIN_M4,PIN_N1,PIN_N16,PIN_N17,PIN_N18,PIN_N2,PIN_N4,PIN_P1,PIN_P15,PIN_P16,PIN_P17,PIN_P18,PIN_P2,PIN_P3,PIN_R16,PIN_R17,PIN_R18,PIN_R3,PIN_T16,PIN_T17,PIN_T18,PIN_U17,PIN_U18,PIN_V17
Port_TI_AM263x_Signals_QSPI:QSPI_CLK,QSPI_CLKLB,QSPI_CSn0,QSPI_CSn1,QSPI_D0,QSPI_D1,QSPI_D2,QSPI_D3
Port_TI_AM263x_Signals_GPIOAB:GPIOAB_0,GPIOAB_1,GPIOAB_10,GPIOAB_11,GPIOAB_12,GPIOAB_13,GPIOAB_14,GPIOAB_15,GPIOAB_16,GPIOAB_17,GPIOAB_18,GPIOAB_19,GPIOAB_2,GPIOAB_20,GPIOAB_21,GPIOAB_22,GPIOAB_23,GPIOAB_24,GPIOAB_25,GPIOAB_26,GPIOAB_27,GPIOAB_28,GPIOAB_29,GPIOAB_3,GPIOAB_30,GPIOAB_31,GPIOAB_4,GPIOAB_5,GPIOAB_6,GPIOAB_7,GPIOAB_8,GPIOAB_9
Port_TI_AM263x_Signals_GPIOCD:GPIOCD_32,GPIOCD_33,GPIOCD_34,GPIOCD_35,GPIOCD_36,GPIOCD_37,GPIOCD_38,GPIOCD_39,GPIOCD_40,GPIOCD_41,GPIOCD_42,GPIOCD_43,GPIOCD_44,GPIOCD_45,GPIOCD_46,GPIOCD_47,GPIOCD_48,GPIOCD_49,GPIOCD_50,GPIOCD_51,GPIOCD_52,GPIOCD_53,GPIOCD_54,GPIOCD_55,GPIOCD_56,GPIOCD_57,GPIOCD_58,GPIOCD_59,GPIOCD_60,GPIOCD_61,GPIOCD_62,GPIOCD_63
Port_TI_AM263x_Signals_GPIOEF:GPIOEF_64,GPIOEF_65,GPIOEF_66,GPIOEF_67,GPIOEF_68,GPIOEF_69,GPIOEF_70,GPIOEF_71,GPIOEF_72,GPIOEF_73,GPIOEF_74,GPIOEF_75,GPIOEF_76,GPIOEF_77,GPIOEF_78,GPIOEF_79,GPIOEF_80,GPIOEF_81,GPIOEF_82,GPIOEF_83,GPIOEF_84,GPIOEF_85,GPIOEF_86,GPIOEF_87,GPIOEF_88,GPIOEF_89,GPIOEF_90,GPIOEF_91,GPIOEF_92,GPIOEF_93,GPIOEF_94,GPIOEF_95
Port_TI_AM263x_Signals_GPIOGH:GPIOGH_100,GPIOGH_101,GPIOGH_102,GPIOGH_103,GPIOGH_104,GPIOGH_105,GPIOGH_106,GPIOGH_107,GPIOGH_108,GPIOGH_109,GPIOGH_110,GPIOGH_111,GPIOGH_112,GPIOGH_113,GPIOGH_114,GPIOGH_115,GPIOGH_116,GPIOGH_117,GPIOGH_118,GPIOGH_119,GPIOGH_120,GPIOGH_121,GPIOGH_122,GPIOGH_123,GPIOGH_124,GPIOGH_125,GPIOGH_126,GPIOGH_127,GPIOGH_96,GPIOGH_97,GPIOGH_98,GPIOGH_99
Port_TI_AM263x_Signals_GPIO:GPIO_128,GPIO_129,GPIO_130,GPIO_131,GPIO_132,GPIO_133,GPIO_134,GPIO_135,GPIO_136,GPIO_137,GPIO_138,GPIOAB_0,GPIOAB_1,GPIOAB_10,GPIOAB_11,GPIOAB_12,GPIOAB_13,GPIOAB_14,GPIOAB_15,GPIOAB_16,GPIOAB_17,GPIOAB_18,GPIOAB_19,GPIOAB_2,GPIOAB_20,GPIOAB_21,GPIOAB_22,GPIOAB_23,GPIOAB_24,GPIOAB_25,GPIOAB_26,GPIOAB_27,GPIOAB_28,GPIOAB_29,GPIOAB_3,GPIOAB_30,GPIOAB_31,GPIOAB_4,GPIOAB_5,GPIOAB_6,GPIOAB_7,GPIOAB_8,GPIOAB_9,GPIOCD_32,GPIOCD_33,GPIOCD_34,GPIOCD_35,GPIOCD_36,GPIOCD_37,GPIOCD_38,GPIOCD_39,GPIOCD_40,GPIOCD_41,GPIOCD_42,GPIOCD_43,GPIOCD_44,GPIOCD_45,GPIOCD_46,GPIOCD_47,GPIOCD_48,GPIOCD_49,GPIOCD_50,GPIOCD_51,GPIOCD_52,GPIOCD_53,GPIOCD_54,GPIOCD_55,GPIOCD_56,GPIOCD_57,GPIOCD_58,GPIOCD_59,GPIOCD_60,GPIOCD_61,GPIOCD_62,GPIOCD_63,GPIOEF_64,GPIOEF_65,GPIOEF_66,GPIOEF_67,GPIOEF_68,GPIOEF_69,GPIOEF_70,GPIOEF_71,GPIOEF_72,GPIOEF_73,GPIOEF_74,GPIOEF_75,GPIOEF_76,GPIOEF_77,GPIOEF_78,GPIOEF_79,GPIOEF_80,GPIOEF_81,GPIOEF_82,GPIOEF_83,GPIOEF_84,GPIOEF_85,GPIOEF_86,GPIOEF_87,GPIOEF_88,GPIOEF_89,GPIOEF_90,GPIOEF_91,GPIOEF_92,GPIOEF_93,GPIOEF_94,GPIOEF_95,GPIOGH_100,GPIOGH_101,GPIOGH_102,GPIOGH_103,GPIOGH_104,GPIOGH_105,GPIOGH_106,GPIOGH_107,GPIOGH_108,GPIOGH_109,GPIOGH_110,GPIOGH_111,GPIOGH_112,GPIOGH_113,GPIOGH_114,GPIOGH_115,GPIOGH_116,GPIOGH_117,GPIOGH_118,GPIOGH_119,GPIOGH_120,GPIOGH_121,GPIOGH_122,GPIOGH_123,GPIOGH_124,GPIOGH_125,GPIOGH_126,GPIOGH_127,GPIOGH_96,GPIOGH_97,GPIOGH_98,GPIOGH_99
Port_TI_AM263x_Signals_SPI0:SPI0_CLK,SPI0_CS0,SPI0_CS1,SPI0_D0,SPI0_D1
Port_TI_AM263x_Signals_SPI1:SPI1_CLK,SPI1_CS0,SPI1_D0,SPI1_D1
Port_TI_AM263x_Signals_SPI2:SPI2_CLK,SPI2_CS0,SPI2_D0,SPI2_D1
Port_TI_AM263x_Signals_SPI3:SPI3_CLK,SPI3_CS0,SPI3_D0,SPI3_D1
Port_TI_AM263x_Signals_SPI4:SPI4_CLK,SPI4_CS0,SPI4_CS1,SPI4_D0,SPI4_D1
Port_TI_AM263x_Signals_MCAN0:MCAN0_RX,MCAN0_TX
Port_TI_AM263x_Signals_MCAN1:MCAN1_RX,MCAN1_TX
Port_TI_AM263x_Signals_MCAN2:MCAN2_RX,MCAN2_TX
Port_TI_AM263x_Signals_MCAN3:MCAN3_RX,MCAN3_TX
Port_TI_AM263x_Signals_PRU0_GIO:PRU0_GIO0,PRU0_GIO1,PRU0_GIO10,PRU0_GIO11,PRU0_GIO12,PRU0_GIO13,PRU0_GIO14,PRU0_GIO15,PRU0_GIO16,PRU0_GIO2,PRU0_GIO3,PRU0_GIO4,PRU0_GIO5,PRU0_GIO6,PRU0_GIO8,PRU0_GIO9
Port_TI_AM263x_Signals_PRU1_GIO:PRU1_GIO0,PRU1_GIO1,PRU1_GIO10,PRU1_GIO11,PRU1_GIO12,PRU1_GIO13,PRU1_GIO14,PRU1_GIO15,PRU1_GIO16,PRU1_GIO17,PRU1_GIO18,PRU1_GIO19,PRU1_GIO2,PRU1_GIO3,PRU1_GIO4,PRU1_GIO5,PRU1_GIO7,PRU1_GIO8,PRU1_GIO9
Port_TI_AM263x_Signals_UART0:PR0_UART0_CTSn,PR0_UART0_RTSn,PR0_UART0_RXD,PR0_UART0_TXD,UART0_CTSn,UART0_RTSn,UART0_RXD,UART0_TXD
Port_TI_AM263x_Signals_UART1:UART1_CTSn,UART1_DCDn,UART1_DSRn,UART1_DTRn,UART1_RIn,UART1_RTSn,UART1_RXD,UART1_TXD
Port_TI_AM263x_Signals_UART2:UART2_CTSn,UART2_RTSn,UART2_RXD,UART2_TXD
Port_TI_AM263x_Signals_UART3:UART3_CTSn,UART3_RTSn,UART3_RXD,UART3_TXD
Port_TI_AM263x_Signals_UART4:UART4_CTSn,UART4_RTSn,UART4_RXD,UART4_TXD
Port_TI_AM263x_Signals_UART5:UART5_CTSn,UART5_RTSn,UART5_RXD,UART5_TXD
Port_TI_AM263x_Signals_EPWM0:EPWM0_A,EPWM0_B
Port_TI_AM263x_Signals_EPWM1:EPWM1_A,EPWM1_B
Port_TI_AM263x_Signals_EPWM2:EPWM2_A,EPWM2_B
Port_TI_AM263x_Signals_EPWM3:EPWM3_A,EPWM3_B
Port_TI_AM263x_Signals_EPWM4:EPWM4_A,EPWM4_B
Port_TI_AM263x_Signals_EPWM5:EPWM5_A,EPWM5_B
Port_TI_AM263x_Signals_EPWM6:EPWM6_A,EPWM6_B
Port_TI_AM263x_Signals_EPWM7:EPWM7_A,EPWM7_B
Port_TI_AM263x_Signals_EPWM8:EPWM8_A,EPWM8_B
Port_TI_AM263x_Signals_EPWM9:EPWM9_A,EPWM9_B
Port_TI_AM263x_Signals_EPWM10:EPWM10_A,EPWM10_B
Port_TI_AM263x_Signals_EPWM11:EPWM11_A,EPWM11_B
Port_TI_AM263x_Signals_EPWM12:EPWM12_A,EPWM12_B
Port_TI_AM263x_Signals_EPWM13:EPWM13_A,EPWM13_B
Port_TI_AM263x_Signals_EPWM14:EPWM14_A,EPWM14_B
Port_TI_AM263x_Signals_EPWM15:EPWM15_A,EPWM15_B
Port_TI_AM263x_Signals_EPWM16:EPWM16_A,EPWM16_B
Port_TI_AM263x_Signals_EPWM17:EPWM17_A,EPWM17_B
Port_TI_AM263x_Signals_EPWM18:EPWM18_A,EPWM18_B
Port_TI_AM263x_Signals_EPWM19:EPWM19_A,EPWM19_B
Port_TI_AM263x_Signals_EPWM20:EPWM20_A,EPWM20_B
Port_TI_AM263x_Signals_EPWM21:EPWM21_A,EPWM21_B
Port_TI_AM263x_Signals_EPWM22:EPWM22_A,EPWM22_B
Port_TI_AM263x_Signals_EPWM23:EPWM23_A,EPWM23_B
Port_TI_AM263x_Signals_TRC:TRC_CTL,TRC_DATA0,TRC_DATA1,TRC_DATA10,TRC_DATA11,TRC_DATA12,TRC_DATA13,TRC_DATA14,TRC_DATA15,TRC_DATA2,TRC_DATA3,TRC_DATA4,TRC_DATA5,TRC_DATA6,TRC_DATA7,TRC_DATA8,TRC_DATA9
Port_TI_AM263x_Signals_JTAG:
Port_TI_AM263x_Signals_I2C0:I2C0_SCL,I2C0_SDA
Port_TI_AM263x_Signals_I2C1:I2C1_SCL,I2C1_SDA
Port_TI_AM263x_Signals_I2C2:I2C2_SCL,I2C2_SDA
Port_TI_AM263x_Signals_I2C3:I2C3_SCL,I2C3_SDA
Port_TI_AM263x_Signals_MII:MII1_COL,MII1_CRS,MII1_RX_ER,MII1_RXCLK,MII1_RXD0,MII1_RXD1,MII1_RXD2,MII1_RXD3,MII1_RXDV,MII1_TX_EN,MII1_TXCLK,MII1_TXD0,MII1_TXD1,MII1_TXD2,MII1_TXD3,MII2_COL,MII2_CRS,MII2_RX_ER,MII2_RXCLK,MII2_RXD0,MII2_RXD1,MII2_RXD2,MII2_RXD3,MII2_RXDV,MII2_TX_EN,MII2_TXCLK,MII2_TXD0,MII2_TXD1,MII2_TXD2,MII2_TXD3,RGMII1_RD0,RGMII1_RD1,RGMII1_RD2,RGMII1_RD3,RGMII1_RX_CTL,RGMII1_RXC,RGMII1_TD0,RGMII1_TD1,RGMII1_TD2,RGMII1_TD3,RGMII1_TX_CTL,RGMII1_TXC,RGMII2_RD0,RGMII2_RD1,RGMII2_RD2,RGMII2_RD3,RGMII2_RX_CTL,RGMII2_RXC,RGMII2_TD0,RGMII2_TD1,RGMII2_TD2,RGMII2_TD3,RGMII2_TX_CTL,RGMII2_TXC,RMII1_CRS_DV,RMII1_REF_CLK,RMII1_RX_ER,RMII1_RXD0,RMII1_RXD1,RMII1_TX_EN,RMII1_TXD0,RMII1_TXD1,RMII2_CRS_DV,RMII2_REF_CLK,RMII2_RX_ER,RMII2_RXD0,RMII2_RXD1,RMII2_TX_EN,RMII2_TXD0,RMII2_TXD1
Port_TI_AM263x_Signals_RMII1:RMII1_CRS_DV,RMII1_REF_CLK,RMII1_RX_ER,RMII1_RXD0,RMII1_RXD1,RMII1_TX_EN,RMII1_TXD0,RMII1_TXD1
Port_TI_AM263x_Signals_RMII2:RMII2_CRS_DV,RMII2_REF_CLK,RMII2_RX_ER,RMII2_RXD0,RMII2_RXD1,RMII2_TX_EN,RMII2_TXD0,RMII2_TXD1
Port_TI_AM263x_Signals_RGMII1:RGMII1_RD0,RGMII1_RD1,RGMII1_RD2,RGMII1_RD3,RGMII1_RX_CTL,RGMII1_RXC,RGMII1_TD0,RGMII1_TD1,RGMII1_TD2,RGMII1_TD3,RGMII1_TX_CTL,RGMII1_TXC
Port_TI_AM263x_Signals_RGMII2:RGMII2_RD0,RGMII2_RD1,RGMII2_RD2,RGMII2_RD3,RGMII2_RX_CTL,RGMII2_RXC,RGMII2_TD0,RGMII2_TD1,RGMII2_TD2,RGMII2_TD3,RGMII2_TX_CTL,RGMII2_TXC
Port_TI_AM263x_Signals_MDIO0:MDIO0_MDC,MDIO0_MDIO,PR0_MDIO0_MDC,PR0_MDIO0_MDIO
Port_TI_AM263x_Signals_CPTS0:CPTS0_TS_SYNC
Port_TI_AM263x_Signals_DMM:
Port_TI_AM263x_Signals_ECAP0:ECAP0_APWM_OUT
Port_TI_AM263x_Signals_GPMC0:GPMC0_A0,GPMC0_A1,GPMC0_A10,GPMC0_A11,GPMC0_A12,GPMC0_A13,GPMC0_A14,GPMC0_A15,GPMC0_A16,GPMC0_A17,GPMC0_A18,GPMC0_A19,GPMC0_A2,GPMC0_A20,GPMC0_A21,GPMC0_A3,GPMC0_A4,GPMC0_A5,GPMC0_A6,GPMC0_A7,GPMC0_A8,GPMC0_A9,GPMC0_AD0,GPMC0_AD1,GPMC0_AD10,GPMC0_AD11,GPMC0_AD12,GPMC0_AD13,GPMC0_AD14,GPMC0_AD15,GPMC0_AD2,GPMC0_AD3,GPMC0_AD4,GPMC0_AD5,GPMC0_AD6,GPMC0_AD7,GPMC0_AD8,GPMC0_AD9,GPMC0_ADVn_ALE,GPMC0_BE0n_CLE,GPMC0_BE1n,GPMC0_CLK,GPMC0_CLKLB,GPMC0_CSn0,GPMC0_CSn1,GPMC0_CSn2,GPMC0_CSn3,GPMC0_DIR,GPMC0_OEn_REn,GPMC0_WAIT0,GPMC0_WAIT1,GPMC0_WEn,GPMC0_WPn
Port_TI_AM263x_Signals_SDFM0:SDFM0_CLK0,SDFM0_CLK1,SDFM0_CLK2,SDFM0_CLK3,SDFM0_D0,SDFM0_D1,SDFM0_D2,SDFM0_D3
Port_TI_AM263x_Signals_SDFM0:SDFM0_CLK0,SDFM0_CLK1,SDFM0_CLK2,SDFM0_CLK3,SDFM0_D0,SDFM0_D1,SDFM0_D2,SDFM0_D3
Port_TI_AM263x_Signals_MMC0:MMC0_CD,MMC0_CLK,MMC0_CMD,MMC0_D0,MMC0_D1,MMC0_D2,MMC0_D3,MMC0_WP
Port_TI_AM263x_Signals_FSIRX0:FSIRX0_CLK,FSIRX0_DATA0,FSIRX0_DATA1
Port_TI_AM263x_Signals_FSIRX1:FSIRX1_CLK,FSIRX1_DATA0,FSIRX1_DATA1
Port_TI_AM263x_Signals_FSIRX2:FSIRX2_CLK,FSIRX2_DATA0,FSIRX2_DATA1
Port_TI_AM263x_Signals_FSIRX3:FSIRX3_CLK,FSIRX3_DATA0,FSIRX3_DATA1
Port_TI_AM263x_Signals_LIN0:LIN0_RXD,LIN0_TXD
Port_TI_AM263x_Signals_LIN1:LIN1_RXD,LIN1_TXD
Port_TI_AM263x_Signals_LIN2:LIN2_RXD,LIN2_TXD
Port_TI_AM263x_Signals_LIN3:LIN3_RXD,LIN3_TXD
Port_TI_AM263x_Signals_EQEP0:EQEP0_A,EQEP0_B,EQEP0_I,EQEP0_S
Port_TI_AM263x_Signals_EQEP1:EQEP1_A,EQEP1_B,EQEP1_I,EQEP1_S
Port_TI_AM263x_Signals_EQEP2:EQEP2_A,EQEP2_B,EQEP2_I,EQEP2_S
Port_TI_AM263x_Signals_XBAROUT:XBAROUT0,XBAROUT1,XBAROUT10,XBAROUT11,XBAROUT12,XBAROUT14,XBAROUT15,XBAROUT2,XBAROUT3,XBAROUT4,XBAROUT5,XBAROUT6,XBAROUT7,XBAROUT8,XBAROUT9
Port_TI_AM263x_Signals_PR0_IEP0_EDC_SYNC_OUT:PR0_IEP0_EDC_SYNC_OUT0,PR0_IEP0_EDC_SYNC_OUT1
Port_TI_AM263x_Signals_PR0_UART0:PR0_UART0_CTSn,PR0_UART0_RTSn,PR0_UART0_RXD,PR0_UART0_TXD
Port_TI_AM263x_Pins_QSPI_CLK:PIN_N2
Port_TI_AM263x_Pins_QSPI_CLKLB:PIN_LB
Port_TI_AM263x_Pins_QSPI_CSn0:PIN_P1
Port_TI_AM263x_Pins_QSPI_CSn1:PIN_R3
Port_TI_AM263x_Pins_QSPI_D0:PIN_N1
Port_TI_AM263x_Pins_QSPI_D1:PIN_N4
Port_TI_AM263x_Pins_QSPI_D2:PIN_M4
Port_TI_AM263x_Pins_QSPI_D3:PIN_P3
Port_TI_AM263x_Pins_SPI0_CLK:PIN_A11
Port_TI_AM263x_Pins_SPI0_CS0:PIN_C11
Port_TI_AM263x_Pins_SPI0_CS1:PIN_B7
Port_TI_AM263x_Pins_SPI0_D0:PIN_C10
Port_TI_AM263x_Pins_SPI0_D1:PIN_B11
Port_TI_AM263x_Pins_SPI1_CLK:PIN_A10
Port_TI_AM263x_Pins_SPI1_CS0:PIN_C9
Port_TI_AM263x_Pins_SPI1_D0:PIN_B10
Port_TI_AM263x_Pins_SPI1_D1:PIN_D9
Port_TI_AM263x_Pins_SPI2_CLK:PIN_B9
Port_TI_AM263x_Pins_SPI2_CS0:PIN_A9
Port_TI_AM263x_Pins_SPI2_D0:PIN_B8
Port_TI_AM263x_Pins_SPI2_D1:PIN_A8
Port_TI_AM263x_Pins_SPI3_CLK:PIN_C8
Port_TI_AM263x_Pins_SPI3_CS0:PIN_D7
Port_TI_AM263x_Pins_SPI3_D0:PIN_C7
Port_TI_AM263x_Pins_SPI3_D1:PIN_B7
Port_TI_AM263x_Pins_SPI4_CLK:PIN_B14,PIN_L1
Port_TI_AM263x_Pins_SPI4_CS0:PIN_A14,PIN_M1
Port_TI_AM263x_Pins_SPI4_CS1:PIN_K2
Port_TI_AM263x_Pins_SPI4_D0:PIN_C12,PIN_L2
Port_TI_AM263x_Pins_SPI4_D1:PIN_D11
Port_TI_AM263x_Pins_PR0_UART0_CTSn:PIN_F17
Port_TI_AM263x_Pins_PR0_UART0_RTSn:PIN_G18
Port_TI_AM263x_Pins_PR0_UART0_RXD:PIN_C18
Port_TI_AM263x_Pins_PR0_UART0_TXD:PIN_D17
Port_TI_AM263x_Pins_UART0_CTSn:PIN_A5,PIN_B7
Port_TI_AM263x_Pins_UART0_RTSn:PIN_C6,PIN_C7
Port_TI_AM263x_Pins_UART0_RXD:PIN_B6,PIN_A7
Port_TI_AM263x_Pins_UART0_TXD:PIN_A4,PIN_A6
Port_TI_AM263x_Pins_UART1_CTSn:PIN_G4
Port_TI_AM263x_Pins_UART1_DCDn:PIN_J4
Port_TI_AM263x_Pins_UART1_DSRn:PIN_V17
Port_TI_AM263x_Pins_UART1_DTRn:PIN_K3
Port_TI_AM263x_Pins_UART1_RIn:PIN_K4
Port_TI_AM263x_Pins_UART1_RTSn:PIN_J2,PIN_B12
Port_TI_AM263x_Pins_UART1_RXD:PIN_A9,PIN_L3
Port_TI_AM263x_Pins_UART1_TXD:PIN_B9,PIN_M3
Port_TI_AM263x_Pins_UART2_CTSn:PIN_H1
Port_TI_AM263x_Pins_UART2_RTSn:PIN_J3,PIN_A12
Port_TI_AM263x_Pins_UART2_RXD:PIN_B8,PIN_B5
Port_TI_AM263x_Pins_UART2_TXD:PIN_A8,PIN_A3
Port_TI_AM263x_Pins_UART3_CTSn:PIN_K2
Port_TI_AM263x_Pins_UART3_RTSn:PIN_J1,PIN_A2
Port_TI_AM263x_Pins_UART3_RXD:PIN_D15,PIN_C11
Port_TI_AM263x_Pins_UART3_TXD:PIN_C15,PIN_A11
Port_TI_AM263x_Pins_UART4_CTSn:PIN_A14
Port_TI_AM263x_Pins_UART4_RTSn:PIN_B14
Port_TI_AM263x_Pins_UART4_RXD:PIN_H2,PIN_D11,PIN_A10
Port_TI_AM263x_Pins_UART4_TXD:PIN_G3,PIN_C12,PIN_C9
Port_TI_AM263x_Pins_UART5_CTSn:PIN_D13
Port_TI_AM263x_Pins_UART5_RTSn:PIN_A16
Port_TI_AM263x_Pins_UART5_RXD:PIN_R16,PIN_A15,PIN_C13,PIN_D9
Port_TI_AM263x_Pins_UART5_TXD:PIN_P15,PIN_B15,PIN_B10
Port_TI_AM263x_Pins_EPWM0_A:PIN_B2
Port_TI_AM263x_Pins_EPWM0_B:PIN_B1
Port_TI_AM263x_Pins_EPWM10_A:PIN_G4
Port_TI_AM263x_Pins_EPWM10_B:PIN_J3
Port_TI_AM263x_Pins_EPWM11_A:PIN_H1
Port_TI_AM263x_Pins_EPWM11_B:PIN_J1
Port_TI_AM263x_Pins_EPWM12_A:PIN_K2
Port_TI_AM263x_Pins_EPWM12_B:PIN_J4
Port_TI_AM263x_Pins_EPWM13_A:PIN_K4
Port_TI_AM263x_Pins_EPWM13_B:PIN_K3
Port_TI_AM263x_Pins_EPWM14_A:PIN_V17
Port_TI_AM263x_Pins_EPWM14_B:PIN_T16
Port_TI_AM263x_Pins_EPWM15_A:PIN_P15
Port_TI_AM263x_Pins_EPWM15_B:PIN_R16
Port_TI_AM263x_Pins_EPWM16_A:PIN_L3
Port_TI_AM263x_Pins_EPWM16_B:PIN_M3
Port_TI_AM263x_Pins_EPWM17_A:PIN_B6
Port_TI_AM263x_Pins_EPWM17_B:PIN_A4
Port_TI_AM263x_Pins_EPWM18_A:PIN_B5
Port_TI_AM263x_Pins_EPWM18_B:PIN_B4
Port_TI_AM263x_Pins_EPWM19_A:PIN_A3
Port_TI_AM263x_Pins_EPWM19_B:PIN_A2
Port_TI_AM263x_Pins_EPWM1_A:PIN_D3
Port_TI_AM263x_Pins_EPWM1_B:PIN_D2
Port_TI_AM263x_Pins_EPWM20_A:PIN_C6
Port_TI_AM263x_Pins_EPWM20_B:PIN_A5
Port_TI_AM263x_Pins_EPWM21_A:PIN_L17
Port_TI_AM263x_Pins_EPWM21_B:PIN_L18
Port_TI_AM263x_Pins_EPWM22_A:PIN_G17
Port_TI_AM263x_Pins_EPWM22_B:PIN_F17
Port_TI_AM263x_Pins_EPWM23_A:PIN_G18
Port_TI_AM263x_Pins_EPWM23_B:PIN_G15
Port_TI_AM263x_Pins_EPWM2_A:PIN_C2
Port_TI_AM263x_Pins_EPWM2_B:PIN_C1
Port_TI_AM263x_Pins_EPWM3_A:PIN_E2
Port_TI_AM263x_Pins_EPWM3_B:PIN_E3
Port_TI_AM263x_Pins_EPWM4_A:PIN_D1
Port_TI_AM263x_Pins_EPWM4_B:PIN_E4
Port_TI_AM263x_Pins_EPWM5_A:PIN_F2
Port_TI_AM263x_Pins_EPWM5_B:PIN_G2
Port_TI_AM263x_Pins_EPWM6_A:PIN_E1
Port_TI_AM263x_Pins_EPWM6_B:PIN_F3
Port_TI_AM263x_Pins_EPWM7_A:PIN_F4
Port_TI_AM263x_Pins_EPWM7_B:PIN_F1
Port_TI_AM263x_Pins_EPWM8_A:PIN_G3
Port_TI_AM263x_Pins_EPWM8_B:PIN_H2
Port_TI_AM263x_Pins_EPWM9_A:PIN_G1
Port_TI_AM263x_Pins_EPWM9_B:PIN_J2
Port_TI_AM263x_Pins_EPWM10_A:PIN_G4
Port_TI_AM263x_Pins_EPWM10_B:PIN_J3
Port_TI_AM263x_Pins_EPWM11_A:PIN_H1
Port_TI_AM263x_Pins_EPWM11_B:PIN_J1
Port_TI_AM263x_Pins_EPWM12_A:PIN_K2
Port_TI_AM263x_Pins_EPWM12_B:PIN_J4
Port_TI_AM263x_Pins_EPWM13_A:PIN_K4
Port_TI_AM263x_Pins_EPWM13_B:PIN_K3
Port_TI_AM263x_Pins_EPWM14_A:PIN_V17
Port_TI_AM263x_Pins_EPWM14_B:PIN_T16
Port_TI_AM263x_Pins_EPWM15_A:PIN_P15
Port_TI_AM263x_Pins_EPWM15_B:PIN_R16
Port_TI_AM263x_Pins_EPWM16_A:PIN_L3
Port_TI_AM263x_Pins_EPWM16_B:PIN_M3
Port_TI_AM263x_Pins_EPWM17_A:PIN_B6
Port_TI_AM263x_Pins_EPWM17_B:PIN_A4
Port_TI_AM263x_Pins_EPWM18_A:PIN_B5
Port_TI_AM263x_Pins_EPWM18_B:PIN_B4
Port_TI_AM263x_Pins_EPWM19_A:PIN_A3
Port_TI_AM263x_Pins_EPWM19_B:PIN_A2
Port_TI_AM263x_Pins_EPWM20_A:PIN_C6
Port_TI_AM263x_Pins_EPWM20_B:PIN_A5
Port_TI_AM263x_Pins_EPWM21_A:PIN_L17
Port_TI_AM263x_Pins_EPWM21_B:PIN_L18
Port_TI_AM263x_Pins_EPWM22_A:PIN_G17
Port_TI_AM263x_Pins_EPWM22_B:PIN_F17
Port_TI_AM263x_Pins_EPWM23_A:PIN_G18
Port_TI_AM263x_Pins_EPWM23_B:PIN_G15
Port_TI_AM263x_Pins_TRC_CTL:PIN_C15,PIN_D15
Port_TI_AM263x_Pins_TRC_DATA0:PIN_F15
Port_TI_AM263x_Pins_TRC_DATA1:PIN_C18
Port_TI_AM263x_Pins_TRC_DATA10:PIN_C16
Port_TI_AM263x_Pins_TRC_DATA11:PIN_A17
Port_TI_AM263x_Pins_TRC_DATA12:PIN_B18
Port_TI_AM263x_Pins_TRC_DATA13:PIN_B17
Port_TI_AM263x_Pins_TRC_DATA14:PIN_D16
Port_TI_AM263x_Pins_TRC_DATA15:PIN_C17
Port_TI_AM263x_Pins_TRC_DATA2:PIN_D17
Port_TI_AM263x_Pins_TRC_DATA3:PIN_D18
Port_TI_AM263x_Pins_TRC_DATA4:PIN_E16
Port_TI_AM263x_Pins_TRC_DATA5:PIN_F16
Port_TI_AM263x_Pins_TRC_DATA6:PIN_F18
Port_TI_AM263x_Pins_TRC_DATA7:PIN_G16
Port_TI_AM263x_Pins_TRC_DATA8:PIN_E17
Port_TI_AM263x_Pins_TRC_DATA9:PIN_E18
Port_TI_AM263x_Pins_I2C0_SCL:PIN_A13
Port_TI_AM263x_Pins_I2C0_SDA:PIN_B13
Port_TI_AM263x_Pins_I2C1_SCL:PIN_D7,PIN_B5
Port_TI_AM263x_Pins_I2C1_SDA:PIN_C8,PIN_A3
Port_TI_AM263x_Pins_I2C2_SCL:PIN_C6,PIN_C7
Port_TI_AM263x_Pins_I2C2_SDA:PIN_A5,PIN_B7
Port_TI_AM263x_Pins_I2C3_SCL:PIN_H2,PIN_B15
Port_TI_AM263x_Pins_I2C3_SDA:PIN_G3,PIN_A16
Port_TI_AM263x_Pins_MCAN0_RX:PIN_M1
Port_TI_AM263x_Pins_MCAN0_TX:PIN_L1
Port_TI_AM263x_Pins_MCAN1_RX:PIN_L2
Port_TI_AM263x_Pins_MCAN1_TX:PIN_K1
Port_TI_AM263x_Pins_MCAN2_RX:PIN_A12
Port_TI_AM263x_Pins_MCAN2_TX:PIN_B12
Port_TI_AM263x_Pins_MCAN3_RX:PIN_C14,PIN_B7
Port_TI_AM263x_Pins_MCAN3_TX:PIN_A15,PIN_C7
Port_TI_AM263x_Pins_PRU0_GIO0:PIN_K17
Port_TI_AM263x_Pins_PRU0_GIO1:PIN_K18
Port_TI_AM263x_Pins_PRU0_GIO10:PIN_G18
Port_TI_AM263x_Pins_PRU0_GIO11:PIN_M16
Port_TI_AM263x_Pins_PRU0_GIO12:PIN_M15
Port_TI_AM263x_Pins_PRU0_GIO13:PIN_H17
Port_TI_AM263x_Pins_PRU0_GIO14:PIN_H16
Port_TI_AM263x_Pins_PRU0_GIO15:PIN_L16
Port_TI_AM263x_Pins_PRU0_GIO16:PIN_H18
Port_TI_AM263x_Pins_PRU0_GIO2:PIN_J18
Port_TI_AM263x_Pins_PRU0_GIO3:PIN_J17
Port_TI_AM263x_Pins_PRU0_GIO4:PIN_K16
Port_TI_AM263x_Pins_PRU0_GIO5:PIN_G17
Port_TI_AM263x_Pins_PRU0_GIO6:PIN_K15
Port_TI_AM263x_Pins_PRU0_GIO8:PIN_G15
Port_TI_AM263x_Pins_PRU0_GIO9:PIN_F17
Port_TI_AM263x_Pins_PRU1_GIO0:PIN_F18
Port_TI_AM263x_Pins_PRU1_GIO1:PIN_G16
Port_TI_AM263x_Pins_PRU1_GIO10:PIN_D17
Port_TI_AM263x_Pins_PRU1_GIO11:PIN_B18
Port_TI_AM263x_Pins_PRU1_GIO12:PIN_B17
Port_TI_AM263x_Pins_PRU1_GIO13:PIN_D16
Port_TI_AM263x_Pins_PRU1_GIO14:PIN_C17
Port_TI_AM263x_Pins_PRU1_GIO15:PIN_A17
Port_TI_AM263x_Pins_PRU1_GIO16:PIN_C16
Port_TI_AM263x_Pins_PRU1_GIO17:PIN_D13
Port_TI_AM263x_Pins_PRU1_GIO18:PIN_C15
Port_TI_AM263x_Pins_PRU1_GIO19:PIN_D15
Port_TI_AM263x_Pins_PRU1_GIO2:PIN_E17
Port_TI_AM263x_Pins_PRU1_GIO3:PIN_E18
Port_TI_AM263x_Pins_PRU1_GIO4:PIN_F16
Port_TI_AM263x_Pins_PRU1_GIO5:PIN_F15,PIN_E16
Port_TI_AM263x_Pins_PRU1_GIO7:PIN_A16
Port_TI_AM263x_Pins_PRU1_GIO8:PIN_D18
Port_TI_AM263x_Pins_PRU1_GIO9:PIN_C18
Port_TI_AM263x_Pins_MII1_COL:PIN_P15
Port_TI_AM263x_Pins_MII1_CRS:PIN_R16
Port_TI_AM263x_Pins_MII1_RX_ER:PIN_T16
Port_TI_AM263x_Pins_MII1_RXCLK:PIN_R17
Port_TI_AM263x_Pins_MII1_RXD0:PIN_U17
Port_TI_AM263x_Pins_MII1_RXD1:PIN_T17
Port_TI_AM263x_Pins_MII1_RXD2:PIN_U18
Port_TI_AM263x_Pins_MII1_RXD3:PIN_T18
Port_TI_AM263x_Pins_MII1_RXDV:PIN_R18
Port_TI_AM263x_Pins_MII1_TX_EN:PIN_M18
Port_TI_AM263x_Pins_MII1_TXCLK:PIN_N18
Port_TI_AM263x_Pins_MII1_TXD0:PIN_P16
Port_TI_AM263x_Pins_MII1_TXD1:PIN_P17
Port_TI_AM263x_Pins_MII1_TXD2:PIN_P18
Port_TI_AM263x_Pins_MII1_TXD3:PIN_N17
Port_TI_AM263x_Pins_MII2_COL:PIN_F17
Port_TI_AM263x_Pins_MII2_CRS:PIN_G18
Port_TI_AM263x_Pins_MII2_RX_ER:PIN_G17
Port_TI_AM263x_Pins_MII2_RXCLK:PIN_K15
Port_TI_AM263x_Pins_MII2_RXD0:PIN_K17
Port_TI_AM263x_Pins_MII2_RXD1:PIN_K18
Port_TI_AM263x_Pins_MII2_RXD2:PIN_J18
Port_TI_AM263x_Pins_MII2_RXD3:PIN_J17
Port_TI_AM263x_Pins_MII2_RXDV:PIN_K16
Port_TI_AM263x_Pins_MII2_TX_EN:PIN_L16
Port_TI_AM263x_Pins_MII2_TXCLK:PIN_H18
Port_TI_AM263x_Pins_MII2_TXD0:PIN_M16
Port_TI_AM263x_Pins_MII2_TXD1:PIN_M15
Port_TI_AM263x_Pins_MII2_TXD2:PIN_H17
Port_TI_AM263x_Pins_MII2_TXD3:PIN_H16
Port_TI_AM263x_Pins_RGMII1_RD0:PIN_U17
Port_TI_AM263x_Pins_RGMII1_RD1:PIN_T17
Port_TI_AM263x_Pins_RGMII1_RD2:PIN_U18
Port_TI_AM263x_Pins_RGMII1_RD3:PIN_T18
Port_TI_AM263x_Pins_RGMII1_RX_CTL:PIN_R18
Port_TI_AM263x_Pins_RGMII1_RXC:PIN_R17
Port_TI_AM263x_Pins_RGMII1_TD0:PIN_P16
Port_TI_AM263x_Pins_RGMII1_TD1:PIN_P17
Port_TI_AM263x_Pins_RGMII1_TD2:PIN_P18
Port_TI_AM263x_Pins_RGMII1_TD3:PIN_N17
Port_TI_AM263x_Pins_RGMII1_TX_CTL:PIN_M18
Port_TI_AM263x_Pins_RGMII1_TXC:PIN_N18
Port_TI_AM263x_Pins_RGMII2_RD0:PIN_K17
Port_TI_AM263x_Pins_RGMII2_RD1:PIN_K18
Port_TI_AM263x_Pins_RGMII2_RD2:PIN_J18
Port_TI_AM263x_Pins_RGMII2_RD3:PIN_J17
Port_TI_AM263x_Pins_RGMII2_RX_CTL:PIN_K16
Port_TI_AM263x_Pins_RGMII2_RXC:PIN_K15
Port_TI_AM263x_Pins_RGMII2_TD0:PIN_M16
Port_TI_AM263x_Pins_RGMII2_TD1:PIN_M15
Port_TI_AM263x_Pins_RGMII2_TD2:PIN_H17
Port_TI_AM263x_Pins_RGMII2_TD3:PIN_H16
Port_TI_AM263x_Pins_RGMII2_TX_CTL:PIN_L16
Port_TI_AM263x_Pins_RGMII2_TXC:PIN_H18
Port_TI_AM263x_Pins_RMII1_CRS_DV:PIN_P18
Port_TI_AM263x_Pins_RMII1_REF_CLK:PIN_R17
Port_TI_AM263x_Pins_RMII1_RX_ER:PIN_R18
Port_TI_AM263x_Pins_RMII1_RXD0:PIN_U17
Port_TI_AM263x_Pins_RMII1_RXD1:PIN_T17
Port_TI_AM263x_Pins_RMII1_TX_EN:PIN_M18
Port_TI_AM263x_Pins_RMII1_TXD0:PIN_P16
Port_TI_AM263x_Pins_RMII1_TXD1:PIN_P17
Port_TI_AM263x_Pins_RMII2_CRS_DV:PIN_G18
Port_TI_AM263x_Pins_RMII2_REF_CLK:PIN_K15
Port_TI_AM263x_Pins_RMII2_RX_ER:PIN_G17
Port_TI_AM263x_Pins_RMII2_RXD0:PIN_K17
Port_TI_AM263x_Pins_RMII2_RXD1:PIN_K18
Port_TI_AM263x_Pins_RMII2_TX_EN:PIN_L16
Port_TI_AM263x_Pins_RMII2_TXD0:PIN_M16
Port_TI_AM263x_Pins_RMII2_TXD1:PIN_M15
Port_TI_AM263x_Pins_RMII1_CRS_DV:PIN_P18
Port_TI_AM263x_Pins_RMII1_REF_CLK:PIN_R17
Port_TI_AM263x_Pins_RMII1_RX_ER:PIN_R18
Port_TI_AM263x_Pins_RMII1_RXD0:PIN_U17
Port_TI_AM263x_Pins_RMII1_RXD1:PIN_T17
Port_TI_AM263x_Pins_RMII1_TX_EN:PIN_M18
Port_TI_AM263x_Pins_RMII1_TXD0:PIN_P16
Port_TI_AM263x_Pins_RMII1_TXD1:PIN_P17
Port_TI_AM263x_Pins_RMII2_CRS_DV:PIN_G18
Port_TI_AM263x_Pins_RMII2_REF_CLK:PIN_K15
Port_TI_AM263x_Pins_RMII2_RX_ER:PIN_G17
Port_TI_AM263x_Pins_RMII2_RXD0:PIN_K17
Port_TI_AM263x_Pins_RMII2_RXD1:PIN_K18
Port_TI_AM263x_Pins_RMII2_TX_EN:PIN_L16
Port_TI_AM263x_Pins_RMII2_TXD0:PIN_M16
Port_TI_AM263x_Pins_RMII2_TXD1:PIN_M15
Port_TI_AM263x_Pins_RGMII1_RD0:PIN_U17
Port_TI_AM263x_Pins_RGMII1_RD1:PIN_T17
Port_TI_AM263x_Pins_RGMII1_RD2:PIN_U18
Port_TI_AM263x_Pins_RGMII1_RD3:PIN_T18
Port_TI_AM263x_Pins_RGMII1_RX_CTL:PIN_R18
Port_TI_AM263x_Pins_RGMII1_RXC:PIN_R17
Port_TI_AM263x_Pins_RGMII1_TD0:PIN_P16
Port_TI_AM263x_Pins_RGMII1_TD1:PIN_P17
Port_TI_AM263x_Pins_RGMII1_TD2:PIN_P18
Port_TI_AM263x_Pins_RGMII1_TD3:PIN_N17
Port_TI_AM263x_Pins_RGMII1_TX_CTL:PIN_M18
Port_TI_AM263x_Pins_RGMII1_TXC:PIN_N18
Port_TI_AM263x_Pins_RGMII2_RD0:PIN_K17
Port_TI_AM263x_Pins_RGMII2_RD1:PIN_K18
Port_TI_AM263x_Pins_RGMII2_RD2:PIN_J18
Port_TI_AM263x_Pins_RGMII2_RD3:PIN_J17
Port_TI_AM263x_Pins_RGMII2_RX_CTL:PIN_K16
Port_TI_AM263x_Pins_RGMII2_RXC:PIN_K15
Port_TI_AM263x_Pins_RGMII2_TD0:PIN_M16
Port_TI_AM263x_Pins_RGMII2_TD1:PIN_M15
Port_TI_AM263x_Pins_RGMII2_TD2:PIN_H17
Port_TI_AM263x_Pins_RGMII2_TD3:PIN_H16
Port_TI_AM263x_Pins_RGMII2_TX_CTL:PIN_L16
Port_TI_AM263x_Pins_RGMII2_TXC:PIN_H18
Port_TI_AM263x_Pins_MDIO0_MDC:PIN_M17
Port_TI_AM263x_Pins_MDIO0_MDIO:PIN_N16
Port_TI_AM263x_Pins_PR0_MDIO0_MDC:PIN_L18
Port_TI_AM263x_Pins_PR0_MDIO0_MDIO:PIN_L17
Port_TI_AM263x_Pins_CPTS0_TS_SYNC:PIN_A16
Port_TI_AM263x_Pins_PRU0_GIO0:PIN_K17
Port_TI_AM263x_Pins_PRU0_GIO1:PIN_K18
Port_TI_AM263x_Pins_PRU0_GIO10:PIN_G18
Port_TI_AM263x_Pins_PRU0_GIO11:PIN_M16
Port_TI_AM263x_Pins_PRU0_GIO12:PIN_M15
Port_TI_AM263x_Pins_PRU0_GIO13:PIN_H17
Port_TI_AM263x_Pins_PRU0_GIO14:PIN_H16
Port_TI_AM263x_Pins_PRU0_GIO15:PIN_L16
Port_TI_AM263x_Pins_PRU0_GIO16:PIN_H18
Port_TI_AM263x_Pins_PRU0_GIO2:PIN_J18
Port_TI_AM263x_Pins_PRU0_GIO3:PIN_J17
Port_TI_AM263x_Pins_PRU0_GIO4:PIN_K16
Port_TI_AM263x_Pins_PRU0_GIO5:PIN_G17
Port_TI_AM263x_Pins_PRU0_GIO6:PIN_K15
Port_TI_AM263x_Pins_PRU0_GIO8:PIN_G15
Port_TI_AM263x_Pins_PRU0_GIO9:PIN_F17
Port_TI_AM263x_Pins_PRU1_GIO0:PIN_F18
Port_TI_AM263x_Pins_PRU1_GIO1:PIN_G16
Port_TI_AM263x_Pins_PRU1_GIO10:PIN_D17
Port_TI_AM263x_Pins_PRU1_GIO11:PIN_B18
Port_TI_AM263x_Pins_PRU1_GIO12:PIN_B17
Port_TI_AM263x_Pins_PRU1_GIO13:PIN_D16
Port_TI_AM263x_Pins_PRU1_GIO14:PIN_C17
Port_TI_AM263x_Pins_PRU1_GIO15:PIN_A17
Port_TI_AM263x_Pins_PRU1_GIO16:PIN_C16
Port_TI_AM263x_Pins_PRU1_GIO17:PIN_D13
Port_TI_AM263x_Pins_PRU1_GIO18:PIN_C15
Port_TI_AM263x_Pins_PRU1_GIO19:PIN_D15
Port_TI_AM263x_Pins_PRU1_GIO2:PIN_E17
Port_TI_AM263x_Pins_PRU1_GIO3:PIN_E18
Port_TI_AM263x_Pins_PRU1_GIO4:PIN_F16
Port_TI_AM263x_Pins_PRU1_GIO5:PIN_F15,PIN_E16
Port_TI_AM263x_Pins_PRU1_GIO7:PIN_A16
Port_TI_AM263x_Pins_PRU1_GIO8:PIN_D18
Port_TI_AM263x_Pins_PRU1_GIO9:PIN_C18
Port_TI_AM263x_Pins_ECAP0_APWM_OUT:PIN_D14
Port_TI_AM263x_Pins_SDFM0_CLK0:PIN_B16
Port_TI_AM263x_Pins_SDFM0_CLK1:PIN_A16
Port_TI_AM263x_Pins_SDFM0_CLK2:PIN_B15
Port_TI_AM263x_Pins_SDFM0_CLK3:PIN_A15
Port_TI_AM263x_Pins_SDFM0_D0:PIN_D14
Port_TI_AM263x_Pins_SDFM0_D1:PIN_D13
Port_TI_AM263x_Pins_SDFM0_D2:PIN_C13
Port_TI_AM263x_Pins_SDFM0_D3:PIN_C14
Port_TI_AM263x_Pins_SDFM1_CLK0:PIN_B14,PIN_B6
Port_TI_AM263x_Pins_SDFM1_CLK1:PIN_C12,PIN_B5
Port_TI_AM263x_Pins_SDFM1_CLK2:PIN_B13,PIN_A3
Port_TI_AM263x_Pins_SDFM1_CLK3:PIN_A13,PIN_C6
Port_TI_AM263x_Pins_SDFM1_D0:PIN_A14,PIN_A4
Port_TI_AM263x_Pins_SDFM1_D1:PIN_D11,PIN_B4
Port_TI_AM263x_Pins_SDFM1_D2:PIN_B12,PIN_A2
Port_TI_AM263x_Pins_SDFM1_D3:PIN_A12,PIN_A5
Port_TI_AM263x_Pins_EQEP0_A:PIN_B14,PIN_U18
Port_TI_AM263x_Pins_EQEP0_B:PIN_A14,PIN_T18
Port_TI_AM263x_Pins_EQEP0_I:PIN_D11,PIN_N18
Port_TI_AM263x_Pins_EQEP0_S:PIN_C12,PIN_M18
Port_TI_AM263x_Pins_EQEP1_A:PIN_D15,PIN_P16
Port_TI_AM263x_Pins_EQEP1_B:PIN_C15,PIN_P17
Port_TI_AM263x_Pins_EQEP1_I:PIN_P2,PIN_N17
Port_TI_AM263x_Pins_EQEP1_S:PIN_P18,PIN_B16
Port_TI_AM263x_Pins_EQEP2_A:PIN_B13,PIN_R17
Port_TI_AM263x_Pins_EQEP2_B:PIN_A13,PIN_R18
Port_TI_AM263x_Pins_EQEP2_I:PIN_A12,PIN_T17
Port_TI_AM263x_Pins_EQEP2_S:PIN_B12,PIN_U17
Port_TI_AM263x_Pins_MMC0_CD:PIN_A5
Port_TI_AM263x_Pins_MMC0_CLK:PIN_B6
Port_TI_AM263x_Pins_MMC0_CMD:PIN_A4
Port_TI_AM263x_Pins_MMC0_D0:PIN_B5
Port_TI_AM263x_Pins_MMC0_D1:PIN_B4
Port_TI_AM263x_Pins_MMC0_D2:PIN_A3
Port_TI_AM263x_Pins_MMC0_D3:PIN_A2
Port_TI_AM263x_Pins_MMC0_WP:PIN_C6
Port_TI_AM263x_Pins_GPMC0_A0:PIN_K16
Port_TI_AM263x_Pins_GPMC0_A1:PIN_K17
Port_TI_AM263x_Pins_GPMC0_A10:PIN_H16
Port_TI_AM263x_Pins_GPMC0_A11:PIN_E16
Port_TI_AM263x_Pins_GPMC0_A12:PIN_F16
Port_TI_AM263x_Pins_GPMC0_A13:PIN_F18
Port_TI_AM263x_Pins_GPMC0_A14:PIN_G16
Port_TI_AM263x_Pins_GPMC0_A15:PIN_E17
Port_TI_AM263x_Pins_GPMC0_A16:PIN_E18
Port_TI_AM263x_Pins_GPMC0_A17:PIN_C16
Port_TI_AM263x_Pins_GPMC0_A18:PIN_A17
Port_TI_AM263x_Pins_GPMC0_A19:PIN_B18
Port_TI_AM263x_Pins_GPMC0_A2:PIN_K18
Port_TI_AM263x_Pins_GPMC0_A20:PIN_B17
Port_TI_AM263x_Pins_GPMC0_A21:PIN_D16
Port_TI_AM263x_Pins_GPMC0_A3:PIN_J18
Port_TI_AM263x_Pins_GPMC0_A4:PIN_J17
Port_TI_AM263x_Pins_GPMC0_A5:PIN_H18
Port_TI_AM263x_Pins_GPMC0_A6:PIN_L16
Port_TI_AM263x_Pins_GPMC0_A7:PIN_M16
Port_TI_AM263x_Pins_GPMC0_A8:PIN_M15
Port_TI_AM263x_Pins_GPMC0_A9:PIN_H17
Port_TI_AM263x_Pins_GPMC0_AD0:PIN_K4
Port_TI_AM263x_Pins_GPMC0_AD1:PIN_K3
Port_TI_AM263x_Pins_GPMC0_AD10:PIN_B5
Port_TI_AM263x_Pins_GPMC0_AD11:PIN_B4
Port_TI_AM263x_Pins_GPMC0_AD12:PIN_A3
Port_TI_AM263x_Pins_GPMC0_AD13:PIN_A2
Port_TI_AM263x_Pins_GPMC0_AD14:PIN_C6
Port_TI_AM263x_Pins_GPMC0_AD15:PIN_A5
Port_TI_AM263x_Pins_GPMC0_AD2:PIN_V17
Port_TI_AM263x_Pins_GPMC0_AD3:PIN_T16
Port_TI_AM263x_Pins_GPMC0_AD4:PIN_P15
Port_TI_AM263x_Pins_GPMC0_AD5:PIN_R16
Port_TI_AM263x_Pins_GPMC0_AD6:PIN_L3
Port_TI_AM263x_Pins_GPMC0_AD7:PIN_M3
Port_TI_AM263x_Pins_GPMC0_AD8:PIN_B6
Port_TI_AM263x_Pins_GPMC0_AD9:PIN_A4
Port_TI_AM263x_Pins_GPMC0_ADVn_ALE:PIN_B15
Port_TI_AM263x_Pins_GPMC0_BE0n_CLE:PIN_C18
Port_TI_AM263x_Pins_GPMC0_BE1n:PIN_D17
Port_TI_AM263x_Pins_GPMC0_CLK:PIN_F17
Port_TI_AM263x_Pins_GPMC0_CLKLB:PIN_H1
Port_TI_AM263x_Pins_GPMC0_CSn0:PIN_J4,PIN_C17
Port_TI_AM263x_Pins_GPMC0_CSn1:PIN_K15
Port_TI_AM263x_Pins_GPMC0_CSn2:PIN_L17
Port_TI_AM263x_Pins_GPMC0_CSn3:PIN_L18
Port_TI_AM263x_Pins_GPMC0_DIR:PIN_G17
Port_TI_AM263x_Pins_GPMC0_OEn_REn:PIN_J1,PIN_F15
Port_TI_AM263x_Pins_GPMC0_WAIT0:PIN_G18
Port_TI_AM263x_Pins_GPMC0_WAIT1:PIN_C15
Port_TI_AM263x_Pins_GPMC0_WEn:PIN_K2,PIN_D18
Port_TI_AM263x_Pins_GPMC0_WPn:PIN_G15
Port_TI_AM263x_Pins_FSIRX0_CLK:PIN_T17,PIN_A10
Port_TI_AM263x_Pins_FSIRX0_DATA0:PIN_U18,PIN_B10
Port_TI_AM263x_Pins_FSIRX0_DATA1:PIN_T18,PIN_D9
Port_TI_AM263x_Pins_FSIRX1_CLK:PIN_E1,PIN_P17
Port_TI_AM263x_Pins_FSIRX1_DATA0:PIN_F3,PIN_P18
Port_TI_AM263x_Pins_FSIRX1_DATA1:PIN_F4,PIN_N17
Port_TI_AM263x_Pins_FSIRX2_CLK:PIN_J2,PIN_G16
Port_TI_AM263x_Pins_FSIRX2_DATA0:PIN_G4,PIN_E17
Port_TI_AM263x_Pins_FSIRX2_DATA1:PIN_J3,PIN_E18
Port_TI_AM263x_Pins_FSIRX3_CLK:PIN_B17
Port_TI_AM263x_Pins_FSIRX3_DATA0:PIN_D16
Port_TI_AM263x_Pins_FSIRX3_DATA1:PIN_C17
Port_TI_AM263x_Pins_TCK:PIN_B3
Port_TI_AM263x_Pins_TDI:PIN_C5
Port_TI_AM263x_Pins_TDO:PIN_C4
Port_TI_AM263x_Pins_TMS:PIN_D5
Port_TI_AM263x_Pins_LIN0_RXD:PIN_B6,PIN_A7
Port_TI_AM263x_Pins_LIN0_TXD:PIN_A4,PIN_A6
Port_TI_AM263x_Pins_LIN1_RXD:PIN_A9,PIN_L3
Port_TI_AM263x_Pins_LIN1_TXD:PIN_B9,PIN_M3
Port_TI_AM263x_Pins_LIN2_RXD:PIN_B8
Port_TI_AM263x_Pins_LIN2_TXD:PIN_A8
Port_TI_AM263x_Pins_LIN3_RXD:PIN_C11
Port_TI_AM263x_Pins_LIN3_TXD:PIN_A11
Port_TI_AM263x_Pins_GPIOAB_0:PIN_P1
Port_TI_AM263x_Pins_GPIOAB_1:PIN_R3
Port_TI_AM263x_Pins_GPIOAB_10:PIN_K1
Port_TI_AM263x_Pins_GPIOAB_11:PIN_C11
Port_TI_AM263x_Pins_GPIOAB_12:PIN_A11
Port_TI_AM263x_Pins_GPIOAB_13:PIN_C10
Port_TI_AM263x_Pins_GPIOAB_14:PIN_B11
Port_TI_AM263x_Pins_GPIOAB_15:PIN_C9
Port_TI_AM263x_Pins_GPIOAB_16:PIN_A10
Port_TI_AM263x_Pins_GPIOAB_17:PIN_B10
Port_TI_AM263x_Pins_GPIOAB_18:PIN_D9
Port_TI_AM263x_Pins_GPIOAB_19:PIN_A9
Port_TI_AM263x_Pins_GPIOAB_2:PIN_N2
Port_TI_AM263x_Pins_GPIOAB_20:PIN_B9
Port_TI_AM263x_Pins_GPIOAB_21:PIN_B8
Port_TI_AM263x_Pins_GPIOAB_22:PIN_A8
Port_TI_AM263x_Pins_GPIOAB_23:PIN_D7
Port_TI_AM263x_Pins_GPIOAB_24:PIN_C8
Port_TI_AM263x_Pins_GPIOAB_25:PIN_C7
Port_TI_AM263x_Pins_GPIOAB_26:PIN_B7
Port_TI_AM263x_Pins_GPIOAB_27:PIN_A7
Port_TI_AM263x_Pins_GPIOAB_28:PIN_A6
Port_TI_AM263x_Pins_GPIOAB_29:PIN_R17
Port_TI_AM263x_Pins_GPIOAB_3:PIN_N1
Port_TI_AM263x_Pins_GPIOAB_30:PIN_R18
Port_TI_AM263x_Pins_GPIOAB_31:PIN_U17
Port_TI_AM263x_Pins_GPIOAB_4:PIN_N4
Port_TI_AM263x_Pins_GPIOAB_5:PIN_M4
Port_TI_AM263x_Pins_GPIOAB_6:PIN_P3
Port_TI_AM263x_Pins_GPIOAB_7:PIN_M1
Port_TI_AM263x_Pins_GPIOAB_8:PIN_L1
Port_TI_AM263x_Pins_GPIOAB_9:PIN_L2
Port_TI_AM263x_Pins_GPIOCD_32:PIN_T17
Port_TI_AM263x_Pins_GPIOCD_33:PIN_U18
Port_TI_AM263x_Pins_GPIOCD_34:PIN_T18
Port_TI_AM263x_Pins_GPIOCD_35:PIN_N18
Port_TI_AM263x_Pins_GPIOCD_36:PIN_M18
Port_TI_AM263x_Pins_GPIOCD_37:PIN_P16
Port_TI_AM263x_Pins_GPIOCD_38:PIN_P17
Port_TI_AM263x_Pins_GPIOCD_39:PIN_P18
Port_TI_AM263x_Pins_GPIOCD_40:PIN_N17
Port_TI_AM263x_Pins_GPIOCD_41:PIN_N16
Port_TI_AM263x_Pins_GPIOCD_42:PIN_M17
Port_TI_AM263x_Pins_GPIOCD_43:PIN_B2
Port_TI_AM263x_Pins_GPIOCD_44:PIN_B1
Port_TI_AM263x_Pins_GPIOCD_45:PIN_D3
Port_TI_AM263x_Pins_GPIOCD_46:PIN_D2
Port_TI_AM263x_Pins_GPIOCD_47:PIN_C2
Port_TI_AM263x_Pins_GPIOCD_48:PIN_C1
Port_TI_AM263x_Pins_GPIOCD_49:PIN_E2
Port_TI_AM263x_Pins_GPIOCD_50:PIN_E3
Port_TI_AM263x_Pins_GPIOCD_51:PIN_D1
Port_TI_AM263x_Pins_GPIOCD_52:PIN_E4
Port_TI_AM263x_Pins_GPIOCD_53:PIN_F2
Port_TI_AM263x_Pins_GPIOCD_54:PIN_G2
Port_TI_AM263x_Pins_GPIOCD_55:PIN_E1
Port_TI_AM263x_Pins_GPIOCD_56:PIN_F3
Port_TI_AM263x_Pins_GPIOCD_57:PIN_F4
Port_TI_AM263x_Pins_GPIOCD_58:PIN_F1
Port_TI_AM263x_Pins_GPIOCD_59:PIN_G3
Port_TI_AM263x_Pins_GPIOCD_60:PIN_H2
Port_TI_AM263x_Pins_GPIOCD_61:PIN_G1
Port_TI_AM263x_Pins_GPIOCD_62:PIN_J2
Port_TI_AM263x_Pins_GPIOCD_63:PIN_G4
Port_TI_AM263x_Pins_GPIOEF_64:PIN_J3
Port_TI_AM263x_Pins_GPIOEF_65:PIN_H1
Port_TI_AM263x_Pins_GPIOEF_66:PIN_J1
Port_TI_AM263x_Pins_GPIOEF_67:PIN_K2
Port_TI_AM263x_Pins_GPIOEF_68:PIN_J4
Port_TI_AM263x_Pins_GPIOEF_69:PIN_K4
Port_TI_AM263x_Pins_GPIOEF_70:PIN_K3
Port_TI_AM263x_Pins_GPIOEF_71:PIN_V17
Port_TI_AM263x_Pins_GPIOEF_72:PIN_T16
Port_TI_AM263x_Pins_GPIOEF_73:PIN_P15
Port_TI_AM263x_Pins_GPIOEF_74:PIN_R16
Port_TI_AM263x_Pins_GPIOEF_75:PIN_L3
Port_TI_AM263x_Pins_GPIOEF_76:PIN_M3
Port_TI_AM263x_Pins_GPIOEF_77:PIN_B6
Port_TI_AM263x_Pins_GPIOEF_78:PIN_A4
Port_TI_AM263x_Pins_GPIOEF_79:PIN_B5
Port_TI_AM263x_Pins_GPIOEF_80:PIN_B4
Port_TI_AM263x_Pins_GPIOEF_81:PIN_A3
Port_TI_AM263x_Pins_GPIOEF_82:PIN_A2
Port_TI_AM263x_Pins_GPIOEF_83:PIN_C6
Port_TI_AM263x_Pins_GPIOEF_84:PIN_A5
Port_TI_AM263x_Pins_GPIOEF_85:PIN_L17
Port_TI_AM263x_Pins_GPIOEF_86:PIN_L18
Port_TI_AM263x_Pins_GPIOEF_87:PIN_G17
Port_TI_AM263x_Pins_GPIOEF_88:PIN_F17
Port_TI_AM263x_Pins_GPIOEF_89:PIN_G18
Port_TI_AM263x_Pins_GPIOEF_90:PIN_G15
Port_TI_AM263x_Pins_GPIOEF_91:PIN_K15
Port_TI_AM263x_Pins_GPIOEF_92:PIN_K16
Port_TI_AM263x_Pins_GPIOEF_93:PIN_K17
Port_TI_AM263x_Pins_GPIOEF_94:PIN_K18
Port_TI_AM263x_Pins_GPIOEF_95:PIN_J18
Port_TI_AM263x_Pins_GPIOGH_100:PIN_M15
Port_TI_AM263x_Pins_GPIOGH_101:PIN_H17
Port_TI_AM263x_Pins_GPIOGH_102:PIN_H16
Port_TI_AM263x_Pins_GPIOGH_103:PIN_F15
Port_TI_AM263x_Pins_GPIOGH_104:PIN_C18
Port_TI_AM263x_Pins_GPIOGH_105:PIN_D17
Port_TI_AM263x_Pins_GPIOGH_106:PIN_D18
Port_TI_AM263x_Pins_GPIOGH_107:PIN_E16
Port_TI_AM263x_Pins_GPIOGH_108:PIN_F16
Port_TI_AM263x_Pins_GPIOGH_109:PIN_F18
Port_TI_AM263x_Pins_GPIOGH_110:PIN_G16
Port_TI_AM263x_Pins_GPIOGH_111:PIN_E17
Port_TI_AM263x_Pins_GPIOGH_112:PIN_E18
Port_TI_AM263x_Pins_GPIOGH_113:PIN_C16
Port_TI_AM263x_Pins_GPIOGH_114:PIN_A17
Port_TI_AM263x_Pins_GPIOGH_115:PIN_B18
Port_TI_AM263x_Pins_GPIOGH_116:PIN_B17
Port_TI_AM263x_Pins_GPIOGH_117:PIN_D16
Port_TI_AM263x_Pins_GPIOGH_118:PIN_C17
Port_TI_AM263x_Pins_GPIOGH_119:PIN_D15
Port_TI_AM263x_Pins_GPIOGH_120:PIN_C15
Port_TI_AM263x_Pins_GPIOGH_121:PIN_P2
Port_TI_AM263x_Pins_GPIOGH_122:PIN_B16
Port_TI_AM263x_Pins_GPIOGH_123:PIN_D14
Port_TI_AM263x_Pins_GPIOGH_124:PIN_A16
Port_TI_AM263x_Pins_GPIOGH_125:PIN_D13
Port_TI_AM263x_Pins_GPIOGH_126:PIN_B15
Port_TI_AM263x_Pins_GPIOGH_127:PIN_C13
Port_TI_AM263x_Pins_GPIOGH_96:PIN_J17
Port_TI_AM263x_Pins_GPIOGH_97:PIN_H18
Port_TI_AM263x_Pins_GPIOGH_98:PIN_L16
Port_TI_AM263x_Pins_GPIOGH_99:PIN_M16
Port_TI_AM263x_Pins_GPIO_128:PIN_A15
Port_TI_AM263x_Pins_GPIO_129:PIN_C14
Port_TI_AM263x_Pins_GPIO_130:PIN_B14
Port_TI_AM263x_Pins_GPIO_131:PIN_A14
Port_TI_AM263x_Pins_GPIO_132:PIN_C12
Port_TI_AM263x_Pins_GPIO_133:PIN_D11
Port_TI_AM263x_Pins_GPIO_134:PIN_B13
Port_TI_AM263x_Pins_GPIO_135:PIN_A13
Port_TI_AM263x_Pins_GPIO_136:PIN_B12
Port_TI_AM263x_Pins_GPIO_137:PIN_A12
Port_TI_AM263x_Pins_GPIO_138:PIN_M2
Port_TI_AM263x_Pins_GPIOAB_0:PIN_P1
Port_TI_AM263x_Pins_GPIOAB_1:PIN_R3
Port_TI_AM263x_Pins_GPIOAB_10:PIN_K1
Port_TI_AM263x_Pins_GPIOAB_11:PIN_C11
Port_TI_AM263x_Pins_GPIOAB_12:PIN_A11
Port_TI_AM263x_Pins_GPIOAB_13:PIN_C10
Port_TI_AM263x_Pins_GPIOAB_14:PIN_B11
Port_TI_AM263x_Pins_GPIOAB_15:PIN_C9
Port_TI_AM263x_Pins_GPIOAB_16:PIN_A10
Port_TI_AM263x_Pins_GPIOAB_17:PIN_B10
Port_TI_AM263x_Pins_GPIOAB_18:PIN_D9
Port_TI_AM263x_Pins_GPIOAB_19:PIN_A9
Port_TI_AM263x_Pins_GPIOAB_2:PIN_N2
Port_TI_AM263x_Pins_GPIOAB_20:PIN_B9
Port_TI_AM263x_Pins_GPIOAB_21:PIN_B8
Port_TI_AM263x_Pins_GPIOAB_22:PIN_A8
Port_TI_AM263x_Pins_GPIOAB_23:PIN_D7
Port_TI_AM263x_Pins_GPIOAB_24:PIN_C8
Port_TI_AM263x_Pins_GPIOAB_25:PIN_C7
Port_TI_AM263x_Pins_GPIOAB_26:PIN_B7
Port_TI_AM263x_Pins_GPIOAB_27:PIN_A7
Port_TI_AM263x_Pins_GPIOAB_28:PIN_A6
Port_TI_AM263x_Pins_GPIOAB_29:PIN_R17
Port_TI_AM263x_Pins_GPIOAB_3:PIN_N1
Port_TI_AM263x_Pins_GPIOAB_30:PIN_R18
Port_TI_AM263x_Pins_GPIOAB_31:PIN_U17
Port_TI_AM263x_Pins_GPIOAB_4:PIN_N4
Port_TI_AM263x_Pins_GPIOAB_5:PIN_M4
Port_TI_AM263x_Pins_GPIOAB_6:PIN_P3
Port_TI_AM263x_Pins_GPIOAB_7:PIN_M1
Port_TI_AM263x_Pins_GPIOAB_8:PIN_L1
Port_TI_AM263x_Pins_GPIOAB_9:PIN_L2
Port_TI_AM263x_Pins_GPIOCD_32:PIN_T17
Port_TI_AM263x_Pins_GPIOCD_33:PIN_U18
Port_TI_AM263x_Pins_GPIOCD_34:PIN_T18
Port_TI_AM263x_Pins_GPIOCD_35:PIN_N18
Port_TI_AM263x_Pins_GPIOCD_36:PIN_M18
Port_TI_AM263x_Pins_GPIOCD_37:PIN_P16
Port_TI_AM263x_Pins_GPIOCD_38:PIN_P17
Port_TI_AM263x_Pins_GPIOCD_39:PIN_P18
Port_TI_AM263x_Pins_GPIOCD_40:PIN_N17
Port_TI_AM263x_Pins_GPIOCD_41:PIN_N16
Port_TI_AM263x_Pins_GPIOCD_42:PIN_M17
Port_TI_AM263x_Pins_GPIOCD_43:PIN_B2
Port_TI_AM263x_Pins_GPIOCD_44:PIN_B1
Port_TI_AM263x_Pins_GPIOCD_45:PIN_D3
Port_TI_AM263x_Pins_GPIOCD_46:PIN_D2
Port_TI_AM263x_Pins_GPIOCD_47:PIN_C2
Port_TI_AM263x_Pins_GPIOCD_48:PIN_C1
Port_TI_AM263x_Pins_GPIOCD_49:PIN_E2
Port_TI_AM263x_Pins_GPIOCD_50:PIN_E3
Port_TI_AM263x_Pins_GPIOCD_51:PIN_D1
Port_TI_AM263x_Pins_GPIOCD_52:PIN_E4
Port_TI_AM263x_Pins_GPIOCD_53:PIN_F2
Port_TI_AM263x_Pins_GPIOCD_54:PIN_G2
Port_TI_AM263x_Pins_GPIOCD_55:PIN_E1
Port_TI_AM263x_Pins_GPIOCD_56:PIN_F3
Port_TI_AM263x_Pins_GPIOCD_57:PIN_F4
Port_TI_AM263x_Pins_GPIOCD_58:PIN_F1
Port_TI_AM263x_Pins_GPIOCD_59:PIN_G3
Port_TI_AM263x_Pins_GPIOCD_60:PIN_H2
Port_TI_AM263x_Pins_GPIOCD_61:PIN_G1
Port_TI_AM263x_Pins_GPIOCD_62:PIN_J2
Port_TI_AM263x_Pins_GPIOCD_63:PIN_G4
Port_TI_AM263x_Pins_GPIOEF_64:PIN_J3
Port_TI_AM263x_Pins_GPIOEF_65:PIN_H1
Port_TI_AM263x_Pins_GPIOEF_66:PIN_J1
Port_TI_AM263x_Pins_GPIOEF_67:PIN_K2
Port_TI_AM263x_Pins_GPIOEF_68:PIN_J4
Port_TI_AM263x_Pins_GPIOEF_69:PIN_K4
Port_TI_AM263x_Pins_GPIOEF_70:PIN_K3
Port_TI_AM263x_Pins_GPIOEF_71:PIN_V17
Port_TI_AM263x_Pins_GPIOEF_72:PIN_T16
Port_TI_AM263x_Pins_GPIOEF_73:PIN_P15
Port_TI_AM263x_Pins_GPIOEF_74:PIN_R16
Port_TI_AM263x_Pins_GPIOEF_75:PIN_L3
Port_TI_AM263x_Pins_GPIOEF_76:PIN_M3
Port_TI_AM263x_Pins_GPIOEF_77:PIN_B6
Port_TI_AM263x_Pins_GPIOEF_78:PIN_A4
Port_TI_AM263x_Pins_GPIOEF_79:PIN_B5
Port_TI_AM263x_Pins_GPIOEF_80:PIN_B4
Port_TI_AM263x_Pins_GPIOEF_81:PIN_A3
Port_TI_AM263x_Pins_GPIOEF_82:PIN_A2
Port_TI_AM263x_Pins_GPIOEF_83:PIN_C6
Port_TI_AM263x_Pins_GPIOEF_84:PIN_A5
Port_TI_AM263x_Pins_GPIOEF_85:PIN_L17
Port_TI_AM263x_Pins_GPIOEF_86:PIN_L18
Port_TI_AM263x_Pins_GPIOEF_87:PIN_G17
Port_TI_AM263x_Pins_GPIOEF_88:PIN_F17
Port_TI_AM263x_Pins_GPIOEF_89:PIN_G18
Port_TI_AM263x_Pins_GPIOEF_90:PIN_G15
Port_TI_AM263x_Pins_GPIOEF_91:PIN_K15
Port_TI_AM263x_Pins_GPIOEF_92:PIN_K16
Port_TI_AM263x_Pins_GPIOEF_93:PIN_K17
Port_TI_AM263x_Pins_GPIOEF_94:PIN_K18
Port_TI_AM263x_Pins_GPIOEF_95:PIN_J18
Port_TI_AM263x_Pins_GPIOGH_100:PIN_M15
Port_TI_AM263x_Pins_GPIOGH_101:PIN_H17
Port_TI_AM263x_Pins_GPIOGH_102:PIN_H16
Port_TI_AM263x_Pins_GPIOGH_103:PIN_F15
Port_TI_AM263x_Pins_GPIOGH_104:PIN_C18
Port_TI_AM263x_Pins_GPIOGH_105:PIN_D17
Port_TI_AM263x_Pins_GPIOGH_106:PIN_D18
Port_TI_AM263x_Pins_GPIOGH_107:PIN_E16
Port_TI_AM263x_Pins_GPIOGH_108:PIN_F16
Port_TI_AM263x_Pins_GPIOGH_109:PIN_F18
Port_TI_AM263x_Pins_GPIOGH_110:PIN_G16
Port_TI_AM263x_Pins_GPIOGH_111:PIN_E17
Port_TI_AM263x_Pins_GPIOGH_112:PIN_E18
Port_TI_AM263x_Pins_GPIOGH_113:PIN_C16
Port_TI_AM263x_Pins_GPIOGH_114:PIN_A17
Port_TI_AM263x_Pins_GPIOGH_115:PIN_B18
Port_TI_AM263x_Pins_GPIOGH_116:PIN_B17
Port_TI_AM263x_Pins_GPIOGH_117:PIN_D16
Port_TI_AM263x_Pins_GPIOGH_118:PIN_C17
Port_TI_AM263x_Pins_GPIOGH_119:PIN_D15
Port_TI_AM263x_Pins_GPIOGH_120:PIN_C15
Port_TI_AM263x_Pins_GPIOGH_121:PIN_P2
Port_TI_AM263x_Pins_GPIOGH_122:PIN_B16
Port_TI_AM263x_Pins_GPIOGH_123:PIN_D14
Port_TI_AM263x_Pins_GPIOGH_124:PIN_A16
Port_TI_AM263x_Pins_GPIOGH_125:PIN_D13
Port_TI_AM263x_Pins_GPIOGH_126:PIN_B15
Port_TI_AM263x_Pins_GPIOGH_127:PIN_C13
Port_TI_AM263x_Pins_GPIOGH_96:PIN_J17
Port_TI_AM263x_Pins_GPIOGH_97:PIN_H18
Port_TI_AM263x_Pins_GPIOGH_98:PIN_L16
Port_TI_AM263x_Pins_GPIOGH_99:PIN_M16
Port_TI_AM263x_Pins_XBAROUT0:PIN_R3
Port_TI_AM263x_Pins_XBAROUT1:PIN_C9
Port_TI_AM263x_Pins_XBAROUT10:PIN_B7
Port_TI_AM263x_Pins_XBAROUT11:PIN_D16
Port_TI_AM263x_Pins_XBAROUT12:PIN_C17
Port_TI_AM263x_Pins_XBAROUT14:PIN_C15
Port_TI_AM263x_Pins_XBAROUT15:PIN_P2
Port_TI_AM263x_Pins_XBAROUT2:PIN_A10
Port_TI_AM263x_Pins_XBAROUT3:PIN_B10
Port_TI_AM263x_Pins_XBAROUT4:PIN_D9
Port_TI_AM263x_Pins_XBAROUT5:PIN_A9
Port_TI_AM263x_Pins_XBAROUT6:PIN_B9
Port_TI_AM263x_Pins_XBAROUT7:PIN_D7
Port_TI_AM263x_Pins_XBAROUT8:PIN_C8
Port_TI_AM263x_Pins_XBAROUT9:PIN_C7
Port_TI_AM263x_Pins_PR0_UART0_CTSn:PIN_F17
Port_TI_AM263x_Pins_PR0_UART0_RTSn:PIN_G18
Port_TI_AM263x_Pins_PR0_UART0_RXD:PIN_C18
Port_TI_AM263x_Pins_PR0_UART0_TXD:PIN_D17
Port_TI_AM263x_Pins_PR0_IEP0_EDC_SYNC_OUT0:PIN_D15
Port_TI_AM263x_Pins_PR0_IEP0_EDC_SYNC_OUT1:PIN_A16
Port_TI_AM263x_Pins_PIN_A10:
Port_TI_AM263x_Pins_PIN_A11:
Port_TI_AM263x_Pins_PIN_A12:
Port_TI_AM263x_Pins_PIN_A13:
Port_TI_AM263x_Pins_PIN_A14:
Port_TI_AM263x_Pins_PIN_A15:
Port_TI_AM263x_Pins_PIN_A16:
Port_TI_AM263x_Pins_PIN_A17:
Port_TI_AM263x_Pins_PIN_A2:
Port_TI_AM263x_Pins_PIN_A3:
Port_TI_AM263x_Pins_PIN_A4:
Port_TI_AM263x_Pins_PIN_A5:
Port_TI_AM263x_Pins_PIN_A6:
Port_TI_AM263x_Pins_PIN_A7:
Port_TI_AM263x_Pins_PIN_A8:
Port_TI_AM263x_Pins_PIN_A9:
Port_TI_AM263x_Pins_PIN_B1:
Port_TI_AM263x_Pins_PIN_B10:
Port_TI_AM263x_Pins_PIN_B11:
Port_TI_AM263x_Pins_PIN_B12:
Port_TI_AM263x_Pins_PIN_B13:
Port_TI_AM263x_Pins_PIN_B14:
Port_TI_AM263x_Pins_PIN_B15:
Port_TI_AM263x_Pins_PIN_B16:
Port_TI_AM263x_Pins_PIN_B17:
Port_TI_AM263x_Pins_PIN_B18:
Port_TI_AM263x_Pins_PIN_B2:
Port_TI_AM263x_Pins_PIN_B3:
Port_TI_AM263x_Pins_PIN_B4:
Port_TI_AM263x_Pins_PIN_B5:
Port_TI_AM263x_Pins_PIN_B6:
Port_TI_AM263x_Pins_PIN_B7:
Port_TI_AM263x_Pins_PIN_B8:
Port_TI_AM263x_Pins_PIN_B9:
Port_TI_AM263x_Pins_PIN_C1:
Port_TI_AM263x_Pins_PIN_C10:
Port_TI_AM263x_Pins_PIN_C11:
Port_TI_AM263x_Pins_PIN_C12:
Port_TI_AM263x_Pins_PIN_C13:
Port_TI_AM263x_Pins_PIN_C14:
Port_TI_AM263x_Pins_PIN_C15:
Port_TI_AM263x_Pins_PIN_C16:
Port_TI_AM263x_Pins_PIN_C17:
Port_TI_AM263x_Pins_PIN_C18:
Port_TI_AM263x_Pins_PIN_C2:
Port_TI_AM263x_Pins_PIN_C4:
Port_TI_AM263x_Pins_PIN_C5:
Port_TI_AM263x_Pins_PIN_C6:
Port_TI_AM263x_Pins_PIN_C7:
Port_TI_AM263x_Pins_PIN_C8:
Port_TI_AM263x_Pins_PIN_C9:
Port_TI_AM263x_Pins_PIN_D1:
Port_TI_AM263x_Pins_PIN_D11:
Port_TI_AM263x_Pins_PIN_D13:
Port_TI_AM263x_Pins_PIN_D14:
Port_TI_AM263x_Pins_PIN_D15:
Port_TI_AM263x_Pins_PIN_D16:
Port_TI_AM263x_Pins_PIN_D17:
Port_TI_AM263x_Pins_PIN_D18:
Port_TI_AM263x_Pins_PIN_D2:
Port_TI_AM263x_Pins_PIN_D3:
Port_TI_AM263x_Pins_PIN_D5:
Port_TI_AM263x_Pins_PIN_D7:
Port_TI_AM263x_Pins_PIN_D9:
Port_TI_AM263x_Pins_PIN_E1:
Port_TI_AM263x_Pins_PIN_E16:
Port_TI_AM263x_Pins_PIN_E17:
Port_TI_AM263x_Pins_PIN_E18:
Port_TI_AM263x_Pins_PIN_E2:
Port_TI_AM263x_Pins_PIN_E3:
Port_TI_AM263x_Pins_PIN_E4:
Port_TI_AM263x_Pins_PIN_F1:
Port_TI_AM263x_Pins_PIN_F15:
Port_TI_AM263x_Pins_PIN_F16:
Port_TI_AM263x_Pins_PIN_F17:
Port_TI_AM263x_Pins_PIN_F18:
Port_TI_AM263x_Pins_PIN_F2:
Port_TI_AM263x_Pins_PIN_F3:
Port_TI_AM263x_Pins_PIN_F4:
Port_TI_AM263x_Pins_PIN_G1:
Port_TI_AM263x_Pins_PIN_G15:
Port_TI_AM263x_Pins_PIN_G16:
Port_TI_AM263x_Pins_PIN_G17:
Port_TI_AM263x_Pins_PIN_G18:
Port_TI_AM263x_Pins_PIN_G2:
Port_TI_AM263x_Pins_PIN_G3:
Port_TI_AM263x_Pins_PIN_G4:
Port_TI_AM263x_Pins_PIN_H1:
Port_TI_AM263x_Pins_PIN_H16:
Port_TI_AM263x_Pins_PIN_H17:
Port_TI_AM263x_Pins_PIN_H18:
Port_TI_AM263x_Pins_PIN_H2:
Port_TI_AM263x_Pins_PIN_J1:
Port_TI_AM263x_Pins_PIN_J17:
Port_TI_AM263x_Pins_PIN_J18:
Port_TI_AM263x_Pins_PIN_J2:
Port_TI_AM263x_Pins_PIN_J3:
Port_TI_AM263x_Pins_PIN_J4:
Port_TI_AM263x_Pins_PIN_K1:
Port_TI_AM263x_Pins_PIN_K15:
Port_TI_AM263x_Pins_PIN_K16:
Port_TI_AM263x_Pins_PIN_K17:
Port_TI_AM263x_Pins_PIN_K18:
Port_TI_AM263x_Pins_PIN_K2:
Port_TI_AM263x_Pins_PIN_K3:
Port_TI_AM263x_Pins_PIN_K4:
Port_TI_AM263x_Pins_PIN_L1:
Port_TI_AM263x_Pins_PIN_L16:
Port_TI_AM263x_Pins_PIN_L17:
Port_TI_AM263x_Pins_PIN_L18:
Port_TI_AM263x_Pins_PIN_L2:
Port_TI_AM263x_Pins_PIN_L3:
Port_TI_AM263x_Pins_PIN_LB:
Port_TI_AM263x_Pins_PIN_M1:
Port_TI_AM263x_Pins_PIN_M15:
Port_TI_AM263x_Pins_PIN_M16:
Port_TI_AM263x_Pins_PIN_M17:
Port_TI_AM263x_Pins_PIN_M18:
Port_TI_AM263x_Pins_PIN_M2:
Port_TI_AM263x_Pins_PIN_M3:
Port_TI_AM263x_Pins_PIN_M4:
Port_TI_AM263x_Pins_PIN_N1:
Port_TI_AM263x_Pins_PIN_N16:
Port_TI_AM263x_Pins_PIN_N17:
Port_TI_AM263x_Pins_PIN_N18:
Port_TI_AM263x_Pins_PIN_N2:
Port_TI_AM263x_Pins_PIN_N4:
Port_TI_AM263x_Pins_PIN_P1:
Port_TI_AM263x_Pins_PIN_P15:
Port_TI_AM263x_Pins_PIN_P16:
Port_TI_AM263x_Pins_PIN_P17:
Port_TI_AM263x_Pins_PIN_P18:
Port_TI_AM263x_Pins_PIN_P2:
Port_TI_AM263x_Pins_PIN_P3:
Port_TI_AM263x_Pins_PIN_R16:
Port_TI_AM263x_Pins_PIN_R17:
Port_TI_AM263x_Pins_PIN_R18:
Port_TI_AM263x_Pins_PIN_R3:
Port_TI_AM263x_Pins_PIN_T16:
Port_TI_AM263x_Pins_PIN_T17:
Port_TI_AM263x_Pins_PIN_T18:
Port_TI_AM263x_Pins_PIN_U17:
Port_TI_AM263x_Pins_PIN_U18:
Port_TI_AM263x_Pins_PIN_V17:
Port_TI_AM263x_PIN_A10.Func:SPI1_CLK_MUXMODE_0,UART4_RXD_MUXMODE_1,XBAROUT2_MUXMODE_5,FSIRX0_CLK_MUXMODE_6,GPIOAB_16_MUXMODE_7
Port_TI_AM263x_PIN_A11.Func:SPI0_CLK_MUXMODE_0,UART3_TXD_MUXMODE_1,LIN3_TXD_MUXMODE_2,FSITX0_CLK_MUXMODE_6,GPIOAB_12_MUXMODE_7
Port_TI_AM263x_PIN_A12.Func:UART2_RTSn_MUXMODE_1,GPIO_137_MUXMODE_7,EQEP2_I_MUXMODE_8,SDFM1_D3_MUXMODE_9
Port_TI_AM263x_PIN_A13.Func:I2C0_SCL_MUXMODE_0,GPIO_135_MUXMODE_7,EQEP2_B_MUXMODE_8,SDFM1_CLK3_MUXMODE_9
Port_TI_AM263x_PIN_A14.Func:UART4_CTSn_MUXMODE_0,SPI4_CS0_MUXMODE_3,GPIO_131_MUXMODE_7,EQEP0_B_MUXMODE_8,SDFM1_D0_MUXMODE_9
Port_TI_AM263x_PIN_A15.Func:MCAN3_TX_MUXMODE_0,UART5_RXD_MUXMODE_1,GPIO_128_MUXMODE_7,SDFM0_CLK3_MUXMODE_8
Port_TI_AM263x_PIN_A16.Func:PRU1_GIO7_MUXMODE_0,CPTS0_TS_SYNC_MUXMODE_1,UART5_RTSn_MUXMODE_2,PR0_IEP0_EDC_SYNC_OUT1_MUXMODE_3,I2C3_SDA_MUXMODE_5,GPIOGH_124_MUXMODE_7,SDFM0_CLK1_MUXMODE_8
Port_TI_AM263x_PIN_A17.Func:PRU1_GIO15_MUXMODE_0,FSITX3_DATA0_MUXMODE_3,TRC_DATA11_MUXMODE_4,GPMC0_A18_MUXMODE_6,GPIOGH_114_MUXMODE_7
Port_TI_AM263x_PIN_A2.Func:MMC0_D3_MUXMODE_0,UART3_RTSn_MUXMODE_1,EPWM19_B_MUXMODE_5,GPMC0_AD13_MUXMODE_6,GPIOEF_82_MUXMODE_7,SDFM1_D2_MUXMODE_8
Port_TI_AM263x_PIN_A3.Func:MMC0_D2_MUXMODE_0,UART2_TXD_MUXMODE_1,I2C1_SDA_MUXMODE_2,EPWM19_A_MUXMODE_5,GPMC0_AD12_MUXMODE_6,GPIOEF_81_MUXMODE_7,SDFM1_CLK2_MUXMODE_8
Port_TI_AM263x_PIN_A4.Func:MMC0_CMD_MUXMODE_0,UART0_TXD_MUXMODE_1,LIN0_TXD_MUXMODE_2,EPWM17_B_MUXMODE_5,GPMC0_AD9_MUXMODE_6,GPIOEF_78_MUXMODE_7,SDFM1_D0_MUXMODE_8
Port_TI_AM263x_PIN_A5.Func:MMC0_CD_MUXMODE_0,UART0_CTSn_MUXMODE_1,I2C2_SDA_MUXMODE_2,EPWM20_B_MUXMODE_5,GPMC0_AD15_MUXMODE_6,GPIOEF_84_MUXMODE_7,SDFM1_D3_MUXMODE_8
Port_TI_AM263x_PIN_A6.Func:UART0_TXD_MUXMODE_0,LIN0_TXD_MUXMODE_1,GPIOAB_28_MUXMODE_7
Port_TI_AM263x_PIN_A7.Func:UART0_RXD_MUXMODE_0,LIN0_RXD_MUXMODE_1,GPIOAB_27_MUXMODE_7
Port_TI_AM263x_PIN_A8.Func:LIN2_TXD_MUXMODE_0,UART2_TXD_MUXMODE_1,SPI2_D1_MUXMODE_2,GPIOAB_22_MUXMODE_7
Port_TI_AM263x_PIN_A9.Func:LIN1_RXD_MUXMODE_0,UART1_RXD_MUXMODE_1,SPI2_CS0_MUXMODE_2,XBAROUT5_MUXMODE_5,GPIOAB_19_MUXMODE_7
Port_TI_AM263x_PIN_B1.Func:EPWM0_B_MUXMODE_0,GPIOCD_44_MUXMODE_7
Port_TI_AM263x_PIN_B10.Func:SPI1_D0_MUXMODE_0,UART5_TXD_MUXMODE_1,XBAROUT3_MUXMODE_5,FSIRX0_DATA0_MUXMODE_6,GPIOAB_17_MUXMODE_7
Port_TI_AM263x_PIN_B11.Func:SPI0_D1_MUXMODE_0,FSITX0_DATA1_MUXMODE_6,GPIOAB_14_MUXMODE_7
Port_TI_AM263x_PIN_B12.Func:UART1_RTSn_MUXMODE_1,GPIO_136_MUXMODE_7,EQEP2_S_MUXMODE_8,SDFM1_D2_MUXMODE_9
Port_TI_AM263x_PIN_B13.Func:I2C0_SDA_MUXMODE_0,GPIO_134_MUXMODE_7,EQEP2_A_MUXMODE_8,SDFM1_CLK2_MUXMODE_9
Port_TI_AM263x_PIN_B14.Func:UART4_RTSn_MUXMODE_0,SPI4_CLK_MUXMODE_3,GPIO_130_MUXMODE_7,EQEP0_A_MUXMODE_8,SDFM1_CLK0_MUXMODE_9
Port_TI_AM263x_PIN_B15.Func:UART5_TXD_MUXMODE_0,I2C3_SCL_MUXMODE_5,GPMC0_ADVn_ALE_MUXMODE_6,GPIOGH_126_MUXMODE_7,SDFM0_CLK2_MUXMODE_8
Port_TI_AM263x_PIN_B16.Func:GPIOGH_122_MUXMODE_7,SDFM0_CLK0_MUXMODE_8,EQEP1_S_MUXMODE_9
Port_TI_AM263x_PIN_B17.Func:PRU1_GIO12_MUXMODE_0,FSIRX3_CLK_MUXMODE_3,TRC_DATA13_MUXMODE_4,GPMC0_A20_MUXMODE_6,GPIOGH_116_MUXMODE_7
Port_TI_AM263x_PIN_B18.Func:PRU1_GIO11_MUXMODE_0,FSITX3_DATA1_MUXMODE_3,TRC_DATA12_MUXMODE_4,GPMC0_A19_MUXMODE_6,GPIOGH_115_MUXMODE_7
Port_TI_AM263x_PIN_B2.Func:EPWM0_A_MUXMODE_0,GPIOCD_43_MUXMODE_7
Port_TI_AM263x_PIN_B3.Func:
Port_TI_AM263x_PIN_B4.Func:MMC0_D1_MUXMODE_0,EPWM18_B_MUXMODE_5,GPMC0_AD11_MUXMODE_6,GPIOEF_80_MUXMODE_7,SDFM1_D1_MUXMODE_8
Port_TI_AM263x_PIN_B5.Func:MMC0_D0_MUXMODE_0,UART2_RXD_MUXMODE_1,I2C1_SCL_MUXMODE_2,EPWM18_A_MUXMODE_5,GPMC0_AD10_MUXMODE_6,GPIOEF_79_MUXMODE_7,SDFM1_CLK1_MUXMODE_8
Port_TI_AM263x_PIN_B6.Func:MMC0_CLK_MUXMODE_0,UART0_RXD_MUXMODE_1,LIN0_RXD_MUXMODE_2,EPWM17_A_MUXMODE_5,GPMC0_AD8_MUXMODE_6,GPIOEF_77_MUXMODE_7,SDFM1_CLK0_MUXMODE_8
Port_TI_AM263x_PIN_B7.Func:UART0_CTSn_MUXMODE_0,I2C2_SDA_MUXMODE_1,SPI3_D1_MUXMODE_2,MCAN3_RX_MUXMODE_3,SPI0_CS1_MUXMODE_4,XBAROUT10_MUXMODE_5,GPIOAB_26_MUXMODE_7
Port_TI_AM263x_PIN_B8.Func:LIN2_RXD_MUXMODE_0,UART2_RXD_MUXMODE_1,SPI2_D0_MUXMODE_2,GPIOAB_21_MUXMODE_7
Port_TI_AM263x_PIN_B9.Func:LIN1_TXD_MUXMODE_0,UART1_TXD_MUXMODE_1,SPI2_CLK_MUXMODE_2,XBAROUT6_MUXMODE_5,GPIOAB_20_MUXMODE_7
Port_TI_AM263x_PIN_C1.Func:EPWM2_B_MUXMODE_0,GPIOCD_48_MUXMODE_7
Port_TI_AM263x_PIN_C10.Func:SPI0_D0_MUXMODE_0,FSITX0_DATA0_MUXMODE_6,GPIOAB_13_MUXMODE_7
Port_TI_AM263x_PIN_C11.Func:SPI0_CS0_MUXMODE_0,UART3_RXD_MUXMODE_1,LIN3_RXD_MUXMODE_2,GPIOAB_11_MUXMODE_7
Port_TI_AM263x_PIN_C12.Func:UART4_TXD_MUXMODE_0,SPI4_D0_MUXMODE_3,GPIO_132_MUXMODE_7,EQEP0_S_MUXMODE_8,SDFM1_CLK1_MUXMODE_9
Port_TI_AM263x_PIN_C13.Func:UART5_RXD_MUXMODE_0,GPIOGH_127_MUXMODE_7,SDFM0_D2_MUXMODE_8
Port_TI_AM263x_PIN_C14.Func:MCAN3_RX_MUXMODE_0,GPIO_129_MUXMODE_7,SDFM0_D3_MUXMODE_8
Port_TI_AM263x_PIN_C15.Func:PRU1_GIO18_MUXMODE_0,UART3_TXD_MUXMODE_2,TRC_CTL_MUXMODE_4,XBAROUT14_MUXMODE_5,GPMC0_WAIT1_MUXMODE_6,GPIOGH_120_MUXMODE_7,EQEP1_B_MUXMODE_9
Port_TI_AM263x_PIN_C16.Func:PRU1_GIO16_MUXMODE_0,FSITX3_CLK_MUXMODE_3,TRC_DATA10_MUXMODE_4,GPMC0_A17_MUXMODE_6,GPIOGH_113_MUXMODE_7
Port_TI_AM263x_PIN_C17.Func:PRU1_GIO14_MUXMODE_0,FSIRX3_DATA1_MUXMODE_3,TRC_DATA15_MUXMODE_4,XBAROUT12_MUXMODE_5,GPMC0_CSn0_MUXMODE_6,GPIOGH_118_MUXMODE_7
Port_TI_AM263x_PIN_C18.Func:PRU1_GIO9_MUXMODE_0,PR0_UART0_RXD_MUXMODE_3,TRC_DATA1_MUXMODE_4,GPMC0_BE0n_CLE_MUXMODE_6,GPIOGH_104_MUXMODE_7
Port_TI_AM263x_PIN_C2.Func:EPWM2_A_MUXMODE_0,GPIOCD_47_MUXMODE_7
Port_TI_AM263x_PIN_C4.Func:
Port_TI_AM263x_PIN_C5.Func:
Port_TI_AM263x_PIN_C6.Func:MMC0_WP_MUXMODE_0,UART0_RTSn_MUXMODE_1,I2C2_SCL_MUXMODE_2,EPWM20_A_MUXMODE_5,GPMC0_AD14_MUXMODE_6,GPIOEF_83_MUXMODE_7,SDFM1_CLK3_MUXMODE_8
Port_TI_AM263x_PIN_C7.Func:UART0_RTSn_MUXMODE_0,I2C2_SCL_MUXMODE_1,SPI3_D0_MUXMODE_2,MCAN3_TX_MUXMODE_3,XBAROUT9_MUXMODE_5,GPIOAB_25_MUXMODE_7
Port_TI_AM263x_PIN_C8.Func:I2C1_SDA_MUXMODE_0,SPI3_CLK_MUXMODE_2,XBAROUT8_MUXMODE_5,GPIOAB_24_MUXMODE_7
Port_TI_AM263x_PIN_C9.Func:SPI1_CS0_MUXMODE_0,UART4_TXD_MUXMODE_1,XBAROUT1_MUXMODE_5,GPIOAB_15_MUXMODE_7
Port_TI_AM263x_PIN_D1.Func:EPWM4_A_MUXMODE_0,GPIOCD_51_MUXMODE_7
Port_TI_AM263x_PIN_D11.Func:UART4_RXD_MUXMODE_0,SPI4_D1_MUXMODE_3,GPIO_133_MUXMODE_7,EQEP0_I_MUXMODE_8,SDFM1_D1_MUXMODE_9
Port_TI_AM263x_PIN_D13.Func:PRU1_GIO17_MUXMODE_0,UART5_CTSn_MUXMODE_2,GPIOGH_125_MUXMODE_7,SDFM0_D1_MUXMODE_8
Port_TI_AM263x_PIN_D14.Func:ECAP0_APWM_OUT_MUXMODE_0,GPIOGH_123_MUXMODE_7,SDFM0_D0_MUXMODE_8
Port_TI_AM263x_PIN_D15.Func:PRU1_GIO19_MUXMODE_0,UART3_RXD_MUXMODE_2,PR0_IEP0_EDC_SYNC_OUT0_MUXMODE_3,TRC_CTL_MUXMODE_4,PR0_IEP0_EDC_SYNC_OUT0_MUXMODE_5,GPIOGH_119_MUXMODE_7,EQEP1_A_MUXMODE_9
Port_TI_AM263x_PIN_D16.Func:PRU1_GIO13_MUXMODE_0,FSIRX3_DATA0_MUXMODE_3,TRC_DATA14_MUXMODE_4,XBAROUT11_MUXMODE_5,GPMC0_A21_MUXMODE_6,GPIOGH_117_MUXMODE_7
Port_TI_AM263x_PIN_D17.Func:PRU1_GIO10_MUXMODE_0,PR0_UART0_TXD_MUXMODE_3,TRC_DATA2_MUXMODE_4,GPMC0_BE1n_MUXMODE_6,GPIOGH_105_MUXMODE_7
Port_TI_AM263x_PIN_D18.Func:PRU1_GIO8_MUXMODE_0,TRC_DATA3_MUXMODE_4,GPMC0_WEn_MUXMODE_6,GPIOGH_106_MUXMODE_7
Port_TI_AM263x_PIN_D2.Func:EPWM1_B_MUXMODE_0,GPIOCD_46_MUXMODE_7
Port_TI_AM263x_PIN_D3.Func:EPWM1_A_MUXMODE_0,GPIOCD_45_MUXMODE_7
Port_TI_AM263x_PIN_D5.Func:
Port_TI_AM263x_PIN_D7.Func:I2C1_SCL_MUXMODE_0,SPI3_CS0_MUXMODE_2,XBAROUT7_MUXMODE_5,GPIOAB_23_MUXMODE_7
Port_TI_AM263x_PIN_D9.Func:SPI1_D1_MUXMODE_0,UART5_RXD_MUXMODE_1,XBAROUT4_MUXMODE_5,FSIRX0_DATA1_MUXMODE_6,GPIOAB_18_MUXMODE_7
Port_TI_AM263x_PIN_E1.Func:EPWM6_A_MUXMODE_0,FSIRX1_CLK_MUXMODE_6,GPIOCD_55_MUXMODE_7
Port_TI_AM263x_PIN_E16.Func:PRU1_GIO5_MUXMODE_0,FSITX2_CLK_MUXMODE_3,TRC_DATA4_MUXMODE_4,GPMC0_A11_MUXMODE_6,GPIOGH_107_MUXMODE_7
Port_TI_AM263x_PIN_E17.Func:PRU1_GIO2_MUXMODE_0,FSIRX2_DATA0_MUXMODE_3,TRC_DATA8_MUXMODE_4,GPMC0_A15_MUXMODE_6,GPIOGH_111_MUXMODE_7
Port_TI_AM263x_PIN_E18.Func:PRU1_GIO3_MUXMODE_0,FSIRX2_DATA1_MUXMODE_3,TRC_DATA9_MUXMODE_4,GPMC0_A16_MUXMODE_6,GPIOGH_112_MUXMODE_7
Port_TI_AM263x_PIN_E2.Func:EPWM3_A_MUXMODE_0,GPIOCD_49_MUXMODE_1
Port_TI_AM263x_PIN_E3.Func:EPWM3_B_MUXMODE_0,GPIOCD_50_MUXMODE_7
Port_TI_AM263x_PIN_E4.Func:EPWM4_B_MUXMODE_0,FSITX1_CLK_MUXMODE_6,GPIOCD_52_MUXMODE_7
Port_TI_AM263x_PIN_F1.Func:EPWM7_B_MUXMODE_0,GPIOCD_58_MUXMODE_7
Port_TI_AM263x_PIN_F15.Func:PRU1_GIO5_MUXMODE_0,TRC_DATA0_MUXMODE_4,GPMC0_OEn_REn_MUXMODE_6,GPIOGH_103_MUXMODE_7
Port_TI_AM263x_PIN_F16.Func:PRU1_GIO4_MUXMODE_0,FSITX2_DATA0_MUXMODE_3,TRC_DATA5_MUXMODE_4,GPMC0_A12_MUXMODE_6,GPIOGH_108_MUXMODE_7
Port_TI_AM263x_PIN_F17.Func:PRU0_GIO9_MUXMODE_0,PR0_UART0_CTSn_MUXMODE_3,EPWM22_B_MUXMODE_5,GPMC0_CLK_MUXMODE_6,GPIOEF_88_MUXMODE_7
Port_TI_AM263x_PIN_F18.Func:PRU1_GIO0_MUXMODE_0,FSITX2_DATA1_MUXMODE_3,TRC_DATA6_MUXMODE_4,GPMC0_A13_MUXMODE_6,GPIOGH_109_MUXMODE_7
Port_TI_AM263x_PIN_F2.Func:EPWM5_A_MUXMODE_0,FSITX1_DATA0_MUXMODE_6,GPIOCD_53_MUXMODE_7
Port_TI_AM263x_PIN_F3.Func:EPWM6_B_MUXMODE_0,FSIRX1_DATA0_MUXMODE_6,GPIOCD_56_MUXMODE_7
Port_TI_AM263x_PIN_F4.Func:EPWM7_A_MUXMODE_0,FSIRX1_DATA1_MUXMODE_6,GPIOCD_57_MUXMODE_7
Port_TI_AM263x_PIN_G1.Func:EPWM9_A_MUXMODE_0,FSITX2_DATA1_MUXMODE_6,GPIOCD_61_MUXMODE_7
Port_TI_AM263x_PIN_G15.Func:PRU0_GIO8_MUXMODE_0,EPWM23_B_MUXMODE_5,GPMC0_WPn_MUXMODE_6,GPIOEF_90_MUXMODE_7
Port_TI_AM263x_PIN_G16.Func:PRU1_GIO1_MUXMODE_0,FSIRX2_CLK_MUXMODE_3,TRC_DATA7_MUXMODE_4,GPMC0_A14_MUXMODE_6,GPIOGH_110_MUXMODE_7
Port_TI_AM263x_PIN_G17.Func:PRU0_GIO5_MUXMODE_0,EPWM22_A_MUXMODE_5,GPMC0_DIR_MUXMODE_6,GPIOEF_87_MUXMODE_7
Port_TI_AM263x_PIN_G18.Func:PRU0_GIO10_MUXMODE_0,PR0_UART0_RTSn_MUXMODE_3,EPWM23_A_MUXMODE_5,GPMC0_WAIT0_MUXMODE_6,GPIOEF_89_MUXMODE_7
Port_TI_AM263x_PIN_G2.Func:EPWM5_B_MUXMODE_0,FSITX1_DATA1_MUXMODE_6,GPIOCD_54_MUXMODE_7
Port_TI_AM263x_PIN_G3.Func:EPWM8_A_MUXMODE_0,UART4_TXD_MUXMODE_1,I2C3_SDA_MUXMODE_2,FSITX2_CLK_MUXMODE_6,GPIOCD_59_MUXMODE_7
Port_TI_AM263x_PIN_G4.Func:EPWM10_A_MUXMODE_0,UART1_CTSn_MUXMODE_1,FSIRX2_DATA0_MUXMODE_6,GPIOCD_63_MUXMODE_7
Port_TI_AM263x_PIN_H1.Func:EPWM11_A_MUXMODE_0,UART2_CTSn_MUXMODE_1,GPMC0_CLKLB_MUXMODE_6,GPIOEF_65_MUXMODE_7
Port_TI_AM263x_PIN_H16.Func:PRU0_GIO14_MUXMODE_0,RGMII2_TD3_MUXMODE_3,GPMC0_A10_MUXMODE_6,GPIOGH_102_MUXMODE_7
Port_TI_AM263x_PIN_H17.Func:PRU0_GIO13_MUXMODE_0,RGMII2_TD2_MUXMODE_3,GPMC0_A9_MUXMODE_6,GPIOGH_101_MUXMODE_7
Port_TI_AM263x_PIN_H18.Func:PRU0_GIO16_MUXMODE_0,RGMII2_TXC_MUXMODE_3,GPMC0_A5_MUXMODE_6,GPIOGH_97_MUXMODE_7
Port_TI_AM263x_PIN_H2.Func:EPWM8_B_MUXMODE_0,UART4_RXD_MUXMODE_1,I2C3_SCL_MUXMODE_2,FSITX2_DATA0_MUXMODE_6,GPIOCD_60_MUXMODE_7
Port_TI_AM263x_PIN_J1.Func:EPWM11_B_MUXMODE_0,UART3_RTSn_MUXMODE_1,GPMC0_OEn_REn_MUXMODE_6,GPIOEF_66_MUXMODE_7
Port_TI_AM263x_PIN_J17.Func:PRU0_GIO3_MUXMODE_0,RGMII2_RD3_MUXMODE_3,GPMC0_A4_MUXMODE_6,GPIOGH_96_MUXMODE_7
Port_TI_AM263x_PIN_J18.Func:PRU0_GIO2_MUXMODE_0,RGMII2_RD2_MUXMODE_3,GPMC0_A3_MUXMODE_6,GPIOEF_95_MUXMODE_7
Port_TI_AM263x_PIN_J2.Func:EPWM9_B_MUXMODE_0,UART1_RTSn_MUXMODE_1,FSIRX2_CLK_MUXMODE_6,GPIOCD_62_MUXMODE_7
Port_TI_AM263x_PIN_J3.Func:EPWM10_B_MUXMODE_0,UART2_RTSn_MUXMODE_1,FSIRX2_DATA1_MUXMODE_6,GPIOEF_64_MUXMODE_7
Port_TI_AM263x_PIN_J4.Func:EPWM12_B_MUXMODE_0,UART1_DCDn_MUXMODE_1,GPMC0_CSn0_MUXMODE_6,GPIOEF_68_MUXMODE_7
Port_TI_AM263x_PIN_K1.Func:GPIOAB_10_MUXMODE_7
Port_TI_AM263x_PIN_K15.Func:PRU0_GIO6_MUXMODE_0,RGMII2_RXC_MUXMODE_3,GPMC0_CSn1_MUXMODE_6,GPIOEF_91_MUXMODE_7
Port_TI_AM263x_PIN_K16.Func:PRU0_GIO4_MUXMODE_0,RGMII2_RX_CTL_MUXMODE_3,GPMC0_A0_MUXMODE_6,GPIOEF_92_MUXMODE_7
Port_TI_AM263x_PIN_K17.Func:PRU0_GIO0_MUXMODE_0,RGMII2_RD0_MUXMODE_3,GPMC0_A1_MUXMODE_6,GPIOEF_93_MUXMODE_7
Port_TI_AM263x_PIN_K18.Func:PRU0_GIO1_MUXMODE_0,RGMII2_RD1_MUXMODE_3,GPMC0_A2_MUXMODE_6,GPIOEF_94_MUXMODE_7
Port_TI_AM263x_PIN_K2.Func:EPWM12_A_MUXMODE_0,UART3_CTSn_MUXMODE_1,SPI4_CS1_MUXMODE_2,GPMC0_WEn_MUXMODE_6,GPIOEF_67_MUXMODE_7
Port_TI_AM263x_PIN_K3.Func:EPWM13_B_MUXMODE_0,UART1_DTRn_MUXMODE_1,GPMC0_AD1_MUXMODE_6,GPIOEF_70_MUXMODE_7
Port_TI_AM263x_PIN_K4.Func:EPWM13_A_MUXMODE_0,UART1_RIn_MUXMODE_1,GPMC0_AD0_MUXMODE_6,GPIOEF_69_MUXMODE_7
Port_TI_AM263x_PIN_L1.Func:SPI4_CLK_MUXMODE_1,GPIOAB_8_MUXMODE_7
Port_TI_AM263x_PIN_L16.Func:PRU0_GIO15_MUXMODE_0,RGMII2_TX_CTL_MUXMODE_3,GPMC0_A6_MUXMODE_6,GPIOGH_98_MUXMODE_7
Port_TI_AM263x_PIN_L17.Func:PR0_MDIO0_MDIO_MUXMODE_0,EPWM21_A_MUXMODE_5,GPMC0_CSn2_MUXMODE_6,GPIOEF_85_MUXMODE_7
Port_TI_AM263x_PIN_L18.Func:PR0_MDIO0_MDC_MUXMODE_0,EPWM21_B_MUXMODE_5,GPMC0_CSn3_MUXMODE_6,GPIOEF_86_MUXMODE_7
Port_TI_AM263x_PIN_L2.Func:SPI4_D0_MUXMODE_1,GPIOAB_9_MUXMODE_7
Port_TI_AM263x_PIN_L3.Func:UART1_RXD_MUXMODE_0,LIN1_RXD_MUXMODE_1,EPWM16_A_MUXMODE_5,GPMC0_AD6_MUXMODE_6,GPIOEF_75_MUXMODE_7
Port_TI_AM263x_PIN_LB.Func:QSPI_CLKLB_MUXMODE_0
Port_TI_AM263x_PIN_M1.Func:SPI4_CS0_MUXMODE_1,GPIOAB_7_MUXMODE_7
Port_TI_AM263x_PIN_M15.Func:PRU0_GIO12_MUXMODE_0,RGMII2_TD1_MUXMODE_3,GPMC0_A8_MUXMODE_6,GPIOGH_100_MUXMODE_7
Port_TI_AM263x_PIN_M16.Func:PRU0_GIO11_MUXMODE_0,RGMII2_TD0_MUXMODE_3,GPMC0_A7_MUXMODE_6,GPIOGH_99_MUXMODE_7
Port_TI_AM263x_PIN_M17.Func:MDIO0_MDC_MUXMODE_0,GPIOCD_42_MUXMODE_7
Port_TI_AM263x_PIN_M18.Func:RGMII1_TX_CTL_MUXMODE_0,RMII1_TX_EN_MUXMODE_1,FSITX1_DATA0_MUXMODE_6,GPIOCD_36_MUXMODE_7,EQEP0_S_MUXMODE_8
Port_TI_AM263x_PIN_M2.Func:GPIO_138_MUXMODE_7
Port_TI_AM263x_PIN_M3.Func:UART1_TXD_MUXMODE_0,LIN1_TXD_MUXMODE_1,EPWM16_B_MUXMODE_5,GPMC0_AD7_MUXMODE_6,GPIOEF_76_MUXMODE_7
Port_TI_AM263x_PIN_M4.Func:QSPI_D2_MUXMODE_0,GPIOAB_5_MUXMODE_7
Port_TI_AM263x_PIN_N1.Func:QSPI_D0_MUXMODE_0,GPIOAB_3_MUXMODE_7
Port_TI_AM263x_PIN_N16.Func:MDIO0_MDIO_MUXMODE_0,GPIOCD_41_MUXMODE_7
Port_TI_AM263x_PIN_N17.Func:RGMII1_TD3_MUXMODE_0,FSIRX1_DATA1_MUXMODE_6,GPIOCD_40_MUXMODE_7,EQEP1_I_MUXMODE_8
Port_TI_AM263x_PIN_N18.Func:RGMII1_TXC_MUXMODE_0,FSITX1_CLK_MUXMODE_6,GPIOCD_35_MUXMODE_7,EQEP0_I_MUXMODE_8
Port_TI_AM263x_PIN_N2.Func:QSPI_CLK_MUXMODE_0,GPIOAB_2_MUXMODE_7
Port_TI_AM263x_PIN_N4.Func:QSPI_D1_MUXMODE_0,GPIOAB_4_MUXMODE_7
Port_TI_AM263x_PIN_P1.Func:QSPI_CSn0_MUXMODE_0,GPIOAB_0_MUXMODE_7
Port_TI_AM263x_PIN_P15.Func:EPWM15_A_MUXMODE_0,UART5_TXD_MUXMODE_1,GPMC0_AD4_MUXMODE_6,GPIOEF_73_MUXMODE_7
Port_TI_AM263x_PIN_P16.Func:RGMII1_TD0_MUXMODE_0,RMII1_TXD0_MUXMODE_1,FSITX1_DATA1_MUXMODE_6,GPIOCD_37_MUXMODE_7,EQEP1_A_MUXMODE_8
Port_TI_AM263x_PIN_P17.Func:RGMII1_TD1_MUXMODE_0,RMII1_TXD1_MUXMODE_1,FSIRX1_CLK_MUXMODE_6,GPIOCD_38_MUXMODE_7,EQEP1_B_MUXMODE_8
Port_TI_AM263x_PIN_P18.Func:RGMII1_TD2_MUXMODE_0,RMII1_CRS_DV_MUXMODE_1,FSIRX1_DATA0_MUXMODE_6,GPIOCD_39_MUXMODE_7,EQEP1_S_MUXMODE_8
Port_TI_AM263x_PIN_P2.Func:XBAROUT15_MUXMODE_5,GPIOGH_121_MUXMODE_7,EQEP1_I_MUXMODE_9
Port_TI_AM263x_PIN_P3.Func:QSPI_D3_MUXMODE_0,GPIOAB_6_MUXMODE_7
Port_TI_AM263x_PIN_R16.Func:EPWM15_B_MUXMODE_0,UART5_RXD_MUXMODE_1,GPMC0_AD5_MUXMODE_6,GPIOEF_74_MUXMODE_7
Port_TI_AM263x_PIN_R17.Func:RGMII1_RXC_MUXMODE_0,RMII1_REF_CLK_MUXMODE_1,FSITX0_CLK_MUXMODE_6,GPIOAB_29_MUXMODE_7,EQEP2_A_MUXMODE_8
Port_TI_AM263x_PIN_R18.Func:RGMII1_RX_CTL_MUXMODE_0,RMII1_RX_ER_MUXMODE_1,FSITX0_DATA0_MUXMODE_6,GPIOAB_30_MUXMODE_7,EQEP2_B_MUXMODE_8
Port_TI_AM263x_PIN_R3.Func:QSPI_CSn1_MUXMODE_0,XBAROUT0_MUXMODE_5,GPIOAB_1_MUXMODE_7
Port_TI_AM263x_PIN_T16.Func:EPWM14_B_MUXMODE_0,GPMC0_AD3_MUXMODE_6,GPIOEF_72_MUXMODE_7
Port_TI_AM263x_PIN_T17.Func:RGMII1_RD1_MUXMODE_0,RMII1_RXD1_MUXMODE_1,FSIRX0_CLK_MUXMODE_6,GPIOCD_32_MUXMODE_7,EQEP2_I_MUXMODE_8
Port_TI_AM263x_PIN_T18.Func:RGMII1_RD3_MUXMODE_0,FSIRX0_DATA1_MUXMODE_6,GPIOCD_34_MUXMODE_7,EQEP0_B_MUXMODE_8
Port_TI_AM263x_PIN_U17.Func:RGMII1_RD0_MUXMODE_0,RMII1_RXD0_MUXMODE_1,FSITX0_DATA1_MUXMODE_6,GPIOAB_31_MUXMODE_7,EQEP2_S_MUXMODE_8
Port_TI_AM263x_PIN_U18.Func:RGMII1_RD2_MUXMODE_0,FSIRX0_DATA0_MUXMODE_6,GPIOCD_33_MUXMODE_7,EQEP0_A_MUXMODE_8
Port_TI_AM263x_PIN_V17.Func:EPWM14_A_MUXMODE_0,UART1_DSRn_MUXMODE_1,GPMC0_AD2_MUXMODE_6,GPIOEF_71_MUXMODE_7
Port_TI_AM263x_PinId_PIN_A10:1
Port_TI_AM263x_PinId_PIN_A11:2
Port_TI_AM263x_PinId_PIN_A12:3
Port_TI_AM263x_PinId_PIN_A13:4
Port_TI_AM263x_PinId_PIN_A14:5
Port_TI_AM263x_PinId_PIN_A15:6
Port_TI_AM263x_PinId_PIN_A16:7
Port_TI_AM263x_PinId_PIN_A17:8
Port_TI_AM263x_PinId_PIN_A2:9
Port_TI_AM263x_PinId_PIN_A3:10
Port_TI_AM263x_PinId_PIN_A4:11
Port_TI_AM263x_PinId_PIN_A5:12
Port_TI_AM263x_PinId_PIN_A6:13
Port_TI_AM263x_PinId_PIN_A7:14
Port_TI_AM263x_PinId_PIN_A8:15
Port_TI_AM263x_PinId_PIN_A9:16
Port_TI_AM263x_PinId_PIN_B1:17
Port_TI_AM263x_PinId_PIN_B10:18
Port_TI_AM263x_PinId_PIN_B11:19
Port_TI_AM263x_PinId_PIN_B12:20
Port_TI_AM263x_PinId_PIN_B13:21
Port_TI_AM263x_PinId_PIN_B14:22
Port_TI_AM263x_PinId_PIN_B15:23
Port_TI_AM263x_PinId_PIN_B16:24
Port_TI_AM263x_PinId_PIN_B17:25
Port_TI_AM263x_PinId_PIN_B18:26
Port_TI_AM263x_PinId_PIN_B2:27
Port_TI_AM263x_PinId_PIN_B3:28
Port_TI_AM263x_PinId_PIN_B4:29
Port_TI_AM263x_PinId_PIN_B5:30
Port_TI_AM263x_PinId_PIN_B6:31
Port_TI_AM263x_PinId_PIN_B7:32
Port_TI_AM263x_PinId_PIN_B8:33
Port_TI_AM263x_PinId_PIN_B9:34
Port_TI_AM263x_PinId_PIN_C1:35
Port_TI_AM263x_PinId_PIN_C10:36
Port_TI_AM263x_PinId_PIN_C11:37
Port_TI_AM263x_PinId_PIN_C12:38
Port_TI_AM263x_PinId_PIN_C13:39
Port_TI_AM263x_PinId_PIN_C14:40
Port_TI_AM263x_PinId_PIN_C15:41
Port_TI_AM263x_PinId_PIN_C16:42
Port_TI_AM263x_PinId_PIN_C17:43
Port_TI_AM263x_PinId_PIN_C18:44
Port_TI_AM263x_PinId_PIN_C2:45
Port_TI_AM263x_PinId_PIN_C4:46
Port_TI_AM263x_PinId_PIN_C5:47
Port_TI_AM263x_PinId_PIN_C6:48
Port_TI_AM263x_PinId_PIN_C7:49
Port_TI_AM263x_PinId_PIN_C8:50
Port_TI_AM263x_PinId_PIN_C9:51
Port_TI_AM263x_PinId_PIN_D1:52
Port_TI_AM263x_PinId_PIN_D11:53
Port_TI_AM263x_PinId_PIN_D13:54
Port_TI_AM263x_PinId_PIN_D14:55
Port_TI_AM263x_PinId_PIN_D15:56
Port_TI_AM263x_PinId_PIN_D16:57
Port_TI_AM263x_PinId_PIN_D17:58
Port_TI_AM263x_PinId_PIN_D18:59
Port_TI_AM263x_PinId_PIN_D2:60
Port_TI_AM263x_PinId_PIN_D3:61
Port_TI_AM263x_PinId_PIN_D5:62
Port_TI_AM263x_PinId_PIN_D7:63
Port_TI_AM263x_PinId_PIN_D9:64
Port_TI_AM263x_PinId_PIN_E1:65
Port_TI_AM263x_PinId_PIN_E16:66
Port_TI_AM263x_PinId_PIN_E17:67
Port_TI_AM263x_PinId_PIN_E18:68
Port_TI_AM263x_PinId_PIN_E2:69
Port_TI_AM263x_PinId_PIN_E3:70
Port_TI_AM263x_PinId_PIN_E4:71
Port_TI_AM263x_PinId_PIN_F1:72
Port_TI_AM263x_PinId_PIN_F15:73
Port_TI_AM263x_PinId_PIN_F16:74
Port_TI_AM263x_PinId_PIN_F17:75
Port_TI_AM263x_PinId_PIN_F18:76
Port_TI_AM263x_PinId_PIN_F2:77
Port_TI_AM263x_PinId_PIN_F3:78
Port_TI_AM263x_PinId_PIN_F4:79
Port_TI_AM263x_PinId_PIN_G1:80
Port_TI_AM263x_PinId_PIN_G15:81
Port_TI_AM263x_PinId_PIN_G16:82
Port_TI_AM263x_PinId_PIN_G17:83
Port_TI_AM263x_PinId_PIN_G18:84
Port_TI_AM263x_PinId_PIN_G2:85
Port_TI_AM263x_PinId_PIN_G3:86
Port_TI_AM263x_PinId_PIN_G4:87
Port_TI_AM263x_PinId_PIN_H1:88
Port_TI_AM263x_PinId_PIN_H16:89
Port_TI_AM263x_PinId_PIN_H17:90
Port_TI_AM263x_PinId_PIN_H18:91
Port_TI_AM263x_PinId_PIN_H2:92
Port_TI_AM263x_PinId_PIN_J1:93
Port_TI_AM263x_PinId_PIN_J17:94
Port_TI_AM263x_PinId_PIN_J18:95
Port_TI_AM263x_PinId_PIN_J2:96
Port_TI_AM263x_PinId_PIN_J3:97
Port_TI_AM263x_PinId_PIN_J4:98
Port_TI_AM263x_PinId_PIN_K1:99
Port_TI_AM263x_PinId_PIN_K15:100
Port_TI_AM263x_PinId_PIN_K16:101
Port_TI_AM263x_PinId_PIN_K17:102
Port_TI_AM263x_PinId_PIN_K18:103
Port_TI_AM263x_PinId_PIN_K2:104
Port_TI_AM263x_PinId_PIN_K3:105
Port_TI_AM263x_PinId_PIN_K4:106
Port_TI_AM263x_PinId_PIN_L1:107
Port_TI_AM263x_PinId_PIN_L16:108
Port_TI_AM263x_PinId_PIN_L17:109
Port_TI_AM263x_PinId_PIN_L18:110
Port_TI_AM263x_PinId_PIN_L2:111
Port_TI_AM263x_PinId_PIN_L3:112
Port_TI_AM263x_PinId_PIN_LB:113
Port_TI_AM263x_PinId_PIN_M1:114
Port_TI_AM263x_PinId_PIN_M15:115
Port_TI_AM263x_PinId_PIN_M16:116
Port_TI_AM263x_PinId_PIN_M17:117
Port_TI_AM263x_PinId_PIN_M18:118
Port_TI_AM263x_PinId_PIN_M2:119
Port_TI_AM263x_PinId_PIN_M3:120
Port_TI_AM263x_PinId_PIN_M4:121
Port_TI_AM263x_PinId_PIN_N1:122
Port_TI_AM263x_PinId_PIN_N16:123
Port_TI_AM263x_PinId_PIN_N17:124
Port_TI_AM263x_PinId_PIN_N18:125
Port_TI_AM263x_PinId_PIN_N2:126
Port_TI_AM263x_PinId_PIN_N4:127
Port_TI_AM263x_PinId_PIN_P1:128
Port_TI_AM263x_PinId_PIN_P15:129
Port_TI_AM263x_PinId_PIN_P16:130
Port_TI_AM263x_PinId_PIN_P17:131
Port_TI_AM263x_PinId_PIN_P18:132
Port_TI_AM263x_PinId_PIN_P2:133
Port_TI_AM263x_PinId_PIN_P3:134
Port_TI_AM263x_PinId_PIN_R16:135
Port_TI_AM263x_PinId_PIN_R17:136
Port_TI_AM263x_PinId_PIN_R18:137
Port_TI_AM263x_PinId_PIN_R3:138
Port_TI_AM263x_PinId_PIN_T16:139
Port_TI_AM263x_PinId_PIN_T17:140
Port_TI_AM263x_PinId_PIN_T18:141
Port_TI_AM263x_PinId_PIN_U17:142
Port_TI_AM263x_PinId_PIN_U18:143
Port_TI_AM263x_PinId_PIN_V17:144
Port_TI_AM263x_Peripherals:QSPI,PRU0_GIO,PRU1_GIO,GPIOAB,GPIOCD,GPIOEF,GPIOGH,GPIO,UART0,UART1,UART2,UART3,UART4,UART5,EPWM0,EPWM1,EPWM2, EPWM3,EPWM4,EPWM5,EPWM6,EPWM7,EPWM8,EPWM9,EPWM10,EPWM11,EPWM12,EPWM13,EPWM14,EPWM15,EPWM16,EPWM17,EPWM18,EPWM19,EPWM20,EPWM21,EPWM22,EPWM23,SPI0,SPI1,SPI2,SPI3,SPI4,MCAN0,MCAN1,MCAN2,MCAN3,TRC,I2C0,I2C1,I2C2,I2C3,MII,RMII1,RMII2,RGMII1,RGMII2,MDIO0,CPTS0,ECAP0,SDFM0,SDFM1,MMC0,FSIRX0,FSIRX1,FSIRX2,FSIRX3,FSITX0,FSITX1,FSITX2,FSITX3,LIN0,LIN1,LIN2,LIN3,EQEP0,EQEP1,EQEP2,XBAROUT,PR0_UART0,PR0_IEP0_EDC_SYNC_OUT
Port_TI_AM263x_Cores:R5FSS0-CORE0,R5FSS0-CORE1,R5FSS1-CORE0,R5FSS1-CORE1