<?xml version="1.0"?>
<datamodel xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
             xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
             xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
             xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd"
             version="3.0">

     <d:ctr xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
             xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
             xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
             type="AUTOSAR" factory="autosar">
          <d:lst type="TOP-LEVEL-PACKAGES">
               <d:ctr name="TI_AM263x" type="AR-PACKAGE">
                    <d:lst type="ELEMENTS">
                         <d:chc name="Cdd_Ipc" type="AR-ELEMENT" value="MODULE-DEF">
                              <v:ctr type="MODULE-DEF">
                                   <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                                        <ad:ADMIN-DATA>
                                             <ad:DOC-REVISIONS>
                                                  <ad:DOC-REVISION>
                                                       <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                                                       <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                                       <ad:DATE>2022-12-6</ad:DATE>
                                                  </ad:DOC-REVISION>
                                             </ad:DOC-REVISIONS>
                                        </ad:ADMIN-DATA>
                                   </a:a>                                   <!--Design: Cdd_IPC_DesignId_017-->
                                    <!--Design: MCAL-15295-->
                            <a:a name="DESC" value="EN: Configuration of the CDD(Complex device driver) IPC module."/>
                            <a:a name="LOWER-MULTIPLICITY" value="0"/>
                                   <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                                   <a:a name="RELEASE" value="asc:4.3.1"/>
                                   <a:a name="UPPER-MULTIPLICITY" value="*"/>
                                   <a:a name="UUID" value="3cfdede8-066e-473b-9b4b-40b57a8ca632"/>
                                   <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                             <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                        </a:a>
                                        <a:a name="LABEL" value="Config Variant"/>
                                        <a:da name="RANGE">
                                             <a:v>VariantPostBuild</a:v>
                                        </a:da>
                                   </v:var>
                                    <!--Design: MCAL-15251-->
                                    <!--Design: MCAL-15299-->
                                   <v:lst name="CddIpcDriver" type="MULTIPLE-CONFIGURATION-CONTAINER">
                                        <a:da name="MIN" value="1"/>
                                        <v:ctr name="CddIpcDriver" type="MULTIPLE-CONFIGURATION-CONTAINER">                                    <a:a name="DESC" value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR Complex device driver(CDD) module."/>
                                             <a:a name="UUID" value="df0680b9-eda7-4110-9598-ce1b432c3066"/>
                                             <v:var name="CddIpcLocalCoreId" type="ENUMERATION">                                                  <a:a name="DESC" value="EN: This param contains the local coreId on which the IPC instance is running."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                       <icc:v class="PostBuild">VariantPostBuild</icc:v>


                                                  </a:a>
                                                  <a:a name="OPTIONAL" value="false"/>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" value="6d7d0d8a-3348-4b9a-ba5a-7a808b2ac780"/>
                                                       <a:da name="DEFAULT" value="CDD_IPC_R5FSS0_0_ID"/>
                                            <a:da name="EDITABLE" value="true"/>
                                            <a:da name="ENABLE" value="true"/>
                                            <a:da name="RANGE">
                                            <a:v>CDD_IPC_R5FSS0_0_ID</a:v>
                                            <a:v>CDD_IPC_R5FSS0_1_ID</a:v>
                                            <a:v>CDD_IPC_R5FSS1_0_ID</a:v>
                                            <a:v>CDD_IPC_R5FSS1_1_ID</a:v>
                                        </a:da>
                                        </v:var>
                                         <!--Design: MCAL-15252-->
                                    <v:lst name="CddIpcRemoteCoreList" type="MAP">
                                        <a:da name="MIN" value="1"/>
                                        <a:da name="MAX" value="3"/>
                                        <v:ctr name="CddIpcRemoteCoreList" type="IDENTIFIABLE">                                            <a:a name="DESC" value="EN: Refers to the list of coreId that are valid for the particular platform."/>
                                            <a:a name="UUID" value="6a4113e1-75fa-4cac-a818-cce8010ab1e2"/>
                                            <v:var name="CddIpcRemoteCoreIdIndex" type="ENUMERATION">                                                <a:a name="DESC" value="EN: The cores that are participating the IPC message exchange (Exclude the local core from these)"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                                </a:a>
                                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                                <a:a name="SCOPE" value="LOCAL"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="0b4c064e-8dde-419a-8b44-42a4407dd983"/>
                                                <a:da name="DEFAULT" value="CDD_IPC_R5FSS0_0_ID"/>
                                                <a:da name="EDITABLE" value="true"/>
                                                <a:da name="ENABLE" value="true"/>
                                                <a:da name="INVALID" type="XPath" expr="text:uniq((../../../..//*[@name='CddIpcRemoteCoreIdIndex']),node:value(.))" false="The remote cores should be unique and should not contain the Local Core"/>
                                                <a:da name="RANGE">
                                                    <a:v>CDD_IPC_R5FSS0_0_ID</a:v>
                                                    <a:v>CDD_IPC_R5FSS0_1_ID</a:v>
                                                    <a:v>CDD_IPC_R5FSS1_0_ID</a:v>
                                                    <a:v>CDD_IPC_R5FSS1_1_ID</a:v>
                                                </a:da>
                                            </v:var>
                                            <v:var name="CddIpcSafeIpcCoresEnable" type="BOOLEAN">
                                                  <a:a name="DESC" value="EN: Switch to enable Safe Ipc between local and remote core."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                                  <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcSafeIpcEnable = 'true'" />
                                                  <a:da name="DEFAULT" value="false"/>
                                             </v:var>
                                        </v:ctr>
                                    </v:lst>
                                    <v:lst name="CddIpcEndPtConfig" type="MAP">
                                                  <a:da name="MIN" value="0"/>
                                                  <a:da name="MAX" value="63"/>
                                                  <!--Design: MCAL-15302-->
                                                  <v:ctr name="CddIpcEndPtConfig" type="IDENTIFIABLE">                                                       <a:a name="DESC" value="EN: This is required only in case of RpMsg is being used. To enable this make sure the CddIpcRpMsgEnable box is enabled."/>
                                                       <a:a name="UUID" value="ea0b3275-57db-4665-bf46-8baa9a2e3ad5"/>
                                             <!--Design: MCAL-15253-->
                                            <v:var name="CddIpcLocalEndPt" type="INTEGER">                                                            <a:a name="DESC" value="EN: This parameter is used to register a local call back especially for receiving or sending a RPMsg message "/>
                                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                                 <icc:v class="PostBuild">VariantPostBuild</icc:v>


                                                            </a:a>
                                                            <a:a name="OPTIONAL" value="false"/>
                                                            <a:a name="ORIGIN" value="Texas Instruments"/>
                                                            <a:a name="SCOPE" value="LOCAL"/>
                                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                            <a:a name="UUID" value="07022f05-d67b-4ece-a211-ac678094dfc3"/>
                                                            <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRpMsgEnable = 'true'"/>
                                                            <a:da name="INVALID" type="XPath" expr="text:uniq((../../../..//*[@name='CddIpcLocalEndPt']),node:value(.))" false="The local endpoints of a given core should be unique"/>
                                                            <a:da name="INVALID" type="Range">
                                                                 <a:tst expr="&lt;=63"/>
                                                                 <a:tst expr="&gt;=0"/>
                                                            </a:da>
                                                            <a:da name="DEFAULT" value="12"/>
                                                       </v:var>
                                                        <!--Design: MCAL-15254-->
                                            <v:var name="CddIpcRecvCallBack" type="FUNCTION-NAME">                                                            <a:a name="DESC"
                                                value="EN: Function pointer to RPMSG callback function"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                type="IMPLEMENTATIONCONFIGCLASS">

                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>


                                                </a:a>
                                                <a:a name="OPTIONAL" value="false"/>
                                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                                <a:a name="SCOPE" value="LOCAL"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="354621cb-2f1c-4667-9bc1-a72ce7e28a06"/>
                                                <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRpMsgEnable = 'true' and as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRecvCallBackEnable = 'true'" />
                                                <a:da name="DEFAULT" value="NULL_PTR"/>
                                            </v:var>
                                            <!--Design: MCAL-15255-->
                                            <v:var name="CddIpcrecvCallbackArguments" type="FUNCTION-NAME">                                                            <a:a name="DESC"
                                                value="EN: Function Pointer to recv callback function's arguments"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                type="IMPLEMENTATIONCONFIGCLASS">

                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                                </a:a>
                                                <a:a name="OPTIONAL" value="false"/>
                                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                                <a:a name="SCOPE" value="LOCAL"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="354621cb-2f1c-4667-9bc1-a72ce7e28a06"/>
                                                <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRpMsgEnable = 'true' and as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRecvCallBackEnable = 'true'"/>
                                                <a:da name="DEFAULT" value="NULL_PTR"/>
                                            </v:var>
                                             <!--Design: MCAL-15256-->
                                            <v:var name="CddIpcrecvNotifyCallback" type="FUNCTION-NAME">                                                            <a:a name="DESC"
                                                value="EN: Function pointer to IPC notify message Callback function.
                                                User can pass a pointer to a custom defined arguments structure and the callback
                                                passes this pointer when a notify interrupt is received"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                type="IMPLEMENTATIONCONFIGCLASS">

                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>


                                                </a:a>
                                                <a:a name="OPTIONAL" value="false"/>
                                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                                <a:a name="SCOPE" value="LOCAL"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="354621cb-2f1c-4667-9bc1-a72ce7e28a06"/>
                                                <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRpMsgEnable = 'true' and as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRecvNotifyCallbackEnable='true'"/>
                                                <a:da name="DEFAULT" value="NULL_PTR"/>
                                            </v:var>

                                            <v:var name="CddIpcrecvNotifyCallbackArguments" type="FUNCTION-NAME">                                                            <a:a name="DESC"
                                                value="EN: Pointer to  IPC notify message callback function's arguments"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                type="IMPLEMENTATIONCONFIGCLASS">

                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>


                                                </a:a>
                                                <a:a name="OPTIONAL" value="false"/>
                                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                                <a:a name="SCOPE" value="LOCAL"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="354621cb-2f1c-4667-9bc1-a72ce7e28a06"/>
                                                <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRpMsgEnable = 'true' and as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRecvNotifyCallbackEnable='true'"/>
                                                <a:da name="DEFAULT" value="NULL_PTR"/>
                                            </v:var>

                                                  </v:ctr>
                                             </v:lst>
                                        </v:ctr>
                                   </v:lst>
                                   <v:ctr name="CddIpcGeneral" type="IDENTIFIABLE">                                <a:a name="DESC" value="EN: General configuration settings for Complex device driver"/>
                                        <a:a name="UUID" value="480086b4-53a1-4e67-ae4c-2063087d1dd3"/>
                                         <!--Design: MCAL-15301-->
                                <v:var name="CddVersionInfoApi" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switches the Cdd_IpcGetVersionInfo function ON or OFF."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value=     "Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="true"/>
                                        </v:var>
                                <v:var name="CddDeinitApi" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switches the Cdd_IpcDeinit function ON or OFF."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value=     "Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="true"/>
                                        </v:var>
                                 <v:var name="CddIpcWriteApi" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switches the Cdd_IpcWrite function ON or OFF."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value=     "Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="true"/>
                                        </v:var>
                                        <!--Design: MCAL-15258-->
                                 <v:var name="CddIpcReadApi" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switches the Cdd_IpcRead function ON or OFF."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value=     "Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="true"/>
                                        </v:var>
                                         <!--Design: MCAL-15259-->
                                <v:var name="CddIpcRpMsgEnable" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switch to enable RpMsg API's to be enabled or not."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="true"/>
                                        </v:var>
                                        <!--Design: MCAL-15260-->
                                <v:var name="CddIpcRecvCallBackEnable" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switch to Enable RPMsg Recv Callback (This is different from Notify Callback)."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value=     "Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="true"/>
                                             <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRpMsgEnable = 'true'"/>
                                        </v:var>
                                         <!--Design: MCAL-15261-->
                                    <v:var name="CddIpcRecvNotifyCallbackEnable" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switch to enable RPMsg Notify message Recv Callback."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="false"/>
                                             <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcRecvCallBackEnable = 'false'"/>
                                        </v:var>
                                         <!--Design: MCAL-15262-->
                                <v:var name="CddRegisterReadBackApi" type="BOOLEAN">                                             <a:a name="DESC" value="EN: Switches the  Cdd_IpcRegisterReadBack function ON or OFF."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value=     "Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="true"/>
                                        </v:var>
                                        <!--Design: MCAL-15263-->
                                <v:var name="CddDevErrorDetect" type="BOOLEAN">
                                    <a:a name="DESC" value="EN: Switches the Development Error Detection and Notification ON or OFF."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="9afdaaa0-10cb-4fb7-9aa8-d7ba36be9e2c"/>
                                             <a:da name="DEFAULT" value="true"/>
                                        </v:var>
                                 <v:var name="CddIpcSafeIpcEnable" type="BOOLEAN">
                                             <a:a name="DESC" value="EN: Switch to enable Safe Ipc to be enabled or not."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="false"/>
                                        </v:var>
                                <v:var name="CddIpcCrcEnable" type="BOOLEAN">
                                             <a:a name="DESC" value="EN: Switch to enable Crc to be enabled or not."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="33e55d19-67fd-4fdd-8d16-37098753e356"/>
                                             <a:da name="DEFAULT" value="false"/>
                                        </v:var>
                                 <v:var name="CddIpcCrcHookFunc" type="FUNCTION-NAME">
                                                            <a:a name="DESC"
                                                value="EN: Hook function in application for Crc Calculation"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="OPTIONAL" value="false"/>
                                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                                <a:a name="SCOPE" value="LOCAL"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="354621cb-2f1c-4667-9bc1-a72ce7e28a06"/>
                                                <a:da name="ENABLE" type = "XPath" expr = "as:modconf('Cdd_Ipc')[1]/CddIpcGeneral/CddIpcCrcEnable = 'true'" />
                                                <a:da name="DEFAULT" value="NULL_PTR"/>
                                            </v:var>
                                             <!--Design: MCAL-15264-->
                                        <v:var name="CddIrqType" type="ENUMERATION">                                    <a:a name="DESC" value="EN: Type of Isr function: void functionname(void) CAT1 : interrupt void func(void) CAT2 : ISR(func) "/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="ECUC:4a5a7170-fc8d-49ff-b270-2c2b24b3a21f"/>
                                             <a:da name="DEFAULT" value="CDD_IPC_ISR_VOID"/>
                                             <a:da name="EDITABLE" value="true"/>
                                    <a:da name="ENABLE" value="true"/>
                                             <a:da name="RANGE">
                                                  <a:v>CDD_IPC_ISR_VOID</a:v>
                                                  <a:v>CDD_IPC_ISR_CAT1</a:v>
                                                  <a:v>CDD_IPC_ISR_CAT2</a:v>
                                             </a:da>
                                        </v:var>
                                        <!--Design: MCAL-15265-->
                                <v:var name="CddIpcTimeout" type="INTEGER">
                                          <a:a name="DESC" value="Timeout value for send/receive/wait API's. Unit is in clock ticks"/>
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                          </a:a>
                                          <a:a name="ORIGIN" value="Texas Instruments"/>
                                          <a:a name="UUID" value="f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
                                          <a:da name="INVALID" type="Range">
                                             <a:tst expr="&lt;=2147483648"/>
                                             <a:tst expr="&gt;=0"/>
                                          </a:da>
                                          <a:da name="DEFAULT" value="2000000"/>
                              </v:var>
                              <!--Design: MCAL-15266-->
                                <v:var name="CddIpcNumOfBuffers" type="INTEGER">

                                          <a:a name="DESC" value="EN: This parameter indicates the number of buffers for sending RPMsg"/>
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                          </a:a>
                                          <a:a name="ORIGIN" value="Texas Instruments"/>
                                          <a:a name="UUID" value="f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
                                          <a:da name="DEFAULT" value="8"/>
                                          <a:da name="ENABLE" value="true"/>
                                             <a:da name="RANGE">
                                                  <a:v>1</a:v>
                                                  <a:v>2</a:v>
                                                  <a:v>4</a:v>
                                                  <a:v>6</a:v>
                                                  <a:v>8</a:v>
                                                  <a:v>12</a:v>
                                                  <a:v>16</a:v>
                                             </a:da>
                                        </v:var>
                                         <!--Design: MCAL-15267-->
                                <v:var name="CddIpcMaxBufferSize" type="INTEGER">                                          <a:a name="DESC" value="EN: This parameter indicates the Max size of each buffer. Note that the actual size available is 16 bytes less than the above chosen value (16 bytes are used for the header in RPMsg)"/>
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                          </a:a>
                                          <a:a name="ORIGIN" value="Texas Instruments"/>
                                          <a:a name="UUID" value="f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
                                          <a:da name="DEFAULT" value="128"/>
                                          <a:da name="ENABLE" value="true"/>
                                             <a:da name="RANGE">
                                                  <a:v>64</a:v>
                                                  <a:v>128</a:v>
                                                  <a:v>256</a:v>
                                                  <a:v>512</a:v>
                                                  <a:v>1024</a:v>
                                                  <a:v>1152</a:v>
                                             </a:da>
                                   </v:var>
                                   <!--Design: MCAL-15268-->
                                <v:var name="CddDefaultOSCounterId" type="INTEGER">
                                          <a:a name="DESC" value="EN: Default Os Counter Id if node reference to OsCounter ref CddOsCounterRef is not set"/>
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                          </a:a>
                                          <a:a name="ORIGIN" value="Texas Instruments"/>
                                          <a:a name="UUID" value="f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
                                          <a:da name="INVALID" type="Range">
                                             <a:tst expr="&lt;=16"/>
                                             <a:tst expr="&gt;=0"/>
                                          </a:da>
                                          <a:da name="DEFAULT" value="0"/>
                                  <a:da name="ENABLE" type="XPath" expr="not(node:refexists(../CddOsCounterRef))"/>
                                        </v:var>
                                        <v:ref name="CddOsCounterRef" type="REFERENCE">
                                             <a:a name="DESC"
                       value="EN: This parameter contains a reference to the OsCounter, which is used by the GPT driver."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="OPTIONAL" value="true"/>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="UUID" value="26c9bdff-38cf-4f0b-8754-7472d0d41cb9"/>
                                             <a:da name="REF"
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsCounter"/>
                                             <a:da name="ENABLE" value="true"/>
                                             <a:da name="EDITABLE" value="true"/>
                                             <a:da name="READONLY" value="false"/>
                                             <a:da name="VISIBLE" value="true"/>
                                        </v:ref>
                            </v:ctr>
                                        <!--Design: MCAL-15269-->
                                  <v:ctr name="CddPublishedInformation" type="IDENTIFIABLE">
                                         <a:a name="DESC" value="EN: Container holding all Complex driver specific published information parameters"/>
                                        <a:a name="UUID" value="f8059619-213b-455c-9706-745609dfcae6"/>
                                        <v:var name="CddDeviceVariant" type="ENUMERATION">
                                             <a:a name="DESC" value="EN: Device variant AM263X"/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

                                                  <icc:v class="PostBuild">VariantPostBuild</icc:v>

                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" value="7880ed70-3f2c-4330-b688-e84e9e811d66"/>
                                             <a:da name="DEFAULT" value="AM263X"/>
                                             <a:da name="EDITABLE" value="true"/>
                                             <a:da name="ENABLE" value="true"/>
                                             <a:da name="RANGE">
                                                  <a:v>AM263X</a:v>
                                             </a:da>
                                        </v:var>
                                   </v:ctr>
                                   <d:ref type="REFINED_MODULE_DEF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Cdd"/>
                              </v:ctr>
                         </d:chc>
                    </d:lst>
               </d:ctr>
          </d:lst>
     </d:ctr>

</datamodel>
