<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="McuPreConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263x/Mcu"/>
              <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                <d:lst name="McuResetReasonConf" type="MAP">
                  <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="1">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_WARM_RESET_WDT0" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="2">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_WARM_RESET_WDT1" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="3">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_WARM_RESET_WDT2" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="4">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_WARM_RESET_WDT3" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="5">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_WARM_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="6">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_EXT_PAD_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="7">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_HSM_WDT_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="8">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_DEBUGGER_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="9">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_WARM_RESET_TEMP0" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="10">
                    </d:var>
                  </d:ctr>
				  <d:ctr name="MCU_WARM_RESET_TEMP1" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="11">
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                    <d:var name="McuResetReason" 
                           type="INTEGER" value="12">
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
