<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

	<d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
		<d:lst type="TOP-LEVEL-PACKAGES">
			<d:ctr name="TI_AM263x" type="AR-PACKAGE">
				<d:lst type="ELEMENTS">
				<!--Design: MCAL-13992-->
					<d:chc name="Port" type="AR-ELEMENT" value="MODULE-DEF">
						<v:ctr type="MODULE-DEF">
							<a:a name="ADMIN-DATA" type="ADMIN-DATA">
								<ad:ADMIN-DATA>
									<ad:DOC-REVISIONS>
										<ad:DOC-REVISION>
											<ad:REVISION-LABEL>4.6.0</ad:REVISION-LABEL>
											<ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
											<ad:DATE>2016-07-30</ad:DATE>
										</ad:DOC-REVISION>
									</ad:DOC-REVISIONS>
								</ad:ADMIN-DATA>
							</a:a>
							<a:a name="DESC" value="EN: Configuration of the Port module."/>
							<a:a name="LOWER-MULTIPLICITY" value="1"/>
							<a:a name="RELEASE" value="asc:4.3.1"/>
							<a:a name="UPPER-MULTIPLICITY" value="1"/>
							<a:a name="UUID" value="d645b729-44e8-4e1b-b4bc-bd22b85b7e37"/>
							<v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
								<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                            type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v class="PreCompile">VariantPostBuild</icc:v>
									<icc:v class="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="LABEL" value="Config Variant"/>
								<a:a name="UUID" value="b4b15a6e-0ef2-4458-893c-3be54b515c50"/>
								<a:da name="DEFAULT" value="VariantPostBuild"/>
								<a:da name="RANGE">
									<a:v>VariantPostBuild</a:v>
									<a:v>VariantPreCompile</a:v>

								</a:da>
							</v:var>
							<!--Design: MCAL-13982-->
							<v:lst name="PortConfigSet"
                                        type="MULTIPLE-CONFIGURATION-CONTAINER">
								<a:da name="MIN" value="1"/>
								<v:ctr name="PortConfigSet"
                                                type="MULTIPLE-CONFIGURATION-CONTAINER">
									<a:a name="DESC"
                                        value="EN: This container contains the multiple configuration set and sub containers of the AUTOSAR Port module"/>
									<a:a name="UUID" value="b06da423-74e4-476a-aa7b-6e9e59a63467"/>
									<a:a name="REQUIRES-INDEX" value="true"/>
									<!--Design: MCAL-13976-->
									<v:lst name="PortContainer" type="MAP">
										<a:da name="MIN" value="1"/>
										<v:ctr name="PortContainer" type="IDENTIFIABLE">
											<!--Design: MCAL-14014-->
											<a:a name="DESC"
                                                    value="EN: Container collecting the PortPins."/>
											<a:a name="UUID"
                                                value="dd2dd5f0-f6fd-4d62-b0d0-107a1ee85a99"/>
												<a:a name="REQUIRES-INDEX" value="true"/>
												<!--Design: MCAL-13994-->
											<v:var name="PortNumberOfPortPins" type="INTEGER">
												<a:a name="DESC"
                                                value="EN: The number of specified PortPins in this PortContainer."/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                        type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPostBuild</icc:v>
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
												<a:a name="SCOPE" value="LOCAL"/>
												<a:a name="SYMBOLICNAMEVALUE" value="false"/>
												<a:a name="UUID"
                                                    value="354bac5d-7e0c-4124-af8e-ad97d103204e"/>
												<a:da name="INVALID" type="Range">
													<a:tst expr="&lt;=65535"/>
													<a:tst expr="&gt;=1"/>
												</a:da>
												<a:da name="DEFAULT" type="XPath" expr="num:i(count(../PortPin/*))"/>
											</v:var>
											<v:lst name="PortPin" type="MAP">
												<a:da name="MIN" value="1"/>
												<v:ctr name="PortPin" type="IDENTIFIABLE">
													<a:a name="DESC"
                                                            value="EN: Configuration of the individual port pins."/>
													<a:a name="UUID"
                                                    value="0be79b55-0a3a-49de-b0ee-11e00d1584df"/>
													<a:a name="REQUIRES-INDEX" value="true"/>





													<v:var name="PortPinPeripheral" type="ENUMERATION">
														<a:a name="DESC"
                                                        value="EN: Select peripheral of interest to narron down list of pins of interest"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="112c0c66-60ac-4eed-a84e-0c70216627f1"/>
														<a:da name="RANGE" type="XPath" expr="ecu:list('Port_TI_AM263x_Peripherals')"/>
                                                    </v:var>
													<v:var name="PortPinPeripheralSignal" type="ENUMERATION">
														<a:a name="DESC"
                                                            value="EN: Select specific peripheral signal pin of interest"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="112c0c66-60ac-4eed-a84e-0c70216627f1"/>
														<a:da name="RANGE" type="XPath" expr="ecu:list(concat('Port_TI_AM263x_Signals_',node:value(../PortPinPeripheral)))"/>
													</v:var>
													<v:var name="PortPinName" type="ENUMERATION">
														<a:a name="DESC"
                                                        value="EN: PAD IO name of the selected pin"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                    type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PreCompile">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>
														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                                        value="28150d9d-10bf-491d-a6f5-478585de3da6"/>
														<a:da name="RANGE" type="XPath" expr="ecu:list(concat('Port_TI_AM263x_Pins_',node:value(../PortPinPeripheralSignal)))"/>
														<a:da name="ENABLE" value = "true"/>
														<a:da name="INVALID" type="XPath" expr="text:uniq((../../../..//*[@name='PortPinName']),node:value(.))" false="Port Pin selection has to be unique across all PortConfig comntainers"/>
													</v:var>
													<!--Design: MCAL-13972-->
													<v:var name="PortPinId" type="INTEGER">
														<a:a name="DESC"
                                                            value="EN: Pin Id of the port pin. This value will be assigned to the symbolic name derived from the port pin container short name."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                    type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PreCompile">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>
														</a:a>
														<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="true"/>
														<a:a name="UUID"
                                                        value="28150d9d-10bf-491d-a6f5-478585de3da6"/>
														<!--<a:da name="DEFAULT" type="XPath" expr="num:i(string-length(substring-before(ecu:get('Port_TI_AM263x_Pins'),node:value(../PortPinName))) - string-length(translate(substring-before(ecu:get('Port_TI_AM263x_Pins'),node:value(../PortPinName)),',','')) + 1)" />-->

														<a:da name="DEFAULT" type="XPath" expr="num:i(number(ecu:get(concat('Port_TI_AM263x_PinId_',node:value(../PortPinName)))))"/>
														<a:da name="ENABLE" value = "true"/>
													</v:var>
													<v:var name="PortPinIdAddr" type="STRING">
														<a:a name="DESC"
                                                             value="EN: Pin Id of the port pin. This value will be assigned to the symbolic name derived from the port pin container short name."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PreCompile">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>
														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                              value="28150d9d-10bf-491d-a6f5-478585de3da6"/>
														<a:da name="DEFAULT" type="XPath" expr="ecu:get(concat('Port_TI_AM263x_',node:value(../PortPinName),'.Addr'))"/>
														<a:da name="ENABLE" value = "true"/>
													</v:var>
													<!--Design: MCAL-13998-->
													<v:var name="PortPinDirection" type="ENUMERATION">
														<a:a name="DESC"
                                                            value="EN: The initial direction of the pin (IN or OUT). If the direction is not changeable, the value configured here is fixed."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                                value="112c0c66-60ac-4eed-a84e-0c70216627f1"/>
														<a:da name="RANGE">
															<a:v>PORT_PIN_IN</a:v>
															<a:v>PORT_PIN_OUT</a:v>
															<a:v>PORT_PIN_DEFAULT</a:v>
														</a:da>
														<a:da name="DEFAULT" value="PORT_PIN_DEFAULT"/>
													</v:var>
													<!--Design: MCAL-14033-->
													<v:var name="PortPinDirectionChangeable" type="BOOLEAN">
														<a:a name="DESC"
                                                        value="EN: Parameter to indicate if the direction is changeable on a port pin during runtime."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                        type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="293bdc0b-2824-45fc-8d06-e53c2ad1c47e"/>
														<a:da name="DEFAULT" value="false"/>
													</v:var>
													<!--Design: MCAL-13984-->
													<v:var name="PortPinInitialMode" type="ENUMERATION">
														<a:a name="DESC"
                                                        value="EN: Port pin mode from mode list for use with Port_Init() function."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="d4950de8-a07f-4b4b-be91-9b096a1e7244"/>
														<a:da name="RANGE" type="XPath" expr="ecu:list('Port_TI_AM263x_Peripherals')"/>
														<a:da name="DEFAULT" type="XPath" expr="node:value(../PortPinPeripheral)"/>
													</v:var>
													<v:var name="PortPinInitialGpioMuxmode" type="ENUMERATION">
														<a:a name="DESC"
                                                        value="EN: Port pin gpio muxmode from mode list for use with Port_Init() function."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="e47f6d25-3cf5-452f-aba7-65777f52bb3d"/>
														<a:da name="RANGE" type="XPath" expr="node:when(starts-with(node:value(../PortPinInitialMode), 'GPIO'),text:grep( ecu:list(concat('Port_TI_AM263x_', node:value(../PortPinName), '.Func')),'^GPIO(AB|CD|EF|GH|I)_\d+_MUXMODE_\d\d?$'),('NULL'))"/>
														<a:da name="DEFAULT" type="XPath" expr="node:when(starts-with(node:value(../PortPinInitialMode), 'GPIO'),text:grep( ecu:list(concat('Port_TI_AM263x_', node:value(../PortPinName), '.Func')),'^GPIO(AB|CD|EF|GH|I)_\d+_MUXMODE_\d\d?$'),('NULL'))"/>
													</v:var>
													<!--Design: MCAL-14046-->
													<v:var name="PortPinLevelValue" type="ENUMERATION">
														<a:a name="DESC"
                                                            value="EN: Port Pin Level value from Port pin list."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                                value="2475bbff-a4cb-4b1d-8fc9-b40967de46a2"/>
														<a:da name="RANGE">
															<a:v>PORT_PIN_LEVEL_HIGH</a:v>
															<a:v>PORT_PIN_LEVEL_LOW</a:v>
														</a:da>
														<a:da name="DEFAULT" value="PORT_PIN_LEVEL_HIGH"/>
													</v:var>
													<!--Design: MCAL-14048-->
													<v:lst name="PortPinMode">
														<a:da name="MIN" value="1"/>
														<a:da name="MAX" type="XPath" expr="node:when(node:value(../PortPinModeChangeable),count(ecu:list(concat('Port_TI_AM263x_',node:value(../PortPinName),'.Func'))),1)"/>
														<v:var name="PortPinMode" type="ENUMERATION">
															<a:a name="DESC"
                                                                value="EN: Port pin mode from mode list."/>
															<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                    type="IMPLEMENTATIONCONFIGCLASS">
																<icc:v class="PostBuild">VariantPostBuild</icc:v>
																<icc:v class="PreCompile">VariantPreCompile</icc:v>

															</a:a>
															<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
															<a:a name="SCOPE" value="LOCAL"/>
															<a:a name="SYMBOLICNAMEVALUE" value="false"/>
															<a:a name="UUID"
                                                                        value="5b63abf1-ed37-4864-abd0-88f20e83c1db"/>
															<a:da name="RANGE" type="XPath" expr="node:when(node:value(../../PortPinModeChangeable),ecu:list(concat('Port_TI_AM263x_',node:value(../../PortPinName),'.Func')),text:grep(ecu:list(concat('Port_TI_AM263x_',node:value(../../PortPinName),'.Func')),concat('^',node:value(../../PortPinPeripheralSignal),'_MUXMODE_\d\d?$')))"/>
															<a:da name="DEFAULT" type="XPath" expr="node:when(node:value(../../PortPinModeChangeable),ecu:list(concat('Port_TI_AM263x_',node:value(../../PortPinName),'.Func'))[position()-1 = node:current()/@index],text:grep(ecu:list(concat('Port_TI_AM263x_',node:value(../../PortPinName),'.Func')),concat('^',node:value(../../PortPinPeripheralSignal),'_MUXMODE_\d\d?$')))"/>
														</v:var>
													</v:lst>
													<!--Design: MCAL-13997-->
													<v:var name="PortPinModeChangeable" type="BOOLEAN">
														<a:a name="DESC"
                                                            value="EN: Parameter to indicate if the mode is changeable on a port pin during runtime. True: Port Pin mode changeable allowed. False: Port Pin mode changeable not permitted."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                                    value="5c3a60c0-7f57-45e6-aed9-01b75f90bf17"/>
														<a:da name="DEFAULT" value="false"/>
													</v:var>
													<v:var name="PortPinInhibitEnable" type="ENUMERATION">
														<a:a name="DESC"
                                                                value="EN: The port pin inhibit enable."/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                                type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="112c0c66-60ac-4eed-a84e-0c70216627f1"/>
														<a:da name="RANGE">
															<a:v>PORT_PIN_PULL_INHIBIT_ENABLE</a:v>
															<a:v>PORT_PIN_PULL_INHIBIT_DISABLE</a:v>
															<a:v>PORT_PIN_PULL_INHIBIT_DEFAULT</a:v>
														</a:da>
														<a:da name="DEFAULT" value="PORT_PIN_PULL_INHIBIT_DISABLE"/>
													</v:var>
                                                    <v:var name="PortPullTypeSelect" type="ENUMERATION">
														<a:a name="DESC" value="EN: Type of PULL U/D selection "/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="OPTIONAL" value="false"/>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
														<a:da name="ENABLE" value="true"/>
														<a:da name="DEFAULT" value="PORT_PIN_PULLTYPE_PULLDOWN"/>
														<a:da name="RANGE">
															<a:v>PORT_PIN_PULLTYPE_PULLDOWN</a:v>
															<a:v>PORT_PIN_PULLTYPE_PULLUP</a:v>
															<a:v>PORT_PIN_PULLTYPE_DEFAULT</a:v>
														</a:da>
													</v:var>
													<v:var name="PortPinHSmasterEnable" type="BOOLEAN">
														<a:a name="DESC"
                                                        value="EN: Parameter to enable HSMASTER"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                        type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>
														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="293bdc0b-2824-45fc-8d06-e53c2ad1c47e"/>
														<a:da name="DEFAULT" value="false"/>
													</v:var>
													<v:var name="PortPinHSmodeEnable" type="BOOLEAN">
														<a:a name="DESC"
                                                        value="EN: Parameter to enable HSMODE"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                        type="IMPLEMENTATIONCONFIGCLASS">
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>
														</a:a>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID"
                                                            value="293bdc0b-2824-45fc-8d06-e53c2ad1c47e"/>
														<a:da name="DEFAULT" value="false"/>
													</v:var>
													<v:var name="PortInputInversionSelect" type="ENUMERATION">
														<a:a name="DESC" value="EN: Parameter to select port pin inversion (select value for chosing inverted version of PAD input for chip)"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="OPTIONAL" value="false"/>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
														<a:da name="ENABLE" value="true"/>
														<a:da name="DEFAULT" value="PORT_INVTYPE_DEFAULT"/>
														<a:da name="RANGE">
															<a:v>PORT_INV</a:v>
															<a:v>PORT_NONINV</a:v>
															<a:v>PORT_INVTYPE_DEFAULT</a:v>
														</a:da>
													</v:var>
													<v:var name="PortQualifierTypeSelect" type="ENUMERATION">
														<a:a name="DESC" value="EN: Parameter to select port Qualifier Type (select value for chosing input qualifer type for PAD.)"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="OPTIONAL" value="false"/>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
														<a:da name="ENABLE" value="true"/>
														<a:da name="DEFAULT" value="PORT_QUALTYPE_DEFAULT"/>
														<a:da name="RANGE">
															<a:v>PORT_SYNC_QUAL</a:v>
															<a:v>PORT_THREE_SAMPLE_QUAL</a:v>
															<a:v>PORT_SIX_SAMPLE_QUAL</a:v>
															<a:v>PORT_ASYNC_QUAL</a:v>
															<a:v>PORT_QUALTYPE_DEFAULT</a:v>
														</a:da>
													</v:var>
													<v:var name="PortSlewControlSelect" type="ENUMERATION">
														<a:a name="DESC" value="EN: Slew control configuration "/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

															<icc:v class="PostBuild">VariantPostBuild</icc:v>
															<icc:v class="PreCompile">VariantPreCompile</icc:v>

														</a:a>
														<a:a name="OPTIONAL" value="false"/>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
														<a:da name="ENABLE" value="true"/>
														<a:da name="DEFAULT" value="PORT_PIN_SLEWCONTROL_FAST_SLEW"/>
														<a:da name="RANGE">
															<a:v>PORT_PIN_SLEWCONTROL_FAST_SLEW</a:v>
															<a:v>PORT_PIN_SLEWCONTROL_SLOW_SLEW</a:v>
															<a:v>PORT_PIN_SLEWCONTROL_DEFAULT</a:v>
														</a:da>
													</v:var>
													<v:var name="PortInputOverrideCtrl" type="ENUMERATION">
														<a:a name="DESC" value="EN: Port inputOverride control (Keep these value as PORT_PIN_DISABLE_INPUT_OVERRIDE while configuring pin as a GPIO)"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

															<icc:v class="PreCompile">VariantPreCompile</icc:v>
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
														</a:a>
														<a:a name="OPTIONAL" value="false"/>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
														<a:da name="ENABLE" value="true"/>
														<a:da name="DEFAULT" value="PORT_PIN_INPUT_RETAIN_HW_CTRL"/>
														<a:da name="RANGE">
															<a:v>PORT_PIN_DISABLE_INPUT_OVERRIDE</a:v>
															<a:v>PORT_PIN_ENABLE_INPUT_OVERRIDE</a:v>
															<a:v>PORT_PIN_INPUT_RETAIN_HW_CTRL</a:v>
														</a:da>
													</v:var>
													<v:var name="PortOutputOverrideCtrl" type="ENUMERATION">
														<a:a name="DESC" value="EN: Port OutputOverride control (Keep these value as PORT_PIN_DISABLE_OUTPUT_OVERRIDE while configuring pin as a GPIO)"/>
														<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

															<icc:v class="PreCompile">VariantPreCompile</icc:v>
															<icc:v class="PostBuild">VariantPostBuild</icc:v>
														</a:a>
														<a:a name="OPTIONAL" value="false"/>
														<a:a name="ORIGIN" value="Texas Instruments"/>
														<a:a name="SCOPE" value="LOCAL"/>
														<a:a name="SYMBOLICNAMEVALUE" value="false"/>
														<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
														<a:da name="ENABLE" value="true"/>
														<a:da name="DEFAULT" value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL"/>
														<a:da name="RANGE">
															<a:v>PORT_PIN_DISABLE_OUTPUT_OVERRIDE</a:v>
															<a:v>PORT_PIN_ENABLE_OUTPUT_OVERRIDE</a:v>
															<a:v>PORT_PIN_OUTPUT_RETAIN_HW_CTRL</a:v>
														</a:da>
													</v:var>
													<v:var name="PortGpioOwnerCore" type="INTEGER">
                                                        <a:a name="DESC"
                                                            value="EN: PIN ownership of GPIO. 0 - R5FSS0 Core0, 1 - R5FSS0 Core1, 2 - R5FSS1 Core0, 3 - R5FSS1 Core1"/>
                                                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        </a:a>
                                                        <a:a name="ORIGIN" value="Texas Instruments"/>
                                                        <a:a name="SCOPE" value="LOCAL"/>
                                                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                        <a:a name="UUID" value="1ed19202-7003-4135-bd0b-fb67e49f5991"/>
                                                        <a:da name="DEFAULT" type="XPath" expr="node:value(as:modconf('Port')[1]/PortGeneral/PortGpioHostCoreId)"/>
                                                        <a:da name="INVALID" type="Range">
                                                            <a:tst expr="&lt;=3"/>
                                                            <a:tst expr="&gt;=0"/>
                                                        </a:da>
                                                    </v:var>
												</v:ctr>
											</v:lst>
										</v:ctr>
									</v:lst>
									<v:lst name="PortDioConfig" type="MAP">
										<a:da name="MAX" value="138"/>
										<a:da name="MIN" value="0"/>
										<v:ctr name="PortDioConfig" type="IDENTIFIABLE">
											<a:a name="UUID" value="986d7ce7-e9f2-4e1b-9a0e-c6a4e9c2a3ed"/>
											<a:a name="DESC" value="EN: Structure for GPIO Interrupt configuration"/>
											<a:da name="ENABLE" value="true"/>
											<v:var name="PortDioPinNumber" type="INTEGER">
												<a:a name="DESC" value="EN: Port GPIO Pin Numbers (0 to 138)"/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
													<icc:v class="PostBuild">VariantPostBuild</icc:v>
												</a:a>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="UUID" value="f3e7f7ca-54f1-4a4a-9b08-253ec0d863a1"/>
												<a:da name="DEFAULT" value="0"/>
												<a:da name="INVALID" type="XPath">
                                                    <a:tst expr="(((node:value(../PortDioPinNumber)) &gt;=139) ) " true=" Invalid Pin Number : [ GPIO Pin Range (0 to 138) ] "/>
												</a:da>
                                                <a:da name="VISIBLE" value="true"/>
											</v:var>
											<v:var name="PortPinSelectEdgeTrigger" type="ENUMERATION">
												<a:a name="DESC" value="EN: Type of EdgeTrigger selection "/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PostBuild">VariantPostBuild</icc:v>
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="UUID" value="4f815cf1-b26c-4054-bf58-9649ed0040da"/>
												<a:da name="DEFAULT" value="PORT_RISING_EDGE"/>
												<a:da name="RANGE">
													<a:v>PORT_RISING_EDGE</a:v>
													<a:v>PORT_FALLING_EDGE</a:v>
													<a:v>PORT_BOTH_EDGE</a:v>
												</a:da>
											</v:var>
											<v:var name="PortPinSelectInterruptType" type="ENUMERATION">
												<a:a name="DESC" value="EN: Select Interrupt type "/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PostBuild">VariantPostBuild</icc:v>
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="UUID" value="4f819cf1-b16c-4054-bf58-9649ed0040da"/>
												<a:da name="DEFAULT" value="PORT_BANK_INTR"/>
												<a:da name="RANGE">
													<a:v>PORT_CHANNEL_INTR</a:v>
													<a:v>PORT_BANK_INTR</a:v>
												</a:da>
											</v:var>
											<v:var name="PortDioInterruptNotification" type="FUNCTION-NAME">
                                               <a:a name="DESC"
                                                    value="EN: Definition of the Callback function."/>
                                               <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                 <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                 <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                               </a:a>
                                               <a:a name="ORIGIN" value="Texas Instruments"/>
                                               <a:a name="UUID" value="ECUC:44bb38ac-d449-1004-1989-ec84466c1019"/>
                                               <a:da name="DEFAULT" value="NULL_PTR"/>
                                               <a:da name="ENABLE" value="true"/>
                                            </v:var>

											<v:ref name="PortMcuGpioXbarReference" type="REFERENCE">
												<a:a name="DESC" value="EN: Reference to the McuGpioXbarIntrConfiguration container"/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PostBuild">VariantPostBuild</icc:v>
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="UUID" value="0bc2d871-8a83-44a2-8934-8fb46a095dqc"/>
												<a:da name="REF" value="ASPathDataOfSchema:/TI_AM263x/Mcu/McuModuleConfiguration/McuGpioXbarIntrConfiguration"/>
											</v:ref>

										</v:ctr>
									</v:lst>
								</v:ctr>
							</v:lst>
							<!--Design: MCAL-14008-->
							<v:ctr name="PortGeneral" type="IDENTIFIABLE">
								<a:a name="DESC"
                     value="EN: Module wide configuration parameters of the PORT driver."/>
								<a:a name="UUID" value="01d77370-eb09-41c2-8fc5-ce3497de6cd6"/>
								<!--Design: MCAL-14039-->
								<v:var name="PortDevErrorDetect" type="BOOLEAN">
									<a:a name="DESC"
                       value="EN: Switches the Development Error Detection and Notification on or off."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="2450f07d-2222-47ba-9cfa-84f9c4704698"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="PortDeviceVariant" type="ENUMERATION">
									<a:a name="DESC" value="EN: Select SOC variant .This parameter shall be used by driver to impose device specific constraints. The user guide shall detail the device specific constraints "/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">

										<icc:v class="PostBuild">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>

									</a:a>
									<a:a name="OPTIONAL" value="false"/>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
									<a:da name="ENABLE" value="true"/>
                                    <a:da name="DEFAULT" value="AM263x"/>
									<a:da name="RANGE">
                                        <a:v>AM263x</a:v>
                                    </a:da>
                                    <a:da name="EDITABLE" value="false"/>
								</v:var>
								<!--Design: MCAL-14002-->
								<v:var name="PortSetPinDirectionApi" type="BOOLEAN">
									<a:a name="DESC"
                                                value="EN: Pre-processor switch to enable / disable the use of the function Port_SetPinDirection()."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                            type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="025a3346-04fe-4172-a751-5a761ad8496f"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<!--Design: MCAL-14035-->
								<v:var name="PortSetPinModeApi" type="BOOLEAN">
									<a:a name="DESC"
                                                    value="EN: Pre-processor switch to enable / disable the use of the function Port_SetPinMode()."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                         type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="0bc2dd41-8a83-44a2-8013-8fb46a095ddc"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<!--Design: MCAL-14045-->
								<v:var name="PortVersionInfoApi" type="BOOLEAN">
									<a:a name="DESC"
                                        value="EN: Pre-processor switch to enable / disable the API to read out the modules version information."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="5eaae9c8-fd85-4711-aecc-bd94f1a11dbf"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="PortRefreshPortDirectionApi" type="BOOLEAN">
									<a:a name="DESC"
                                                    value="EN: Pre-processor switch to enable / disable the API to refresh the port direction."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                    type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID"
                                        value="ECUC:01044217-9061-4f82-aa4e-2d6f1f9a2e2f"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="PortDefaultOSCounterId" type="INTEGER">
								  <a:a name="DESC" value="EN: Default Os Counter Id if node reference to OsCounter ref PortOsCounterRef is not set"/>
								  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v class="PreCompile">VariantPostBuild</icc:v>
									<icc:v class="PreCompile">VariantPreCompile</icc:v>
								  </a:a>
								  <a:a name="ORIGIN" value="Texas Instruments"/>
								  <a:a name="UUID" value="f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
								  <a:da name="INVALID" type="Range">
									<a:tst expr="&lt;=16"/>
									<a:tst expr="&gt;=0"/>
								  </a:da>
								  <a:da name="DEFAULT" value="0"/>
                                  <a:da name="ENABLE" type="XPath" expr="not(node:refexists(../PortOsCounterRef))"/>
								</v:var>
								<v:var name="PortSafeTIApi" type="BOOLEAN">
									<a:a name="DESC"
                                            value="EN: Enable/Disable SAFETI Configuration register readback."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                    type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="0bc2dd41-8a83-44a2-8013-8fb46a095ddc"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="PortEnableIntrApi" type="BOOLEAN">
									<a:a name="DESC"
                                            value="EN: Pre-processor switch to enable / disable the use of Interrupt Functionality"/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="0bc2dd41-8a33-44a2-8013-8fb46a095ddc"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="PortGetIntrStatusApi" type="BOOLEAN">
									<a:a name="DESC"
                                            value="EN: Pre-processor switch to enable / disable the use of Port_GetInterruptStatus API"/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="0bc2dd41-8a83-44a2-9913-8fb46a095ddc"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="PortClearIntrStatusApi" type="BOOLEAN">
									<a:a name="DESC"
                                            value="EN: Pre-processor switch to enable / disable the use of Port_ClearInterruptStatus API"/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="0bc2dd41-8a83-44a2-8113-8fb46a095ddc"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:ref name="PortOsCounterRef" type="REFERENCE">
									<a:a name="DESC"
                                                value="EN: This parameter contains a reference to the OsCounter, which is used by the PORT driver."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS"
                                            type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPostBuild</icc:v>
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="OPTIONAL" value="true"/>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="UUID" value="26c9bdff-38cf-4f0b-8754-7472d0d41cb9"/>
									<a:da name="REF"
                                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsCounter"/>
									<a:da name="ENABLE" value="true"/>
									<a:da name="EDITABLE" value="true"/>
									<a:da name="READONLY" value="false"/>
									<a:da name="VISIBLE" value="true"/>
								</v:ref>
								<v:var name="PortTimeoutDuration" type="INTEGER">
								  <a:a name="DESC" value="EN: PORT timeout - used in PORT busy wait"/>
								  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v class="PreCompile">VariantPostBuild</icc:v>
									<icc:v class="PreCompile">VariantPreCompile</icc:v>
								  </a:a>
								  <a:a name="ORIGIN" value="Texas Instruments"/>
								  <a:a name="UUID" value="f3e7f7db-54f1-4a4a-9b08-253ec0d863a1"/>
								  <a:da name="INVALID" type="Range">
									<a:tst expr="&lt;=4294967295"/>
									<a:tst expr="&gt;=1"/>
								  </a:da>
								  <a:da name="DEFAULT" value="32000"/>
								</v:var>

								<v:var name="PortTypeofInterruptFunction" type="ENUMERATION">
								  <a:a name="DESC" value="EN: Type of ISR function"/>
								  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
								    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                  <a:a name="UUID" value="ECUC:4eb7f9f4-bf82-4bb1-94rr-df7aa92c3d16"/>
                                  <a:da name="DEFAULT" value="PORT_ISR_CAT1"/>
                                  <a:da name="RANGE">
                                    <a:v>PORT_ISR_VOID</a:v>
                                    <a:v>PORT_ISR_CAT1</a:v>
                                    <a:v>PORT_ISR_CAT2</a:v>
                                  </a:da>
                                </v:var>
								<v:var name="PortGpioHostCoreId" type="INTEGER">
								<a:a name="DESC"
									value="EN: R5F CPU ownership of GPIO. 0 - R5FSS0 Core0, 1 - R5FSS0 Core1, 2 - R5FSS1 Core0, 3 - R5FSS1 Core1"/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS"
									type="IMPLEMENTATIONCONFIGCLASS">
								    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" value="0ed19202-7003-4135-bd0b-fb67e49f5991"/>
								<a:da name="DEFAULT" value="0"/>
								<a:da name="INVALID" type="Range">
									<a:tst expr="&lt;=3"/>
									<a:tst expr="&gt;=0"/>
								</a:da>
								</v:var>
							</v:ctr>
							<v:ctr name="PortDemEventParameterRefs" type="IDENTIFIABLE">
                                <a:a name="DESC"
                                        value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus API in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value. The standardized errors are provided in the container and can be extended by vendor specific error references."/>
                                <a:a name="OPTIONAL" value="true"/>
                                <a:a name="UUID"
                            value="27920277-13ba-47db-9bd1-5631cadf9563"/>
                                <a:da name="ENABLE" value="false"/>
                                <v:ref name="PORT_E_HARDWARE_ERROR"
                                    type="SYMBOLIC-NAME-REFERENCE">
                                    <a:a name="DESC"
                                            value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout on blocking API call occurs &quot; has occurred."/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        type="IMPLEMENTATIONCONFIGCLASS">

                                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="OPTIONAL" value="true"/>
                                    <a:a name="ORIGIN" value="Texas Instruments"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="UUID" value="411e6847-ab1d-4d70-9175-f4166fba7fdf"/>
                                    <a:da name="ENABLE" value="false"/>
                                    <a:da name="REF"
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                                </v:ref>
                            </v:ctr>
                            <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Port"/>
						</v:ctr>
					</d:chc>
				</d:lst>
			</d:ctr>
		</d:lst>
	</d:ctr>

</datamodel>
