<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.6.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2020-07-10</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Dio (Digital IO) module."/>
				            <!--Design: DIO_DesignId_013 -->
							<!--Design: MCAL-19899 -->
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UUID" value="c68c51b7-e09b-43d8-a2b3-10e8e0555a21"/>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Dio"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
				<!--Requirements: SWS_Dio_00129-->
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantLinkTime"/>
                <a:da name="RANGE">
                  <a:v>VariantLinkTime</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="DioConfig" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR DIO module. This container is a MultipleConfigurationContainer, i.e. this container and its sub-containers exist once per configuration set."/>
                <!--Requirements: ECUC_Dio_00152 -->
				<!--Design: MCAL-19912 -->
				<a:a name="UUID" value="49bb4005-d5cc-4057-8b2f-bd7c62bf3f03"/>
                <v:lst name="DioPort" type="MAP">
                  <a:da name="MIN" value="1"/>
				  <!--Requirements: ECUC_Dio_00144 -->
				  <!--Design: MCAL-19904 -->
                  <v:ctr name="DioPort" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Configuration of individual DIO ports, consisting of channels and possible channel groups."/>
                    <a:a name="UUID" 
                         value="dfe1dbe2-34f3-4379-8a63-ac611fa563de"/>
                    <v:var name="DioPortId" type="INTEGER">
					<!--Requirements: ECUC_Dio_00145 -->
					<!--Design: MCAL-19905 -->
                      <a:a name="DESC" 
                           value="EN: Numeric identifier of the DIO port. Not all MCU ports may be used for DIO, thus there may be &quot;gaps&quot; in the list of all IDs. This value will be"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:d596f059-d21f-46fa-8c62-8eae8ff3d68d"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=4"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:lst name="DioChannel" type="MAP">
					<!--Requirements: ECUC_Dio_00146 -->
					<!--Design: MCAL-19906 -->
                      <v:ctr name="DioChannel" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Configuration of an individual DIO channel. Besides a HW specific channel name which is typically fixed for a specific micro controller, additional symbolic names can be defined per channel."/>
                        <a:a name="UUID" 
                             value="9455455e-8e91-40aa-88c1-edfa08b18b49"/>
                        <a:a name="REQUIRES-INDEX" value="true"/>
							 <!--Requirements: ECUC_Dio_00147 -->
							 <!--Design: MCAL-19907 -->
                        <v:var name="DioChannelId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Channel Id of the DIO channel. This value will be assigned to the symbolic names."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="4b94ff1e-98a9-44f8-bed4-57d9b074456b"/>
                          <a:da name="DEFAULT" value="0"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=138"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="DioChannelGroup" type="MAP">
					<!--Requirements: ECUC_Dio_00148 -->
					<!--Design: MCAL-19908 -->
                      <v:ctr name="DioChannelGroup" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Definition and configuration of DIO channel groups. A channel group represents several adjoining DIO channels represented by a logical group."/>
                        <a:a name="REQUIRES-INDEX" value="true"/>
                        <a:a name="UUID" 
                             value="784b1c30-f5d9-4e2b-9f79-09fd78bf1908"/>
							 <!--Requirements: ECUC_Dio_00149 -->
							 <!--Design: MCAL-19909 -->
                        <v:var name="DioChannelGroupIdentification" 
                               type="STRING">
                          <a:a name="DESC" 
                               value="EN: The DIO channel group is identified in DIO API by a pointer to a data structure (of type Dio_ChannelGroupType). That data structure contains the channel group information."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="1aa3debe-6195-4f06-8d56-3c0a7455f5bb"/>
                        </v:var>
						<!--Requirements: ECUC_Dio_00150 -->
						<!--Design: MCAL-19910 -->
                        <v:var name="DioPortMask" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This shall be the mask which defines the positions of the channel"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="07485a80-f11f-4d2d-9bbd-df2a91e8da99"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4294967295"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
						<!--Requirements: ECUC_Dio_00151 -->
						<!--Design: MCAL-19911 -->
                        <v:var name="DioPortOffset" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: The position of the Channel Group on the port, counted"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="920836b6-5517-4c02-ac9b-ec55e5c4120f"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=31"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="DioGeneral" type="IDENTIFIABLE">
			  <!--Requirements: ECUC_Dio_00141 -->
			  <!--Design: MCAL-19900 -->
                <a:a name="DESC" 
                     value="EN: General DIO module configuration parameters."/>
                <a:a name="UUID" value="08f3a205-e558-4ea1-8256-e1b424365f02"/>
				<!--Requirements: ECUC_Dio_00142 -->
				<!--Design: MCAL-19901 -->
                <v:var name="DioDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Development Error Detection and Notification"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="cffb5cba-ddf6-4720-a0a7-a1b82f37b5b7"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="DioDemEnable" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Diagnostic event manager Notification"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
				<!--Requirements: ECUC_Dio_00153 -->
				<!--Design: MCAL-19902 -->
                <v:var name="DioFlipChannelApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Adds / removes the service Dio_FlipChannel() from the code."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="d464daa8-49ec-499d-855a-4b58aecd9248"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
				<!--Requirements: ECUC_Dio_00143 -->
				<!--Design: MCAL-19903 -->
                <v:var name="DioVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Adds / removes the service Dio_ GetVersionInfo() from the code."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="0ed19202-7003-4135-bd0b-fb67e49f5991"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="DioHostCoreId" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: R5F CPU ownership of GPIO. 0 - R5FSS0 Core0, 1 - R5FSS0 Core1, 2 - R5FSS1 Core0, 3 - R5FSS1 Core1"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="0ed19202-7003-4135-bd0b-fb67e49f5991"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=3"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="DioRegisterReadbackApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Adds / removes the service Dio_RegisterReadback() from the code."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="0ed11994-7001-4235-bd0s-fb16e49f1091"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
              </v:ctr>
			  <v:ctr name="DioPublishedInformation" type="IDENTIFIABLE">
				<a:a name="DESC"
				value="EN: Additional published parameters not covered by &quot;Common&quot; Published Information. Note that these parameters have &quot;PUBLISHED-INFORMATION&quot; configuration class setting, since they are published information."/>
					<a:a name="UUID"
						 value="ECUC:e435c52c-58b2-4506-ae6c-da9a9b76ad99"/>
                    <v:var name="DioDeviceVariant" type="ENUMERATION">
						<a:a name="DESC" value="EN: Select SOC AM263x variant "/>
						<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
							<icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
						</a:a>
						<a:a name="OPTIONAL" value="true"/>
						<a:a name="ORIGIN" value="Texas Instruments"/>
						<a:a name="SCOPE" value="LOCAL"/>
						<a:a name="SYMBOLICNAMEVALUE" value="false"/>
						<a:a name="UUID" value="4f815cf1-b16c-4054-bf58-9649ed0040da"/>
						<a:da name="ENABLE" value="true"/>
						<a:da name="DEFAULT" value="AM263x"/>
						<a:da name="RANGE">
							<a:v>AM263x</a:v>
						</a:da>
					</v:var>
			  </v:ctr>
		  	  <v:ctr name="DioDemEventParameterRef" type="IDENTIFIABLE">
		  		<v:ref name="DIO_WRITE_CHANNEL_EVENT_ID" 
		        type="SYMBOLIC-NAME-REFERENCE">
		  			<a:a name="DESC" 
                         value="EN: This is the event ID for Dem event in the Dio_WriteChannel() API"/>
		  			<a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
		  				<icc:v class="PreCompile">VariantLinkTime</icc:v>
		  				<icc:v class="PreCompile">VariantPreCompile</icc:v>
		  			</a:a>
		  			<a:a name="OPTIONAL" value="true"/>
		  			<a:a name="ORIGIN" value="Texas Instruments"/>                      
		  			<a:da name="ENABLE" value="false"/>
		  			<a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
		  		</v:ref>
		  		<v:ref name="DIO_WRITE_PORT_EVENT_ID" 
		        type="SYMBOLIC-NAME-REFERENCE">
		  			<a:a name="DESC" 
                         value="EN: This is the event ID for Dem event in the Dio_WritePort() API"/>
		  			<a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
		  				<icc:v class="PreCompile">VariantLinkTime</icc:v>
		  				<icc:v class="PreCompile">VariantPreCompile</icc:v>
		  			</a:a>
		  			<a:a name="OPTIONAL" value="true"/>
		  			<a:a name="ORIGIN" value="Texas Instruments"/>                      
		  			<a:da name="ENABLE" value="false"/>
		  			<a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
		  		</v:ref>
				
				<v:ref name="DIO_E_HARDWARE_ERROR" type="SYMBOLIC-NAME-REFERENCE">
		  			<a:a name="DESC" value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout on blocking API call occurs &quot; has occurred."/>
		  			<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
		  				<icc:v class="PreCompile">VariantLinkTime</icc:v>
		  				<icc:v class="PreCompile">VariantPreCompile</icc:v>
		  			</a:a>
		  			<a:a name="OPTIONAL" value="true"/>
		  			<a:a name="ORIGIN" value="Texas Instruments"/>                      
		  			<a:da name="ENABLE" value="false"/>
		  			<a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
		  		</v:ref>		
				
		  	</v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
