<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Pwm_Rec" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263x/Pwm"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="PwmChannelConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:lst name="PwmChannel" type="MAP">
                  <d:ctr name="PwmChannel_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:lst name="PwmChannelClass">
                      <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="PwmChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmHWChannelId" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" 
                           value="16384">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmHwUnit" type="ENUMERATION" 
                           value="PWM_CONTROLSS_G0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="PwmNotification">
                      <d:var type="FUNCTION-NAME" 
                             value="Pwm_Notification_Channel1">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="0.001">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmOutputChSelect" type="ENUMERATION" 
                           value="PWM_OUTPUT_CH_BOTH_A_AND_B">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmFunctionalClock" type="INTEGER" 
                           value="200000000">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:var name="PwmClkPrescaler" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmHSClkPrescaler" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="PwmEnableHighRes" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="PwmConfigurationOfOptApiServices" 
                     type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="PwmDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmGetOutputState" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmSetDutyCycle" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmSetOutputToIdle" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmSetPeriodAndDuty" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmEnableRegisterReadbackApi" type="BOOLEAN"
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PwmGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="PwmDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmSysClockFrequency" type="INTEGER" 
                       value="200000000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmDutycycleUpdatedEndperiod" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmSfoSupportEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmDefaultOSCounterId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="PwmOsCounterRef" type="REFERENCE" 
                       value="ASPath:/Os/Os/OsCounter_0">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:var name="PwmMaxTimeoutDuration" type="INTEGER" value="2000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="PwmLowPowerStatesSupport">
                  <d:var type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:var name="PwmNotificationSupported" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmPeriodUpdatedEndperiod" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="PwmPowerStateAsynchTransitionMode">
                  <d:var type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:var name="PwmErrorHook" type="FUNCTION-NAME" 
                       value="Det_ReportError">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmDetIncludeFile" type="STRING" value="Det.h">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmNotificationsIncludeFile" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmCfgDebugReporting" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PwmTypeofInterruptFunction" type="ENUMERATION" 
                       value="PWM_ISR_CAT1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="PwmPowerStateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="PwmPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="PwmDeviceVariant" type="ENUMERATION" value="AM263x">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
