<?xml version='1.0'?>
<datamodel version="6.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Eth" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Eth" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263x/Eth"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="EthConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:lst name="EthCtrlConfig" type="MAP">
                  <d:ctr name="EthCtrlConfig_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="EthCtrlEnableMii" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="EthCtrlEnableRxInterrupt" type="BOOLEAN"
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="EthCtrlEnableTxInterrupt" type="BOOLEAN"
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="EthCtrlIdx" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="EthPort" type="ENUMERATION" value="ETH_PORT1"/>
                    <d:lst name="EthCtrlMacLayerSpeed"/>
                    <d:lst name="EthCtrlMacLayerSubType"/>
                    <d:var name="EthCtrlMacLayerType" type="ENUMERATION"
                           value="ETH_MAC_LAYER_TYPE_XGMII">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="EthCtrlPhyAddress">
                      <d:var type="STRING" value="AA-BB-CC-DD-EE-FF">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="EthCacheFlushOps" type="FUNCTION-NAME"
                           value="EcuM_cacheWbInv">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="EthInvalidateOps" type="FUNCTION-NAME"
                           value="EcuM_cacheInvalidate">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="EthEnableCacheOps" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ctr name="EthCtrlConfigEgress" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:ref name="EthCtrlConfigEgressLastSchedulerRef"
                             type="REFERENCE"
                             value="ASPath:/Eth/Eth/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigScheduler_0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:ref>
                      <d:lst name="EthCtrlConfigEgressFifo" type="MAP">
                        <d:ctr name="EthCtrlConfigEgressFifo_0"
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="EthCtrlConfigEgressFifoBufLenByte"
                                 type="INTEGER" value="1522">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="EthCtrlConfigEgressFifoBufTotal"
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="EthCtrlConfigEgressFifoIdx"
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst
                                 name="EthCtrlConfigEgressFifoPriorityAssignment">
                            <d:var type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="EthCtrlConfigScheduler" type="MAP">
                        <d:ctr name="EthCtrlConfigScheduler_0"
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:lst name="EthCtrlConfigSchedulerPredecessor"
                                 type="MAP">
                            <d:ctr name="EthCtrlConfigSchedulerPredecessor_0"
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                              <d:var
                                     name="EthCtrlConfigSchedulerPredecessorOrder"
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO" value="@REC"/>
                              </d:var>
                              <d:ref
                                     name="EthCtrlConfigSchedulerPredecessorRef"
                                     type="REFERENCE"
                                     value="ASPath:/Eth/Eth/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigScheduler_0">
                                <a:a name="IMPORTER_INFO" value="@REC"/>
                              </d:ref>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="EthCtrlConfigShaper" type="MAP">
                        <d:ctr name="EthCtrlConfigShaper_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:lst name="EthCtrlConfigShaperIdleSlope"/>
                          <d:ref name="EthCtrlConfigShaperPredecessorFifoRef"
                                 type="REFERENCE"
                                 value="ASPath:/Eth/Eth/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigEgressFifo_0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="EthCtrlConfigIngress" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:lst name="EthCtrlConfigIngressFifo" type="MAP">
                        <d:ctr name="EthCtrlConfigIngressFifo_0"
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="EthCtrlConfigIngressFifoBufLenByte"
                                 type="INTEGER" value="1522">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="EthCtrlConfigIngressFifoBufTotal"
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="EthCtrlConfigIngressFifoIdx"
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst
                                 name="EthCtrlConfigIngressFifoPriorityAssignment">
                            <d:var type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:lst name="EthDemEventParameterRefs" type="MAP">
                      <d:ctr name="EthDemEventParameterRefs_0"
                             type="IDENTIFIABLE">
                        <d:lst name="ETH_E_ACCESS">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_ACCESS"/>
                        </d:lst>
                        <d:lst name="ETH_E_ALIGNMENT">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_ALIGNMENT"/>
                        </d:lst>
                        <d:lst name="ETH_E_CRC">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_CRC"/>
                        </d:lst>
                        <d:lst name="ETH_E_LATECOLLISION">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_LATECOLLISION"/>
                        </d:lst>
                        <d:lst name="ETH_E_MULTIPLECOLLISION">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_MULTIPLECOLLISION"/>
                        </d:lst>
                        <d:lst name="ETH_E_OVERSIZEFRAME">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_OVERSIZEFRAME"/>
                        </d:lst>
                        <d:lst name="ETH_E_RX_FRAMES_LOST">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_RX_FRAMES_LOST"/>
                        </d:lst>
                        <d:lst name="ETH_E_SINGLECOLLISION">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_SINGLECOLLISION"/>
                        </d:lst>
                        <d:lst name="ETH_E_UNDERSIZEFRAME">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_UNDERSIZEFRAME"/>
                        </d:lst>
                        <d:lst name="ETH_E_HARDWARE_ERROR">
                          <d:ref type="REFERENCE"
                                 value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_HARDWARE_ERROR"/>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:ctr name="EthPortConfig" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:ctr name="EthMacConfig" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:lst name="EthMacModeFlags"/>
                        <d:var name="EthMacConnectionType" type="ENUMERATION"
                               value="ETH_MAC_CONN_TYPE_RGMII_DETECT_INBAND">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="EthMiiClkOutDisable" type="BOOLEAN"
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="EthIdModeEnable" type="BOOLEAN"
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EthCpdmaConfig" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="EthPacingClkFreq" type="INTEGER"
                             value="200000000">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="EthRxInterruptPacingEnabled" type="BOOLEAN"
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="EthRxInterruptPerMsec" type="INTEGER"
                             value="2">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="EthTxInterruptPerMsec" type="INTEGER"
                             value="2">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="EthTxInterruptPacingEnabled" type="BOOLEAN"
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="EthDmaModeFlags" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="EthRxThresholdCount" type="INTEGER"
                             value="8">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                    <d:lst name="EthMdioConfig" type="MAP">
                      <d:ctr name="EthMdioConfig_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EthMdioBusFreq" type="INTEGER"
                               value="2200000">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="EthMdioClockFreq" type="INTEGER"
                               value="200000000">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EthCptsConfig" type="MAP">
                      <d:ctr name="EthCptsConfig_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EthCptsInputFreq" type="INTEGER"
                               value="200000000">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:var name="EthCptsVlanType" type="ENUMERATION"
                               value="ETH_CPTS_VLAN_TYPE_SINGLE_TAG">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:lst name="EthCptsMessageCfg" type="MAP">
                          <d:ctr name="EthCptsMessageCfg_0" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                            <d:var name="EthCptsMessageCfgEnum"
                                   type="ENUMERATION"
                                   value="ETH_CPTS_MESSAGE_ALL">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="EthGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="EthDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthGetDropCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthGetEtherStatsApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthGetTxErrorCounterValuesApi" type="BOOLEAN"
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthGetTxStatsApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthGlobalTimeSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthMainFunctionPeriod" type="FLOAT" value="10.0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthMaxCtrlsSupported" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="EthUpdatePhysAddrFilter">
                  <d:var type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:var name="EthVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthTrafficShapingSupport" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthMdioManualOperation" type="BOOLEAN"
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="Eth_MdioLowDelay" type="INTEGER" value="36">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="Eth_MdioHighDelay" type="INTEGER" value="33">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthUseDefaultMacAddr" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthIrqType" type="ENUMERATION" value="ETH_ISR_CAT1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthNumTxBuffers" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthNumRxBuffers" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="EthAutoBuffRotation" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ctr name="EthInterruptConfig" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="EthStatsInterruptEnable" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="EthUsrMdioInterruptEnable" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="EthHostErrorInterruptEnable" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="EthCtrlOffloading" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="EthCtrlEnableOffloadChecksumICMP" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumIPv4" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumTCP" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumUDP" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:ctr>
                <d:lst name="EthDefaultOSCounterId">
                  <d:var type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:var name="EthBufLenByte" type="INTEGER" value="1522">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="EthOsCounterRef"/>
                <d:var name="EthTimeoutDuration" type="INTEGER" value="6400">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
	      <d:ctr name="EthPublishedInformation" type="IDENTIFIABLE">
                <d:var name="EthDeviceVariant" type="ENUMERATION" value="AM263x">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
