<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263Px/Port"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:lst name="PortConfigSet" type="MAP">
                <d:ctr name="PortConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:lst name="PortContainer" type="MAP">
                    <d:ctr name="PortContainer_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="PortNumberOfPortPins" type="INTEGER" 
                             value="32">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:lst name="PortPin" type="MAP">
                        <d:ctr name="PortPin_9" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_CLK">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_N2">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINN2_OSPI0_CLK">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" 
                                   value="OSPI0_CLK_MUXMODE_0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_PULLDOWN"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INVTYPE_DEFAULT"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_FAST_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_10" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_N1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINN1_OSPI0_D0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D0_MUXMODE_0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_PULLDOWN"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INVTYPE_DEFAULT"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_FAST_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_11" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_N4">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINN4_OSPI0_D1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D1_MUXMODE_0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_PULLDOWN"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INVTYPE_DEFAULT"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_FAST_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_12" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D2">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_M4">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="6">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINM4_OSPI0_D2">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D2_MUXMODE_0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_PULLDOWN"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INVTYPE_DEFAULT"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_FAST_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_13" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D3">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_P3">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="7">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINP3_OSPI0_D3">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D3_MUXMODE_0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_PULLDOWN"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INVTYPE_DEFAULT"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_FAST_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_14" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_CSn0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_P1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINP1_OSPI0_CSn0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" 
                                   value="OSPI0_CSn0_MUXMODE_0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_PULLDOWN"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INVTYPE_DEFAULT"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_FAST_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_45" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D4">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_M1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="8">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINM1_MCAN0_RX">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D4_MUXMODE_2">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_46" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D5">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_L1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="9">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINL1_MCAN0_TX">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D5_MUXMODE_2">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_47" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D6">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_L2">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINL2_MCAN1_RX">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D6_MUXMODE_2">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_48" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_D7">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_K1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="11">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINK1_MCAN1_TX">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="OSPI0_D7_MUXMODE_2">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_52" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_CSn1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_R3">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINR3_OSPI0_CSn1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" 
                                   value="OSPI0_CSn1_MUXMODE_0">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_31" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="OSPI0_DQS">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_M3">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="65">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINM3_UART1_TXD">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="OSPI0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" 
                                   value="OSPI0_DQS_MUXMODE_2">
                              <a:a name="IMPORTER_INFO" value="@REC"/>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_0" type="IDENTIFIABLE">
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="I2C0"/>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="I2C0_SCL"/>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_A13"/>
                          <d:var name="PortPinId" type="INTEGER" value="136">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINA13_I2C0_SCL">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT"/>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="I2C0"/>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="I2C0_SCL_MUXMODE_0">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_1" type="IDENTIFIABLE">
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="I2C0"/>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="I2C0_SDA"/>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_B13"/>
                          <d:var name="PortPinId" type="INTEGER" value="135">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINB13_I2C0_SDA">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT"/>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="I2C0"/>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="I2C0_SDA_MUXMODE_0">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_2" type="IDENTIFIABLE">
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="I2C2"/>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="I2C2_SCL"/>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_C7"/>
                          <d:var name="PortPinId" type="INTEGER" value="26">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINC7_UART0_RTSn">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT"/>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="I2C2"/>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="I2C2_SCL_MUXMODE_1">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_3" type="IDENTIFIABLE">
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="I2C2"/>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="I2C2_SDA"/>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_B7"/>
                          <d:var name="PortPinId" type="INTEGER" value="27">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINB7_UART0_CTSn">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="I2C2"/>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="I2C2_SDA_MUXMODE_1">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DISABLE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_NONINV"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_4" type="IDENTIFIABLE">
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="UART0"/>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="UART0_RXD"/>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_A7"/>
                          <d:var name="PortPinId" type="INTEGER" value="28">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINA7_UART0_RXD">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true"/>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="UART0"/>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="UART0_RXD_MUXMODE_0"/>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="true"/>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DEFAULT"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INVTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PortPin_5" type="IDENTIFIABLE">
                          <d:var name="PortPinPeripheral" type="ENUMERATION" 
                                 value="LIN0"/>
                          <d:var name="PortPinPeripheralSignal" 
                                 type="ENUMERATION" value="LIN0_TXD"/>
                          <d:var name="PortPinName" type="ENUMERATION" 
                                 value="PIN_A6"/>
                          <d:var name="PortPinId" type="INTEGER" value="29">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinIdAddr" type="STRING" 
                                 value="PINA6_UART0_TXD">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT"/>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true"/>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="LIN0"/>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="PortPinMode">
                            <d:var type="ENUMERATION" value="LIN0_TXD_MUXMODE_1">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:lst>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinInhibitEnable" type="ENUMERATION" 
                                 value="PORT_PIN_PULL_INHIBIT_DEFAULT"/>
                          <d:var name="PortPullTypeSelect" type="ENUMERATION" 
                                 value="PORT_PIN_PULLTYPE_DEFAULT"/>
                          <d:var name="PortPinHSmasterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinHSmodeEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortInputInversionSelect" 
                                 type="ENUMERATION" value="PORT_INV"/>
                          <d:var name="PortQualifierTypeSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_QUALTYPE_DEFAULT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortSlewControlSelect" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_SLEWCONTROL_SLOW_SLEW"/>
                          <d:var name="PortInputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_INPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortOutputOverrideCtrl" 
                                 type="ENUMERATION" 
                                 value="PORT_PIN_OUTPUT_RETAIN_HW_CTRL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortGpioOwnerCore" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="PortDioConfig" type="MAP">
                    <d:ctr name="PortDioConfig_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="PortDioPinNumber" type="INTEGER" value="21">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="PortPinSelectEdgeTrigger" type="ENUMERATION" 
                             value="PORT_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="PortPinSelectInterruptType" 
                             type="ENUMERATION" value="PORT_BANK_INTR">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="PortDioInterruptNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:ref name="PortMcuGpioXbarReference" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuGpioXbarIntrConfiguration_0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="PortGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="PortDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortDeviceVariant" type="ENUMERATION" 
                       value="AM263Px">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortSetPinDirectionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortSetPinModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortRefreshPortDirectionApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortDefaultOSCounterId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortSafeTIApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortEnableIntrApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortGetIntrStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortClearIntrStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ref name="PortOsCounterRef" type="REFERENCE" 
                       value="ASPath:/Os/Os/OsCounter_0">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:var name="PortTimeoutDuration" type="INTEGER" value="32000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortTypeofInterruptFunction" type="ENUMERATION" 
                       value="PORT_ISR_CAT1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PortGpioHostCoreId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PortDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:ref name="PORT_E_HARDWARE_ERROR" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/PORT_E_HARDWARE_ERROR">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
