<?xml version='1.0'?>
<datamodel version="6.0"
     xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
     xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
     xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
     xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

     <d:ctr type="AUTOSAR" factory="autosar"
          xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
          xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
          xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
          xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
          xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
          xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
          <d:lst type="TOP-LEVEL-PACKAGES">
               <d:ctr name="TI_AM263x" type="AR-PACKAGE">
                    <a:a name="UUID" value="ECUC:AUTOSAR" />
                    <d:lst type="ELEMENTS">
                         <d:chc name="Cdd_FsiRx" type="AR-ELEMENT" value="MODULE-DEF">
                              <v:ctr type="MODULE-DEF">
                                   <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                                        <ad:ADMIN-DATA>
                                             <ad:DOC-REVISIONS>
                                                  <ad:DOC-REVISION>
                                                       <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                                                       <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                                  </ad:DOC-REVISION>
                                             </ad:DOC-REVISIONS>
                                        </ad:ADMIN-DATA>
                                   </a:a>
                                   <a:a name="DESC"
                                        value="EN: Configuration of the Cdd Fsi Rx (Fast serial Interface -Receiver) module." />
                                   <a:a name="LOWER-MULTIPLICITY" value="0" />
                                   <a:a name="POSTBUILDVARIANTSUPPORT" value="true" />
                                   <a:a name="RELEASE" value="asc:4.3.1" />
                                   <a:a name="UPPER-MULTIPLICITY" value="1" />
                                   <a:a name="UUID"
                                        value="ECUC:c03234fe-4dca-445e-a47c-1bc11e6c1832" />
                                   <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                             type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                             <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="LABEL" value="Config Variant" />
                                        <a:da name="DEFAULT" value="VariantPostBuild" />
                                        <a:da name="RANGE">
                                             <a:v>VariantPostBuild</a:v>
                                             <a:v>VariantPreCompile</a:v>
                                        </a:da>
                                   </v:var>
                                   <!--Design:
                              MCAL-  -->

                                   <v:ctr name="CddFsiRxConfigSet" type="IDENTIFIABLE">
                                        <a:a name="DESC"
                                             value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR Cdd Fsi Rx module." />
                                        <a:a name="UUID"
                                             value="ECUC:fc6e2317-8c73-4b71-b09e-dfa54b76e50d" />
                                             <v:var name="CddFsiRxResetNotification"
                                             type="FUNCTION-NAME">
                                             <a:a name="DESC"
                                                  value="EN: Callback notification to Application to reset the driver " />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PostBuild">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="false" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:f43bffda-8d3a-4520-b424-b558fcbe752c" />
                                             <a:da name="ENABLE" type="XPath"
                                                  expr="as:modconf('Cdd_FsiRx')[1]/CddFsiRxGeneral/CddFsiRxNotifyCapability = 'true'" />
                                             <a:da name="DEFAULT"
                                                  value="NULL_PTR" />
                                        </v:var>
                                        <v:var name="CddFsiRxOverRunNotification"
                                             type="FUNCTION-NAME">
                                             <a:a name="DESC"
                                                  value="EN: Callback notification to Application that an over-run occured in Rx buffer " />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PostBuild">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="false" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:f43bffda-8d3a-4520-b424-b558fcbe752c" />
                                             <a:da name="ENABLE" type="XPath"
                                                  expr="as:modconf('Cdd_FsiRx')[1]/CddFsiRxGeneral/CddFsiRxNotifyCapability = 'true'" />
                                             <a:da name="DEFAULT"
                                                  value="NULL_PTR" />
                                        </v:var>
                                        <!--Design:
                                        MCAL-5673 -->
                                        <v:var name="CddFsiRxUnderRunNotification"
                                             type="FUNCTION-NAME">
                                             <a:a name="DESC"
                                                  value="EN: Callback notification to Application that an under-run occured in Rx buffer " />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PostBuild">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="false" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:f43bffda-8d3a-4520-b424-b558fcbe752c" />
                                             <a:da name="ENABLE" type="XPath"
                                                  expr="as:modconf('Cdd_FsiRx')[1]/CddFsiRxGeneral/CddFsiRxNotifyCapability = 'true'" />
                                             <a:da name="DEFAULT"
                                                  value="NULL_PTR" />
                                        </v:var>
                                        <!--Design:
                                        MCAL-5673 -->
                                        <!--Design:
                                        MCAL-5673 -->
                                        <v:var
                                             name="CddFsiRxPingFrameReceivedNotification"
                                             type="FUNCTION-NAME">
                                             <a:a name="DESC"
                                                  value="EN: Callback notification to Application that a ping frame has been received " />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PostBuild">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="false" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:f43bffda-8d3a-4520-b424-b558fcbe752c" />
                                             <a:da name="ENABLE" type="XPath"
                                                  expr="as:modconf('Cdd_FsiRx')[1]/CddFsiRxGeneral/CddFsiRxNotifyCapability = 'true'" />
                                             <a:da name="DEFAULT"
                                                  value="NULL_PTR" />
                                        </v:var>
                                        <!--Design:
                                        MCAL-5673 -->
                                        <!--Design:
                                        MCAL-5673 -->
                                        <v:var
                                             name="CddFsiRxDataFrameReceivedNotification"
                                             type="FUNCTION-NAME">
                                             <a:a name="DESC"
                                                  value="EN: Callback notification to Application that a data frame has been received " />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PostBuild">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="false" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:f43bffda-8d3a-4520-b424-b558fcbe752c" />
                                             <a:da name="ENABLE" type="XPath"
                                                  expr="as:modconf('Cdd_FsiRx')[1]/CddFsiRxGeneral/CddFsiRxNotifyCapability = 'true'" />
                                             <a:da name="DEFAULT"
                                                  value="NULL_PTR" />
                                        </v:var>
                                        <!--Design:
                                        MCAL-  -->
                                        <v:lst name="CddFsiRxHwUnit" type="MAP">
                                             <a:da name="MIN" value="1" />
                                             <a:da name="MAX" type="XPath"
                                                  expr="num:i(node:value(as:modconf('Cdd_FsiRx')[1]/CddFsiRxGeneral/CddFsiRxMaxHwUnitCount))" />
                                             <v:ctr name="CddFsiRxHwUnit" type="IDENTIFIABLE">
                                                  <a:a name="DESC"
                                                       value="EN: This container contains the Driver configuration (parameters) depending on which FSI Rx Hw unit is get configured" />
                                                  <a:a name="UUID"
                                                       value="ECUC:c67e7c58-3daf-457n-a213-95ae89b248d8" />

                                                  <!--Design:
                                   MCAL- -->
                                                  <v:var name="CddFsiRxHwUnitId" type="ENUMERATION">
                                                       <a:a name="DESC"
                                                            value="EN: Description: Numeric ID of the Rx HW Unit. For the ping treceived frame interrupt the rx hw baseadress is needed.
                                        for that listing out the id as well." />
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v vclass="PostBuild">
                                                                 VariantPostBuild</icc:v>
                                                            <icc:v vclass="PreCompile">
                                                                 VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments" />
                                                       <a:a name="POSTBUILDVARIANTVALUE"
                                                            value="true" />
                                                       <a:a name="SCOPE" value="LOCAL" />
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                                       <a:a name="UUID"
                                                            value="ECUC:7aa65640-e385-4037-v799-40ce3e785755" />
                                                       <a:da name="RANGE">
                                                            <a:v>CDD_FSI_RX_HWUNIT_0</a:v>
                                                            <a:v>CDD_FSI_RX_HWUNIT_1</a:v>
                                                            <a:v>CDD_FSI_RX_HWUNIT_2</a:v>
                                                            <a:v>CDD_FSI_RX_HWUNIT_3</a:v>
                                                       </a:da>
                                                       <a:da name="DEFAULT"
                                                            value="CDD_FSI_RX_HWUNIT_0" />
                                                  </v:var>

                                                  <!--Design:
                                                                 MCAL- -->
                                                  <v:var name="CddFsiRxPingWdgTimerTimeout"
                                                       type="INTEGER">
                                                       <a:a name="DESC"
                                                            value="EN: Timeout value for CddFsiRx Ping Wdg Timer." />
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v class="PostBuild">
                                                                 VariantPostBuild</icc:v>
                                                            <icc:v class="PreCompile">
                                                                 VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments" />
                                                       <a:a name="SCOPE" value="LOCAL" />
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                                       <a:a name="UUID"
                                                            value="ECUC:ea7f8f6a-5c34-4bc4-808e-dc02c4c233ac" />
                                                       <a:da name="DEFAULT" value="20010" />
                                                       <a:da name="INVALID" type="Range">
                                                            <a:tst expr="&lt;=4294967295" />
                                                            <a:tst expr="&gt;=0" />
                                                       </a:da>
                                                  </v:var>
                                                  <v:var name="CddFsiRxFrameWdgTimerTimeout"
                                                       type="INTEGER">
                                                       <a:a name="DESC"
                                                            value="EN: Timeout value for CddFsiRx Frame Wdg Timer." />
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v class="PostBuild">
                                                                 VariantPostBuild</icc:v>
                                                            <icc:v class="PreCompile">
                                                                 VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments" />
                                                       <a:a name="SCOPE" value="LOCAL" />
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                                       <a:a name="UUID"
                                                            value="ECUC:ea7f8f6a-5c34-4bc4-808e-dc02c4c233ac" />
                                                       <a:da name="DEFAULT" value="10010" />
                                                       <a:da name="INVALID" type="Range">
                                                            <a:tst expr="&lt;=4294967295" />
                                                            <a:tst expr="&gt;=0" />
                                                       </a:da>
                                                  </v:var>

                                                  <!--Design:
                                                  MCAL- -->
                                                  <v:var name="CddFsiRxReceptionMethod"
                                                       type="ENUMERATION">
                                                       <a:a name="DESC"
                                                            value="EN: Selects the method of frame reception." />
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v class="PostBuild">
                                                                 VariantPostBuild</icc:v>
                                                            <icc:v class="PreCompile">
                                                                 VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments" />
                                                       <a:a name="SCOPE" value="LOCAL" />
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                                       <a:a name="UUID"
                                                            value="ECUC:f348b1e4-aabc-46ee-a71a-02cc6e76tca6" />
                                                       <a:da name="ENABLE" value="true" />
                                                       <a:da name="RANGE">
                                                            <a:v>CDD_FSI_RX_INTERRUPT_MODE</a:v>
                                                            <a:v>CDD_FSI_RX_POLLING_MODE</a:v>
                                                            <a:v>CDD_FSI_RX_DMA_MODE</a:v>
                                                       </a:da>
                                                       <a:da name="DEFAULT"
                                                            value="CDD_FSI_RX_INTERRUPT_MODE" />
                                                  </v:var>
                                                  <v:ref name="CddFsiRxDmaReference"
                                                       type="REFERENCE">
                                                       <a:a name="DESC"
                                                            value="EN: Reference to the DMA Group Channel" />
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v class="PostBuild">
                                                                 VariantPostBuild</icc:v>
                                                            <icc:v class="PreCompile">
                                                                 VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments" />
                                                       <a:a name="UUID"
                                                            value="0bc2d871-1004-44a2-8934-8fb46a095dqc" />
                                                       <a:da name="ENABLE" type="XPath"
                                                            expr="as:modconf('Cdd_FsiRx')[1]/CddFsiRxGeneral/CddFsiRxDMAEnable = 'true'" />
                                                       <a:da name="REF"
                                                            value="ASPathDataOfSchema:/TI_AM263x/Cdd_Dma/CddDmaDriverHandler" />
                                                  </v:ref>
                                             </v:ctr>
                                        </v:lst>
                                   </v:ctr>


                                   <!--Design:
                                        MCAL- -->
                                   <v:ctr name="CddFsiRxGeneral" type="IDENTIFIABLE">
                                        <a:a name="DESC"
                                             value="EN: General configuration (parameters) of the Cdd Fsi Rx Driver software module." />
                                        <a:a name="UUID"
                                             value="ECUC:da0aaff6-3eFw-4a15-824e-dc56f3a8bd93" />
                                        <!--Design:
                                             MCAL-5659 -->
                                        <v:var name="CddFsiRxDeInitApi" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Adds / removes the service CddFsiRx_DeInit() from the code." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:32c0e8fd-6160-4ffb-V4a0-0fa22757dbae" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <!--Design:
                                             MCAL- -->
                                        <v:var name="CddFsiRxDevErrorDetectApi" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Switches the development error detection and notification on or off." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:db321b92-871a-4a62-8778-09b8848d8f2c" />
                                             <a:da name="DEFAULT" value="true" />
                                             <a:da name="VISIBLE" value="true" />
                                        </v:var>

                                        <!--Design:
                                             MCAL- -->
                                        <!--Design:
                                        MCAL-5635 -->
                                        <v:var name="CddFsiRxTypeofInterruptFunction"
                                             type="ENUMERATION">
                                             <a:a name="DESC" value="EN: Type of ISR function" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:240a9eb6-7a1b-4f43-bfab-bb6a15457d0d" />
                                             <a:da name="DEFAULT" value="CDD_FSI_RX_ISR_CAT1" />
                                             <a:da name="RANGE">
                                                  <a:v>CDD_FSI_RX_ISR_VOID</a:v>
                                                  <a:v>CDD_FSI_RX_ISR_CAT1</a:v>
                                                  <a:v>CDD_FSI_RX_ISR_CAT2</a:v>
                                             </a:da>
                                        </v:var>

                                        <v:var name="CddFsiRxInterruptVector" type="ENUMERATION">
                                             <a:a name="DESC" value="EN: Type of ISR function" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:240a9eb6-7a1b-4f43-bfab-bb6a15457d0d" />
                                             <a:da name="DEFAULT" value="CDD_FSI_RX_INT1" />
                                             <a:da name="RANGE">
                                                  <a:v>CDD_FSI_RX_INT1</a:v>
                                                  <a:v>CDD_FSI_RX_INT2</a:v>
                                                  </a:da>
                                        </v:var>

                                        <!--Design:
                                        MCAL-5686 -->
                                        <v:var name="CddFsiRxDeviceVariant" type="ENUMERATION">
                                             <a:a name="DESC"
                                                  value="EN: Select SOC variant .This parameter shall be used by driver to impose device specific constraints. The user guide shall detail the device specific constraints " />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:4745b6cf-b46f-4fe4-8bfa-c1a47fdd7412" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:da name="ENABLE" value="true" />
                                             <a:da name="DEFAULT" value="AM263" />
                                             <a:da name="RANGE">
                                                  <a:v>AM263</a:v>
                                             </a:da>
                                        </v:var>
                                        <v:var name="CddFsiRxMaxHwUnitCount" type="INTEGER">
                                             <a:a name="DESC"
                                                  value="EN: Maximum hw count across all hwunits configured" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:ab0f7a27-9247-49c3-a48e-a8409ef7fd65" />
                                             <a:da name="DEFAULT" value="1" />
                                             <a:da name="INVALID" type="Range">
                                                  <a:tst expr="&lt;=4" />
                                                  <a:tst expr="&gt;=1" />
                                             </a:da>
                                        </v:var>
                                        <!--Design:MCAL-5650 -->
                                        <v:var name="CddFsiRxMaxDmaChannelId" type="INTEGER">
                                             <a:a name="DESC"
                                                  value="EN: Number of actual DMA channels. This is of type published information and not editable" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PublishedInformation">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PublishedInformation">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="UUID"
                                                  value="ECUC:272c9c24-c3dc-45e5-88cd-2ab19c61dfea" />
                                             <a:da name="DEFAULT" value="63" />
                                             <a:da name="EDITABLE" value="false" />
                                             <a:da name="READONLY" value="false" />
                                        </v:var>
                                        <!--Design:
                                             MCAL- -->
                                        <v:var name="CddFsiRxNotifyCapability" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Determines, if the notification mechanism (the functions to enable and disable the notifications) is available at runtime." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b2cfcb7b-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <v:var name="CddFsiRxPingWdgTimeoutInterruptEvent" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables the interrupt Event for Ping Watch Dog Timer." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b2cfcb7b-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <v:var name="CddFsiRxFrameWdgTimeoutInterruptEvent" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables the interrupt Event for Frame Watch Dog Timer." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b3456-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <v:var name="CddFsiRxCRCErrorInterruptEvent" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables the interrupt Event for CRC Error." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b3456-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <v:var name="CddFsiRxBufferOverRunInterruptEvent" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN:Enables the interrupt Event for Rx Buffer Over Run." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b3456-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <v:var name="CddFsiRxUnderRunInterruptEvent" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables the interrupt Event for Rx Buffer UnderRun." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b3456-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <v:var name="CddFsiRxPingFrameReceivedInterruptEvent" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables the interrupt Event for Ping Frame Reception." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b2cfcb7b-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <v:var name="CddFsiRxDataFrameReceivedInterruptEvent" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables the interrupt Event for Data Frame Reception." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b2cfcb7b-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>

                                        <!--Design:
                                             MCAL-5649 -->
                                        <v:var name="CddFsiRxMainApi" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Adds / removes the service CddFsiRx_Main() and from the code." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:b2cfcb7b-0a84-7r50-bebd-32ee405e4398" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>
                                        <!--Design:
                                             MCAL-5649 -->
                                        <v:var name="CddFsiRxResetDriver" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Adds / removes the service Cdd_FsiRx_ResetDriver() and from the code." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:6fe4295d-06n9-4c34-b9f2-339S2df6bd58" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>

                                        <!--Design:
                                             MCAL-5691 -->
                                        <v:var name="CddFsiRxGetVersionInfoApi" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Adds / removes the service CddFsiRx_GetVersionInfo() from the code." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:8ea4cb89-cf5e-4afc-95ce-cebac08ac0e6" />
                                             <a:da name="DEFAULT" value="true" />
                                        </v:var>

                                        <v:var name="CddFsiRxDMAEnable" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables DMA Access method for CddFsiRx Reception." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:0217b971-6fd9-4486-bd96-94b91a14fedd" />
                                             <a:da name="DEFAULT" value="false" />
                                        </v:var>
                                        <v:var name="CddFsiRxMultiLaneEnable" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Enables MultiLane Transmission for CddFsiRx." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                             <a:a name="UUID"
                                                  value="ECUC:0217b971-6fd9-4486-bd96-94b91a14fedd" />
                                             <a:da name="DEFAULT" value="false" />
                                        </v:var>
                                        <!--Design:  -->
                                        <v:ref name="CddFsiRxOsCounterRef" type="REFERENCE">
                                             <a:a name="DESC"
                                                  value="EN: This parameter contains a reference to the OsCounter, which is used by the CddFsiRx driver." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="true" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="UUID"
                                                  value="ECUC:26c9bdff-38cf-4f0b-8754-7472d0d41cb9" />
                                             <a:da name="REF"
                                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsCounter" />
                                        </v:ref>

                                        <!--Design:  -->
                                        <v:var name="CddFsiRxDefaultOSCounterId" type="INTEGER">
                                             <a:a name="DESC"
                                                  value="EN: Default Os Counter Id if node reference to OsCounter ref CddFsiRxOsCounterRef is not set" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="UUID"
                                                  value="ECUC:6dc462ec-a924-4633-b6ac-2d00ef0d3965" />
                                             <a:da name="INVALID" type="Range">
                                                  <a:tst expr="&lt;=16" />
                                                  <a:tst expr="&gt;=0" />
                                             </a:da>
                                             <a:da name="DEFAULT" value="0" />
                                        </v:var>

                                   </v:ctr>
                                   <!--Design:
                                             MCAL- -->
                                   <v:ctr name="CddFsiRxDemEventParameterRefs" type="IDENTIFIABLE">
                                        <a:a name="DESC"
                                             value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus API in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value. The standardized errors are provided in the container and can be extended by vendor specific error references." />
                                        <a:a name="OPTIONAL" value="true" />
                                        <a:a name="UUID"
                                             value="ECUC:89f517c6-4914-4ebc-bc78-278417b17096" />
                                        <v:ref name="CDD_FSI_RX_E_BUFF_UNDERRUN"
                                             type="SYMBOLIC-NAME-REFERENCE">
                                             <a:a name="DESC"
                                                  value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Transmotter Buffer under-run occurs &quot; has occurred." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PreCompile">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="true" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:da name="VISIBLE" value="True" />
                                             <a:a name="UUID"
                                                  value="ECUC:0c2b6e61-67fc-46d3-a83c-290fa0fbe8bc" />
                                             <a:da name="REF"
                                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter" />
                                        </v:ref>
                                        <v:ref name="CDD_FSI_RX_E_BUFF_OVERRUN"
                                        type="SYMBOLIC-NAME-REFERENCE">
                                        <a:a name="DESC"
                                             value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Transmotter Buffer over-run occurs &quot; has occurred." />
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                             type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v class="PreCompile">
                                                  VariantPostBuild</icc:v>
                                             <icc:v class="PreCompile">
                                                  VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="OPTIONAL" value="true" />
                                        <a:a name="ORIGIN" value="Texas Instruments" />
                                        <a:a name="SCOPE" value="LOCAL" />
                                        <a:da name="VISIBLE" value="True" />
                                        <a:a name="UUID"
                                             value="ECUC:0c2b6e61-67fc-46d3-a83c-290fa0fbe8bc" />
                                        <a:da name="REF"
                                             value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter" />
                                   </v:ref>
                                        <v:ref name="CDD_FSI_RX_E_CRC_ERROR"
                                             type="SYMBOLIC-NAME-REFERENCE">
                                             <a:a name="DESC"
                                                  value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;CRC error occurs &quot; has occurred." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PreCompile">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="true" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:da name="VISIBLE" value="True" />
                                             <a:a name="UUID"
                                                  value="ECUC:0c2b6e61-67fc-46d3-a83c-290fa0fbe8bc" />
                                             <a:da name="REF"
                                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter" />
                                        </v:ref>
                                        <v:ref name="CDD_FSI_RX_E_TYPE_ERROR"
                                             type="SYMBOLIC-NAME-REFERENCE">
                                             <a:a name="DESC"
                                                  value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;frame type error occurs &quot; has occurred." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PreCompile">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="true" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:da name="VISIBLE" value="True" />
                                             <a:a name="UUID"
                                                  value="ECUC:0c2b6e61-67fc-46d3-a83c-290fa0fbe8bc" />
                                             <a:da name="REF"
                                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter" />
                                        </v:ref>
                                        <v:ref name="CDD_FSI_RX_E_EOF_ERROR"
                                             type="SYMBOLIC-NAME-REFERENCE">
                                             <a:a name="DESC"
                                                  value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;END OF FRAME error occurs &quot; has occurred." />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PreCompile">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PreCompile">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="OPTIONAL" value="true" />
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:da name="VISIBLE" value="True" />
                                             <a:a name="UUID"
                                                  value="ECUC:0c2b6e61-67fc-46d3-a83c-290fa0fbe8bc" />
                                             <a:da name="REF"
                                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter" />
                                        </v:ref>
                                   </v:ctr>
                                   <!--Design:
                                   MCAL- -->
                                   <v:ctr name="CddFsiRxPublishedInformation" type="IDENTIFIABLE">
                                        <a:a name="DESC"
                                             value="EN: Additional published parameters not covered by &quot;Common&quot; Published Information. Note that these parameters have &quot;PUBLISHED-INFORMATION&quot; configuration class setting, since they are published information." />
                                        <a:a name="UUID"
                                             value="ECUC:e435c51b-58b2-4506-ae6c-da9a9b76ad99" />
                                        <!--Design:  -->
                                        <v:var name="CddFsiRxMaxNumRxModules" type="INTEGER">
                                             <a:a name="DESC"
                                                  value="EN: Number of Reception modules in a FSI hw unit.This is a fixed value  and can't be changed. This is of type published information and not editable" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PublishedInformation">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PublishedInformation">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="UUID"
                                                  value="ECUC:179c2cda-8fn3-43ab-b973-6aa3d42d9g33" />
                                             <a:da name="DEFAULT" value="4" />
                                             <a:da name="EDITABLE" value="false" />
                                             <a:da name="READONLY" value="false" />
                                        </v:var>
                                        <!--Design:
                                        MCAL-5650 -->
                                        <v:var name="CddFsiRxMaxHwChannelId" type="INTEGER">
                                             <a:a name="DESC"
                                                  value="EN: Number of actual HW channels for each Rx module. This is of type published information and not editable" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PublishedInformation">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PublishedInformation">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="UUID"
                                                  value="ECUC:272c9c43-c3dc-45e3-88cd-2ab19c61dfea" />
                                             <a:da name="DEFAULT" value="2" />
                                             <a:da name="EDITABLE" value="false" />
                                             <a:da name="READONLY" value="false" />
                                        </v:var>
                                        <!--Design:
                                        MCAL-5640 -->
                                        <v:var name="CddFsiRxMinHwChannelId" type="INTEGER">
                                             <a:a name="DESC"
                                                  value="EN: Number of actual HW channels for each Rx module. This is of type published information and not editable" />
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v class="PublishedInformation">
                                                       VariantPostBuild</icc:v>
                                                  <icc:v class="PublishedInformation">
                                                       VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments" />
                                             <a:a name="SCOPE" value="LOCAL" />
                                             <a:a name="UUID"
                                                  value="ECUC:31ce48fb-6756-41c0-80ea-cf17a4273hh9" />
                                             <a:da name="DEFAULT" value="1" />
                                             <a:da name="EDITABLE" value="false" />
                                             <a:da name="READONLY" value="false" />
                                        </v:var>
                                   </v:ctr>
                              </v:ctr>
                         </d:chc>
                    </d:lst>
               </d:ctr>
          </d:lst>
     </d:ctr>
</datamodel>