<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:ECUCDEFS"/>
        <d:lst type="ELEMENTS">
        <!--Design: MCAL-15874 -->
          <d:chc name="Lin" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                    value="EN: Configuration of the Lin (LIN driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" 
                    value="ECUC:cce1bea0-f990-4c41-b8fd-2b0f0e590935"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" 
                      type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                      type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <!--Design: MCAL-15886 -->
              <v:ctr name="LinDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="DESC" 
                      value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId symbolic value. The standardized errors are provided in this container and can be extended by vendor-specific error references."/>
                <a:a name="UUID" 
                      value="ECUC:cb79ebdd-beff-4f92-a997-990c0ab58193"/>
                <!--Design: MCAL-15887 -->
                <v:ref name="LIN_E_TIMEOUT" 
                        type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC" 
                        value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout caused by hardware error&quot; has occurred. If the reference is not configured the error shall be reported as DET error."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                        type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" 
                        value="ECUC:446e5fcc-d6f0-4bde-ad8f-8cf86f88f501"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                  <a:da name="VISIBLE" value="false"/>
                  <a:da name="ENABLE" value="false"/>
                </v:ref>
                <a:da name="VISIBLE" value="false"/>
              </v:ctr>
              <v:ctr name="LinGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                      value="EN: This container contains the parameters related to each LIN Driver Unit."/>
                <a:a name="UUID" 
                      value="ECUC:1d543976-f649-42c3-b4ac-ad3abf68201a"/>
                <v:var name="LinDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                        value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                        type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                        value="ECUC:6f7825c9-bce4-4f50-8643-1f8fcef24d80"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <!--Design: MCAL-15876 -->
                <v:var name="LinIndex" type="INTEGER">
                  <a:a name="DESC" 
                        value="EN: Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                        type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                        value="ECUC:6d8fcd10-4bde-4582-99fd-4e98b7c25839"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
                <!--Design: MCAL-15877 -->
                <v:var name="LinTimeoutDuration" type="INTEGER">
                  <a:a name="DESC" 
                        value="EN: Specifies the maximum number of loops for blocking function until a timeout is raised in short term wait loops"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                        type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                        value="ECUC:4c279681-63d2-4125-b3a0-36aabd53153b"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="VISIBLE" value="false"/>
                </v:var>
                <!--Design: MCAL-15878 -->
                <v:var name="LinVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                        value="EN: Switches the Lin_GetVersionInfo function ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                        type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                        value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4431"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
		<v:var name="LinEnableRegisterReadbackApi" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switch to indicate that the Lin_RegisterReadBack is supported"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:34bfc216-9d93-4694-90c5-39342t364758"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
              </v:ctr>
              <!--Design: MCAL-15885 -->
              <v:ctr name="LinGlobalConfig" type="IDENTIFIABLE">
                <a:a name="DESC" 
                      value="EN: This container contains the global configuration parameter of the Lin driver."/>
                <a:a name="UUID" 
                      value="ECUC:5bf7d5c4-2ce3-45ef-9aa4-694ae888aef1"/>
                <!--Design: MCAL-15879 -->
                <v:lst name="LinChannel" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <v:ctr name="LinChannel" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                          value="EN: This container contains the configuration (parameters) of the LIN Controller(s)."/>
                    <a:a name="UUID" 
                          value="ECUC:5068d91d-ca0a-460f-9f6a-21f7ad18d591"/>
                    <!--Design: MCAL-15881 -->
                    <v:var name="LinChannelId" type="INTEGER">
                      <a:a name="DESC" 
                            value="EN: Identifies the LIN channel. Replaces LIN_CHANNEL_INDEX_NAME from the LIN SWS."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                            value="ECUC:c3ebc9ff-d623-4c49-ac91-241dec476a8d"/>
                      <a:a name="INVALID" type="Multi">
                        <!-- defining the Autosar MIN/MAX range for a parameter -->
                        <mt:range>
                          <mt:tst expr="&lt;=4"/>
                          <mt:tst expr="&gt;=0"/>
                        </mt:range>
                        <!-- XPath expression -->
                        <mt:xpath expr="text:uniq((../..//*[@name='LinChannelId']),node:value(.))" false="Lin Channel ID has to be unique across all containers"/>
                      </a:a>
                      <a:da name="DEFAULT" value="0"/>
                    </v:var>
                    <!--Design: MCAL-15880 -->
                    <v:var name="LinChannelBaudRate" type="INTEGER">
                        <a:a name="DESC" 
                              value="EN: Specifies the baud rate of the LIN channel"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                              type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                              value="ECUC:16748716-3f59-4064-a8ef-ca1ab0b00deb"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=20000"/>
                          <a:tst expr="&gt;=1000"/>
                        </a:da>
                        <a:da name="EDITABLE" value="false"/>
                        TODO: Add default value calculation
                        <a:da name="DEFAULT" value="19200"/>
                        <a:da name="VISIBLE" value="false"/>
                    </v:var>
                    <v:var name="LinInstance" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Selects Lin Instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                          value="ECUC:48e0b1e7-b421-4388-ac6c-04b471380667"/>
                      <a:da name="DEFAULT" value="LIN_INSTANCE_0"/>
                      <a:da name="RANGE">
                        <a:v>LIN_INSTANCE_0</a:v>
                        <a:v>LIN_INSTANCE_1</a:v>
                        <a:v>LIN_INSTANCE_2</a:v>
                        <a:v>LIN_INSTANCE_3</a:v>
                        <a:v>LIN_INSTANCE_4</a:v>
                      </a:da>
                      <a:da name="INVALID" type="XPath" expr="text:uniq((../..//*[@name='LinInstance']),node:value(.))" false="Lin Instance selection has to be unique across all containers"/>
                    </v:var>
                    <v:var name="LinLoopbackMode" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Select loopback mode to be used for this Lin instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                          value="ECUC:48e0b1e7-b421-4388-ac6c-04b471380669"/>
                      <a:da name="DEFAULT" value="LIN_LOOPBACK_DISABLED"/>
                      <a:da name="RANGE">
                        <a:v>LIN_LOOPBACK_DISABLED</a:v>
                        <a:v>LIN_LOOPBACK_INTERNAL</a:v>
                        <a:v>LIN_LOOPBACK_EXTERNAL</a:v>
                      </a:da>
                    </v:var>
                    <!--Design: MCAL-15882 -->
                    <v:var name="LinChannelWakeupSupport" type="BOOLEAN">
                      <a:a name="DESC" 
                            value="EN: Specifies if the LIN hardware channel supports wake up functionality"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                            value="ECUC:644aeda6-9c40-4e6d-945f-555f9c2b0c56"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="LinISRType" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Select ISR type to be used for this Lin instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                          value="ECUC:48e0b1e7-b421-4388-ac6c-04b471380669"/>
                      <a:da name="DEFAULT" value="LIN_ISR_CAT2"/>
                      <a:da name="EDITABLE" type="XPath" expr="(../LinChannelWakeupSupport)" />
                      <a:da name="RANGE">
                        <a:v>LIN_ISR_VOID</a:v>
                        <a:v>LIN_ISR_CAT1</a:v>
                        <a:v>LIN_ISR_CAT2</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="LinInterruptLineSelect" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Select interrupt line to be used for this Lin instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                          value="ECUC:48e0b1e7-b421-4388-ac6c-04b471380668"/>
                      <a:da name="DEFAULT" value="LIN_INTERRUPT_LINE_NUM_0"/>
                      <a:da name="EDITABLE" type="XPath" expr="(../LinChannelWakeupSupport)" />
                      <a:da name="RANGE">
                        <a:v>LIN_INTERRUPT_LINE_NUM_0</a:v>
                        <a:v>LIN_INTERRUPT_LINE_NUM_1</a:v>
                      </a:da>
                    </v:var>
                    <!--Design: MCAL-15883 -->
                    <v:ref name="LinChannelEcuMWakeupSource" 
                            type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC" 
                            value="EN: This parameter contains a reference to the Wakeup Source for this controller as defined in the ECU State Manager."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                            value="ECUC:c24ae6cb-a145-4c7d-a7e1-7493da1e0df8"/>
                      <a:da name="ENABLE" value="true"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                    </v:ref>
                    <!--Design: MCAL-15884 -->
                    <v:ref name="LinClockRef" type="REFERENCE">
                      <a:a name="DESC" 
                            value="EN: Reference to the LIN clock source configuration, which is set in the MCU driver configuration."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                            value="ECUC:df926436-58ac-4912-beb2-b6a951d5f244"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                    </v:ref>
                    <v:ctr name="LinBaudrateConfig" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                          value="EN: This container contains the baudrate configuration parameter of the Lin driver."/>
                      <v:var name="LinChannelPrescalar" type="INTEGER">
                        <a:a name="DESC" 
                              value="EN: Prescalar to derive LINCLK from VCLK"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                              type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                              value="ECUC:16748716-3f59-4064-a8ef-ca1ab0b00dec"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=16777215"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                        <a:da name="DEFAULT" value="155"/>
                      </v:var>
                      <v:var name="LinChannelFractionalDivider" type="INTEGER">
                        <a:a name="DESC" 
                              value="EN: The M field of the BRSR register modifies the integer prescaler P for fine tuning of the baud rate. The M value adds in increments of 1/16 of the P value."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                              type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                              value="ECUC:16748716-3f59-4064-a8ef-ca1ab0b00ded"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=15"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                        <a:da name="DEFAULT" value="4"/>
                      </v:var>
                    </v:ctr>
                  </v:ctr>
                </v:lst>
              </v:ctr>              
             <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Lin"/>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
