<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Fls" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Fls (internal or external flash driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="ECUC:d05369fd-d6e0-44c1-8a9f-9d2a5561badf"/>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Fls"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="FlsConfigSet" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container for runtime configuration parameters of the flash driver."/>
                <a:a name="UUID" 
                     value="ECUC:3d6f9ca5-bb01-4ee7-bd4f-253b60f2cc46"/>
                <v:var name="FlsAcErase" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Address offset in RAM to which the erase flash access code shall be loaded. Currenly, Flash Access code Erase/Write functionality is not supported."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2a204be2-76ae-465c-b358-c7c06f4d42ce"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsAcWrite" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Address offset in RAM to which the write flash access code shall be loaded. Currenly, Flash Access code Erase/Write functionality is not supported."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:326f888f-0676-4eec-a10e-f8159c0655ee"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsCallCycle" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: Cycle time of calls of the flash driver&apos;s main function (in seconds)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:cec56299-7876-4cfc-9811-10a8cdc9b035"/>
                  <a:da name="DEFAULT" value="1.0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=Infinity"/>
                    <a:tst expr="&gt;0.0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsDefaultMode" type="ENUMERATION">
                  <a:a name="DESC" 
                       value="EN: This parameter is the default FLS device mode after initialization. Currently, not supported as different modes are not available is Hardware."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:f72e69f0-f52b-4383-9077-224b9258cf31"/>
                  <a:da name="DEFAULT" value="MEMIF_MODE_SLOW"/>
                  <a:da name="RANGE">
                    <a:v>MEMIF_MODE_FAST</a:v>
                    <a:v>MEMIF_MODE_SLOW</a:v>
                  </a:da>
                </v:var>
                <v:var name="FlsMemMapMode" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This parameter is used to specify if the flash read operation should occur using the external flash memory map."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:a name="UUID" 
                       value="ECUC:760f215b-bb6c-4810-950c-be3df14fa844"/>
                </v:var>
                <v:var name="FlsEnableDMA" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This parameter is used to specify if the flash read operation should occur using DMA"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:760f215b-bb6c-4810-950c-be3df14fa844"/>
                </v:var>


                <v:ref name="FlsHwUnitCddDmaHandler" type="REFERENCE">
											<a:a name="DESC"
												value="EN: Configures the Cdd Dma handler used for FLS transmission"/>
											<a:a name="IMPLEMENTATIONCONFIGCLASS"
												type="IMPLEMENTATIONCONFIGCLASS">
									    		<icc:v class="PreCompile">VariantPostBuild</icc:v>
									    		<icc:v class="PreCompile">VariantPreCompile</icc:v>
											</a:a>
											<a:a name="ORIGIN" value="Texas Instruments"/>
											<a:a name="SCOPE" value="LOCAL"/>
											<a:a name="UUID" value="2d4772b1-18c7-4643-b0eb-9f40bed23de7"/>
											<a:da name="ENABLE" type="XPath" expr="../FlsEnableDMA = 'true'"/>
											<a:da name="REF" 
												value="ASPathDataOfSchema:/TI_AM263x/Cdd_Dma/CddDmaDriverHandler"/>
										</v:ref>
                <v:lst name="FlsJobEndNotification">
                  <a:da name="MAX" value="1"/>
                  <v:var name="FlsJobEndNotification" type="FUNCTION-NAME">
                    <a:a name="DESC" 
                         value="EN: Mapped to the job end notification routine provided by some upper layer module, typically the Fee module."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:01bf35d4-f65a-4e62-8fcb-bc18bb89b960"/>
                  </v:var>
                </v:lst>
                <v:lst name="FlsJobErrorNotification">
                  <a:da name="MAX" value="1"/>
                  <v:var name="FlsJobErrorNotification" type="FUNCTION-NAME">
                    <a:a name="DESC" 
                         value="EN: Mapped to the job error notification routine provided by some upper layer module, typically the Fee module."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:da44a748-916b-4a62-a4cf-44f5fbb45d0c"/>
                  </v:var>
                </v:lst>
                <v:var name="FlsMaxReadFastMode" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: The maximum number of bytes to read or compare in one cycle of the flash driver&apos;s job processing function in fast mode. Currenly not supported as different modes are not available in hardware."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1095bfd8-716a-4dfb-a62d-89ee6d513df9"/>
					<a:da name="DEFAULT" value="768"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsMaxReadNormalMode" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: The maximum number of bytes to read or compare in one cycle of the flash driver&apos;s job processing function in normal mode."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:fc26eec9-3ec1-4860-a1e2-905f73d14265"/>
					   <a:da name="DEFAULT" value="768"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsMaxWriteFastMode" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: The maximum number of bytes to write in one cycle of the flash driver&apos;s job processing function in fast mode. Currenly not supported as different modes are not available in hardware."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:006f40ff-e794-490e-9ec6-057e04aada0c"/>
					   <a:da name="DEFAULT" value="256"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsMaxWriteNormalMode" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: The maximum number of bytes to write in one cycle of the flash driver&apos;s job processing function in normal mode."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b03a7114-6d17-46c2-9f4b-2853f0e44291"/>
					   <a:da name="DEFAULT" value="768"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsProtection" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Erase/write protection settings. Only relevant if supported by hardware. Currently, not supported by Hardware."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78d9a61d-5c1e-494b-95b2-09349577769b"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsBaudRateDiv" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: To Select the baud rate divider values"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:006f40ff-e794-490e-9ec6-057e04aada0c"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsProtocol" type="ENUMERATION">
                  <a:a name="DESC" 
                       value="EN: This parameter is used to select different modes.
                       FLS_1S_1S_1S mode enables single read using one data line. 
                       FLS_1S_1S_2S mode enables dual read using two data lines.
                       FLS_1S_1S_4S mode enables quad read using two data lines."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:f72e69f0-f52b-4383-9077-224b9258cf31"/>
                  <a:da name="DEFAULT" value="FLS_1S_1S_4S"/>
                  <a:da name="RANGE">
                    <a:v>FLS_1S_1S_1S</a:v>
                    <a:v>FLS_1S_1S_2S</a:v>
                    <a:v>FLS_1S_1S_4S</a:v>
                  </a:da>
                </v:var>
                <v:lst name="FlsExternalDriver" type="MAP">
                  <a:da name="MAX" value="1"/>
                  <v:ctr name="FlsExternalDriver" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container is present for external Flash drivers only. Internal Flash drivers do not use the parameter listed in this container, hence its multiplicity is 0 for internal drivers. Currently, not supported as only one external driver present."/>
                    <a:a name="UUID" 
                         value="ECUC:81c36c86-d308-47d4-bc55-a02b401446e0"/>
                    <v:lst name="FlsSpiReference">
                      <a:da name="MIN" value="1"/>
                      <v:ref name="FlsSpiReference" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Reference to SPI sequence (required for external Flash drivers)."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:0124051e-19cb-4f30-8c5a-476d3847afb6"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Spi/SpiDriver/SpiSequence"/>
                      </v:ref>
                    </v:lst>
                  </v:ctr>
                </v:lst>
                <v:ctr name="FlsSectorList" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: List of flashable sectors and pages.The maximum number of sectors/sector size/pages/pagesize that can be configured, is based on external flash used, and care must be taken to configure these parameters as per the external flash used"/>
                  <a:a name="UUID" 
                       value="ECUC:48a5cfc6-7ab9-44e4-a3eb-9e4eb901c845"/>
                  <v:lst name="FlsSector" type="MAP">
                    <a:da name="MIN" value="1"/>
                    <v:ctr name="FlsSector" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Configuration description of a flashable sector"/>
                      <a:a name="UUID" 
                           value="ECUC:4a46d887-b3be-41a3-aa7b-031bfa23ac7c"/>
                      <v:var name="FlsNumberOfSectors" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: Number of continuous sectors with identical configuration"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:182b2aa9-9cd0-4305-91a4-e9a69decf610"/>
                        <a:da name="DEFAULT" value="32"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=65535"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="FlsPageSize" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: Size of one page of this sector."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:ad1fae4e-3ea1-4584-a148-c8669780a684"/>
                        <a:da name="DEFAULT" value="256"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=4294967295"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="FlsSectorSize" type="INTEGER">
                        <a:a name="DESC" value="EN: Size of this sector."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:3994527a-0bfb-4ec5-8864-374a51cade70"/>
                        <a:da name="DEFAULT" value="4096"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=4294967295"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="FlsSectorStartaddress" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: Start address of this sector."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:61630dd0-0649-4365-ad45-d691f452ce17"/>
                        <a:da name="DEFAULT" value="0"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=4294967295"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:ctr>
              <v:ctr name="FlsGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container for general parameters of the flash driver. These parameters are always pre-compile."/>
                <a:a name="UUID" 
                     value="ECUC:3091e295-abe7-43a0-98f4-e60da9dc4945"/>
                <v:var name="FlsAcLoadOnJobStart" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: The flash driver shall load the flash access code to RAM whenever an erase or write job is started and unload (overwrite) it after that job has been finished or canceled."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:622bd1f2-a9e0-4043-9b1a-8baa38771911"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>            
                <v:var name="FlsBaseAddress" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: The flash memory start address (see also SWS_Fls_00208 and SWS_Fls_00209)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:ea05556a-aa1f-4a79-8824-757f1614471c"/>
		  <a:da name="DEFAULT" value="1610612736"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>				
                <v:var name="FlsBlankCheckApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable/disable the Fls_BlankCheck function."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:42263743-7eb8-48f0-9feb-b4fd15246438"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FlsCancelApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable and disable the Fls_Cancel function. Cancel API currently not supported."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:893eebfb-c839-4cbf-8310-bdb18b1a08e5"/>
                </v:var>
                <v:var name="FlsCompareApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable and disable the Fls_Compare function."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b694dc7a-1a2c-45f5-84df-452bb9b75354"/>
                </v:var>
                <v:var name="FlsDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6f390fca-9815-44eb-91ab-841f2b962337"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FlsDriverIndex" type="INTEGER">
                  <a:a name="DESC" value="EN: Index of the driver, used by FEE."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="ECU"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                  <a:a name="UUID" 
                       value="ECUC:24f7c0cd-07e7-40be-82f4-001abe599d00"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=254"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsEraseVerificationEnabled" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable erase verification. Currently not supported."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:7492de0e-cba5-41c3-8b2e-122ea04f9a2f"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="FlsGetJobResultApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable and disable the Fls_GetJobResult function."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:760f215b-bb6c-4810-950c-be3df14fa844"/>
                </v:var>
                <v:var name="FlsGetStatusApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable and disable the Fls_GetStatus function."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:e5af54cf-a0b9-49e0-87a3-044cafdfe2c1"/>
                </v:var>
                <v:var name="FlsSetModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable and disable the Fls_SetMode function. Not relevant as only one mode supported."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="EDITABLE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b5756f12-6f52-4348-9416-7cf894e79a8d"/>
                </v:var>
                <v:var name="FlsTimeoutSupervisionEnabled" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable timeout supervision. Currently, not supported."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:a560f8f9-8ac7-4bfa-bcb1-73f789850011"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FlsTotalSize" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: The total amount of flash memory in bytes (see also SWS_Fls_00208 and SWS_Fls_00209)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/> 
                  <a:a name="UUID" 
                       value="ECUC:a8cdc4a9-dcbe-4c4e-82e9-d76da4755fe2"/>
		  <a:da name="DEFAULT" value="16777215"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsUseInterrupts" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Job processing triggered by hardware interrupt."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:88a2d255-2439-43a9-888a-c21a750ac380"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FlsVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Pre-processor switch to enable / disable the API to read out the modules version information."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b18ae536-69a0-4336-a3ca-9d170d7b33d9"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FlsWriteVerificationEnabled" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable write verification. Currenly, not supported."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:4b155410-eac4-42a4-a8b2-b032bd732b50"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="FlsQspiCtrlBaseAddr" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: This parameter used to select the QSPI base Address"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="UUID" 
                       value="ECUC:48e44cb2-35ae-4078-8fed-17e728257ca8"/>
                  <a:da name="DEFAULT" value="1210056704"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
		        <v:ref name="FlsOsCounterRef" type="REFERENCE">
		          <a:a name="DESC"
	                  value="EN: This parameter contains a reference to the OsCounter, which is used by the FLS driver."/>
		          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
		               <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
		               <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
		           </a:a>
		          <a:a name="OPTIONAL" value="true"/>
		          <a:a name="ORIGIN" value="Texas Instruments"/>
		          <a:a name="SCOPE" value="LOCAL"/>
		          <a:a name="UUID" value="ECUC:26c9bdff-38cf-4f0b-8754-7472d0d41cb9"/>
               	<a:da name="REF"
		             value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsCounter"/>
		        <a:da name="ENABLE" value="true"/>
		        <a:da name="EDITABLE" value="true"/>
		        <a:da name="READONLY" value="false"/>
		       <a:da name="VISIBLE" value="true"/>
		       </v:ref>
                 <v:var name="FlsIrqType" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>EN: Type of Isr function:
                          void functionname(void)
                          CAT1  see description in oil tool : interrupt void func(void)
                          CAT2  see description in oil tool : ISR(func)</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:24a348ed-2ff8-426c-a392-18f905c53c25"/>
                  <a:da name="DEFAULT" value="FLS_ISR_CAT1"/>
                  <a:da name="RANGE">
                    <a:v>FLS_ISR_VOID</a:v>
                    <a:v>FLS_ISR_CAT1</a:v>
                    <a:v>FLS_ISR_CAT2</a:v>
                  </a:da>
                </v:var>	
                  <v:var name="FlsDefaultOSCounterId" type="INTEGER">
				  <a:a name="DESC" value="EN: Default Os Counter Id if node reference to OsCounter ref FlsOsCounterRef is not set"/>
					<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
				  <a:a name="UUID" value="ECUC:32c56ea6-2b57-4968-83a2-357d467db908"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=16"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
				  <a:da name="DEFAULT" value="0"/>
                  </v:var>			  
                <v:var name="FlsEnableRegisterReadbackApi" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switch to indicate that the Fls_RegisterReadBack is supported"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:34bfc216-9d93-4694-90c5-39340e82c118"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>				  
              </v:ctr>
              <v:ctr name="FlsPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Additional published parameters not covered by CommonPublishedInformation container."/>
                <a:a name="UUID" 
                     value="ECUC:8e0d2c5d-45de-462e-ba90-f372ccf8e6de"/>
                <v:var name="FlsAcLocationErase" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: Position in RAM, to which the erase flash access code has to be loaded."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2ed61e35-84bc-47f4-9c77-22b984edd9ba"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsAcLocationWrite" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: Position in RAM, to which the write flash access code has to be loaded."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:a5573b35-3446-4cb4-8396-4c7db3aa207a"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsAcSizeErase" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: Number of bytes in RAM needed for the erase flash access code."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b60ed9c5-bf85-4cb5-84ed-a9de40ed10a6"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsAcSizeWrite" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: Number of bytes in RAM needed for the write flash access code."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:06a20d0b-9d96-42d3-96e2-e2eb5171101f"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsErasedValue" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: The contents of an erased flash memory cell."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:4b2ea1ec-cdcb-4ba5-b243-4ec4a94fe866"/>
                  <a:da name="DEFAULT" value="255"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsEraseTime" type="FLOAT_LABEL">
                  <a:a name="DESC" 
                       value="EN: Maximum time to erase one complete flash sector."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:9854b5e9-7313-45e6-b78e-52fa98bd13d8"/>
                  <a:da name="DEFAULT" value="1000"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=Infinity"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsExpectedHwId" type="STRING_LABEL">
                  <a:a name="DESC" 
                       value="EN: Unique identifier of the hardware device that is expected by this driver (the device for which this driver has been implemented)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b75b0b3e-e68a-4a74-984c-875387d3aa04"/>
                  <a:da name="DEFAULT" value="23322"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="READONLY" value="true"/>
                </v:var>
                <v:var name="FlsSpecifiedEraseCycles" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: Number of erase cycles specified for the flash device (usually given in the device data sheet)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:0fed8a26-c89e-4a57-9a52-08d5e936bc27"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4294967295"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsWriteTime" type="FLOAT_LABEL">
                  <a:a name="DESC" 
                       value="EN: Maximum time to program one complete flash page."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:61ce65fd-81a1-4a8e-93b4-9ab14d046848"/>
                  <a:da name="DEFAULT" value="1000"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=Infinity"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <v:var name="FlsDeviceVariant" type="ENUMERATION">
                  <a:a name="DESC">
                      <a:v>EN: Select required Device Variant.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
				  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:61ce65fd-81a1-4a8e-93b4-9ab14d046848"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="DEFAULT" value="AM263x"/>
                  <a:da name="RANGE">
                    <a:v>AM263x</a:v>
                  </a:da>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
