---
orphan: true
---

---
title: Adc_TempSensTrimType
summary: The Temperature sensor trim parameters structure. 

---

# Adc_TempSensTrimType



The Temperature sensor trim parameters structure. 


`#include <Adc_Temp.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  float32 | TrimTemp30C |  |
|  float32 | TrimTemp125C |  |
|  uint16[MAX_ADC_TEMP_SENSORS] | TrimIntercept30C |  |
|  uint16[MAX_ADC_TEMP_SENSORS] | TrimIntercept125C |  |
|  float32[MAX_ADC_TEMP_SENSORS] | Slope |  |
|  float32 | InterceptTemp |  |


