---
orphan: true
---

---
title: Wdg_DriverObjType
summary: WDG driver object structure. 

---

# Wdg_DriverObjType



WDG driver object structure. 


`#include <Wdg_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | baseAddr |  |
|  uint32 | timeOutCounter |  |
|  uint32 | counterRef |  |
|  [Wdg_ModeInfoType](../Classes/struct_wdg___mode_info_type.md) | fastModeCfg |  Fast Mode settings.  |
|  [Wdg_ModeInfoType](../Classes/struct_wdg___mode_info_type.md) | slowModeCfg |  Slow mode config.  |
|  WdgIf_ModeType | previousMode |  Mode type value : Fast, slow or Off mode.  |
|  uint32 | WdgResetAddress |  |


