---
orphan: true
---

---
title: MCAN_RevisionId
summary: Structure for accessing Revision ID and Core Release Info. of MCAN module. 

---

# MCAN_RevisionId



Structure for accessing Revision ID and Core Release Info. of MCAN module. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | scheme |  |
|  uint32 | bu |  |
|  uint32 | modId |  |
|  uint32 | rtlRev |  |
|  uint32 | major |  |
|  uint32 | custom |  |
|  uint32 | minor |  |
|  uint32 | day |  |
|  uint32 | mon |  |
|  uint32 | year |  |
|  uint32 | subStep |  |
|  uint32 | step |  |
|  uint32 | rel |  |


