---
orphan: true
---

---
title: MCAL_CSL_sciRegs

---

# MCAL_CSL_sciRegs





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  volatile uint32 | SCIGCR0 |  |
|  volatile uint32 | SCIGCR1 |  |
|  volatile uint32 | RESERVED1 |  |
|  volatile uint32 | SCISETINT |  |
|  volatile uint32 | SCICLEARINT |  |
|  volatile uint32 | SCISETINTLVL |  |
|  volatile uint32 | SCICLEARINTLVL |  |
|  volatile uint32 | SCIFLR |  |
|  volatile uint32 | SCIINTVECT0 |  |
|  volatile uint32 | SCIINTVECT1 |  |
|  volatile uint32 | SCICHAR |  |
|  volatile uint32 | SCIBAUD |  |
|  volatile uint32 | SCIED |  |
|  volatile uint32 | SCIRD |  |
|  volatile uint32 | SCITD |  |
|  volatile uint32 | SCIPIO0 |  |
|  volatile uint32 | SCIPIO1 |  |
|  volatile uint32 | SCIPIO2 |  |
|  volatile uint32 | SCIPIO3 |  |
|  volatile uint32 | SCIPIO4 |  |
|  volatile uint32 | SCIPIO5 |  |
|  volatile uint32 | SCIPIO6 |  |
|  volatile uint32 | SCIPIO7 |  |
|  volatile uint32 | SCIPIO8 |  |
|  volatile uint32 | RESERVED2 |  |
|  volatile uint32 | RESERVED3 |  |
|  volatile uint32 | RESERVED4 |  |
|  volatile uint32 | RESERVED5 |  |
|  volatile uint32 | RESERVED6 |  |
|  volatile uint32 | RESERVED7 |  |
|  volatile uint32 | RESERVED8 |  |
|  volatile uint32 | RESERVED9 |  |
|  volatile uint32 | SCIPIO9 |  |
|  volatile uint8[12] | Resv_144 |  |
|  volatile uint32 | SCIIODCTRL |  |


