---
orphan: true
---

---
title: Adc_HwUnitObjType_t
summary: ADC Hardware unit object structure. 

---

# Adc_HwUnitObjType_t



ADC Hardware unit object structure.  [More...](#detailed-description)


`#include <Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Adc_HwUnitConfigType](../Classes/struct_adc___hw_unit_config_type.md) | hwUnitCfg |  |
|  uint32 | baseAddr |  |
|  uint32 | resultBaseAddr |  |
|  [Adc_UtilsLinkListObj](../Classes/struct_adc___utils_link_list_obj.md) | groupList |  |
|  uint16 | socHwPtr |  |
|  uint16 | numHwGroupsQue |  |
|  uint16 | swGroupSchduled |  |
|  [Adc_GroupObjType](../Classes/struct_adc___group_obj_type.md) * | curGroupObj |  |

## Detailed Description

```cpp
struct Adc_HwUnitObjType_t;
```


**Brief**: 
ADC Hardware unit object structure. 

Pre-declaration for HW unit object. 


