---
orphan: true
---

---
title: PWM_Obj

---

# PWM_Obj





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint16 | TBCTL |  |
|  uint16 | TBSTS |  |
|  uint16 | rsvd1 |  |
|  uint16 | TBPHS |  |
|  uint16 | TBCTR |  |
|  uint16 | TBPRD |  |
|  uint16 | rsvd2 |  |
|  uint16 | CMPCTL |  |
|  uint16 | rsvd3 |  |
|  uint16 | CMPA |  |
|  uint16 | CMPB |  |
|  uint16 | AQCTLA |  |
|  uint16 | AQCTLB |  |
|  uint16 | AQSFRC |  |
|  uint16 | AQCSFRC |  |
|  uint16 | DBCTL |  |
|  uint16 | DBRED |  |
|  uint16 | DBFED |  |
|  uint16 | TZSEL |  |
|  uint16 | TZDCSEL |  |
|  uint16 | TZCTL |  |
|  uint16 | TZEINT |  |
|  uint16 | TZFLG |  |
|  uint16 | TZCLR |  |
|  uint16 | TZFRC |  |
|  uint16 | ETSEL |  |
|  uint16 | ETPS |  |
|  uint16 | ETFLG |  |
|  uint16 | ETCLR |  |
|  uint16 | ETFRC |  |
|  uint16 | PCCTL |  |
|  uint16 | rsvd4 |  |
|  uint16[16U] | rsvd5 |  |
|  uint16 | DCTRIPSEL |  |
|  uint16 | DCACTL |  |
|  uint16 | DCBCTL |  |
|  uint16 | DCFCTL |  |
|  uint16 | DCCAPCTL |  |
|  uint16 | DCFOFFSET |  |
|  uint16 | DCFOFFSETCNT |  |
|  uint16 | DCFWINDOW |  |
|  uint16 | DCFWINDOWCNT |  |
|  uint16 | DCCAP |  |


