---
orphan: true
---

---
title: CSL_ecapRegs

---

# CSL_ecapRegs





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  volatile uint32 | TSCTR |  |
|  volatile uint32 | CTRPHS |  |
|  volatile uint32 | CAP1 |  |
|  volatile uint32 | CAP2 |  |
|  volatile uint32 | CAP3 |  |
|  volatile uint32 | CAP4 |  |
|  volatile uint8[12] | Resv_36 |  |
|  volatile uint32 | ECCTL0 |  |
|  volatile uint32 | ECCTL1_ECCTL2 |  |
|  volatile uint32 | ECEINT_ECFLG |  |
|  volatile uint32 | ECCLR_ECFRC |  |
|  volatile uint8[8] | Resv_60 |  |
|  volatile uint32 | ECAPSYNCINSEL |  |


