---
orphan: true
---

---
title: FlashCfg_ProtoEnableConfig

---

# FlashCfg_ProtoEnableConfig





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | protocol |  |
|  uint16 | isDtr |  |
|  uint8 | cmdRd |  |
|  uint8 | cmdWr |  |
|  uint8 | modeClksCmd |  |
|  uint8 | modeClksRd |  |
|  uint16 | dummyClksCmd |  |
|  uint16 | dummyClksRd |  |
|  uint8 | enableType |  |
|  uint8 | enableSeq |  |
|  Flash_RegEnConfig | protoCfg |  |
|  Flash_RegEnConfig | dummyCfg |  |
|  Flash_RegEnConfig | strDtrCfg |  |


