---
orphan: true
---

---
title: MCAN_InitParams
summary: Structure for MCAN initialization parameters. 

---

# MCAN_InitParams



Structure for MCAN initialization parameters. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | fdMode |  |
|  uint32 | brsEnable |  |
|  uint32 | txpEnable |  |
|  uint32 | efbi |  |
|  uint32 | pxhddisable |  |
|  uint32 | darEnable |  |
|  uint32 | wkupReqEnable |  |
|  uint32 | autoWkupEnable |  |
|  uint32 | emulationEnable |  |
|  uint32 | emulationFAck |  |
|  uint32 | clkStopFAck |  |
|  uint32 | wdcPreload |  |


