---
orphan: true
---

---
title: CddUart_Object
summary: UART driver object. 

---

# CddUart_Object



UART driver object. 


`#include <Uart.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | channelID |  |
|  uint32 | baseAddr |  |
|  [CddUart_InitHandle](../Classes/struct_cdd_uart___init_object.md) | hUartInit |  |
|  const void * | writeBuf |  |
|  uint32 | writeCount |  |
|  uint32 | writeSizeRemaining |  |
|  void * | readBuf |  |
|  uint32 | readCount |  |
|  uint32 | readSizeRemaining |  |
|  uint32 | rxTimeoutCnt |  |
|  uint32 | readErrorCnt |  |
|  [CddUart_Transaction](../Classes/struct_cdd_uart___transaction.md) * | readTrans |  |
|  [CddUart_Transaction](../Classes/struct_cdd_uart___transaction.md) * | writeTrans |  |
|  uint32 | currIntMask |  |
|  uint32 | dmaTxHandleId |  |
|  uint32 | dmaRxHandleId |  |
|  uint32 | state |  |
|  uint32 | readTransferMutex |  |
|  uint32 | writeTransferMutex |  |
|  void * | args |  |


