---
orphan: true
---

---
title: MCAN_RxFIFOStatus
summary: Structure for MCAN Rx FIFO Status. 

---

# MCAN_RxFIFOStatus



Structure for MCAN Rx FIFO Status. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [MCAN_RxFIFONum](../Files/mcan_8h.md#enum-mcan_rxfifonum) | num |  |
|  uint32 | fillLvl |  |
|  uint32 | getIdx |  |
|  uint32 | putIdx |  |
|  uint32 | fifoFull |  |
|  uint32 | msgLost |  |


