---
orphan: true
---

---
title: Cdd_Dma_InitHandleType

---

# Cdd_Dma_InitHandleType





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | compIntrNumber |  |
|  uint32 | intrAggEnableAddr |  |
|  uint32 | intrAggEnableMask |  |
|  uint32 | intrAggStatusAddr |  |
|  uint32 | intrAggClearMask |  |
|  uint32 | intrEnable |  |
|  uint32 | regionId |  |
|  uint32 | queNum |  |
|  uint32 | tcc |  |
|  [Cdd_Dma_TransferType](../Modules/group___d_r_v___c_d_d___e_d_m_a___m_o_d_u_l_e.md#enum-cdd_dma_transfertype) | transferType |  |
|  Cdd_Dma_TransferMode | transferMode |  |
|  Cdd_Dma_ResourceObject | ownResource |  |


