---
orphan: true
---

---
title: Icu_ChObjType
summary: Icu configuration structure internal to driver. 

---

# Icu_ChObjType



Icu configuration structure internal to driver. 


`#include <Icu_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Icu_ValueType](../Modules/group___i_c_u.md#typedef-icu_valuetype) * | NextTimeStampIndexPtr |  |
|  uint16 | NextTimeStampIndex |  |
|  uint16 | TimeStampBufferSize |  |
|  uint16 | NotifyInterval |  |
|  uint16 | NotificationCounter |  |
|  boolean | IsActive |  |
|  uint32 | cap1 |  |
|  uint32 | cap2 |  |
|  uint32 | cap3 |  |
|  uint32 | cap4 |  |
|  [Icu_DutyCycleType](../Classes/struct_icu___duty_cycle_type.md) | DutyCycle |  |
|  [Icu_ValueType](../Modules/group___i_c_u.md#typedef-icu_valuetype) | HighTime |  |
|  [Icu_ValueType](../Modules/group___i_c_u.md#typedef-icu_valuetype) | LowTime |  |
|  [Icu_ValueType](../Modules/group___i_c_u.md#typedef-icu_valuetype) | Period |  |
|  boolean | DutyAcquired |  |
|  boolean | PeriodAcquired |  |
|  [Icu_InputStateType](../Modules/group___i_c_u.md#enum-icu_inputstatetype) | InputState |  |
|  [Icu_EdgeNumberType](../Modules/group___i_c_u.md#typedef-icu_edgenumbertype) | EdgeCounter |  |
|  [Icu_ActivationType](../Modules/group___i_c_u.md#enum-icu_activationtype) | activation_edge |  |
|  boolean | IsRunning |  |
|  boolean | NotificationEnabled |  |
|  uint32 | baseAddr |  |
|  [Icu_ChannelPrescalerType](../Modules/group___i_c_u.md#typedef-icu_channelprescalertype) | prescaler |  |
|  [Icu_ChannelConfigType](../Classes/struct_icu___channel_config_type.md) | chCfg |  |
|  [Icu_ChannelConfigType_PC](../Classes/struct_icu___channel_config_type___p_c.md) | chCfg_PC |  |


