---
orphan: true
---

---
title: OSPI_Object

---

# OSPI_Object





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [OSPI_Handle](../Files/_fls___ospi_8h.md#typedef-ospi_handle) | handle |  |
|  uint32 | transferMode |  |
|  uint32 | currentprotocol |  |
|  uint32 | rdDummyCycles |  |
|  uint32 | cmdDummyCycles |  |
|  uint32 | rdDataCapDelay |  |
|  uint32 | phyRdDataCapDelay |  |
|  uint32 | numAddrBytes |  |
|  uint32 | cmdExtType |  |
|  uint32 | isOpen |  |
|  OSPI_Transaction * | transaction |  |


