---
orphan: true
---

---
title: Icu_RegisterReadbackType
summary: ICU register readback structure. 

---

# Icu_RegisterReadbackType



ICU register readback structure. 


`#include <Icu_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | TSCTR |  Ecap related registers.  |
|  uint32 | CTRPHS |  Ecap related registers.  |
|  uint32 | CAP1 |  Ecap related registers.  |
|  uint32 | CAP2 |  Ecap related registers.  |
|  uint32 | CAP3 |  Ecap related registers.  |
|  uint32 | CAP4 |  Ecap related registers.  |


