---
orphan: true
---

---
title: MCAN_TxBufElement
summary: Structure for MCAN Tx Buffer element. 

---

# MCAN_TxBufElement



Structure for MCAN Tx Buffer element. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | id |  |
|  uint32 | rtr |  |
|  uint32 | xtd |  |
|  uint32 | esi |  |
|  uint32 | data_length |  |
|  uint32 | brs |  |
|  uint32 | fdf |  |
|  uint32 | efc |  |
|  uint32 | mm |  |
|  uint8 * | data |  |


