---
orphan: true
---

---
title: RPMessage_ResourceTable
summary: IPC Resource Table used by IPC app. 

---

# RPMessage_ResourceTable



IPC Resource Table used by IPC app. 


`#include <ipc_rpmsg_linux_resource_table.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [RPMessage_RscHdr](../Classes/struct_r_p_message___rsc_hdr.md) | base |  |
|  uint32[2] | offset |  |
|  [RPMessage_RscVdev](../Classes/struct_r_p_message___rsc_vdev.md) | vdev |  |
|  [RPMessage_RscVring](../Classes/struct_r_p_message___rsc_vring.md) | vring0 |  |
|  [RPMessage_RscVring](../Classes/struct_r_p_message___rsc_vring.md) | vring1 |  |
|  [RPMessage_RscTrace](../Classes/struct_r_p_message___rsc_trace.md) | trace |  |


