---
orphan: true
---

---
title: MCAN_ConfigParams
summary: Structure for MCAN configuration parameters. 

---

# MCAN_ConfigParams



Structure for MCAN configuration parameters. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | monEnable |  |
|  uint32 | asmEnable |  |
|  uint32 | tsPrescalar |  |
|  uint32 | tsSelect |  |
|  uint32 | timeoutSelect |  |
|  uint32 | timeoutPreload |  |
|  uint32 | timeoutCntEnable |  |
|  [MCAN_GlobalFiltConfig](../Classes/struct_m_c_a_n___global_filt_config.md) | filterConfig |  |


