---
orphan: true
---

---
title: Icu_DutyCycleType
summary: This type defines Duty Cycle struct. 

---

# Icu_DutyCycleType



This type defines Duty Cycle struct. 


`#include <Icu.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Icu_ValueType](../Modules/group___i_c_u.md#typedef-icu_valuetype) | ActiveTime |  Active time of Signal.  |
|  [Icu_ValueType](../Modules/group___i_c_u.md#typedef-icu_valuetype) | PeriodTime |  Period time of Signal.  |


