---
orphan: true
---

---
title: MCAN_ProtocolStatus
summary: Structure for MCAN protocol status. 

---

# MCAN_ProtocolStatus



Structure for MCAN protocol status. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | lastErrCode |  |
|  uint32 | act |  |
|  uint32 | errPassive |  |
|  uint32 | warningStatus |  |
|  uint32 | busOffStatus |  |
|  uint32 | dlec |  |
|  uint32 | resi |  |
|  uint32 | rbrs |  |
|  uint32 | rfdf |  |
|  uint32 | pxe |  |
|  uint32 | tdcv |  |


