---
orphan: true
---

---
title: Wdg_ConfigType
summary: WDG config structure. 

---

# Wdg_ConfigType



WDG config structure. 


`#include <Wdg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  WdgIf_ModeType | defaultMode |  Default mode.  |
|  uint16 | instanceId |  Instance ID.  |
|  uint32 | initialTimeOut |  Initial timeout.  |
|  [Wdg_ModeInfoType](../Classes/struct_wdg___mode_info_type.md) | fastModeCfg |  Fast mode config.  |
|  [Wdg_ModeInfoType](../Classes/struct_wdg___mode_info_type.md) | slowModeCfg |  Slow mode config.  |


