---
orphan: true
---

---
title: MCAN_TxEventFIFOElement
summary: Structure for MCAN Tx Event FIFO element. 

---

# MCAN_TxEventFIFOElement



Structure for MCAN Tx Event FIFO element. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | id |  |
|  uint32 | rtr |  |
|  uint32 | xtd |  |
|  uint32 | esi |  |
|  uint32 | txts |  |
|  uint32 | data_length |  |
|  uint32 | brs |  |
|  uint32 | fdf |  |
|  uint32 | et |  |
|  uint32 | mm |  |


