---
orphan: true
---

---
title: Adc_GroupObjType
summary: ADC Group object structure. 

---

# Adc_GroupObjType



ADC Group object structure. 


`#include <Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Adc_GroupConfigType](../Classes/struct_adc___group_config_type.md) | groupCfg |  |
|  [Adc_StatusType](../Modules/group___a_d_c.md#enum-adc_statustype) | groupStatus |  |
|  uint16 | groupInterruptSrc |  |
|  uint32 | isExplicitStopMode |  |
|  uint32 | isNotifyOn |  |
|  uint32 | isPaused |  |
|  uint32 | isQueued |  |
|  const [Adc_ValueGroupType](../Modules/group___a_d_c.md#typedef-adc_valuegrouptype) * | resultBufPtr |  |
|  Adc_HwUnitObjType * | hwUnitObj |  |
|  Adc_UtilsNode | nodeObj |  |
|  uint32 | validSampleCount |  |
|  uint32 | curCh |  |
|  uint16 | socAssigned |  |
|  uint16 | lastSocAssigned |  |
|  [Adc_ChannelObjType](../Classes/struct_adc___channel_obj_type.md)[(6U)] | chObj |  |


