---
orphan: true
---

---
title: CddUart_InitObject
summary: UART driver initialization object. 

---

# CddUart_InitObject



UART driver initialization object. 


`#include <Uart.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | inputClkFreq |  |
|  uint32 | baudRate |  |
|  uint32 | dataLength |  |
|  uint32 | stopBits |  |
|  uint32 | parityType |  |
|  uint32 | readReturnMode |  |
|  uint32 | hwFlowControl |  |
|  uint32 | hwFlowControlThr |  |
|  uint32 | transferMode |  |
|  uint32 | intrNum |  |
|  uint8 | intrPriority |  |
|  uint32 | operMode |  |
|  uint32 | rxTrigLvl |  |
|  uint32 | txTrigLvl |  |
|  uint32 | rxEvtNum |  |
|  uint32 | txEvtNum |  |


