---
orphan: true
---

---
title: Cdd_Dma_Csl_Mss_CtrlRegs

---

# Cdd_Dma_Csl_Mss_CtrlRegs





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  volatile uint32 | pid |  |
|  volatile uint32 | mss_sw_int |  |
|  volatile uint32 | mss_capevnt_sel |  |
|  volatile uint32 | mss_dma_req_sel |  |
|  volatile uint32 | mss_dma1_req_sel |  |
|  volatile uint32 | mss_irq_req_sel |  |
|  volatile uint32 | mss_spi_trig_src |  |
|  volatile uint32 | mss_atcm_mem_init |  |
|  volatile uint32 | mss_atcm_mem_init_done |  |
|  volatile uint32 | mss_atcm_mem_init_status |  |
|  volatile uint32 | mss_btcm_mem_init |  |
|  volatile uint32 | mss_btcm_mem_init_done |  |
|  volatile uint32 | mss_btcm_mem_init_status |  |
|  volatile uint32 | mss_l2_mem_init |  |
|  volatile uint32 | mss_l2_mem_init_done |  |
|  volatile uint32 | mss_l2_mem_init_status |  |
|  volatile uint32 | mss_mailbox_mem_init |  |
|  volatile uint32 | mss_mailbox_mem_init_done |  |
|  volatile uint32 | mss_mailbox_mem_init_status |  |
|  volatile uint32 | mss_retram_mem_init |  |
|  volatile uint32 | mss_retram_mem_init_done |  |
|  volatile uint32 | mss_retram_mem_init_status |  |
|  volatile uint32 | mss_spia_mem_init |  |
|  volatile uint32 | mss_spia_mem_init_done |  |
|  volatile uint32 | mss_spia_mem_init_status |  |
|  volatile uint32 | mss_spib_mem_init |  |
|  volatile uint32 | mss_spib_mem_init_done |  |
|  volatile uint32 | mss_spib_mem_init_status |  |
|  volatile uint32 | mss_tpcc_meminit_start |  |
|  volatile uint32 | mss_tpcc_meminit_done |  |
|  volatile uint32 | mss_tpcc_meminit_status |  |
|  volatile uint32 | mss_gpadc_mem_init |  |
|  volatile uint32 | mss_gpadc_mem_init_done |  |
|  volatile uint32 | mss_gpadc_mem_init_status |  |
|  volatile uint32 | mss_spia_cfg |  |
|  volatile uint32 | mss_spib_cfg |  |
|  volatile uint32 | mss_epwm_cfg |  |
|  volatile uint32 | mss_gio_cfg |  |
|  volatile uint32 | mss_mcan_fe_select |  |
|  volatile uint32 | hw_spare_reg1 |  |
|  volatile uint32 | mss_mcana_int_clr |  |
|  volatile uint32 | mss_mcana_int_mask |  |
|  volatile uint32 | mss_mcana_int_stat |  |
|  volatile uint32 | hw_spare_reg2 |  |
|  volatile uint32 | ccc_err_status |  |
|  volatile uint32 | ccca_cfg0 |  |
|  volatile uint32 | ccca_cfg1 |  |
|  volatile uint32 | ccca_cfg2 |  |
|  volatile uint32 | ccca_cfg3 |  |
|  volatile uint32 | ccca_cntval |  |
|  volatile uint32 | cccb_cfg0 |  |
|  volatile uint32 | cccb_cfg1 |  |
|  volatile uint32 | cccb_cfg2 |  |
|  volatile uint32 | cccb_cfg3 |  |
|  volatile uint32 | cccb_cntval |  |
|  volatile uint32 | ccc_dcc_common |  |
|  volatile uint32 | r5_global_config |  |
|  volatile uint32 | r5_ahb_en |  |
|  volatile uint32 | r5a_ahb_base |  |
|  volatile uint32 | r5a_ahb_size |  |
|  volatile uint32 | r5b_ahb_base |  |
|  volatile uint32 | r5b_ahb_size |  |
|  volatile uint32 | r5_tcm_ext_err_en |  |
|  volatile uint32 | r5_tcm_err_en |  |
|  volatile uint32 | r5_init_tcm |  |
|  volatile uint32 | r5_tcm_ecc_wrenz_en |  |
|  volatile uint32 | esm_gating0 |  |
|  volatile uint32 | esm_gating1 |  |
|  volatile uint32 | esm_gating2 |  |
|  volatile uint32 | esm_gating3 |  |
|  volatile uint32 | esm_gating4 |  |
|  volatile uint32 | esm_gating5 |  |
|  volatile uint32 | esm_gating6 |  |
|  volatile uint32 | esm_gating7 |  |
|  volatile uint32 | err_parity_atcm0 |  |
|  volatile uint32 | err_parity_atcm1 |  |
|  volatile uint32 | err_parity_b0tcm0 |  |
|  volatile uint32 | err_parity_b0tcm1 |  |
|  volatile uint32 | err_parity_b1tcm0 |  |
|  volatile uint32 | err_parity_b1tcm1 |  |
|  volatile uint32 | tcm_parity_ctrl |  |
|  volatile uint32 | tcm_parity_errfrc |  |
|  volatile uint32 | hw_spare_reg3 |  |
|  volatile uint32 | spia_io_cfg |  |
|  volatile uint32 | spib_io_cfg |  |
|  volatile uint32 | spi_host_irq |  |
|  volatile uint32 | tptc_dbs_config |  |
|  volatile uint32 | tpcc_parity_ctrl |  |
|  volatile uint32 | tpcc_parity_status |  |
|  volatile uint32 | mss_dbg_ack_ctl0 |  |
|  volatile uint32 | mss_dbg_ack_ctl1 |  |
|  volatile uint32 | cpsw_control |  |
|  volatile uint32 | mss_tpcc_a_erragg_mask |  |
|  volatile uint32 | mss_tpcc_a_erragg_status |  |
|  volatile uint32 | mss_tpcc_a_erragg_status_raw |  |
|  volatile uint32 | mss_tpcc_a_intagg_mask |  |
|  volatile uint32 | mss_tpcc_a_intagg_status |  |
|  volatile uint32 | mss_tpcc_a_intagg_status_raw |  |
|  volatile uint32 | mss_tpcc_b_erragg_mask |  |
|  volatile uint32 | mss_tpcc_b_erragg_status |  |
|  volatile uint32 | mss_tpcc_b_erragg_status_raw |  |
|  volatile uint32 | mss_tpcc_b_intagg_mask |  |
|  volatile uint32 | mss_tpcc_b_intagg_status |  |
|  volatile uint32 | mss_tpcc_b_intagg_status_raw |  |
|  volatile uint32 | mss_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5a_axi_rd_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5a_axi_rd_bus_safety_fi |  |
|  volatile uint32 | mss_cr5a_axi_rd_bus_safety_err |  |
|  volatile uint32 | mss_cr5a_axi_rd_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5a_axi_rd_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5a_axi_rd_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_cr5b_axi_rd_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5b_axi_rd_bus_safety_fi |  |
|  volatile uint32 | mss_cr5b_axi_rd_bus_safety_err |  |
|  volatile uint32 | mss_cr5b_axi_rd_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5b_axi_rd_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5b_axi_rd_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_cr5a_axi_wr_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5a_axi_wr_bus_safety_fi |  |
|  volatile uint32 | mss_cr5a_axi_wr_bus_safety_err |  |
|  volatile uint32 | mss_cr5a_axi_wr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5a_axi_wr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5a_axi_wr_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_cr5a_axi_wr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_cr5b_axi_wr_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5b_axi_wr_bus_safety_fi |  |
|  volatile uint32 | mss_cr5b_axi_wr_bus_safety_err |  |
|  volatile uint32 | mss_cr5b_axi_wr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5b_axi_wr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5b_axi_wr_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_cr5b_axi_wr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_fi |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_err |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_cr5a_axi_s_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_fi |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_err |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_cr5b_axi_s_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_tptc_a0_rd_bus_safety_ctrl |  |
|  volatile uint32 | mss_tptc_a0_rd_bus_safety_fi |  |
|  volatile uint32 | mss_tptc_a0_rd_bus_safety_err |  |
|  volatile uint32 | mss_tptc_a0_rd_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_tptc_a0_rd_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_tptc_a0_rd_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_tptc_a1_rd_bus_safety_ctrl |  |
|  volatile uint32 | mss_tptc_a1_rd_bus_safety_fi |  |
|  volatile uint32 | mss_tptc_a1_rd_bus_safety_err |  |
|  volatile uint32 | mss_tptc_a1_rd_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_tptc_a1_rd_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_tptc_a1_rd_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_tptc_b0_rd_bus_safety_ctrl |  |
|  volatile uint32 | mss_tptc_b0_rd_bus_safety_fi |  |
|  volatile uint32 | mss_tptc_b0_rd_bus_safety_err |  |
|  volatile uint32 | mss_tptc_b0_rd_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_tptc_b0_rd_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_tptc_b0_rd_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_tptc_a0_wr_bus_safety_ctrl |  |
|  volatile uint32 | mss_tptc_a0_wr_bus_safety_fi |  |
|  volatile uint32 | mss_tptc_a0_wr_bus_safety_err |  |
|  volatile uint32 | mss_tptc_a0_wr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_tptc_a0_wr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_tptc_a0_wr_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_tptc_a0_wr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_tptc_a1_wr_bus_safety_ctrl |  |
|  volatile uint32 | mss_tptc_a1_wr_bus_safety_fi |  |
|  volatile uint32 | mss_tptc_a1_wr_bus_safety_err |  |
|  volatile uint32 | mss_tptc_a1_wr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_tptc_a1_wr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_tptc_a1_wr_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_tptc_a1_wr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_tptc_b0_wr_bus_safety_ctrl |  |
|  volatile uint32 | mss_tptc_b0_wr_bus_safety_fi |  |
|  volatile uint32 | mss_tptc_b0_wr_bus_safety_err |  |
|  volatile uint32 | mss_tptc_b0_wr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_tptc_b0_wr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_tptc_b0_wr_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_tptc_b0_wr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | hsm_tptc_a0_rd_bus_safety_ctrl |  |
|  volatile uint32 | hsm_tptc_a0_rd_bus_safety_fi |  |
|  volatile uint32 | hsm_tptc_a0_rd_bus_safety_err |  |
|  volatile uint32 | hsm_tptc_a0_rd_bus_safety_err_stat_data0 |  |
|  volatile uint32 | hsm_tptc_a0_rd_bus_safety_err_stat_cmd |  |
|  volatile uint32 | hsm_tptc_a0_rd_bus_safety_err_stat_read |  |
|  volatile uint32 | hsm_tptc_a1_rd_bus_safety_ctrl |  |
|  volatile uint32 | hsm_tptc_a1_rd_bus_safety_fi |  |
|  volatile uint32 | hsm_tptc_a1_rd_bus_safety_err |  |
|  volatile uint32 | hsm_tptc_a1_rd_bus_safety_err_stat_data0 |  |
|  volatile uint32 | hsm_tptc_a1_rd_bus_safety_err_stat_cmd |  |
|  volatile uint32 | hsm_tptc_a1_rd_bus_safety_err_stat_read |  |
|  volatile uint32 | hsm_tptc_a0_wr_bus_safety_ctrl |  |
|  volatile uint32 | hsm_tptc_a0_wr_bus_safety_fi |  |
|  volatile uint32 | hsm_tptc_a0_wr_bus_safety_err |  |
|  volatile uint32 | hsm_tptc_a0_wr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | hsm_tptc_a0_wr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | hsm_tptc_a0_wr_bus_safety_err_stat_write |  |
|  volatile uint32 | hsm_tptc_a0_wr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | hsm_tptc_a1_wr_bus_safety_ctrl |  |
|  volatile uint32 | hsm_tptc_a1_wr_bus_safety_fi |  |
|  volatile uint32 | hsm_tptc_a1_wr_bus_safety_err |  |
|  volatile uint32 | hsm_tptc_a1_wr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | hsm_tptc_a1_wr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | hsm_tptc_a1_wr_bus_safety_err_stat_write |  |
|  volatile uint32 | hsm_tptc_a1_wr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_qspi_bus_safety_ctrl |  |
|  volatile uint32 | mss_qspi_bus_safety_fi |  |
|  volatile uint32 | mss_qspi_bus_safety_err |  |
|  volatile uint32 | mss_qspi_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_qspi_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_qspi_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_qspi_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_qspi_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | hsm_dthe_bus_safety_ctrl |  |
|  volatile uint32 | hsm_dthe_bus_safety_fi |  |
|  volatile uint32 | hsm_dthe_bus_safety_err |  |
|  volatile uint32 | hsm_dthe_bus_safety_err_stat_data0 |  |
|  volatile uint32 | hsm_dthe_bus_safety_err_stat_cmd |  |
|  volatile uint32 | hsm_dthe_bus_safety_err_stat_write |  |
|  volatile uint32 | hsm_dthe_bus_safety_err_stat_read |  |
|  volatile uint32 | hsm_dthe_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_cpsw_bus_safety_ctrl |  |
|  volatile uint32 | mss_cpsw_bus_safety_fi |  |
|  volatile uint32 | mss_cpsw_bus_safety_err |  |
|  volatile uint32 | mss_cpsw_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cpsw_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cpsw_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_cpsw_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_cpsw_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_mcrc_bus_safety_ctrl |  |
|  volatile uint32 | mss_mcrc_bus_safety_fi |  |
|  volatile uint32 | mss_mcrc_bus_safety_err |  |
|  volatile uint32 | mss_mcrc_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_mcrc_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_mcrc_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_mcrc_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_mcrc_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_pcr_bus_safety_ctrl |  |
|  volatile uint32 | mss_pcr_bus_safety_fi |  |
|  volatile uint32 | mss_pcr_bus_safety_err |  |
|  volatile uint32 | mss_pcr_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_pcr_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_pcr_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_pcr_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_pcr_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_pcr2_bus_safety_ctrl |  |
|  volatile uint32 | mss_pcr2_bus_safety_fi |  |
|  volatile uint32 | mss_pcr2_bus_safety_err |  |
|  volatile uint32 | mss_pcr2_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_pcr2_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_pcr2_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_pcr2_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_pcr2_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | hsm_m_bus_safety_ctrl |  |
|  volatile uint32 | hsm_m_bus_safety_fi |  |
|  volatile uint32 | hsm_m_bus_safety_err |  |
|  volatile uint32 | hsm_m_bus_safety_err_stat_data0 |  |
|  volatile uint32 | hsm_m_bus_safety_err_stat_cmd |  |
|  volatile uint32 | hsm_m_bus_safety_err_stat_write |  |
|  volatile uint32 | hsm_m_bus_safety_err_stat_read |  |
|  volatile uint32 | hsm_m_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | hsm_s_bus_safety_ctrl |  |
|  volatile uint32 | hsm_s_bus_safety_fi |  |
|  volatile uint32 | hsm_s_bus_safety_err |  |
|  volatile uint32 | hsm_s_bus_safety_err_stat_data0 |  |
|  volatile uint32 | hsm_s_bus_safety_err_stat_cmd |  |
|  volatile uint32 | hsm_s_bus_safety_err_stat_write |  |
|  volatile uint32 | hsm_s_bus_safety_err_stat_read |  |
|  volatile uint32 | hsm_s_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | dap_r232_bus_safety_ctrl |  |
|  volatile uint32 | dap_r232_bus_safety_fi |  |
|  volatile uint32 | dap_r232_bus_safety_err |  |
|  volatile uint32 | dap_r232_bus_safety_err_stat_data0 |  |
|  volatile uint32 | dap_r232_bus_safety_err_stat_cmd |  |
|  volatile uint32 | dap_r232_bus_safety_err_stat_write |  |
|  volatile uint32 | dap_r232_bus_safety_err_stat_read |  |
|  volatile uint32 | dap_r232_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_l2_a_bus_safety_ctrl |  |
|  volatile uint32 | mss_l2_a_bus_safety_fi |  |
|  volatile uint32 | mss_l2_a_bus_safety_err |  |
|  volatile uint32 | mss_l2_a_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_l2_a_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_l2_a_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_l2_a_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_l2_a_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_l2_b_bus_safety_ctrl |  |
|  volatile uint32 | mss_l2_b_bus_safety_fi |  |
|  volatile uint32 | mss_l2_b_bus_safety_err |  |
|  volatile uint32 | mss_l2_b_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_l2_b_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_l2_b_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_l2_b_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_l2_b_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_mbox_bus_safety_ctrl |  |
|  volatile uint32 | mss_mbox_bus_safety_fi |  |
|  volatile uint32 | mss_mbox_bus_safety_err |  |
|  volatile uint32 | mss_mbox_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_mbox_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_mbox_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_mbox_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_mbox_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_swbuf_bus_safety_ctrl |  |
|  volatile uint32 | mss_swbuf_bus_safety_fi |  |
|  volatile uint32 | mss_swbuf_bus_safety_err |  |
|  volatile uint32 | mss_swbuf_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_swbuf_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_swbuf_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_swbuf_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_swbuf_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_gpadc_bus_safety_ctrl |  |
|  volatile uint32 | mss_gpadc_bus_safety_fi |  |
|  volatile uint32 | mss_gpadc_bus_safety_err |  |
|  volatile uint32 | mss_gpadc_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_gpadc_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_gpadc_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_gpadc_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_gpadc_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_bus_safety_sec_err_stat0 |  |
|  volatile uint32 | mss_bus_safety_sec_err_stat1 |  |
|  volatile uint32 | hw_reg0 |  |
|  volatile uint32 | hw_reg1 |  |
|  volatile uint32 | hw_reg2 |  |
|  volatile uint32 | hw_reg3 |  |
|  volatile uint32 | hw_reg4 |  |
|  volatile uint32 | hw_reg5 |  |
|  volatile uint32 | hw_reg6 |  |
|  volatile uint32 | hw_reg7 |  |
|  volatile uint32 | mss_dmm_bus_safety_ctrl |  |
|  volatile uint32 | mss_dmm_bus_safety_fi |  |
|  volatile uint32 | mss_dmm_bus_safety_err |  |
|  volatile uint32 | mss_dmm_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_dmm_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_dmm_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_dmm_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_dmm_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_ctrl |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_fi |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_err |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_dmm_slv_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_to_mdo_bus_safety_ctrl |  |
|  volatile uint32 | mss_to_mdo_bus_safety_fi |  |
|  volatile uint32 | mss_to_mdo_bus_safety_err |  |
|  volatile uint32 | mss_to_mdo_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_to_mdo_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_to_mdo_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_to_mdo_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_to_mdo_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_scrp_bus_safety_ctrl |  |
|  volatile uint32 | mss_scrp_bus_safety_fi |  |
|  volatile uint32 | mss_scrp_bus_safety_err |  |
|  volatile uint32 | mss_scrp_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_scrp_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_scrp_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_scrp_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_scrp_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_fi |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_err |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_cr5a_ahb_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_ctrl |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_fi |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_err |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_err_stat_data0 |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_err_stat_cmd |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_err_stat_write |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_err_stat_read |  |
|  volatile uint32 | mss_cr5b_ahb_bus_safety_err_stat_writeresp |  |
|  volatile uint32 | dmm_ctrl_reg |  |
|  volatile uint32 | mss_cr5a_mbox_write_done |  |
|  volatile uint32 | mss_cr5a_mbox_read_req |  |
|  volatile uint32 | mss_cr5a_mbox_read_done |  |
|  volatile uint32 | mss_cr5b_mbox_write_done |  |
|  volatile uint32 | mss_cr5b_mbox_read_req |  |
|  volatile uint32 | mss_cr5b_mbox_read_done |  |
|  volatile uint32 | mss_pbist_key_rst |  |
|  volatile uint32 | mss_pbist_reg0 |  |
|  volatile uint32 | mss_pbist_reg1 |  |
|  volatile uint32 | mss_pbist_reg2 |  |
|  volatile uint32 | mss_qspi_config |  |
|  volatile uint32 | mss_stc_control |  |
|  volatile uint32 | mss_cti_trig_sel |  |
|  volatile uint32 | mss_dbgss_cti_trig_sel |  |
|  volatile uint32 | mss_boot_info_reg0 |  |
|  volatile uint32 | mss_boot_info_reg1 |  |
|  volatile uint32 | mss_boot_info_reg2 |  |
|  volatile uint32 | mss_boot_info_reg3 |  |
|  volatile uint32 | mss_boot_info_reg4 |  |
|  volatile uint32 | mss_boot_info_reg5 |  |
|  volatile uint32 | mss_boot_info_reg6 |  |
|  volatile uint32 | mss_boot_info_reg7 |  |
|  volatile uint32 | mss_tptc_eccaggr_clk_cntrl |  |
|  volatile uint32 | mss_periph_erragg_mask0 |  |
|  volatile uint32 | mss_periph_erragg_status0 |  |
|  volatile uint32 | mss_periph_erragg_status_raw0 |  |
|  volatile uint32 | mss_periph_erragg_mask1 |  |
|  volatile uint32 | mss_periph_erragg_status1 |  |
|  volatile uint32 | mss_periph_erragg_status_raw1 |  |
|  volatile uint32 | mss_dmm_event0_reg |  |
|  volatile uint32 | mss_dmm_event1_reg |  |
|  volatile uint32 | mss_dmm_event2_reg |  |
|  volatile uint32 | mss_dmm_event3_reg |  |
|  volatile uint32 | mss_dmm_event4_reg |  |
|  volatile uint32 | mss_dmm_event5_reg |  |
|  volatile uint32 | mss_dmm_event6_reg |  |
|  volatile uint32 | mss_dmm_event7_reg |  |
|  volatile uint32 | mss_dmm_event8_reg |  |
|  volatile uint32 | mss_dmm_event9_reg |  |
|  volatile uint32 | mss_dmm_event10_reg |  |
|  volatile uint32 | mss_dmm_event11_reg |  |
|  volatile uint32 | mss_dmm_event12_reg |  |
|  volatile uint32 | mss_dmm_event13_reg |  |
|  volatile uint32 | mss_dmm_event14_reg |  |
|  volatile uint32 | mss_dmm_event15_reg |  |
|  volatile uint32 | mss_tptc_boundary_cfg |  |
|  volatile uint32 | mss_tptc_xid_reorder_cfg |  |
|  volatile uint32 | gpadc_ctrl |  |
|  volatile uint32 | hw_sync_fe_ctrl |  |
|  volatile uint32 | debugss_csetb_flush |  |
|  volatile uint32 | analog_wu_status_reg_polarity_inv |  |
|  volatile uint32 | analog_clk_status_reg_polarity_inv |  |
|  volatile uint32 | analog_wu_status_reg_grp1_mask |  |
|  volatile uint32 | analog_clk_status_reg_grp1_mask |  |
|  volatile uint32 | analog_wu_status_reg_grp2_mask |  |
|  volatile uint32 | analog_clk_status_reg_grp2_mask |  |
|  volatile uint32 | nerror_mask |  |
|  volatile uint8[288] | resv_2048 |  |
|  volatile uint32 | r5_control |  |
|  volatile uint32 | r5_rom_eclipse |  |
|  volatile uint32 | r5_corea_halt |  |
|  volatile uint32 | r5_coreb_halt |  |
|  volatile uint32 | r5_status_reg |  |
|  volatile uint8[1980] | resv_4048 |  |
|  volatile uint32 | hw_spare_rw0 |  |
|  volatile uint32 | hw_spare_rw1 |  |
|  volatile uint32 | hw_spare_rw2 |  |
|  volatile uint32 | hw_spare_rw3 |  |
|  volatile uint32 | hw_spare_ro0 |  |
|  volatile uint32 | hw_spare_ro1 |  |
|  volatile uint32 | hw_spare_ro2 |  |
|  volatile uint32 | hw_spare_ro3 |  |
|  volatile uint32 | mss_cr5a_b_mbox_read_done_ack |  |
|  volatile uint32 | hw_spare_rec |  |
|  volatile uint8[16] | resv_4104 |  |
|  volatile uint32 | lock0_kick0 |  |
|  volatile uint32 | lock0_kick1 |  |
|  volatile uint32 | intr_raw_status |  |
|  volatile uint32 | intr_enabled_status_clear |  |
|  volatile uint32 | intr_enable |  |
|  volatile uint32 | intr_enable_clear |  |
|  volatile uint32 | eoi |  |
|  volatile uint32 | fault_address |  |
|  volatile uint32 | fault_type_status |  |
|  volatile uint32 | fault_attr_status |  |
|  volatile uint32 | fault_clear |  |


