---
orphan: true
---

---
title: MCAL_CSL_ADC_resultRegs

---

# MCAL_CSL_ADC_resultRegs





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  volatile uint16 | ADCRESULT0 |  |
|  volatile uint16 | ADCRESULT1 |  |
|  volatile uint16 | ADCRESULT2 |  |
|  volatile uint16 | ADCRESULT3 |  |
|  volatile uint16 | ADCRESULT4 |  |
|  volatile uint16 | ADCRESULT5 |  |
|  volatile uint16 | ADCRESULT6 |  |
|  volatile uint16 | ADCRESULT7 |  |
|  volatile uint16 | ADCRESULT8 |  |
|  volatile uint16 | ADCRESULT9 |  |
|  volatile uint16 | ADCRESULT10 |  |
|  volatile uint16 | ADCRESULT11 |  |
|  volatile uint16 | ADCRESULT12 |  |
|  volatile uint16 | ADCRESULT13 |  |
|  volatile uint16 | ADCRESULT14 |  |
|  volatile uint16 | ADCRESULT15 |  |
|  volatile uint32 | ADCPPB1RESULT |  |
|  volatile uint32 | ADCPPB2RESULT |  |
|  volatile uint32 | ADCPPB3RESULT |  |
|  volatile uint32 | ADCPPB4RESULT |  |


