---
orphan: true
---

---
title: RPMessage_RscVdev
summary: VDEV structure. 

---

# RPMessage_RscVdev



VDEV structure. 


`#include <ipc_rpmsg_linux_resource_table.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | type |  |
|  uint32 | id |  |
|  uint32 | notifyid |  |
|  uint32 | dfeatures |  |
|  uint32 | gfeatures |  |
|  uint32 | config_len |  |
|  uint8 | status |  |
|  uint8 | num_of_vrings |  |
|  uint8[2] | reserved |  |


