---
orphan: true
---

---
title: Icu_ConfigType
summary: ICU Config Structure. 

---

# Icu_ConfigType



ICU Config Structure. 


`#include <Icu.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Icu_ChannelType](../Modules/group___i_c_u.md#typedef-icu_channeltype) | icuMaxChannel |  Number of ICU Channel being configured.  |
|  [Icu_ChannelConfigType](../Classes/struct_icu___channel_config_type.md)[ICU_MAX_NUM_CHANNELS] | chCfg |  Channel configurations.  |


