---
orphan: true
---

---
title: MCAL_CSL_ADCRegs

---

# MCAL_CSL_ADCRegs





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  volatile uint16 | ADCCTL1 |  |
|  volatile uint16 | ADCCTL2 |  |
|  volatile uint16 | ADCBURSTCTL |  |
|  volatile uint16 | ADCINTFLG |  |
|  volatile uint16 | ADCINTFLGCLR |  |
|  volatile uint16 | ADCINTOVF |  |
|  volatile uint16 | ADCINTOVFCLR |  |
|  volatile uint16 | ADCINTSEL1N2 |  |
|  volatile uint16 | ADCINTSEL3N4 |  |
|  volatile uint16 | ADCSOCPRICTL |  |
|  volatile uint16 | ADCINTSOCSEL1 |  |
|  volatile uint16 | ADCINTSOCSEL2 |  |
|  volatile uint16 | ADCSOCFLG1 |  |
|  volatile uint16 | ADCSOCFRC1 |  |
|  volatile uint16 | ADCSOCOVF1 |  |
|  volatile uint16 | ADCSOCOVFCLR1 |  |
|  volatile uint32 | ADCSOC0CTL |  |
|  volatile uint32 | ADCSOC1CTL |  |
|  volatile uint32 | ADCSOC2CTL |  |
|  volatile uint32 | ADCSOC3CTL |  |
|  volatile uint32 | ADCSOC4CTL |  |
|  volatile uint32 | ADCSOC5CTL |  |
|  volatile uint32 | ADCSOC6CTL |  |
|  volatile uint32 | ADCSOC7CTL |  |
|  volatile uint32 | ADCSOC8CTL |  |
|  volatile uint32 | ADCSOC9CTL |  |
|  volatile uint32 | ADCSOC10CTL |  |
|  volatile uint32 | ADCSOC11CTL |  |
|  volatile uint32 | ADCSOC12CTL |  |
|  volatile uint32 | ADCSOC13CTL |  |
|  volatile uint32 | ADCSOC14CTL |  |
|  volatile uint32 | ADCSOC15CTL |  |
|  volatile uint16 | ADCEVTSTAT |  |
|  volatile uint8[2] | Resv_100 |  |
|  volatile uint16 | ADCEVTCLR |  |
|  volatile uint8[2] | Resv_104 |  |
|  volatile uint16 | ADCEVTSEL |  |
|  volatile uint8[2] | Resv_108 |  |
|  volatile uint16 | ADCEVTINTSEL |  |
|  volatile uint8[2] | Resv_112 |  |
|  volatile uint16 | ADCOSDETECT |  |
|  volatile uint16 | ADCCOUNTER |  |
|  volatile uint16 | ADCREV |  |
|  volatile uint16 | ADCOFFTRIM |  |
|  volatile uint8[4] | Resv_124 |  |
|  volatile uint32 | ADCCONFIG |  |
|  volatile uint16 | ADCPPB1CONFIG |  |
|  volatile uint16 | ADCPPB1STAMP |  |
|  volatile uint16 | ADCPPB1OFFCAL |  |
|  volatile uint16 | ADCPPB1OFFREF |  |
|  volatile uint32 | ADCPPB1TRIPHI |  |
|  volatile uint32 | ADCPPB1TRIPLO |  |
|  volatile uint16 | ADCPPB2CONFIG |  |
|  volatile uint16 | ADCPPB2STAMP |  |
|  volatile uint16 | ADCPPB2OFFCAL |  |
|  volatile uint16 | ADCPPB2OFFREF |  |
|  volatile uint32 | ADCPPB2TRIPHI |  |
|  volatile uint32 | ADCPPB2TRIPLO |  |
|  volatile uint16 | ADCPPB3CONFIG |  |
|  volatile uint16 | ADCPPB3STAMP |  |
|  volatile uint16 | ADCPPB3OFFCAL |  |
|  volatile uint16 | ADCPPB3OFFREF |  |
|  volatile uint32 | ADCPPB3TRIPHI |  |
|  volatile uint32 | ADCPPB3TRIPLO |  |
|  volatile uint16 | ADCPPB4CONFIG |  |
|  volatile uint16 | ADCPPB4STAMP |  |
|  volatile uint16 | ADCPPB4OFFCAL |  |
|  volatile uint16 | ADCPPB4OFFREF |  |
|  volatile uint32 | ADCPPB4TRIPHI |  |
|  volatile uint32 | ADCPPB4TRIPLO |  |
|  volatile uint8[30] | Resv_222 |  |
|  volatile uint16 | ADCINTCYCLE |  |
|  volatile uint32 | ADCINLTRIM1 |  |
|  volatile uint32 | ADCINLTRIM2 |  |
|  volatile uint32 | ADCINLTRIM3 |  |
|  volatile uint32 | ADCINLTRIM4 |  |
|  volatile uint32 | ADCINLTRIM5 |  |
|  volatile uint32 | ADCINLTRIM6 |  |
|  volatile uint8[4] | Resv_252 |  |
|  volatile uint32 | ADCINLTRIMCTL |  |


