---
orphan: true
---

---
title: Port_PadRegSettingType
summary: Data type to define the pad configuration. 

---

# Port_PadRegSettingType



Data type to define the pad configuration. 


`#include <Port_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | pin_reg_offset |  |
|  uint32 | slewcontrol |  |
|  uint32 | pulludenable |  |
|  uint32 | pullinhibit |  |
|  uint32 | oe_n_override |  |
|  uint32 | oe_n_override_ctrl |  |
|  uint32 | ie_n_override |  |
|  uint32 | ie_n_override_ctrl |  |
|  uint32 | muxmode |  |
|  uint32 | HSmaster |  |
|  uint32 | HSmode |  |
|  uint32 | inversion |  |
|  uint32 | qualifiertype |  |
|  uint8 | gpiocoreowner |  |


