---
orphan: true
---

---
title: MCAN_RxBufElement
summary: Structure for MCAN Rx Buffer element. 

---

# MCAN_RxBufElement



Structure for MCAN Rx Buffer element. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | id |  |
|  uint32 | rtr |  |
|  uint32 | xtd |  |
|  uint32 | esi |  |
|  uint32 | rxts |  |
|  uint32 | data_length |  |
|  uint32 | brs |  |
|  uint32 | fdf |  |
|  uint32 | fidx |  |
|  uint32 | anmf |  |
|  uint8 * | data |  |


