---
orphan: true
---

---
title: Wdg_ModeInfoType
summary: Mode info type. 

---

# Wdg_ModeInfoType



Mode info type. 


`#include <Wdg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Wdg_Reaction](../Modules/group___w_d_g.md#enum-wdg_reaction) | reaction |  Reaction type.  |
|  [Wdg_WindowSize](../Modules/group___w_d_g.md#enum-wdg_windowsize) | windowSize |  Window size.  |
|  uint32 | preloadValue |  Preload value.  |


