---
orphan: true
---

---
title: QSPI_Object

---

# QSPI_Object





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [QSPI_Handle](../Modules/group___f_l_s___q_s_p_i.md#typedef-qspi_handle) | handle |  |
|  uint32 | transferMode |  |
|  uint32 | rxLines |  |
|  uint8 | readCmd |  |
|  uint8 | writeCmd |  |
|  uint32 | frmLength |  |
|  uint32 | numAddrBytes |  |
|  uint32 | numDummyBits |  |
|  uint32 | isOpen |  |
|  [QSPI_Transaction](../Classes/struct_q_s_p_i___transaction.md) * | transaction |  |


