---
orphan: true
---

---
title: RPMessageLLD_Object

---

# RPMessageLLD_Object





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint16 | selfCoreId |  |
|  uint8[MCAL_CSL_CORE_ID_MAX] | isCoreEnable |  |
|  uint8[MCAL_CSL_CORE_ID_MAX] | isCoreInitialized |  |
|  RPMessage_Core[MCAL_CSL_CORE_ID_MAX] | coreObj |  |
|  RPMessage_Struct *[(64U)] | localEndPtObj |  |
|  [RPMessage_EpObject](../Classes/struct_r_p_message___ep_object.md) | controlEndPtObj |  |
|  [RPMessage_ControlEndPtCallback](../Modules/group___d_r_v___i_p_c___r_p_m_e_s_s_a_g_e___m_o_d_u_l_e.md#typedef-rpmessage_controlendptcallback) | controlEndPtCallback |  |
|  void * | controlEndPtCallbackArgs |  |
|  const [RPMessage_ResourceTable](../Classes/struct_r_p_message___resource_table.md) * | linuxResourceTable |  |
|  uint16 | linuxCoreId |  |
|  [RPMessageLLD_InitHandle](../Classes/struct_r_p_message_l_l_d___init_object.md) | hRpMsgInit |  |
|  uint32 | state |  |


