---
orphan: true
---

---
title: Adc_ChannelObjType
summary: ADC Channel object structure. 

---

# Adc_ChannelObjType



ADC Channel object structure. 


`#include <Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Adc_ValueGroupType](../Modules/group___a_d_c.md#typedef-adc_valuegrouptype) * | chResultBufPtr |  |
|  [Adc_ValueGroupType](../Modules/group___a_d_c.md#typedef-adc_valuegrouptype) * | curResultBufPtr |  |
|  [Adc_StreamNumSampleType](../Modules/group___a_d_c.md#typedef-adc_streamnumsampletype) | curNumSamples |  |
|  [Adc_ChannelConfigType](../Classes/struct_adc___channel_config_type.md) | channelConfig |  |


