---
orphan: true
---

---
title: Adc_ErrLogType
summary: ADC FIFO error log structure. 

---

# Adc_ErrLogType



ADC FIFO error log structure. 


`#include <Adc_Dbg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | logIndex |  Current log index. This -1 points to the last log entry.  |
|  uint32 | totalLog |  Total log including wrapper around.  |
|  [Adc_FifoErrLogEntryType](../Classes/struct_adc___fifo_err_log_entry_type.md)[ADC_MAX_ERR_LOG] | logEntry |  Log entries.  |


