---
orphan: true
---

---
title: etpwmActionQualConfig_t

---

# etpwmActionQualConfig_t





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [etpwmActionQual_t](../Files/_v1_2_pwm___priv_8h.md#enum-etpwmactionqual_t) | CtrEqZero_Action |  |
|  [etpwmActionQual_t](../Files/_v1_2_pwm___priv_8h.md#enum-etpwmactionqual_t) | CtrEqPeriod_Action |  |
|  [etpwmActionQual_t](../Files/_v1_2_pwm___priv_8h.md#enum-etpwmactionqual_t) | CtrEqCmpAUp_Action |  |
|  [etpwmActionQual_t](../Files/_v1_2_pwm___priv_8h.md#enum-etpwmactionqual_t) | CtrEqCmpADown_Action |  |
|  [etpwmActionQual_t](../Files/_v1_2_pwm___priv_8h.md#enum-etpwmactionqual_t) | CtrEqCmpBUp_Action |  |
|  [etpwmActionQual_t](../Files/_v1_2_pwm___priv_8h.md#enum-etpwmactionqual_t) | CtrEqCmpBDown_Action |  |


