---
orphan: true
---

---
title: MCAN_ECCWrapRevisionId
summary: Structure for accessing Revision ID of ECC wrapper. 

---

# MCAN_ECCWrapRevisionId



Structure for accessing Revision ID of ECC wrapper. 


`#include <mcan.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | scheme |  |
|  uint32 | bu |  |
|  uint32 | modId |  |
|  uint32 | rtlRev |  |
|  uint32 | major |  |
|  uint32 | custom |  |
|  uint32 | minor |  |


