---
orphan: true
---

---
title: IpcNotify_Object
summary: IPC Notify driver object. 

---

# IpcNotify_Object



IPC Notify driver object. 


`#include <ipc_notify_v1_lld.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  IpcNotify_FxnCallback[(16U)] | callback |  |
|  void *[(16U)] | callbackArgs |  |
|  uint8[MCAL_CSL_CORE_ID_MAX] | isCoreEnabled |  |
|  [IpcNotify_InterruptConfig](../Classes/struct_ipc_notify___interrupt_config.md) * | interruptConfig |  |
|  uint32 | interruptConfigNum |  |
|  [IpcNotify_InitHandle](../Classes/struct_ipc_notify___init_object.md) | hIpcNotifyInit |  |


