---
orphan: true
---

---
title: Cdd_I2c_Queue_obj_
summary: This is a structure for Cdd_I2c queue implementation. 

---

# Cdd_I2c_Queue_obj_



This is a structure for Cdd_I2c queue implementation. 


`#include <Cdd_I2c.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_I2c_SequenceType](../Modules/group___c_d_d___i2_c.md#typedef-cdd_i2c_sequencetype) | sequenceId |  This element contains the sequence ID to be executed.  |
|  struct [Cdd_I2c_Queue_obj_](../Classes/struct_cdd___i2c___queue__obj__.md) * | pNext |  This element is used to create a linked list implementation of the queue.  |


