<?xml version='1.0'?>
<datamodel version="6.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_AM263x" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Spi_Rec" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263x/Spi"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:lst name="SpiDemEventParameterRefs" type="MAP">
                <d:ctr name="SpiDemEventParameterRefs" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:lst name="SPI_E_HARDWARE_ERROR">
                    <d:ref type="REFERENCE"
                           value="ASPath:/Dem/Dem/DemConfigSet/SPI_E_HARDWARE_ERROR">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="SpiDriver" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:lst name="SpiMaxChannel">
                  <d:var type="INTEGER" value="10">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:lst name="SpiMaxJob">
                  <d:var type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:lst name="SpiMaxSequence">
                  <d:var type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxExternalDeviceConfig" type="INTEGER"
                       value="5">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="SpiChannel" type="MAP">
                  <d:ctr name="SpiChannel_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="1120">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="1120">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="1120">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="1120">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="560">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="13">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="560">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_6" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="560">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_7" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="17">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="280">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_8" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="31">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="280">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_9" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="32">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <d:var type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="280">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION"
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiExternalDevice" type="MAP">
                  <d:ctr name="SpiExternalDevice_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiExternalDeviceId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="500.0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="SCS0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="HIGH">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION"
                           value="TRAILING">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION"
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsMode" type="ENUMERATION"
                           value="SPI_CONTINUOUS">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdleTime" type="ENUMERATION"
                           value="SPI_DATADELAY_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiExtDeviceClockDivider" type="INTEGER"
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ctr name="SpiExternalDeviceConfigMCSPI"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="SpiExtDeviceMCSPITxRxMode"
                             type="ENUMERATION" value="SPI_TX_RX_MODE_BOTH">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitEnable"
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitLevel"
                             type="ENUMERATION" value="SPI_LOW">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectReception"
                             type="ENUMERATION" value="DATA_LINE_1_RECEPTION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectTransmission"
                             type="ENUMERATION" value="DATA_LINE_1_TRANSMISSION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiExternalDeviceId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="500.0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="SCS0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="HIGH">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION"
                           value="TRAILING">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION"
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsMode" type="ENUMERATION"
                           value="SPI_CONTINUOUS">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdleTime" type="ENUMERATION"
                           value="SPI_DATADELAY_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiExtDeviceClockDivider" type="INTEGER"
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ctr name="SpiExternalDeviceConfigMCSPI"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="SpiExtDeviceMCSPITxRxMode"
                             type="ENUMERATION" value="SPI_TX_RX_MODE_BOTH">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitEnable"
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitLevel"
                             type="ENUMERATION" value="SPI_LOW">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectReception"
                             type="ENUMERATION" value="DATA_LINE_1_RECEPTION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectTransmission"
                             type="ENUMERATION" value="DATA_LINE_1_TRANSMISSION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiExternalDeviceId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="500.0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="SCS0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION"
                           value="TRAILING">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION"
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsMode" type="ENUMERATION"
                           value="SPI_CONTINUOUS">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdleTime" type="ENUMERATION"
                           value="SPI_DATADELAY_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiExtDeviceClockDivider" type="INTEGER"
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ctr name="SpiExternalDeviceConfigMCSPI"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="SpiExtDeviceMCSPITxRxMode"
                             type="ENUMERATION" value="SPI_TX_RX_MODE_BOTH">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitEnable"
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitLevel"
                             type="ENUMERATION" value="SPI_LOW">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectReception"
                             type="ENUMERATION" value="DATA_LINE_1_RECEPTION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectTransmission"
                             type="ENUMERATION" value="DATA_LINE_1_TRANSMISSION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiExternalDeviceId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="500.0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="SCS0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="HIGH">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION"
                           value="TRAILING">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION"
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsMode" type="ENUMERATION"
                           value="SPI_CONTINUOUS">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdleTime" type="ENUMERATION"
                           value="SPI_DATADELAY_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiExtDeviceClockDivider" type="INTEGER"
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ctr name="SpiExternalDeviceConfigMCSPI"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="SpiExtDeviceMCSPITxRxMode"
                             type="ENUMERATION" value="SPI_TX_RX_MODE_BOTH">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitEnable"
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitLevel"
                             type="ENUMERATION" value="SPI_LOW">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectReception"
                             type="ENUMERATION" value="DATA_LINE_1_RECEPTION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectTransmission"
                             type="ENUMERATION" value="DATA_LINE_1_TRANSMISSION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiExternalDeviceId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="500.0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="SCS1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="HIGH">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION"
                           value="TRAILING">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION"
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsMode" type="ENUMERATION"
                           value="SPI_CONTINUOUS">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiCsIdleTime" type="ENUMERATION"
                           value="SPI_DATADELAY_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiExtDeviceClockDivider" type="INTEGER"
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ctr name="SpiExternalDeviceConfigMCSPI"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="SpiExtDeviceMCSPITxRxMode"
                             type="ENUMERATION" value="SPI_TX_RX_MODE_BOTH">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitEnable"
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIStartBitLevel"
                             type="ENUMERATION" value="SPI_LOW">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectReception"
                             type="ENUMERATION" value="DATA_LINE_1_RECEPTION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="SpiExtDeviceMCSPIDataLineSelectTransmission"
                             type="ENUMERATION" value="DATA_LINE_1_TRANSMISSION">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiJob" type="MAP">
                  <d:ctr name="SpiJob_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:lst name="SpiHwUnitSynchronous">
                      <d:var type="ENUMERATION" value="ASYNCHRONOUS">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="SpiJobEndNotification">
                      <d:var type="FUNCTION-NAME"
                             value="SpiApp_McspiJob0EndNotification">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiJobId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiHwUnitConfig_1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:lst name="SpiHwUnitSynchronous"/>
                    <d:lst name="SpiJobEndNotification">
                      <d:var type="FUNCTION-NAME"
                             value="SpiApp_McspiJob1EndNotification">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiJobId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiHwUnitConfig_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_2">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_3">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:lst name="SpiHwUnitSynchronous">
                      <d:var type="ENUMERATION" value="ASYNCHRONOUS">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="SpiJobEndNotification">
                      <d:var type="FUNCTION-NAME"
                             value="SpiApp_McspiJob2EndNotification">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiJobId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiHwUnitConfig_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_4">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_5">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:lst name="SpiHwUnitSynchronous">
                      <d:var type="ENUMERATION" value="ASYNCHRONOUS">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="SpiJobEndNotification">
                      <d:var type="FUNCTION-NAME"
                             value="SpiApp_McspiJob3EndNotification">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiJobId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitAssignment" type="REFERENCE"
                           value="ASPath:/Spi/Spi/SpiDriver/SpiHwUnitConfig_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_6">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_3" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE"
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_9">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiSequence" type="MAP">
                  <d:ctr name="SpiSequence_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN"
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification">
                      <d:var type="FUNCTION-NAME"
                             value="SpiApp_McspiSeq0EndNotification">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiSequenceId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE"
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN"
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification">
                      <d:var type="FUNCTION-NAME"
                             value="SpiApp_McspiSeq1EndNotification">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiSequenceId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE"
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_1">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:ref>
                      <d:ref type="REFERENCE"
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_2">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN"
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification">
                      <d:var type="FUNCTION-NAME"
                             value="SpiApp_McspiSeq2EndNotification">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiSequenceId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE"
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_3">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiHwUnitConfig" type="MAP">
                  <d:ctr name="SpiHwUnitConfig_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitType" type="ENUMERATION"
                           value="SPI_UNIT_MCSPI0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnitDmaEnable" type="BOOLEAN"
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiHwUnitCddDmaTxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitCddDmaRxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitConfig_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitType" type="ENUMERATION"
                           value="SPI_UNIT_MCSPI1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnitDmaEnable" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiHwUnitCddDmaTxHandler" type="REFERENCE"
                           value="ASPath:/Cdd_Dma/Cdd_Dma/CddDmaDriverHandler_Spi_1_Tx">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitCddDmaRxHandler" type="REFERENCE"
                           value="ASPath:/Cdd_Dma/Cdd_Dma/CddDmaDriverHandler_Spi_1_Rx">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitConfig_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitType" type="ENUMERATION"
                           value="SPI_UNIT_MCSPI2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnitDmaEnable" type="BOOLEAN"
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiHwUnitCddDmaTxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitCddDmaRxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitConfig_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitType" type="ENUMERATION"
                           value="SPI_UNIT_MCSPI3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnitDmaEnable" type="BOOLEAN"
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiHwUnitCddDmaTxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitCddDmaRxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitConfig_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitType" type="ENUMERATION"
                           value="SPI_UNIT_MCSPI4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="SpiHwUnitDmaEnable" type="BOOLEAN"
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:ref name="SpiHwUnitCddDmaTxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="SpiHwUnitCddDmaRxHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="SpiGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="SpiCancelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiEnableJobLog" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxExternalDevices" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxJobLogLength" type="INTEGER" value="100">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxTimeoutDuration" type="INTEGER" value="20000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxChannelsPerJob" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxJobsPerSequence" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxChannels" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxJobs" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMaxSequences" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiChannelBuffersAllowed" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiHwStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiInterruptibleSeqAllowed" type="BOOLEAN"
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiMainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiDefaultOSCounterId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiSafetyApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="SpiHwUnitEnabled" type="MAP">
                  <d:ctr name="SpiHwUnitEnabled_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitEnabledFlag" type="ENUMERATION"
                           value="SPI_HWUNIT_MCSPI0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitEnabled_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitEnabledFlag" type="ENUMERATION"
                           value="SPI_HWUNIT_MCSPI1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitEnabled_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitEnabledFlag" type="ENUMERATION"
                           value="SPI_HWUNIT_MCSPI2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitEnabled_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitEnabledFlag" type="ENUMERATION"
                           value="SPI_HWUNIT_MCSPI3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiHwUnitEnabled_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="SpiHwUnitEnabledFlag" type="ENUMERATION"
                           value="SPI_HWUNIT_MCSPI4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:var name="SpiLevelDelivered" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiSupportConcurrentSyncTransmit" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="SpiUserCallbackHeaderFile">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var type="STRING" value="Spi_Cfg.h">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                </d:lst>
                <d:var name="SpiVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiIrqType" type="ENUMERATION" value="SPI_ISR_CAT1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiTimeoutDuration" type="INTEGER" value="64000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiDeviceVariant" type="ENUMERATION" value="AM263x">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiRegisterReadbackApi" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="SpiChannelInternalBufferMaxLength" type="INTEGER"
                       value="64">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ref name="SpiOsCounterRef" type="REFERENCE"
                       value="ASPath:/Os/Os/OsCounter_0">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="SpiPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
