<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_I2c" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd_I2c" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263Px/Cdd_I2c"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="I2cGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="CddI2cDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cUseInterrupts" type="BOOLEAN" value="true"/>
                <d:var name="CddI2cVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cCancelCheck" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cStatusCheck" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cEnableRegisterReadbackApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIrqType" type="ENUMERATION"
                       value="CDD_I2C_ISR_CAT1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cHwUnitsUsed" type="INTEGER" value="4"/>
              </d:ctr>
              <d:lst name="CddI2cHwConfig" type="MAP">
                <d:ctr name="CddI2cHwConfig_0" type="IDENTIFIABLE">
                  <d:var name="CddI2cHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_0"/>
                  <d:var name="CddI2cChannelBitRate" type="ENUMERATION" value="CDD_I2C_400KHZ"/>
                  <d:var name="CddI2cHwUnitFrequency" type="INTEGER" value="8000000"/>
                  <d:var name="CddI2cClkInputSrc" type="INTEGER" value="200000000"/>
                  <d:var name="CddI2cOwnAddress" type="INTEGER" value="127"/>
                </d:ctr>
                <d:ctr name="CddI2cHwConfig_1" type="IDENTIFIABLE">
                  <d:var name="CddI2cHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_1"/>
                  <d:var name="CddI2cChannelBitRate" type="ENUMERATION" value="CDD_I2C_400KHZ"/>
                  <d:var name="CddI2cHwUnitFrequency" type="INTEGER" value="8000000"/>
                  <d:var name="CddI2cClkInputSrc" type="INTEGER" value="200000000"/>
                  <d:var name="CddI2cOwnAddress" type="INTEGER" value="127"/>
                </d:ctr>
                <d:ctr name="CddI2cHwConfig_2" type="IDENTIFIABLE">
                  <d:var name="CddI2cHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_2"/>
                  <d:var name="CddI2cChannelBitRate" type="ENUMERATION" value="CDD_I2C_400KHZ"/>
                  <d:var name="CddI2cHwUnitFrequency" type="INTEGER" value="8000000"/>
                  <d:var name="CddI2cClkInputSrc" type="INTEGER" value="200000000"/>
                  <d:var name="CddI2cOwnAddress" type="INTEGER" value="127"/>
                </d:ctr>
                <d:ctr name="CddI2cHwConfig_3" type="IDENTIFIABLE">
                  <d:var name="CddI2cHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_3"/>
                  <d:var name="CddI2cChannelBitRate" type="ENUMERATION" value="CDD_I2C_400KHZ"/>
                  <d:var name="CddI2cHwUnitFrequency" type="INTEGER" value="8000000"/>
                  <d:var name="CddI2cClkInputSrc" type="INTEGER" value="200000000"/>
                  <d:var name="CddI2cOwnAddress" type="INTEGER" value="127"/>
                </d:ctr>
              </d:lst>
              <d:lst name="CddI2cChannelConfig" type="MAP">
                <d:ctr name="CddI2cChannelConfig_0" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_1" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_2" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_3" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_4" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_5" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_6" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_7" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_8" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_9" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_10" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_11" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_12" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_13" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_14" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_15" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_16" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_17" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_18" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_19" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_20" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_21" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_22" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_WRITE"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
                <d:ctr name="CddI2cChannelConfig_23" type="IDENTIFIABLE">
                  <d:var name="CddI2cChannelDirection" type="ENUMERATION" value="CDD_I2C_READ"/>
                  <d:var name="CddI2cChannelSlaveAddress" type="INTEGER" value="127"/>
                  <d:var name="I2cSlaveAddressScheme" type="ENUMERATION" value="CDD_I2C_7_BIT_ADDRESS"/>
                </d:ctr>
              </d:lst>
              <d:lst name="CddI2cSequenceConfig" type="MAP">
                <d:ctr name="CddI2cSequenceConfig_0" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_0"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq0Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq0Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_0" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="0"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_0"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_1" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_0"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq1Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq1Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_1" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="1"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_1"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_2" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_0"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq2Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq2Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_2" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="2"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_2"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_3" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="3"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_3"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_3" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_0"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq3Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq3Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_NOSTOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_4" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="4"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_4"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_5" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="5"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_5"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_4" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_1"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq4Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq4Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_6" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="6"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_6"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_5" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_1"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq5Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq5Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_7" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="7"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_7"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_6" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_1"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq6Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq6Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_8" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="8"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_8"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_9" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="9"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_9"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_7" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_1"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq7Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq7Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_NOSTOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_10" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="10"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_10"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_11" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="11"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_11"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_8" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_2"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq8Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq8Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_12" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="12"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_12"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_9" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_2"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq9Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq9Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_13" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="13"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_13"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_10" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_2"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq10Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq10Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_14" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="14"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_14"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_15" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="15"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_15"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_11" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_2"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq11Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq11Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_NOSTOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_16" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="16"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_16"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_17" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="17"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_17"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_12" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_3"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq12Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq12Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_18" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="18"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_18"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_13" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_3"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="1"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq13Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq13Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_19" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="19"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_19"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_14" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_3"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq14Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq14Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_STOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_20" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="20"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_20"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_21" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="21"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_21"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSequenceConfig_15" type="IDENTIFIABLE">
                  <d:var name="CddI2cSequenceHwUnitType" type="ENUMERATION" value="CDD_I2C_HW_UNIT_3"/>
                  <d:var name="CddI2cNumberOfChannelsInSequence" type="INTEGER" value="2"/>
                  <d:var name="CddI2cSequenceCompleteNotify" type="FUNCTION-NAME" value="I2c_utilsSeq15Complete"/>
                  <d:var name="CddI2cSequenceErrorNotify" type="FUNCTION-NAME" value="I2c_utilsSeq15Fail"/>
                  <d:var name="CddI2cRestartModeType" type="ENUMERATION" value="CDD_I2C_RESTART_MODE_NOSTOP"/>
                  <d:lst name="I2cChannelList" type="MAP">
                    <d:ctr name="I2cChannelList_22" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="22"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_22"/>
                    </d:ctr>
                    <d:ctr name="I2cChannelList_23" type="IDENTIFIABLE">
                      <d:var name="I2cChannelIndex" type="INTEGER" value="23"/>
                      <d:ref name="I2cChannelAssignment" type="REFERENCE" value="ASPath:/Cdd_I2c/Cdd_I2c/CddI2cChannelConfig_23"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
