<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr name="ImporterExporterAdditions">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ImporterExporterAdditions"/>
    <d:var name="Version_AutosarImporter" value="2">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="Version_SystemDescriptionExporter" value="1">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="Version_SystemDescriptionImporter" value="4">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
  </d:ctr>
  <d:ctr name="ECUCNature">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ECUCNature"/>
    <d:var name="ReleaseVersion" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="ECUId" value="Mcal_AM263Px"/>
    <d:var name="ConfigurationPath" value="config"/>
    <d:var name="GenerationPath" value="../r5f0_0"/>
    <d:var name="UnixLF" value="FALSE"/>
    <d:var name="UnixLFConfigData" value="FALSE"/>
    <d:var name="DisableMinListChildCreation" value="TRUE"/>
    <d:var name="ProjectSpecificSettings" value="FALSE"/>
    <d:var name="ProjectSpecificSettingsConfigurationProject" value="FALSE"/>
    <d:var name="Target" value="ARM"/>
    <d:var name="Derivate" value="AM263Px"/>
    <d:var name="DefaultPreConfiguration" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="DefaultRecConfiguration" 
           value="Default Recommended Configuration"/>
    <d:ctr name="ConfigTime">
      <a:a name="ENABLE" value="false"/>
      <d:var name="PublishedInformation" value="FALSE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="PreCompile" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="Link" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="PostBuild" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
    </d:ctr>
  </d:ctr>
  <d:ctr name="General">
    <a:a name="DEF" value="XPath:/PreferencesSchema/General"/>
    <d:var name="Version" value="29.3.8"/>
    <d:var name="ReleaseVersion" value="*"/>
    <d:var name="ModelExtenderCompatibility" value="TRUE"/>
    <d:lst name="ModelExtender" type="MAP">
      <d:ctr name="ModelEcuConfiguration"/>
      <d:ctr name="SystemModel2"/>
    </d:lst>
    <d:var name="System" value=""/>
    <d:var name="EcuInstance" value=""/>
    <d:lst name="ModuleConfigurations" type="MAP">
      <d:ctr name="Adc">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Adc_Demo_Cfg/soc/am263px/tresos/config/Adc.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Adc_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Adc_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Can">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Can_Demo_Cfg/soc/am263px/tresos/config/Can.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Can_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Can_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.1"/>
      </d:ctr>
      <d:ctr name="Cdd_Dma">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Dma_Demo_Cfg/soc/am263px/tresos/config/Cdd_Dma.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Dma_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Cdd_Dma_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.1"/>
      </d:ctr>
      <d:ctr name="Cdd_FsiRx">
        <d:var name="ConfigurationFileURL" 
               value="../../../../FsiRx_Demo_Cfg/soc/am263px/tresos/config/Cdd_FsiRx.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../FsiRx_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Cdd_FsiRx_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.1"/>
      </d:ctr>
      <d:ctr name="Cdd_FsiTx">
        <d:var name="ConfigurationFileURL" 
               value="../../../../FsiTx_Demo_Cfg/soc/am263px/tresos/config/Cdd_FsiTx.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../FsiTx_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Cdd_FsiTx_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.1"/>
      </d:ctr>
      <d:ctr name="Cdd_I2c">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Cdd_I2c_Demo_Cfg/soc/am263px/tresos/config/Cdd_I2c.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Cdd_I2c_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Cdd_I2c_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="11.0.1"/>
      </d:ctr>
      <d:ctr name="Cdd_Ipc">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Ipc_Demo_Cfg/soc/am263px/tresos/config/Cdd_Ipc.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Ipc_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Cdd_Ipc_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.1"/>
      </d:ctr>
      <d:ctr name="Cdd_Pwm">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Epwm_Demo_Cfg/soc/am263px/tresos/config/Cdd_Pwm.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Epwm_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Cdd_Pwm_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Cdd_Uart">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Uart_Demo_Cfg/soc/am263px/tresos/config/Cdd_Uart.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Uart_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Cdd_Uart_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Dio">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Dio_Demo_Cfg/soc/am263px/tresos/config/Dio.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Dio_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Dio_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Dem">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Mcal_Demo_Cfg/soc/am263px/tresos/config/Dem.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Mcal_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Dem_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.1.0"/>
      </d:ctr>
      <d:ctr name="EcuM">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Mcal_Demo_Cfg/soc/am263/tresos/config/EcuM.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" value="../r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="EcuM_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.1.0"/>
      </d:ctr>
      <d:ctr name="Eth">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Eth_Demo_Cfg/soc/am263px/tresos/config/Eth.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Eth_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Eth_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.3.0"/>
      </d:ctr>
      <d:ctr name="EthTrcv">
        <d:var name="ConfigurationFileURL" 
               value="../../../../EthTrcv_Demo_Cfg/soc/am263px/tresos/config/EthTrcv.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../EthTrcv_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="EthTrcv_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.3.0"/>
      </d:ctr>
      <d:ctr name="Fls">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Fls_Demo_Cfg/soc/am263px/tresos/config/Fls.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Fls_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Fls_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.3.0"/>
      </d:ctr>
      <d:ctr name="Gpt">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Gpt_Demo_Cfg/soc/am263px/tresos/config/Gpt.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Gpt_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Gpt_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Icu">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Icu_Demo_Cfg/soc/am263px/tresos/config/Icu.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Icu_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Icu_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Lin">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Lin_Demo_Cfg/soc/am263px/tresos/config/Lin.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Lin_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Lin_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.1"/>
      </d:ctr>
      <d:ctr name="Mcu">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Mcu_Demo_Cfg/soc/am263px/tresos/config/Mcu.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Mcu_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Mcu_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.1"/>
      </d:ctr>
      <d:ctr name="Os">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Mcal_Demo_Cfg/soc/am263px/tresos/config/Os.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Mcal_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Os_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.1.0"/>
      </d:ctr>
      <d:ctr name="Port">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Port_Demo_Cfg/soc/am263px/tresos/config/Port.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Port_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Port_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.2"/>
      </d:ctr>
      <d:ctr name="Pwm">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Pwm_Demo_Cfg/soc/am263px/tresos/config/Pwm.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Pwm_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Pwm_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Spi">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Spi_Demo_Cfg/soc/am263px/tresos/config/Spi.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Spi_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Spi_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
      <d:ctr name="Wdg">
        <d:var name="ConfigurationFileURL" 
               value="../../../../Wdg_Demo_Cfg/soc/am263px/tresos/config/Wdg.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" 
               value="../../../../Wdg_Demo_Cfg/soc/am263px/r5f0_0"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" value="Default Recommended Configuration"/>
        <d:var name="ModuleId" value="Wdg_TI_AM263Px"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="10.2.0"/>
      </d:ctr>
    </d:lst>
    <d:lst name="AutoconfigureTriggers" type="MAP"/>
    <d:lst name="WizardConfigurations" type="MAP"/>
  </d:ctr>

</datamodel>
