<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Dma" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd_Dma" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263Px/Cdd_Dma"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:lst name="CddDmaDriverHandler" type="MAP">
                <d:ctr name="CddDmaDriverHandler_0_Adc" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="CddDmaTransferType" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_TYPE_ADC">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaRegionID" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTccNumber" type="INTEGER" value="10">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaQueueNumber" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaEnableInterrupt" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaInstance" type="ENUMERATION"
                         value="CDD_DMA_MSS_A">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTransferModeSelect" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_MODE_NORMAL">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="CddDmaChannelGroup" type="MAP">
                    <d:ctr name="CddDmaChannelGroup_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaChannel" type="INTEGER" value="10">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:lst name="CddDmaParamSets" type="MAP">
                        <d:ctr name="CddDmaParamSets_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="CddDmaPramNumber" type="INTEGER"
                                 value="15">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CddDmaChannelTriggerConfiguration" type="MAP">
                    <d:ctr name="CddDmaChannelTriggerConfiguration_0"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaDmaChannelModule" type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_EDMA_MODULE_10">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaChannelTriggerSource"
                             type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbar" type="ENUMERATION"
                             value="CDD_DMA_XBAR_DMA_TRIG_XBAR_0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbarMap" type="ENUMERATION"
                             value="CDD_DMA_XBAR_ADC0_INT1"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddDmaDriverHandler_1_Adc" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="CddDmaTransferType" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_TYPE_ADC">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaRegionID" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTccNumber" type="INTEGER" value="11">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaQueueNumber" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaEnableInterrupt" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaInstance" type="ENUMERATION"
                         value="CDD_DMA_MSS_A">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTransferModeSelect" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_MODE_NORMAL">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="CddDmaChannelGroup" type="MAP">
                    <d:ctr name="CddDmaChannelGroup_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaChannel" type="INTEGER" value="11">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:lst name="CddDmaParamSets" type="MAP">
                        <d:ctr name="CddDmaParamSets_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="CddDmaPramNumber" type="INTEGER"
                                 value="16">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CddDmaChannelTriggerConfiguration" type="MAP">
                    <d:ctr name="CddDmaChannelTriggerConfiguration_0"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaDmaChannelModule" type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_EDMA_MODULE_11">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaChannelTriggerSource"
                             type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_1">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbar" type="ENUMERATION"
                             value="CDD_DMA_XBAR_DMA_TRIG_XBAR_1">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbarMap" type="ENUMERATION"
                             value="CDD_DMA_XBAR_ADC0_INT2"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddDmaDriverHandler_2_Adc" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="CddDmaTransferType" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_TYPE_ADC">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaRegionID" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTccNumber" type="INTEGER" value="12">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaQueueNumber" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaEnableInterrupt" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaInstance" type="ENUMERATION"
                         value="CDD_DMA_MSS_A">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTransferModeSelect" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_MODE_NORMAL">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="CddDmaChannelGroup" type="MAP">
                    <d:ctr name="CddDmaChannelGroup_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaChannel" type="INTEGER" value="12">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:lst name="CddDmaParamSets" type="MAP">
                        <d:ctr name="CddDmaParamSets_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="CddDmaPramNumber" type="INTEGER"
                                 value="17">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CddDmaChannelTriggerConfiguration" type="MAP">
                    <d:ctr name="CddDmaChannelTriggerConfiguration_0"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaDmaChannelModule" type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_EDMA_MODULE_12">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaChannelTriggerSource"
                             type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_2">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbar" type="ENUMERATION"
                             value="CDD_DMA_XBAR_DMA_TRIG_XBAR_2">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbarMap" type="ENUMERATION"
                             value="CDD_DMA_XBAR_ADC3_INT1">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddDmaDriverHandler_3_Adc" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="CddDmaTransferType" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_TYPE_ADC">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaRegionID" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTccNumber" type="INTEGER" value="13">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaQueueNumber" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaEnableInterrupt" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaInstance" type="ENUMERATION"
                         value="CDD_DMA_MSS_A">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTransferModeSelect" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_MODE_NORMAL">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="CddDmaChannelGroup" type="MAP">
                    <d:ctr name="CddDmaChannelGroup_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaChannel" type="INTEGER" value="13">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:lst name="CddDmaParamSets" type="MAP">
                        <d:ctr name="CddDmaParamSets_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="CddDmaPramNumber" type="INTEGER"
                                 value="18">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CddDmaChannelTriggerConfiguration" type="MAP">
                    <d:ctr name="CddDmaChannelTriggerConfiguration_0"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaDmaChannelModule" type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_EDMA_MODULE_13">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaChannelTriggerSource"
                             type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_3">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbar" type="ENUMERATION"
                             value="CDD_DMA_XBAR_DMA_TRIG_XBAR_3">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbarMap" type="ENUMERATION"
                             value="CDD_DMA_XBAR_ADC3_INT1">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddDmaDriverHandler_4_Adc" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="CddDmaTransferType" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_TYPE_ADC">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaRegionID" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTccNumber" type="INTEGER" value="14">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaQueueNumber" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaEnableInterrupt" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaInstance" type="ENUMERATION"
                         value="CDD_DMA_MSS_A">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="CddDmaTransferModeSelect" type="ENUMERATION"
                         value="CDD_DMA_TRANSFER_MODE_NORMAL">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="CddDmaChannelGroup" type="MAP">
                    <d:ctr name="CddDmaChannelGroup_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaChannel" type="INTEGER" value="14">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:lst name="CddDmaParamSets" type="MAP">
                        <d:ctr name="CddDmaParamSets_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="CddDmaPramNumber" type="INTEGER"
                                 value="19">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CddDmaChannelTriggerConfiguration" type="MAP">
                    <d:ctr name="CddDmaChannelTriggerConfiguration_0"
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddDmaDmaChannelModule" type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_EDMA_MODULE_14">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaChannelTriggerSource"
                             type="ENUMERATION"
                             value="CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_4">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbar" type="ENUMERATION"
                             value="CDD_DMA_XBAR_DMA_TRIG_XBAR_4">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddDmaDmaChannelXbarMap" type="ENUMERATION"
                             value="CDD_DMA_XBAR_ADC3_INT1">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CddDmaGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="CddDmaVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddDmaDeinitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddDmaDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddDmaRegisterReadBackApi" type="BOOLEAN" value="false"/>
                <d:var name="CddDmaIrqType" type="ENUMERATION"
                       value="CDD_DMA_ISR_VOID">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CddPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
