<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mcu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mcu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263Px/Mcu"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <a:a name="READONLY" value="true"/>
                <d:lst name="McuResetReasonConf" type="MAP">
                  <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_WDT0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_WDT1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_WDT2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_WDT3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_EXT_PAD_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_HSM_WDT_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_DEBUGGER_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_TEMP0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_TEMP1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="11">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON1_oV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="12">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON2_oV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="13">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON3_oV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="14">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON5_oV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="15">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON1_uV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON2_uV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="17">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON3_uV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="18">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON5_uV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="19">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON7_uV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="20">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_VMON8_uV" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="21">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_ESM" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="22">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WARM_RESET_SYS_CLK_LOSS" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="23">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="24">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:var name="McuDeviceVariant" type="ENUMERATION" 
                       value="AM263Px">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="McuGeneralConfiguration" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="McuIntrCrossbarEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuInputCrossbarEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuNoPll" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuGetRamStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuInitClock" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuPerformResetApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuInitRamApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuRegisterReadbackApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuDefaultOSCounterId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuPllTimeoutDuration" type="INTEGER" value="13200">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuTimeoutDuration" type="INTEGER" value="32000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ref name="McuOsCounterRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="McuModuleConfiguration" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <a:a name="SHORT-NAME" value="McuModuleConfiguration"/>
                <d:var name="McuClockSrcFailureNotification" type="ENUMERATION" 
                       value="DISABLED">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="McuRamSectors" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="McuResetSetting"/>
                <d:var name="McuResetMode" type="ENUMERATION" 
                       value="MCU_PERFORM_RESET_MODE_WARM">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:lst name="McuClockSettingConfig" type="MAP">
                  <d:ctr name="McuClockSettingConfig_OSPI" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_OSPI">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN6" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN6">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCAN7" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCAN7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="8.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI6" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI6">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RTI7" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RTI7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI0" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI1" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI2" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI3" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI4" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI5" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI6" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI6">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MCSPI7" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MCSPI7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="5.0E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_I2C" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_I2C">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.4E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_SCI0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_SCI0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="4.8E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_SCI1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_SCI1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="4.8E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_SCI2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_SCI2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="4.8E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_SCI3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_SCI3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="4.8E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_SCI4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_SCI4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="4.8E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_SCI5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_SCI5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="4.8E7">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_CPTS" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_CPTS">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="1.0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_RGMI_CLK" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_RGMI_CLK">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="1.0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MII100_CLK" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MII100_CLK">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="1.0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_MII10_CLK" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_MII10_CLK">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="99">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="1.0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_WDT0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_WDT0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_WDT1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_WDT1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_WDT2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_WDT2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_WDT3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_WDT3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="McuClockSettingConfig_FSI" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuClockSettingId" type="INTEGER" value="200">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockModuleId" type="ENUMERATION" 
                           value="MCU_CLKSRC_MODULE_ID_CONTROLSS_CLK">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockSourceId" type="ENUMERATION" 
                           value="MCU_CLKSRC_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockDivId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuClockInitializationConfigFlag" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="1.0E8">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuXbarChannelTriggerConfiguration" type="MAP">
                  <d:ctr name="McuXbarChannelTriggerConfiguration_1" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuInterruptChannelXbar" type="ENUMERATION" 
                           value="MCU_INTRXBAR0_OUT_1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuInterruptChannelXbarMap" type="ENUMERATION" 
                           value="MCU_INT_XBAR_ADC0_INT1"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuInputXbarChannelTriggerConfiguration" 
                       type="MAP">
                  <d:ctr name="McuInputXbarChannelTriggerConfiguration_0" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuInputChannelXbar" type="ENUMERATION" 
                           value="MCU_INPUT_XBAR0_OUT_1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuInputChannelXbarMap" type="ENUMERATION" 
                           value="MCU_INPUT_XBAR_GPIO0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="McuInputXbarChannelTriggerConfiguration_1" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuInputChannelXbar" type="ENUMERATION" 
                           value="MCU_INPUT_XBAR0_OUT_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuInputChannelXbarMap" type="ENUMERATION" 
                           value="MCU_INPUT_XBAR_GPIO61">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="McuInputXbarChannelTriggerConfiguration_2" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuInputChannelXbar" type="ENUMERATION" 
                           value="MCU_INPUT_XBAR0_OUT_2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuInputChannelXbarMap" type="ENUMERATION" 
                           value="MCU_INPUT_XBAR_GPIO122">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuGpioXbarIntrConfiguration" type="MAP">
                  <d:ctr name="McuGpioXbarIntrConfiguration_0" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuGpioIntrXbar" type="ENUMERATION" 
                           value="MCU_GPIO_0_BANK_INTR_1">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuGpioXbarOutMap" type="ENUMERATION" 
                           value="MCU_GPIO_INT_XBAR_VIM_MODULE0_0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuPwmConfiguration" type="MAP">
                  <d:ctr name="McuPwmConfiguration_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:ref name="McuPwmChannelId" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmChannel_0">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="McuPwmGroupId" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmChannel_0">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuCddPwmConfiguration" type="MAP">
                  <d:ctr name="McuCddPwmConfiguration_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:ref name="McuCddPwmChannelId" type="REFERENCE" 
                           value="ASPath:/Cdd_Pwm/Cdd_Pwm/CddPwmConfigSet_0/CddPwmChannel_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuAdcConfiguration" type="MAP">
                  <d:ctr name="McuAdcConfiguration_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:ref name="McuAdcHWUnitId" type="REFERENCE" 
                           value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:ctr name="McuDemEventParameterRefs" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:ref name="MCU_E_CLOCK_FAILURE" type="REFERENCE" 
                         value="ASPath:/Dem/Dem/DemConfigSet/MCU_E_CLOCK_FAILURE">
                    <a:a name="ENABLE" value="false"/>
                  </d:ref>
                  <d:ref name="MCU_E_MODE_FAILURE" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:ref>
                  <d:ref name="MCU_E_HARDWARE_ERROR" type="REFERENCE" 
                         value="ASPath:/Dem/Dem/DemConfigSet/MCU_E_HARDWARE_ERROR">
                    <a:a name="ENABLE" value="false"/>
                  </d:ref>
                </d:ctr>
                <d:lst name="McuModeSettingConf" type="MAP">
                  <d:ctr name="McuModeSettingConf_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuMode" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuRamSectorSettingConf" type="MAP">
                  <d:ctr name="McuRamSectorSettingConf_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="McuRamDefaultValue" type="INTEGER" value="190">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuRamSectionBaseAddress" type="INTEGER" 
                           value="1879048192">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuRamSectionSize" type="INTEGER" value="256">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="McuRamSectionWriteSize" type="INTEGER" 
                           value="8">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
