<?xml version='1.0'?>
<datamodel version="6.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Ipc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd_Ipc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_AM263x/Cdd_Ipc"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:lst name="CddIpcDriver" type="MAP">
                <d:ctr name="CddIpcDriver_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="CddIpcLocalCoreId" type="ENUMERATION"
                         value="CDD_IPC_R5FSS0_0_ID">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:lst name="CddIpcRemoteCoreList" type="MAP">
                    <d:ctr name="CddIpcRemoteCoreList_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddIpcRemoteCoreIdIndex" type="ENUMERATION"
                             value="CDD_IPC_R5FSS0_1_ID">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddIpcRemoteCoreList_1" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddIpcRemoteCoreIdIndex" type="ENUMERATION"
                             value="CDD_IPC_R5FSS1_0_ID">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddIpcRemoteCoreList_2" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddIpcRemoteCoreIdIndex" type="ENUMERATION"
                             value="CDD_IPC_R5FSS1_1_ID">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CddIpcEndPtConfig" type="MAP">
                    <d:ctr name="CddIpcEndPtConfig_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="CddIpcLocalEndPt" type="INTEGER" value="12">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddIpcRecvCallBack" type="FUNCTION-NAME"
                             value="Callback">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddIpcrecvCallbackArguments"
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddIpcrecvNotifyCallback"
                             type="FUNCTION-NAME" value="Notify_callback">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:var name="CddIpcrecvNotifyCallbackArguments"
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CddIpcGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="CddVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddDeinitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcWriteApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcReadApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcRpMsgEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcRecvCallBackEnable" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcRecvNotifyCallbackEnable" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddRegisterReadBackApi" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcSafeIpcEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcCrcEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIrqType" type="ENUMERATION"
                       value="CDD_IPC_ISR_VOID">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcTimeout" type="INTEGER" value="2000000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcNumOfBuffers" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddIpcMaxBufferSize" type="INTEGER" value="128">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddDefaultOSCounterId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ref name="CddOsCounterRef" type="REFERENCE"
                       value="ASPath:/Os/Os/OsCounter_0">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="CddPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="CddDeviceVariant" type="ENUMERATION" value="AM263X">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
