<?xml version='1.0'?>
<datamodel version="6.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

	<d:ctr type="AUTOSAR" factory="autosar"
        xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
        xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
        xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
        xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
        xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
        xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
		<d:lst type="TOP-LEVEL-PACKAGES">
			<d:ctr name="TI_AM263x" type="AR-PACKAGE">
				<a:a name="UUID" value="00000000-0000-0000-0000-000000000000"/>
				<d:lst type="ELEMENTS">
					<d:chc name="Cdd_Dma" type="AR-ELEMENT" value="MODULE-DEF">
						<v:ctr type="MODULE-DEF">
							<a:a name="ADMIN-DATA" type="ADMIN-DATA">
								<ad:ADMIN-DATA>
									<ad:DOC-REVISIONS>
										<ad:DOC-REVISION>
											<ad:REVISION-LABEL>4.6.0</ad:REVISION-LABEL>
											<ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
											<ad:DATE>2016-12-05</ad:DATE>
										</ad:DOC-REVISION>
									</ad:DOC-REVISIONS>
								</ad:ADMIN-DATA>
							</a:a>
							<!--Requirements:  SITARAMCU_MCAL-___ -->
							<!--Design: Cdd_Dma_DesignId_0__ -->
							<!--Design: SITARAMCU_MCAL-___ -->
							<!--Design: MCAL-19691-->
							<a:a name="DESC" value="EN: Configuration of the CDD (Complex Device Driver) DMA module."/>
							<a:a name="LOWER-MULTIPLICITY" value="0"/>
							<a:a name="RELEASE" value="asc:4.3.1"/>
							<a:a name="UPPER-MULTIPLICITY" value="*"/>
							<a:a name="UUID" value="00000000-0000-0000-0000-000000000001"/>
							<v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
								<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v class="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="LABEL" value="Config Variant"/>
								<a:a name="UUID" value="00000000-0000-0000-0000-000000000002"/>
								<a:da name="RANGE">
									<a:v>VariantPreCompile</a:v>
								</a:da>
							</v:var>
							<v:lst name="CddDmaDriverHandler" type="MAP">
								<a:da name="MIN" value="1"/>
								<a:da name="MAX" value="64"/>
								<v:ctr name="CddDmaDriverHandler" type="IDENTIFIABLE">
									<!--Requirements: SITARAMCU_MCAL-___ -->
									<!--Design: SITARAMCU_MCAL-___ -->
									<!--Design: MCAL-19624-->
									<a:a name="DESC" value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR Complex device driver (CDD) module."/>
									<a:a name="UUID" value="00000000-0000-0000-0000-000000000004"/>
									<a:a name="REQUIRES-INDEX" value="true"/>
									<v:var name="CddDmaTransferType" type="ENUMERATION">
										<!--Requirements: SITARAMCU_MCAL-___ -->
										<!--Design: SITARAMCU_MCAL-___ -->
										<!--Design: MCAL-19625-->
										<a:a name="DESC" value="EN: This parameter selects the desired Transfer Type."/>
										<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
											<icc:v class="PreCompile">VariantPreCompile</icc:v>
										</a:a>
										<a:a name="OPTIONAL" value="false"/>
										<a:a name="ORIGIN" value="Texas Instruments"/>
										<a:a name="SCOPE" value="LOCAL"/>
										<a:a name="SYMBOLICNAMEVALUE" value="false"/>
										<a:a name="UUID" value="00000000-0000-0000-0000-000000000012"/>
										<a:da name="DEFAULT" value="CDD_DMA_TRANSFER_TYPE_MEMORY_TRANSFER"/>
										<a:da name="EDITABLE" value="true"/>
										<a:da name="ENABLE" value="true"/>
										<a:da name="RANGE">
											<a:v>CDD_DMA_TRANSFER_TYPE_UART_TX</a:v>
											<a:v>CDD_DMA_TRANSFER_TYPE_UART_RX</a:v>
											<a:v>CDD_DMA_TRANSFER_TYPE_ADC</a:v>
											<a:v>CDD_DMA_TRANSFER_TYPE_MCSPI</a:v>
											<a:v>CDD_DMA_TRANSFER_TYPE_MEMORY_TRANSFER</a:v>
											<a:v>CDD_DMA_TRANSFER_TYPE_FLS</a:v>
										</a:da>
									</v:var>
									<v:var name="CddDmaInstance" type="ENUMERATION">
										<!--Requirements: SITARAMCU_MCAL-___ -->
										<!--Design: SITARAMCU_MCAL-___ -->
										<!--Design: MCAL-19626-->
										<a:a name="DESC" value="EN: This parameter selects the desired instance for DMA."/>
										<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
											<icc:v class="PreCompile">VariantPreCompile</icc:v>
										</a:a>
										<a:a name="OPTIONAL" value="false"/>
										<a:a name="ORIGIN" value="Texas Instruments"/>
										<a:a name="SCOPE" value="LOCAL"/>
										<a:a name="SYMBOLICNAMEVALUE" value="false"/>
										<a:a name="UUID" value="a3f70a8c-225e-4ec3-a611-2c13c0df9145"/>
										<a:da name="DEFAULT" value="CDD_DMA_MSS_A"/>
										<a:da name="EDITABLE" value="true"/>
										<a:da name="ENABLE" value="true"/>
										<a:da name="RANGE">
											<a:v>CDD_DMA_MSS_A</a:v>
										</a:da>
									</v:var>
									<v:var name="CddDmaRegionID" type="INTEGER">
										<!--Requirements: SITARAMCU_MCAL-___ -->
										<!--Design: SITARAMCU_MCAL-___ -->
										<!--Design: MCAL-19627-->
										<a:a name="DESC" value="EN: This parameter specifies the Region ID for EDMA."/>
										<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
											<icc:v class="PreCompile">VariantPreCompile</icc:v>
										</a:a>
										<a:a name="OPTIONAL" value="false"/>
										<a:a name="ORIGIN" value="Texas Instruments"/>
										<a:a name="SCOPE" value="LOCAL"/>
										<a:a name="SYMBOLICNAMEVALUE" value="false"/>
										<a:a name="UUID" value="00000000-0000-0000-0000-000000000009"/>
										<a:da name="DEFAULT" value="0"/>
										<a:da name="EDITABLE" value="true"/>
										<a:da name="ENABLE" value="true"/>
										<a:da name="INVALID" type="Range">
											<a:tst expr="&lt;=7"/>
											<a:tst expr="&gt;=0"/>
										</a:da>
									</v:var>
									<v:var name="CddDmaTccNumber" type="INTEGER">
										<!--Requirements: SITARAMCU_MCAL-___ -->
										<!--Design: SITARAMCU_MCAL-___ -->
										<!--Design: MCAL-19629-->
										<a:a name="DESC" value="EN: This parameter specifies the TCC number for EDMA."/>
										<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
											<icc:v class="PreCompile">VariantPreCompile</icc:v>
										</a:a>
										<a:a name="OPTIONAL" value="false"/>
										<a:a name="ORIGIN" value="Texas Instruments"/>
										<a:a name="SCOPE" value="LOCAL"/>
										<a:a name="SYMBOLICNAMEVALUE" value="false"/>
										<a:a name="UUID" value="d83c9c09-6f1b-4075-9b65-7f5e4d7e0fa0"/>
										<a:da name="DEFAULT" value="0"/>
										<a:da name="EDITABLE" value="true"/>
										<a:da name="ENABLE" value="true"/>
										<a:da name="INVALID" type="Multi">
											<mt:range>
												<mt:tst expr="&lt;=63"/>
                           						<mt:tst expr="&gt;=0"/>
											</mt:range>
											<mt:xpath expr="text:uniq((../../..//*[@name='CddDmaTccNumber']),node:value(.))" false="TCC should be unique across all handlers"/>
										</a:da>
									</v:var>
									<v:var name="CddDmaQueueNumber" type="INTEGER">
										<!--Requirements: SITARAMCU_MCAL-___ -->
										<!--Design: SITARAMCU_MCAL-___ -->
										<!--Design: MCAL-19630-->
										<a:a name="DESC" value="EN: This parameter specifies the Default Queue Number for EDMA."/>
										<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
											<icc:v class="PreCompile">VariantPreCompile</icc:v>
										</a:a>
										<a:a name="OPTIONAL" value="false"/>
										<a:a name="ORIGIN" value="Texas Instruments"/>
										<a:a name="SCOPE" value="LOCAL"/>
										<a:a name="SYMBOLICNAMEVALUE" value="false"/>
										<a:a name="UUID" value="00000000-0000-0000-0000-00000000000a"/>
										<a:da name="DEFAULT" value="0"/>
										<a:da name="EDITABLE" value="true"/>
										<a:da name="ENABLE" value="true"/>
										<a:da name="INVALID" type="Range">
											<a:tst expr="&lt;=1"/>
											<a:tst expr="&gt;=0"/>
										</a:da>
									</v:var>
									<v:var name="CddDmaEnableInterrupt" type="BOOLEAN">
										<!--Requirements: SITARAMCU_MCAL-___ -->
										<!--Design: SITARAMCU_MCAL-___ -->
										<!--Design: MCAL-19631-->
										<a:a name="DESC" value="EN: This determines whether interrupt needs to be registered."/>
										<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
											<icc:v class="PreCompile">VariantPreCompile</icc:v>
										</a:a>
										<a:a name="OPTIONAL" value="false"/>
										<a:a name="ORIGIN" value="Texas Instruments"/>
										<a:a name="SCOPE" value="LOCAL"/>
										<a:a name="SYMBOLICNAMEVALUE" value="false"/>
										<a:a name="UUID" value="00000000-0000-0000-0000-00000000000c"/>
										<a:da name="DEFAULT" value="true"/>
										<a:da name="EDITABLE" value="true"/>
										<a:da name="ENABLE" value="true"/>
									</v:var>
									<v:var name="CddDmaTransferModeSelect" type="ENUMERATION">
										<!--Requirements: SITARAMCU_MCAL-___ -->
										<!--Design: SITARAMCU_MCAL-___ -->
										<!--Design: MCAL-19632-->
										<a:a name="DESC" value="EN: This parameter selects the desired Transfer Modeselect either normal or linking or chaining."/>
										<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
											<icc:v class="PreCompile">VariantPreCompile</icc:v>
										</a:a>
										<a:a name="OPTIONAL" value="false"/>
										<a:a name="ORIGIN" value="Texas Instruments"/>
										<a:a name="SCOPE" value="LOCAL"/>
										<a:a name="SYMBOLICNAMEVALUE" value="false"/>
										<a:a name="UUID" value="f66ab10b-35c6-408b-93df-6999e4deabef"/>
										<a:da name="DEFAULT" value="CDD_DMA_TRANSFER_MODE_NORMAL"/>
										<a:da name="EDITABLE" value="true"/>
										<a:da name="ENABLE" value="true"/>
										<a:da name="RANGE">
											<a:v>CDD_DMA_TRANSFER_MODE_NORMAL</a:v>
											<a:v>CDD_DMA_TRANSFER_MODE_LINKING</a:v>
											<a:v>CDD_DMA_TRANSFER_MODE_CHAINING</a:v>
										</a:da>
									</v:var>
									<v:lst name="CddDmaChannelGroup" type="MAP">
										<a:da name="MIN" value="1"/>
										<a:da name="MAX" value="64"/>
										<v:ctr name="CddDmaChannelGroup" type="IDENTIFIABLE">
											<!--Requirements: SITARAMCU_MCAL-___ -->
											<!--Design: SITARAMCU_MCAL-___ -->
											<!--Design: MCALMCAL-19634-->
											<a:a name="DESC" value="EN: This container contains the DMA Channel Group."/>
											<a:a name="UUID" value="00000000-0000-0000-0000-00000000002a"/>
											<a:da name="ENABLE" value="true"/>
											<a:da name="EDITABLE" value="true"/>
											<v:var name="CddDmaChannel" type="INTEGER">
												<!--Requirements: SITARAMCU_MCAL-___ -->
												<!--Design: SITARAMCU_MCAL-___ -->
												<!--Design: MCAL-19637-->
												<a:a name="DESC" value="EN: This parameter select the channel number to be used."/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="OPTIONAL" value="false"/>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="SCOPE" value="LOCAL"/>
												<a:a name="SYMBOLICNAMEVALUE" value="false"/>
												<a:a name="UUID" value="66351496-843e-467f-9363-b9c5875ea0f5"/>
												<a:da name="DEFAULT" value="0"/>
												<a:da name="EDITABLE" value="true"/>
												<a:da name="ENABLE" value="true"/>
												<a:da name="INVALID" type="Multi">
                            						<mt:range>
														<mt:tst expr="&lt;=63"/>
                           								<mt:tst expr="&gt;=0"/>
													</mt:range>
													<mt:xpath expr="text:uniq((../../../../..//*[@name='CddDmaChannel']),node:value(.))" false="Channel id should be unique across all handlers"/>
                         						</a:da>
											</v:var>
											<v:lst name="CddDmaParamSets" type="MAP">
												<a:da name="MIN" value="1"/>
												<a:da name="MAX" value="256"/>
												<v:ctr name="CddDmaParamSets" type="IDENTIFIABLE">
												<!--Requirements: SITARAMCU_MCAL-___ -->
												<!--Design: SITARAMCU_MCAL-___ -->
												<!--Design: MCAL-19635-->
												<a:a name="DESC" value="EN: This container contains the DMA params."/>
												<a:a name="UUID" value="a7ecaa57-4fd5-4f2d-b8fd-0313b2cb2dd3"/>
												<a:da name="ENABLE" value="true"/>
												<a:da name="EDITABLE" value="true"/>
												<v:var name="CddDmaPramNumber" type="INTEGER">
												<!--Requirements: SITARAMCU_MCAL-___ -->
												<!--Design: SITARAMCU_MCAL-___ -->
												<!--Design: MCAL-19636-->
												<a:a name="DESC" value="EN: This parameter select the param number to be used."/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="OPTIONAL" value="false"/>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="SCOPE" value="LOCAL"/>
												<a:a name="SYMBOLICNAMEVALUE" value="false"/>
												<a:a name="UUID" value="4fbd334c-c05e-4fd7-af71-4296cbdd58f0"/>
												<a:da name="DEFAULT" value="0"/>
												<a:da name="ENABLE" value="true"/>
												<a:da name="EDITABLE" value="true"/>
												<a:da name="INVALID" type="Multi">
                            						<mt:range>
														<mt:tst expr="&lt;=255"/>
                           								<mt:tst expr="&gt;=0"/>
													</mt:range>
													<mt:xpath expr="text:uniq((../../../../../../..//*[@name='CddDmaPramNumber']),node:value(.))" false="Param id should be unique across all handlers "/>
                         						</a:da>
											    </v:var>
												</v:ctr>
											</v:lst>
										</v:ctr>
									</v:lst>
									<v:lst name="CddDmaChannelTriggerConfiguration" type="MAP">
										<a:da name="MIN" value="0"/>
										<a:da name="MAX" value="64"/>
										<v:ctr name="CddDmaChannelTriggerConfiguration" type="IDENTIFIABLE">
											<!--Requirements: SITARAMCU_MCAL-___ -->
											<!--Design: SITARAMCU_MCAL-___ -->
											<!--Design: MCAL-19639-->
											<a:a name="DESC" value="EN: This container contains the DMA Channel Trigger reasource."/>
											<a:a name="UUID" value="018a108f-0f77-46b8-89ef-44433fe6dba2"/>
											<a:da name="ENABLE" value="true"/>
											<a:da name="EDITABLE" value="true"/>
											<v:var name="CddDmaDmaChannelModule" type="ENUMERATION">
												<a:a name="DESC" value="EN: The DMA channel selected for module."/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="OPTIONAL" value="false"/>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="SCOPE" value="LOCAL"/>
												<a:a name="SYMBOLICNAMEVALUE" value="false"/>
												<a:a name="UUID" value="00000000-0000-0000-0000-00000000002b"/>
												<a:da name="RANGE">
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_0  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_1  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_2  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_3  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_4  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_5  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_6  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_7  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_8  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_9  </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_10 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_11 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_12 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_13 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_14 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_15 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_16 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_17 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_18 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_19 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_20 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_21 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_22 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_23 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_24 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_25 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_26 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_27 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_28 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_29 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_30 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_31 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_32 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_33 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_34 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_35 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_36 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_37 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_38 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_39 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_40 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_41 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_42 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_43 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_44 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_45 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_46 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_47 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_48 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_49 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_50 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_51 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_52 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_53 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_54 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_55 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_56 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_57 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_58 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_59 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_60 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_61 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_62 </a:v>
													<a:v>CDD_DMA_TRIG_XBAR_EDMA_MODULE_63 </a:v>
												</a:da>
												<a:da name="DEFAULT" value="CDD_DMA_TRIG_XBAR_EDMA_MODULE_0"/>
												<a:da name="EDITABLE" value="true"/>
												<a:da name="ENABLE" value="true"/>
											</v:var>
											<v:var name="CddDmaChannelTriggerSource" type="ENUMERATION">
												<a:a name="DESC" value="EN: Source to Trigger DMA Channel."/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="OPTIONAL" value="false"/>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="SCOPE" value="LOCAL"/>
												<a:a name="SYMBOLICNAMEVALUE" value="false"/>
												<a:a name="UUID" value="53de0961-10e6-420f-8b64-bddf4720262a"/>
												<a:da name="RANGE">
													<a:v> CDD_DMA_TRIG_XBAR_LIN0_RXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN0_TXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN1_RXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN1_TXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN2_RXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN2_TXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN3_RXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN3_TXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN4_RXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_LIN4_TXDMA	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C0_TX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C0_RX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C1_TX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C1_RX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C2_TX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C2_RX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C3_TX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_I2C3_RX	                 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_READ_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_READ_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_READ_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_READ_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_WRITE_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_WRITE_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_WRITE_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI0_DMA_WRITE_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_READ_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_READ_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_READ_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_READ_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_WRITE_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_WRITE_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_WRITE_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI1_DMA_WRITE_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_READ_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_READ_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_READ_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_READ_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_WRITE_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_WRITE_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_WRITE_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI2_DMA_WRITE_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_READ_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_READ_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_READ_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_READ_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_WRITE_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_WRITE_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_WRITE_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI3_DMA_WRITE_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_READ_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_READ_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_READ_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_READ_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_WRITE_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_WRITE_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_WRITE_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SPI4_DMA_WRITE_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI0_DMA_0	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI0_DMA_1	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI0_DMA_2	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI0_DMA_3	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI1_DMA_0	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI1_DMA_1	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI1_DMA_2	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI1_DMA_3	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI2_DMA_0	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI2_DMA_1	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI2_DMA_2	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI2_DMA_3	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI3_DMA_0	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI3_DMA_1	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI3_DMA_2	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_RTI3_DMA_3	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_TX_DMA_0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_TX_DMA_1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_TX_DMA_2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_TX_DMA_3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_TX_DMA_0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_TX_DMA_1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_TX_DMA_2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_TX_DMA_3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_TX_DMA_0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_TX_DMA_1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_TX_DMA_2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_TX_DMA_3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_TX_DMA_0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_TX_DMA_1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_TX_DMA_2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_TX_DMA_3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART0_DMA_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART0_DMA_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART1_DMA_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART1_DMA_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART2_DMA_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART2_DMA_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART3_DMA_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART3_DMA_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART4_DMA_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART4_DMA_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART5_DMA_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_USART5_DMA_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCRC_DMA_EVENT_0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCRC_DMA_EVENT_1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCRC_DMA_EVENT_2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCRC_DMA_EVENT_3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_QSPI_INTR	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_GPIO_INT_XBAR_OUT_0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_GPIO_INT_XBAR_OUT_1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_GPIO_INT_XBAR_OUT_2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_GPIO_INT_XBAR_OUT_3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SOC_TIMESYNC_XBAR1_OUT_0 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SOC_TIMESYNC_XBAR1_OUT_1 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SOC_TIMESYNC_XBAR0_OUT_0 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_SOC_TIMESYNC_XBAR0_OUT_1 </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_2	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_3	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_4	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_5	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_6	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_7	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_8	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_9	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_10	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_11	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_12	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_13	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_14	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_15	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MMC_DMA_RD	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MMC_DMA_WR	             </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_SHA_DMA_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_SHA_DMA_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_SHA_DMA_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_SHA_DMA_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_SHA_DMA_REQ4	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_SHA_DMA_REQ5	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ0	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ1	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ2	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ3	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ4	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ5	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ6	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_DTHE_AES_DMA_REQ7	     </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_FE_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_FE_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_FE_2	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_FE_3	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_FE_4	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_FE_5	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS0_FE_6	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_FE_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_FE_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_FE_2	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_FE_3	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_FE_4	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_FE_5	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS1_FE_6	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_FE_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_FE_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_FE_2	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_FE_3	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_FE_4	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_FE_5	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS2_FE_6	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_FE_0	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_FE_1	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_FE_2	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_FE_3	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_FE_4	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_FE_5	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_MCANSS3_FE_6	         </a:v>
													<a:v> CDD_DMA_TRIG_XBAR_GPMC_SDMAREQ	         </a:v>
												</a:da>
												<a:da name="DEFAULT" value="CDD_DMA_TRIG_XBAR_DMA_XBAR_OUT_0"/>
												<a:da name="EDITABLE" value="true"/>
												<a:da name="ENABLE" value="true"/>
											</v:var>
											<v:var name="CddDmaDmaChannelXbar" type="ENUMERATION">
												<a:a name="DESC" value="EN: DMA Channel Cross bar source."/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="OPTIONAL" value="false"/>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="SCOPE" value="LOCAL"/>
												<a:a name="SYMBOLICNAMEVALUE" value="false"/>
												<a:a name="UUID" value="7ee5cca7-0a52-4681-948b-de085f4a7dee"/>
												<a:da name="RANGE">
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_0 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_1 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_2 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_3 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_4 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_5 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_6 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_7 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_8 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_9 </a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_10</a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_11</a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_12</a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_13</a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_14</a:v>
													<a:v>CDD_DMA_XBAR_DMA_TRIG_XBAR_15</a:v>
												</a:da>
												<a:da name="DEFAULT" value="CDD_DMA_XBAR_DMA_TRIG_XBAR_0"/>
												<a:da name="EDITABLE" value="true"/>
												<a:da name="ENABLE" value="true"/>
											</v:var>
											<v:var name="CddDmaDmaChannelXbarMap" type="ENUMERATION">
												<a:a name="DESC" value="EN: DMA Channel Cross bar source."/>
												<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
													<icc:v class="PreCompile">VariantPreCompile</icc:v>
												</a:a>
												<a:a name="OPTIONAL" value="false"/>
												<a:a name="ORIGIN" value="Texas Instruments"/>
												<a:a name="SCOPE" value="LOCAL"/>
												<a:a name="SYMBOLICNAMEVALUE" value="false"/>
												<a:a name="UUID" value="0a26f41c-5556-4930-8ad6-bb13d887d76b"/>
												<a:da name="RANGE">
													<a:v>CDD_DMA_XBAR_EPWM0_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM1_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM2_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM3_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM4_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM5_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM6_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM7_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM8_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM9_SOCA          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM10_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM11_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM12_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM13_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM14_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM15_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM16_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM17_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM18_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM19_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM20_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM21_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM22_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM23_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM24_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM25_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM26_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM27_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM28_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM29_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM30_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM31_SOCA         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM0_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM1_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM2_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM3_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM4_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM5_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM6_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM7_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM8_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM9_SOCB          </a:v>
													<a:v>CDD_DMA_XBAR_EPWM10_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM11_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM12_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM13_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM14_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM15_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM16_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM17_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM18_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM19_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM20_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM21_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM22_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM23_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM24_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM25_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM26_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM27_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM28_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM29_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM30_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_EPWM31_SOCB         </a:v>
													<a:v>CDD_DMA_XBAR_ADC0_INT1           </a:v>
													<a:v>CDD_DMA_XBAR_ADC0_INT2           </a:v>
													<a:v>CDD_DMA_XBAR_ADC0_INT3           </a:v>
													<a:v>CDD_DMA_XBAR_ADC0_INT4           </a:v>
													<a:v>CDD_DMA_XBAR_ADC0_EVTINT         </a:v>
													<a:v>CDD_DMA_XBAR_ADC1_INT1           </a:v>
													<a:v>CDD_DMA_XBAR_ADC1_INT2           </a:v>
													<a:v>CDD_DMA_XBAR_ADC1_INT3           </a:v>
													<a:v>CDD_DMA_XBAR_ADC1_INT4           </a:v>
													<a:v>CDD_DMA_XBAR_ADC1_EVTINT         </a:v>
													<a:v>CDD_DMA_XBAR_ADC2_INT1           </a:v>
													<a:v>CDD_DMA_XBAR_ADC2_INT2           </a:v>
													<a:v>CDD_DMA_XBAR_ADC2_INT3           </a:v>
													<a:v>CDD_DMA_XBAR_ADC2_INT4           </a:v>
													<a:v>CDD_DMA_XBAR_ADC2_EVTINT         </a:v>
													<a:v>CDD_DMA_XBAR_ADC3_INT1           </a:v>
													<a:v>CDD_DMA_XBAR_ADC3_INT2           </a:v>
													<a:v>CDD_DMA_XBAR_ADC3_INT3           </a:v>
													<a:v>CDD_DMA_XBAR_ADC3_INT4           </a:v>
													<a:v>CDD_DMA_XBAR_ADC3_EVTINT         </a:v>
													<a:v>CDD_DMA_XBAR_ADC4_INT1           </a:v>
													<a:v>CDD_DMA_XBAR_ADC4_INT2           </a:v>
													<a:v>CDD_DMA_XBAR_ADC4_INT3           </a:v>
													<a:v>CDD_DMA_XBAR_ADC4_INT4           </a:v>
													<a:v>CDD_DMA_XBAR_ADC4_EVTINT         </a:v>
													<a:v>CDD_DMA_XBAR_FSI0_RX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_FSI0_DMA_TRIG1      </a:v>
													<a:v>CDD_DMA_XBAR_FSI0_DMA_TRIG2      </a:v>
													<a:v>CDD_DMA_XBAR_FSI1_RX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_FSI1_DMA_TRIG1      </a:v>
													<a:v>CDD_DMA_XBAR_FSI1_DMA_TRIG2      </a:v>
													<a:v>CDD_DMA_XBAR_FSI2_RX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_FSI2_DMA_TRIG1      </a:v>
													<a:v>CDD_DMA_XBAR_FSI2_DMA_TRIG2      </a:v>
													<a:v>CDD_DMA_XBAR_FSI3_RX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_FSI3_DMA_TRIG1      </a:v>
													<a:v>CDD_DMA_XBAR_FSI3_DMA_TRIG2      </a:v>
													<a:v>CDD_DMA_XBAR_FSI0_TX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_FSI1_TX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_FSI2_TX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_FSI3_TX_DMA_EVT     </a:v>
													<a:v>CDD_DMA_XBAR_SD0_FILT0_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_SD0_FILT1_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_SD0_FILT2_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_SD0_FILT3_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_SD1_FILT0_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_SD1_FILT1_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_SD1_FILT2_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_SD1_FILT3_DRINT     </a:v>
													<a:v>CDD_DMA_XBAR_ECAP0_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP1_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP2_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP3_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP4_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP5_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP6_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP7_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP8_DMA_INT       </a:v>
													<a:v>CDD_DMA_XBAR_ECAP9_DMA_INT       </a:v>
												</a:da>
												<a:da name="DEFAULT" value="CDD_DMA_XBAR_ADC0_INT1"/>
												<a:da name="EDITABLE" value="true"/>
												<a:da name="ENABLE" value="true"/>
											</v:var>
										</v:ctr>
									</v:lst>
								</v:ctr>
							</v:lst>
							<v:ctr name="CddDmaGeneral" type="IDENTIFIABLE">
								<!--Requirements: SITARAMCU_MCAL-___ -->
								<!--Design: SITARAMCU_MCAL-___ -->
								<!--Design: MCAL-19701-->
								<a:a name="DESC" value="EN: General configuration settings for the Complex Device Driver"/>
								<a:a name="UUID" value="00000000-0000-0000-0000-000000000023"/>
								<v:var name="CddDmaVersionInfoApi" type="BOOLEAN">
									<!--Requirements: SITARAMCU_MCAL-___ -->
									<!--Design: SITARAMCU_MCAL-___ -->
									<!--Design: MCAL-19642-->
									<a:a name="DESC" value="EN: Switches the Cdd_Dma_GetVersionInfo function ON or OFF."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="00000000-0000-0000-0000-000000000024"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="CddDmaDeinitApi" type="BOOLEAN">
									<!--Requirements: SITARAMCU_MCAL-___ -->
									<!--Design: SITARAMCU_MCAL-___ -->
									<!--Design: MCAL-19643-->
									<a:a name="DESC" value="EN: Switches the Cdd_Dma_DeInit function ON or OFF."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="00000000-0000-0000-0000-000000000026"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="CddDmaDevErrorDetect" type="BOOLEAN">
									<a:a name="DESC" value="EN: Switches the Development Error Detection and Notification ON or OFF."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="00000000-0000-0000-0000-000000000027"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="CddDmaRegisterReadBackApi" type="BOOLEAN">
									<!--Requirements: SITARAMCU_MCAL-___ -->
									<!--Design: SITARAMCU_MCAL-___ -->
									<!--Design: MCAL-22692-->
									<a:a name="DESC" value="EN: Switches the Cdd_Dma_RegisterReadback function ON or OFF."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="79a934bc-2ca1-43de-955f-c4486b14c105"/>
									<a:da name="DEFAULT" value="true"/>
								</v:var>
								<v:var name="CddDmaIrqType" type="ENUMERATION">
									<!--Requirements: SITARAMCU_MCAL-___ -->
									<!--Design: SITARAMCU_MCAL-___ -->
									<!--Design: MCAL-19645-->
									<a:a name="DESC" value="EN: This parameter specifies the category of Interrupt ReQuest for callbacks."/>
									<a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
										<icc:v class="PreCompile">VariantPreCompile</icc:v>
									</a:a>
									<a:a name="OPTIONAL" value="false"/>
									<a:a name="ORIGIN" value="Texas Instruments"/>
									<a:a name="SCOPE" value="LOCAL"/>
									<a:a name="SYMBOLICNAMEVALUE" value="false"/>
									<a:a name="UUID" value="6d7d0d8a-3348-4b9a-ba5a-7a808b2ac781"/>
									<a:da name="DEFAULT" value="CDD_DMA_ISR_VOID"/>
									<a:da name="EDITABLE" value="true"/>
									<a:da name="ENABLE" value="true"/>
									<a:da name="RANGE">
										<a:v>CDD_DMA_ISR_VOID</a:v>
										<a:v>CDD_DMA_ISR_CAT1</a:v>
										<a:v>CDD_DMA_ISR_CAT2</a:v>
									</a:da>
								</v:var>
							</v:ctr>
							<v:ctr name="CddPublishedInformation" type="IDENTIFIABLE">
								<!--Requirements: SITARAMCU_MCAL-___ -->
								<!--Design: SITARAMCU_MCAL-___ -->
								<a:a name="DESC" value="EN: Container holding all Complex driver specific published information parameters"/>
								<a:a name="UUID" value="00000000-0000-0000-0000-000000000030"/>
							</v:ctr>
							<d:ref type="REFINED_MODULE_DEF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Cdd"/>
						</v:ctr>
					</d:chc>
				</d:lst>
			</d:ctr>
		</d:lst>
	</d:ctr>

</datamodel>